controls/test/MUXControlsTestApp/Utilities/EntityPropertiesControl/EntityPropertiesControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<UserControl
    x:Class="MUXControlsTestApp.Utilities.EntityPropertiesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Level:" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbLevel" Margin="1" SelectionChanged="cmbLevel_SelectionChanged"/>
                <TextBlock Text="Filter:" VerticalAlignment="Center" Margin="1"/>
                <TextBox x:Name="txtFilter" VerticalAlignment="Center" Margin="1"/>
                <Button x:Name="btnApplyFilter" Content="Apply Filter" Margin="1" Click="btnApplyFilter_Click"/>
            </StackPanel>
        </StackPanel>
        <ScrollViewer 
            Grid.Row="1"
            HorizontalScrollBarVisibility="Auto"
            HorizontalScrollMode="Auto"
            VerticalScrollBarVisibility="Auto"
            VerticalScrollMode="Auto"
            ZoomMode="Disabled">

            <Grid x:Name="grdProperties">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
