dev/Repeater/TestUI/Samples/ItemTemplateSamples/ItemTemplateDemo.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Page
    x:Class="MUXControlsTestApp.Samples.ItemTemplateDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp.Samples"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <controls:RecyclePool x:Name="recyclePool" />
        <controls:StackLayout x:Name="stackLayout" />
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock>DataTemplate Sample:</TextBlock>
            <controls:ItemsRepeaterScrollHost Height="400" Width="150">
                <ScrollViewer>
                    <controls:ItemsRepeater x:Name="repeater0"
                                            ItemsSource="{x:Bind Data}"
                                            Layout="{StaticResource stackLayout}">
                        <controls:ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </controls:ItemsRepeater.ItemTemplate>
                    </controls:ItemsRepeater>
                </ScrollViewer>
            </controls:ItemsRepeaterScrollHost>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock>DataTemplateSelector Sample:</TextBlock>
            <controls:ItemsRepeaterScrollHost Height="400" Width="150">
                <ScrollViewer>
                    <controls:ItemsRepeater x:Name="repeater1" 
                                            ItemsSource="{x:Bind Data}"
                                            Layout="{StaticResource stackLayout}">
                        <controls:ItemsRepeater.ItemTemplate>
                            <local:MySelector>
                                <local:MySelector.TemplateOdd>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Foreground="Red"/>
                                    </DataTemplate>
                                </local:MySelector.TemplateOdd>
                                <local:MySelector.TemplateEven>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Foreground="Green"/>
                                    </DataTemplate>
                                </local:MySelector.TemplateEven>
                            </local:MySelector>
                        </controls:ItemsRepeater.ItemTemplate>
                    </controls:ItemsRepeater>
                </ScrollViewer>
            </controls:ItemsRepeaterScrollHost>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock>ElementFactory Single Template Sample:</TextBlock>
            <controls:ItemsRepeaterScrollHost Height="400" Width="150">
                <ScrollViewer>
                    <controls:ItemsRepeater x:Name="repeater2" 
                                            ItemsSource="{x:Bind Data}"
                                            Layout="{StaticResource stackLayout}">
                        <controls:ItemsRepeater.ItemTemplate>
                            <controls:RecyclingElementFactory RecyclePool="{StaticResource recyclePool}">
                                <DataTemplate x:Key="item">
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </controls:RecyclingElementFactory>
                        </controls:ItemsRepeater.ItemTemplate>
                    </controls:ItemsRepeater>
                </ScrollViewer>
            </controls:ItemsRepeaterScrollHost>
        </StackPanel>
        <StackPanel Grid.Column="3">
            <TextBlock>ElementFactory Multiple Template Sample:</TextBlock>
            <controls:ItemsRepeaterScrollHost Height="400" Width="150">
                <ScrollViewer>
                    <controls:ItemsRepeater x:Name="repeater3" 
                                            ItemsSource="{x:Bind Data}"
                                            Layout="{StaticResource stackLayout}">
                        <controls:ItemsRepeater.ItemTemplate>
                            <controls:RecyclingElementFactory 
                                RecyclePool="{StaticResource recyclePool}"
                                SelectTemplateKey="OnSelectTemplateKey">
                                <DataTemplate x:Key="odd">
                                    <TextBlock Text="{Binding}" Foreground="Red" />
                                </DataTemplate>
                                <DataTemplate x:Key="even">
                                    <TextBlock Text="{Binding}" Foreground="Green" />
                                </DataTemplate>
                            </controls:RecyclingElementFactory>
                        </controls:ItemsRepeater.ItemTemplate>
                    </controls:ItemsRepeater>
                </ScrollViewer>
            </controls:ItemsRepeaterScrollHost>
        </StackPanel>
    </Grid>
</Page>
