test/DataGridTestDriver/DataGridColumnsControl.xaml

<UserControl
    x:Class="DataGridTestDriver.DataGridColumnsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Index:" VerticalAlignment="Center"/>
        <TextBox x:Name="txtIndex" Text="0" Margin="1" Grid.Column="1"/>

        <TextBlock Text="Type:" VerticalAlignment="Center" Grid.Row="1"/>
        <ComboBox x:Name="cmbType" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1" Grid.Row="1" Grid.Column="1" SelectedIndex="0" SelectionChanged="cmbType_SelectionChanged">
            <ComboBoxItem>DataGridCheckBoxColumn</ComboBoxItem>
            <ComboBoxItem>DataGridTextColumn</ComboBoxItem>
            <ComboBoxItem>DataGridComboBoxColumn</ComboBoxItem>
            <ComboBoxItem>DataGridTemplateColumn</ComboBoxItem>
            <ComboBoxItem>Null</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="CellTemplate:" VerticalAlignment="Center" Grid.Row="2"/>
        <ComboBox x:Name="cmbCellTemplate" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1" Grid.Row="2" Grid.Column="1" SelectedIndex="0" IsEnabled="False">
            <ComboBoxItem>CheckBox</ComboBoxItem>
            <ComboBoxItem>TextBlock</ComboBoxItem>
            <ComboBoxItem>CalendarDatePicker</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="CellEditingTemplate:" VerticalAlignment="Center" Grid.Row="3"/>
        <ComboBox x:Name="cmbCellEditingTemplate" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1" Grid.Row="3" Grid.Column="1" SelectedIndex="0" IsEnabled="False">
            <ComboBoxItem>CheckBox</ComboBoxItem>
            <ComboBoxItem>TextBox</ComboBoxItem>
            <ComboBoxItem>CalendarDatePicker</ComboBoxItem>
        </ComboBox>

        <TextBlock Text="Property Name:" VerticalAlignment="Center" Grid.Row="4"/>
        <TextBox x:Name="txtPropertyName" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1" Grid.Row="4" Grid.Column="1"/>

        <TextBlock Text="Property Choices:" VerticalAlignment="Center" Grid.Row="5"/>
        <TextBox x:Name="txtPropertyChoices" IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="1" Grid.Row="5" Grid.Column="1"/>

        <Button x:Name="btnAdd" Content="Add" Margin="1" Grid.ColumnSpan="2" Grid.Row="6" HorizontalAlignment="Stretch" Click="btnAdd_Click"/>

        <Button x:Name="btnInsert" Content="Insert" Margin="1" Grid.ColumnSpan="2" Grid.Row="7" HorizontalAlignment="Stretch" Click="btnInsert_Click"/>

        <Button x:Name="btnRemoveAt" Content="RemoveAt" Margin="1" Grid.ColumnSpan="2" Grid.Row="8" HorizontalAlignment="Stretch" Click="btnRemoveAt_Click"/>

        <Button x:Name="btnClear" Content="Clear" Margin="1" Grid.ColumnSpan="2" Grid.Row="9" HorizontalAlignment="Stretch" Click="btnClear_Click"/>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="10">
            <Button x:Name="btnClearException" Content="Clear Exception" Margin="1" Click="btnClearException_Click"/>
            <TextBox x:Name="txtException" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" Margin="1" MaxWidth="350" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</UserControl>
