test/DataGridTestDriver/DataGridMethodsControl.xaml

<UserControl
    x:Class="DataGridTestDriver.DataGridMethodsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataGridTestDriver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="1" BorderBrush="LightGray" Margin="1">
            <StackPanel>
                <Button x:Name="btnBeginEdit" Content="BeginEdit" Margin="1" Click="btnBeginEdit_Click"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Result:" VerticalAlignment="Center"/>
                    <CheckBox x:Name="chkBeginEditResult" IsThreeState="True" Margin="1" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="1" BorderThickness="1" BorderBrush="LightGray" Margin="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="EditingUnit:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbCancelEditingUnit" Margin="1" SelectedIndex="0">
                        <ComboBoxItem>Cell</ComboBoxItem>
                        <ComboBoxItem>Row</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button x:Name="btnCancelEdit" Content="CancelEdit" Margin="1" Click="btnCancelEdit_Click"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Result:" VerticalAlignment="Center"/>
                    <CheckBox x:Name="chkCancelEditResult" IsThreeState="True" Margin="1" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" BorderThickness="1" BorderBrush="LightGray" Margin="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="EditingUnit:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbCommitEditingUnit" Margin="1" SelectedIndex="0">
                        <ComboBoxItem>Cell</ComboBoxItem>
                        <ComboBoxItem>Row</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <CheckBox x:Name="chkExitEditingMode" Content="ExitEditingMode?" Margin="1"/>
                <Button x:Name="btnCommitEdit" Content="CommitEdit" Margin="1" Click="btnCommitEdit_Click"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Result:" VerticalAlignment="Center"/>
                    <CheckBox x:Name="chkCommitEditResult" IsThreeState="True" Margin="1" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="3" BorderThickness="1" BorderBrush="LightGray" Margin="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Column:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbColumn1" Margin="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Item Index:" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtItemIndex" Text="0" Margin="1"/>
                </StackPanel>
                <Button x:Name="btnScrollIntoView" Content="ScrollIntoView" Margin="1" Click="btnScrollIntoView_Click"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="4" BorderThickness="1" BorderBrush="LightGray" Margin="1">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Column:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbColumn2" Margin="1"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="FrameworkElement:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbFrameworkElement" Margin="1" SelectedIndex="0">
                        <ComboBoxItem>DataGridColumnHeader</ComboBoxItem>
                        <ComboBoxItem>DataGridCell</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <Button x:Name="btnGetColumnContainingElement" Content="GetColumnContainingElement" Margin="1" Click="btnGetColumnContainingElement_Click"/>
                <TextBox x:Name="txtGetColumnContainingElementResult" IsReadOnly="True" Margin="1"/>
            </StackPanel>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="5">
            <Button x:Name="btnClearException" Content="Clear Exception" Margin="1" Click="btnClearException_Click"/>
            <TextBox x:Name="txtException" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" Margin="1" MaxWidth="350" HorizontalAlignment="Stretch"/>
        </StackPanel>
    </Grid>
</UserControl>
