test/DataGridTestDriver/DataGridRowsControl.xaml

<UserControl
    x:Class="DataGridTestDriver.DataGridRowsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:util="using:MUXControlsTestApp.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="btnRefreshRows" Content="Refresh loaded row indices" Margin="1" Grid.ColumnSpan="2" Click="btnRefreshRows_Click"/>
        <TextBlock Text="Loaded row indices:" VerticalAlignment="Center" Grid.Row="1"/>
        <ComboBox x:Name="cmbRows" Margin="1" Grid.Column="1" Grid.Row="1" SelectionChanged="cmbRows_SelectionChanged"/>

        <util:EntityPropertiesControl x:Name="ecp" Margin="1" Grid.ColumnSpan="2" Grid.Row="2"/>
        
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="3">
            <Button x:Name="btnClearException" Content="Clear Exception" Margin="1" Click="btnClearException_Click"/>
            <TextBox x:Name="txtException" IsReadOnly="True" AcceptsReturn="True" TextWrapping="Wrap" Margin="1" MaxWidth="350"/>
        </StackPanel>
    </Grid>
</UserControl>
