test/DataGridTestDriver/DataGridEventsControl.xaml

<UserControl
    x:Class="DataGridTestDriver.DataGridEventsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataGridTestDriver"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="AutoGeneratingColumn" Grid.ColumnSpan="2"/>
        <TextBlock Text="Use DateTimeConverter?" Margin="1" VerticalAlignment="Center" Grid.Row="1"/>
        <CheckBox x:Name="chkUseDateTimeConverter" Grid.Column="1" Grid.Row="1" IsChecked="True"/>

        <TextBlock Text="LoadingRowGroup" Margin="0,2,0,0" Grid.ColumnSpan="2" Grid.Row="2"/>
        <TextBlock Text="Set RowGroupHeader.PropertyName?" Margin="1" VerticalAlignment="Center" Grid.Row="3"/>
        <CheckBox x:Name="chkSetRowGroupHeaderPropertyName" Grid.Column="1" Grid.Row="3" IsChecked="True"/>
        <TextBlock Text="Set RowGroupHeader.PropertyValue?" Margin="1" VerticalAlignment="Center" Grid.Row="4"/>
        <CheckBox x:Name="chkSetRowGroupHeaderPropertyValue" Grid.Column="1" Grid.Row="4" IsChecked="True"/>

        <TextBlock Text="Sorting" Grid.ColumnSpan="2" Grid.Row="5"/>
        <TextBlock Text="Change sort direction?" Margin="1" VerticalAlignment="Center" Grid.Row="6"/>
        <CheckBox x:Name="chkChangeSortDirection" Grid.Column="1" Grid.Row="6" IsChecked="False"/>

        <TextBlock Text="Editing" Grid.ColumnSpan="2" Grid.Row="7"/>
        <TextBlock Text="Set DataGridComboBoxColumn.ItemsSource?" Margin="1" VerticalAlignment="Center" Grid.Row="8"/>
        <CheckBox x:Name="chkSetDataGridComboBoxColumnItemsSource" Grid.Column="1" Grid.Row="8" IsChecked="True"/>
    </Grid>
</UserControl>
