test/Flick/AnimatedCarousalPage.xaml

<Page
    x:Class="Flick.AnimatedCarousalPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flick"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10" KeyDown="Grid_KeyDown">
        <ScrollViewer x:Name="sv" Height="300"
                      HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Disabled"
                      HorizontalScrollMode="Enabled"
                      VerticalScrollMode="Disabled"
                      HorizontalSnapPointsAlignment="Center"
                      HorizontalSnapPointsType="Mandatory"
                      Grid.Row="1">
            <local:SnappPointForwardingRepeater x:Name="repeater" HorizontalCacheLength="0" VerticalCacheLength="0" ElementPrepared="OnElementPrepared">
                <mux:ItemsRepeater.Layout>
                    <local:VirtualizingUniformCarousalStackLayout x:Name="layout" ItemWidth="300" ItemHeight="350" Spacing="10"/>
                </mux:ItemsRepeater.Layout>
                <mux:ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <UserControl IsTabStop="True" UseSystemFocusVisuals="True" GotFocus="OnItemGotFocus" >
                            <StackPanel>
                                <Image Source="{Binding UrlMedium}" Stretch="UniformToFill" Tapped="OnItemClicked" Height="250"  />
                                <TextBlock Text="{Binding Description}"  HorizontalAlignment="Center" FontSize="32" Foreground="Gray"/>
                            </StackPanel>
                        </UserControl>
                    </DataTemplate>
                </mux:ItemsRepeater.ItemTemplate>
            </local:SnappPointForwardingRepeater>
        </ScrollViewer>
    </Grid>
</Page>
