test/Flick/FlexDemo.xaml

<Page
    x:Class="Flick.FlexDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flick"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:utilities="using:MUXControlsTestApp.Utilities"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <local:Flex x:Name="layout"/>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <utilities:EntityPropertiesControl Entity="{StaticResource layout}" />
        <controls:LayoutPanel Grid.Column="1" Layout="{StaticResource layout}">
            <Button Height="300" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" local:Flex.AlignSelf="Center">1</Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" local:Flex.AlignSelf="FlexEnd">2</Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" local:Flex.AlignSelf="FlexStart">3</Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch">4</Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch">5</Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch">6</Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch">7</Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch">8</Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch">9</Button>
            <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch">10</Button>
        </controls:LayoutPanel>
        
    </Grid>
</Page>
