test/Flick/GroupedPage.xaml

<Page
    x:Class="Flick.GroupedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flick"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10" KeyDown="Grid_KeyDown">
        <Grid.Resources>
            <mux:StackLayout x:Name="stackLayout" Spacing="5" />
            <mux:UniformGridLayout x:Name="uniformGridLayout" MinColumnSpacing="10" MinRowSpacing="10" ItemsStretch="Fill" MinItemWidth="300" MinItemHeight="200"/>
            <local:ActivityFeedLayout x:Name="activityLayout" ItemSpacing="5" RowSpacing="5" MinItemSize="300, 200"/>
            <DataTemplate x:Name="groupedStack">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontSize="32"/>
                    <mux:ItemsRepeater x:Name="repeater" ItemsSource="{Binding}" Layout="{StaticResource stackLayout}">
                        <mux:ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <UserControl IsTabStop="True" UseSystemFocusVisuals="True" GotFocus="OnItemGotFocus" >
                                    <Image Source="{Binding UrlMedium}" Stretch="UniformToFill" Tapped="OnItemClicked"  MinWidth="100" MinHeight="100" />
                                </UserControl>
                            </DataTemplate>
                        </mux:ItemsRepeater.ItemTemplate>
                    </mux:ItemsRepeater>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Name="groupedGrid">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontSize="32"/>
                    <mux:ItemsRepeater x:Name="repeater" ItemsSource="{Binding}" Layout="{StaticResource uniformGridLayout}">
                        <mux:ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <UserControl IsTabStop="True" UseSystemFocusVisuals="True" GotFocus="OnItemGotFocus" >
                                    <Image Source="{Binding UrlMedium}" Stretch="UniformToFill" Tapped="OnItemClicked"  MinWidth="100" MinHeight="100" />
                                </UserControl>
                            </DataTemplate>
                        </mux:ItemsRepeater.ItemTemplate>
                    </mux:ItemsRepeater>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Name="groupedActivity">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontSize="32"/>
                    <mux:ItemsRepeater x:Name="repeater" ItemsSource="{Binding}" Layout="{StaticResource activityLayout}">
                        <mux:ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <UserControl IsTabStop="True" UseSystemFocusVisuals="True" GotFocus="OnItemGotFocus" >
                                    <Image Source="{Binding UrlMedium}" Stretch="UniformToFill" Tapped="OnItemClicked"  MinWidth="100" MinHeight="100" />
                                </UserControl>
                            </DataTemplate>
                        </mux:ItemsRepeater.ItemTemplate>
                    </mux:ItemsRepeater>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Name="groupedFlex">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontSize="32"/>
                    <mux:ItemsRepeater x:Name="repeater" ItemsSource="{Binding}">
                        <mux:ItemsRepeater.Layout>
                            <local:Flex FlexWrap="Wrap" />
                        </mux:ItemsRepeater.Layout>
                        <mux:ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <UserControl IsTabStop="True" UseSystemFocusVisuals="True"
                                     Margin="5"
                                     local:Flex.FlexBasis="{Binding FlexBasis, Mode=OneWay}"
                                     local:Flex.FlexGrow="{Binding FlexGrow, Mode=OneWay}">
                                    <Grid ><!--BorderBrush="Red" BorderThickness="1"-->
                                        <StackPanel>
                                            <Image Source="{Binding UrlMedium}" Stretch="UniformToFill" />
                                            <TextBlock Text="{Binding Description}" TextWrapping="WrapWholeWords" FontSize="16"/>
                                        </StackPanel>
                                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20">
                                            <TextBox Text="{Binding FlexBasis, Mode=TwoWay}" Width="50" TextChanged="TextBox_TextChanged" />
                                            <TextBox Text="{Binding FlexGrow, Mode=TwoWay}" Width="50" TextChanged="TextBox_TextChanged" />
                                        </StackPanel>
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </mux:ItemsRepeater.ItemTemplate>
                    </mux:ItemsRepeater>
                </StackPanel>
            </DataTemplate>
            
        </Grid.Resources>
        
        <ScrollViewer x:Name="sv">
            <mux:ItemsRepeater x:Name="rootRepeater" ItemTemplate="{StaticResource groupedGrid}" />
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,50,0">
            <AppBarButton Click="OnStackClicked">Stack</AppBarButton>
            <AppBarButton Click="OnGridClicked">Grid</AppBarButton>
            <AppBarButton Click="OnActivityClicked">Activity</AppBarButton>
            <AppBarButton Click="OnFlexClicked">Flex</AppBarButton>
        </StackPanel>
    </Grid>
</Page>
