test/Flick/MainPage.xaml

<Page
    x:Class="Flick.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flick"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.Resources>
            <controls:UniformGridLayout x:Name="uniformGridLayout" MinColumnSpacing="5" MinRowSpacing="5" ItemsStretch="Fill" MinItemWidth="300" MinItemHeight="200"/>
            <local:ActivityFeedLayout x:Name="activityLayout" ItemSpacing="5" RowSpacing="5" MinItemSize="300, 200"/>
            <controls:StackLayout x:Name="stackLayout" Spacing="5" />
            <local:Flex x:Name="flexLayout" FlexWrap="Wrap" AlignItems="Stretch"/>

            <DataTemplate x:Name="defaultTemplate">
                <Image Source="{Binding UrlMedium}" Stretch="UniformToFill" Tapped="Image_Tapped" Margin="5"/>
            </DataTemplate>
            
            <DataTemplate x:Name="flexTemplate">
                <UserControl IsTabStop="True" UseSystemFocusVisuals="True"
                                     Margin="5"
                                     local:Flex.FlexBasis="{Binding FlexBasis, Mode=OneWay}"
                                     local:Flex.FlexGrow="{Binding FlexGrow, Mode=OneWay}">
                    <Grid >
                        <!--BorderBrush="Red" BorderThickness="1"-->
                        <StackPanel>
                            <Image Source="{Binding UrlMedium}" Stretch="UniformToFill" />
                            <TextBlock Text="{Binding Description}" TextWrapping="WrapWholeWords" FontSize="16"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Margin="20">
                            <TextBox Text="{Binding FlexBasis, Mode=TwoWay}" Width="50" TextChanged="TextBox_TextChanged" />
                            <TextBox Text="{Binding FlexGrow, Mode=TwoWay}" Width="50" TextChanged="TextBox_TextChanged" />
                        </StackPanel>
                    </Grid>
                </UserControl>
            </DataTemplate>
        </Grid.Resources>
        <controls:ItemsRepeaterScrollHost>
            <ScrollViewer>
                <StackPanel>
                    <AutoSuggestBox x:Name="autoSuggest"
                                    QueryIcon="Find"
                                    SuggestionChosen="AutoSuggest_SuggestionChosen"
                                    TextChanged="AutoSuggest_TextChanged"
                                    QuerySubmitted="AutoSuggest_QuerySubmitted" />
                    <Grid>
                        <Image x:Name="banner" Stretch="UniformToFill" Height="400" Margin="5"/>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="Layouts" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Content="Stack" Click="OnStackLayoutClicked" />
                                <AppBarButton Content="UniformGrid" Click="OnUniformGridLayoutClicked" />
                                <AppBarButton Content="Activity" Click="OnActivityLayoutClicked" />
                                <AppBarButton Content="Flex" Click="OnFlexLayoutClicked" />
                            </StackPanel>
                            <TextBlock Text="Scenarios" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Content="Animated" Click="OnAnimatedPageClicked" />
                                <AppBarButton Content="Store" Click="OnStoreScenarioClicked" />
                                <AppBarButton Content="Carousel" Click="OnCarouselClicked" />
                                <AppBarButton Content="2D Grid" Click="On2DGridClicked" />
                                <AppBarButton Content="Grouped" Click="OnGroupedPageClicked" />
                                <AppBarButton Content="Flex" Click="OnFlexClicked" />
                                <AppBarButton Content="AnimatedCarousel" Click="OnAnimatedCarouselClicked" />
                            </StackPanel>
                            <AppBarButton Content="Animator" Click="OnAnimateClicked" />
                        </StackPanel>
                    </Grid>
                    <controls:ItemsRepeater x:Name="repeater" ItemTemplate="{StaticResource defaultTemplate}" />
                </StackPanel>
            </ScrollViewer>
        </controls:ItemsRepeaterScrollHost>
    </Grid>
</Page>
