test/Flick/MainPage.xaml

<Page
    x:Class="Flick.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Flick"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.Resources>
            <controls:UniformGridLayout x:Name="uniformGridLayout" MinColumnSpacing="10" MinRowSpacing="10" ItemsStretch="Fill" MinItemWidth="300" MinItemHeight="200"/>
            <local:ActivityFeedLayout x:Name="activityLayout" ItemSpacing="12" RowSpacing="12" MinItemSize="300, 200"/>
            <controls:StackLayout x:Name="stackLayout" Spacing="10" />
        </Grid.Resources>
        <controls:ItemsRepeaterScrollHost>
            <ScrollViewer>
                <StackPanel>
                    <AutoSuggestBox x:Name="autoSuggest"
                                    QueryIcon="Find"
                                    SuggestionChosen="AutoSuggest_SuggestionChosen"
                                    TextChanged="AutoSuggest_TextChanged"
                                    QuerySubmitted="AutoSuggest_QuerySubmitted" />
                    <Grid>
                        <Image x:Name="banner" Stretch="UniformToFill" Height="400" Margin="5"/>
                        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <TextBlock Text="Layouts" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Content="Stack" Click="OnStackLayoutClicked" />
                                <AppBarButton Content="UniformGrid" Click="OnUniformGridLayoutClicked" />
                                <AppBarButton Content="Activity" Click="OnActivityLayoutClicked" />
                            </StackPanel>
                            <TextBlock Text="Scenarios" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <AppBarButton Content="Animated" Click="OnAnimatedPageClicked" />
                                <AppBarButton Content="Store" Click="OnStoreScenarioClicked" />
                                <AppBarButton Content="Carousal" Click="OnCarousalClicked" />
                                <AppBarButton Content="2D Grid" Click="On2DGridClicked" />
                                <AppBarButton Content="Grouped" Click="OnGroupedPageClicked" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <controls:ItemsRepeater x:Name="repeater" >
                        <DataTemplate>
                            <Image Source="{Binding UrlMedium}" Stretch="UniformToFill" Tapped="Image_Tapped"/>
                        </DataTemplate>
                        <controls:ItemsRepeater.Animator>
                            <local:DefaultElementAnimator />
                        </controls:ItemsRepeater.Animator>
                    </controls:ItemsRepeater>
                </StackPanel>
            </ScrollViewer>
        </controls:ItemsRepeaterScrollHost>
    </Grid>
</Page>
