dev/RadioButtons/RadioButtons.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.UI.Xaml.Controls"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives">

    <Style TargetType="local:RadioButtons" BasedOn="{StaticResource DefaultRadioButtonsStyle}" />

    <Style x:Key="DefaultRadioButtonsStyle" TargetType="local:RadioButtons">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RadioButtons">
                    <primitives:RadioButtonsListView x:Name="InnerListView"
                        SelectionMode="Single"
                        ItemContainerStyle="{StaticResource RadioButtonsItemStyle}"
                        ItemTemplate="{TemplateBinding ItemTemplate}"
                        Header="{TemplateBinding Header}">

                        <primitives:RadioButtonsListView.ItemContainerTransitions>
                            <TransitionCollection/>
                        </primitives:RadioButtonsListView.ItemContainerTransitions>

                        <primitives:RadioButtonsListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="{TemplateBinding MaximumColumns}"/>
                            </ItemsPanelTemplate>
                        </primitives:RadioButtonsListView.ItemsPanel>
                    </primitives:RadioButtonsListView>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
