dev/InfoBadge/InfoBadge_themeresources.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.UI.Xaml.Controls"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="InfoBadgeBackground" ResourceKey="SystemColorControlAccentBrush"/>

            <x:Double x:Key="InfoBadgeMinHeight">4</x:Double>
            <x:Double x:Key="InfoBadgeMinWidth">4</x:Double>
            <x:Double x:Key="InfoBadgeMaxHeight">16</x:Double>
            <x:Double x:Key="InfoBadgeValueFontSize">11</x:Double>
            <x:Double x:Key="InfoBadgeIconHeight">8</x:Double>
            <x:Double x:Key="InfoBadgeIconWidth">12</x:Double>
            <Thickness x:Key="DotInfoBadgePadding">0,0,0,0</Thickness>
            <Thickness x:Key="ValueInfoBadgePadding">4,0,4,2</Thickness>
            <Thickness x:Key="IconInfoBadgePadding">4,4,4,4</Thickness>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="InfoBadgeBackground" ResourceKey="SystemColorControlAccentBrush"/>

            <x:Double x:Key="InfoBadgeMinHeight">4</x:Double>
            <x:Double x:Key="InfoBadgeMinWidth">4</x:Double>
            <x:Double x:Key="InfoBadgeMaxHeight">16</x:Double>
            <x:Double x:Key="InfoBadgeValueFontSize">11</x:Double>
            <x:Double x:Key="InfoBadgeIconHeight">9</x:Double>
            <x:Double x:Key="InfoBadgeIconWidth">12</x:Double>
            <Thickness x:Key="DotInfoBadgePadding">0,0,0,0</Thickness>
            <Thickness x:Key="ValueInfoBadgePadding">4,0,4,2</Thickness>
            <Thickness x:Key="IconInfoBadgePadding">4,4,4,4</Thickness>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="InfoBadgeBackground" ResourceKey="SystemColorControlAccentBrush"/>

            <x:Double x:Key="InfoBadgeMinHeight">4</x:Double>
            <x:Double x:Key="InfoBadgeMinWidth">4</x:Double>
            <x:Double x:Key="InfoBadgeMaxHeight">16</x:Double>
            <x:Double x:Key="InfoBadgeValueFontSize">11</x:Double>
            <x:Double x:Key="InfoBadgeIconHeight">9</x:Double>
            <x:Double x:Key="InfoBadgeIconWidth">12</x:Double>
            <Thickness x:Key="DotInfoBadgePadding">0,0,0,0</Thickness>
            <Thickness x:Key="ValueInfoBadgePadding">4,0,4,2</Thickness>
            <Thickness x:Key="IconInfoBadgePadding">4,4,4,4</Thickness>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
    <primitives:FullyRoundedCornerRadiusConverter x:Key="DefaultFullyRoundedCornerRadiusConverter"/>

    <Style TargetType="local:InfoBadge" x:Key="DefaultInfoBadgeStyle">
        <Setter Property="MinHeight" Value="{StaticResource InfoBadgeMinHeight}"/>
        <Setter Property="MinWidth" Value="{StaticResource InfoBadgeMinWidth}"/>
        <Setter Property="MaxHeight" Value="{StaticResource InfoBadgeMaxHeight}"/>
        <Setter Property="Background" Value="{ThemeResource SystemColorControlAccentBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InfoBadge">
                    <Grid x:Name="RootGrid"
                          Visibility="Collapsed"
                          Background="{TemplateBinding Background}"
                          CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.InfoBadgeCornerRadius}"
                          Padding="{ThemeResource DotInfoBadgePadding}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="OpenStates">
                                <VisualState x:Name="Closed"/>
                                <VisualState x:Name="Opened">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="DisplayKindStates">
                                <VisualState x:Name="Dot"/>
                                <VisualState x:Name="Icon">
                                    <VisualState.Setters>
                                        <Setter Target="IconPresenter.Visibility" Value="Visible"/>
                                        <Setter Target="RootGrid.Padding" Value="{ThemeResource IconInfoBadgePadding}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="FontIcon">
                                    <VisualState.Setters>
                                        <Setter Target="IconPresenter.Visibility" Value="Visible"/>
                                        <Setter Target="RootGrid.Padding" Value="{ThemeResource ValueInfoBadgePadding}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Value">
                                    <VisualState.Setters>
                                        <Setter Target="ValueTextBlock.Visibility" Value="Visible"/>
                                        <Setter Target="RootGrid.Padding" Value="{ThemeResource ValueInfoBadgePadding}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <TextBlock x:Name="ValueTextBlock"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, Mode=OneWay}"
                                   FontSize="{ThemeResource InfoBadgeValueFontSize}"
                                   Visibility="Collapsed"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <Viewbox x:Name="IconPresenter" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            <ContentPresenter Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.IconElement}"/>
                        </Viewbox>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
