dev/Breadcrumb/TestUI/BreadcrumbPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.BreadcrumbPage"
    x:Name="BreadcrumbTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:local2="using:Breadcrumb_TestUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12">
        <StackPanel Orientation="Vertical">
            <controls:BreadcrumbItem />

            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Padding="12"
                            Background="{ThemeResource SystemChromeLowColor}"
                            MinWidth="250" Grid.Column="0">
                    <TextBlock Text="Breadcrumb control width" Style="{ThemeResource StandardGroupHeader}"/>
                    <Slider x:Name="WidthSlider" Minimum="100" Maximum="700" Value="700" AutomationProperties.Name="WidthSlider" ValueChanged="WidthSlider_ValueChanged"/>
                </StackPanel>

                <controls:TwoPaneView x:Name="TwoPaneView"
                                      AutomationProperties.Name="TwoPaneViewLarge"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Grid.Column="1">
                    <controls:TwoPaneView.Pane1>
                        <Grid x:Name="Pane1Content" AutomationProperties.Name="Pane1Content" Background="{ThemeResource SystemChromeDisabledHighColor}">

                            <Border x:Name="Content1Border" AutomationProperties.Name="Content1Border" BorderThickness="5" Padding="7">
                                <Grid>

                                    <controls:Breadcrumb ItemsSource="{x:Bind breadCrumbList}"
                                                         x:Name="BreadCrumbControl"
                                                         ItemClicked="BreadCrumbControl_ItemClicked"
                                                         Grid.Column="0">
                                        <controls:Breadcrumb.ItemTemplate>
                                            <DataTemplate x:DataType="local2:TreeNode">
                                                <controls:BreadcrumbItem Content="{Binding}" >
                                                    <controls:BreadcrumbItem.ContentTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Name}" />
                                                        </DataTemplate>
                                                    </controls:BreadcrumbItem.ContentTemplate>
                                                </controls:BreadcrumbItem>
                                            </DataTemplate>
                                        </controls:Breadcrumb.ItemTemplate>

                                    </controls:Breadcrumb>
                                </Grid>
                            </Border>

                        </Grid>
                    </controls:TwoPaneView.Pane1>

                    <controls:TwoPaneView.Pane2>
                        <Grid x:Name="Pane2Content" AutomationProperties.Name="Pane2Content" Background="{ThemeResource SystemListAccentHighColor}">
                            <Border x:Name="Content2Border" AutomationProperties.Name="Content2Border" BorderThickness="5" Padding="7">
                                <Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </controls:TwoPaneView.Pane2>
                </controls:TwoPaneView>
            </Grid>

            <ScrollViewer VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" Grid.Row="1" >
                <controls:ItemsRepeater x:Name="ChildrenView" ItemsSource="{x:Bind currentNodeChildrenList}">
                    <controls:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="local2:TreeNode">
                            <Button Content="{Binding}" Click="ItemRepeater_ButtonClick">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </DataTemplate>
                    </controls:ItemsRepeater.ItemTemplate>
                </controls:ItemsRepeater>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</local:TestPage>
