dev/Breadcrumb/TestUI/BreadcrumbPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.BreadcrumbPage"
    x:Name="BreadcrumbTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:local2="using:Breadcrumb_TestUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12">
        <StackPanel Orientation="Vertical">
            <controls:BreadcrumbItem />

            <!-- ItemClicked="flatBreadCrumb_ItemClicked"
                                  ItemExpanding="flatBreadCrumb_ItemExpanding" -->

            <controls:Breadcrumb ItemsSource="{x:Bind breadCrumbList}" x:Name="flatBreadCrumb" >
                <controls:Breadcrumb.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </controls:Breadcrumb.ItemTemplate>

                <!--
                <controls:Breadcrumb.DropDownItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </controls:Breadcrumb.DropDownItemTemplate>
                -->

            </controls:Breadcrumb>

            <ScrollViewer VerticalScrollMode="Auto" HorizontalScrollMode="Disabled" Grid.Row="1" >
                <controls:ItemsRepeater x:Name="ChildrenView" ItemsSource="{x:Bind currentNodeChildrenList}">
                    <controls:ItemsRepeater.ItemTemplate>
                        <DataTemplate x:DataType="local2:TreeNode">
                            <Button Content="{Binding}" Click="ItemRepeater_ButtonClick">
                                <Button.ContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" />
                                    </DataTemplate>
                                </Button.ContentTemplate>
                            </Button>
                        </DataTemplate>
                    </controls:ItemsRepeater.ItemTemplate>
                </controls:ItemsRepeater>
            </ScrollViewer>

        </StackPanel>
    </Grid>
</local:TestPage>
