dev/PullToRefresh/RefreshContainer/RefreshContainer_themeresources.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.UI.Xaml.Controls">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="RefreshContainerForegroundBrush" Color="White"/>
            <SolidColorBrush x:Key="RefreshContainerBackgroundBrush" Color="Transparent"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="RefreshContainerForegroundBrush" Color="Black"/>
            <SolidColorBrush x:Key="RefreshContainerBackgroundBrush" Color="Transparent"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="RefreshContainerForegroundBrush" Color="{ThemeResource SystemColorHighlightTextColor}"/>
            <SolidColorBrush x:Key="RefreshContainerBackgroundBrush" Color="Transparent"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
    
    <Style x:Key="DefaultRefreshContainerStyle" TargetType="local:RefreshContainer">
        <Setter Property="Foreground" Value="{ThemeResource RefreshContainerForegroundBrush}"/>
        <Setter Property="Background" Value="{ThemeResource RefreshContainerBackgroundBrush}"/>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:RefreshContainer">
                    <Grid x:Name="Root" Background="{TemplateBinding Background}" >
                        <ContentPresenter x:Name="ContentPresenter" Content="{TemplateBinding Content}" Background="Transparent"/>
                        <Grid x:Name="RefreshVisualizerPresenter"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
