dev/FlipView/TestUI/FlipViewPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.FlipViewPage"
    x:Name="FlipViewTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12">
        <TextBlock Text="Sample FlipViews" Style="{ThemeResource StandardGroupHeader}"/>
        <StackPanel Orientation="Horizontal">
            <FlipView Width="200" Height="200" AutomationProperties.Name="Horizontal FlipView"
                      contract7Present:CornerRadius="2">
                <Grid Background="Red" AutomationProperties.Name="Red panel"/>
                <Grid Background="Green" AutomationProperties.Name="Green panel"/>
                <Grid Background="Blue" AutomationProperties.Name="Blue panel"/>
            </FlipView>
        
            <FlipView Width="200" Height="200"
                      Margin="20, 0, 0, 0" AutomationProperties.Name="Vertical FlipView"
                      contract7Present:CornerRadius="2">
                <FlipView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </FlipView.ItemsPanel>
                <Grid Background="Red" AutomationProperties.Name="Red panel"/>
                <Grid Background="Green" AutomationProperties.Name="Green panel"/>
                <Grid Background="Blue" AutomationProperties.Name="Blue panel"/>
            </FlipView>
        </StackPanel>
    </StackPanel>
</local:TestPage>
