dev/Repeater/TestUI/Samples/ItemsSourceSamples/SortingAndFilteringPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Page
    x:Class="MUXControlsTestApp.Samples.SortingAndFilteringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utils="using:MUXControlsTestApp.Utils"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Spacing="10">
            <Button Content="Sort Asc" Click="OnSortAscClick" />
            <Button Content="Sort Desc" Click="OnSortDesClick" />
            <TextBlock Text="Filter :" />
            <TextBox x:Name="filterText" PlaceholderText="Filter Text" TextChanged="filterText_TextChanged"></TextBox>
        </StackPanel>
        <ScrollViewer Grid.Row="1">
            <mux:ItemsRepeater x:Name="repeater">
                <mux:ItemsRepeater.Animator>
                    <utils:DefaultElementAnimator />
                </mux:ItemsRepeater.Animator>
                <DataTemplate>
                    <ListViewItem Content="{Binding FullName}" />
                </DataTemplate>
            </mux:ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
