dev/TeachingTip/TeachingTip_TestUI/TeachingTipPage.xaml

<local:TestPage
    x:Class="MUXControlsTestApp.TeachingTipPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    AutomationProperties.Name="TeachingTipPage">

    <Grid BorderThickness="1" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="5" MinWidth="500">
            <ScrollViewer x:Name="ContentScrollViewer">
                <StackPanel>
                    <Grid Background="Green" Width="100" Height="1000"/>
                    <Button x:Name="targetButton" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnShowButtonClicked" Height="300">Enable AutoSave
                        <muxc:TeachingTip.Attach>
                            <muxc:TeachingTip x:Name="TeachingTip" 
                                          AutomationProperties.Name="TeachingTip"
                                          Title="We've Added Auto Saving!" 
                                          Subtext="Documents will now automatically save to OneDrive." 
                                          Closed="OnTeachingTipClosed" 
                                          Closing="OnTeachingTipClosing"
                                          ActionButtonClick="OnTeachingTipActionButtonClicked"
                                          CloseButtonClick="OnTeachingTipCloseButtonClicked">
                                <muxc:TeachingTip.IconSource>
                                    <muxc:SymbolIconSource Symbol="People"/>
                                </muxc:TeachingTip.IconSource>
                                <muxc:TeachingTip.BleedingImageContent>
                                    <Grid MinHeight="200" MinWidth="200" Background="red"/>
                                </muxc:TeachingTip.BleedingImageContent>
                                <muxc:TeachingTip.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center">Cancel closes:</TextBlock>
                                        <CheckBox x:Name="CancelClosesCheckBox" IsChecked="False" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </muxc:TeachingTip.Content>
                            </muxc:TeachingTip>
                        </muxc:TeachingTip.Attach>
                    </Button>
                    <Grid Background="Green" Width="100" Height="10000"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Change Content -->
        <ScrollViewer Grid.Column="1">
            <Grid Background="Bisque" Margin="5" MinWidth="300">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Bleeding Content:" Foreground="Red"/>
                <ComboBox x:Name="BleedingContentComboBox" AutomationProperties.Name="BleedingContentComboBox" SelectedIndex="0" Grid.Row ="1">
                    <ComboBoxItem>Red Square</ComboBoxItem>
                    <ComboBoxItem>Blue Square</ComboBoxItem>
                    <ComboBoxItem>Image</ComboBoxItem>
                    <ComboBoxItem>AutoSaveImage</ComboBoxItem>
                    <ComboBoxItem>No Content</ComboBoxItem>
                </ComboBox>
                <Button AutomationProperties.Name="SetBleedingContentButton" Click="OnSetBleedingContentButtonClicked" Grid.Row ="1" Grid.Column="1">Set</Button>

                <TextBlock Grid.Row="2" Text="Icon:" Foreground="Red"/>
                <ComboBox x:Name="IconComboBox" SelectedIndex="0" Grid.Row ="3">
                    <ComboBoxItem>People Icon</ComboBoxItem>
                    <ComboBoxItem>No Icon</ComboBoxItem>
                </ComboBox>
                <Button Click="OnSetIconButtonClicked" Grid.Column="1" Grid.Row ="3">Set</Button>

                <TextBlock Grid.Row="4" Text="Title:" Foreground="Red"/>
                <ComboBox x:Name="TitleComboBox" Grid.Row ="5">
                    <ComboBoxItem>No title</ComboBoxItem>
                    <ComboBoxItem>Small text</ComboBoxItem>
                    <ComboBoxItem>Long text</ComboBoxItem>
                </ComboBox>
                <Button Click="OnSetTitleButtonClicked" Grid.Column="1" Grid.Row ="5">Set</Button>

                <TextBlock Grid.Row="6" Text="Subtext:" Foreground="Red"/>
                <ComboBox x:Name="SubtextComboBox" Grid.Row ="7">
                    <ComboBoxItem>No subtext</ComboBoxItem>
                    <ComboBoxItem>Small text</ComboBoxItem>
                    <ComboBoxItem>Long text</ComboBoxItem>
                </ComboBox>
                <Button Click="OnSetSubtextButtonClicked" Grid.Row ="7" Grid.Column="1">Set</Button>

                <TextBlock Grid.Row="8" Text="Content:" Foreground="Red"/>
                <ComboBox x:Name="ContentComboBox" Grid.Row ="9">
                    <ComboBoxItem>Red Square</ComboBoxItem>
                    <ComboBoxItem>Blue Square</ComboBoxItem>
                    <ComboBoxItem>Image</ComboBoxItem>
                    <ComboBoxItem>Short Text</ComboBoxItem>
                    <ComboBoxItem>Long Text</ComboBoxItem>
                    <ComboBoxItem>AutoSaveImage</ComboBoxItem>
                    <ComboBoxItem>No Content</ComboBoxItem>
                </ComboBox>
                <Button Click="OnSetContentButtonClicked" Grid.Row ="9" Grid.Column="1">Set</Button>

                <TextBlock Grid.Row="10" Text="ActionButtonText:" Foreground="Red"/>
                <ComboBox x:Name="ActionButtonTextComboBox" SelectedIndex="0" Grid.Row ="11">
                    <ComboBoxItem>No text</ComboBoxItem>
                    <ComboBoxItem>Small text</ComboBoxItem>
                    <ComboBoxItem>Long text</ComboBoxItem>
                </ComboBox>
                <Button Click="OnSetActionButtonTextButtonClicked" Grid.Row ="11" Grid.Column="1">Set</Button>

                <TextBlock Grid.Row="12" Text="CloseButtonText:" Foreground="Red"/>
                <ComboBox x:Name="CloseButtonTextComboBox" SelectedIndex="0" Grid.Row ="13">
                    <ComboBoxItem>No text</ComboBoxItem>
                    <ComboBoxItem>Small text</ComboBoxItem>
                    <ComboBoxItem>Long text</ComboBoxItem>
                </ComboBox>
                <Button Click="OnSetCloseButtonTextButtonClicked" Grid.Row ="13" Grid.Column="1">Set</Button>

                <TextBlock Grid.Row="14" Text="BleedingImagePlacement:" Foreground="Red"/>
                <ComboBox x:Name="BleedingImagePlacementComboBox" SelectedIndex="0" Grid.Row ="15">
                    <ComboBoxItem>Auto</ComboBoxItem>
                    <ComboBoxItem>Top</ComboBoxItem>
                    <ComboBoxItem>Bottom</ComboBoxItem>
                </ComboBox>
                <Button Click="OnSetBleeingImagePlacementButtonClicked" Grid.Row ="15" Grid.Column="1">Set</Button>
                <TextBlock Grid.Row="16" Text="--------------------------------------" Foreground="Red" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="17" Text="IsOpen:" Foreground="Red" VerticalAlignment="Center"/>
                <CheckBox x:Name="IsOpenCheckBox" AutomationProperties.Name="IsOpenCheckBox" Grid.Row="17" Grid.Column="1" IsChecked="False" IsEnabled="False"/>
                <TextBlock Grid.Row="18" Text="IsIdle:" Foreground="Red" VerticalAlignment="Center"/>
                <CheckBox x:Name="IsIdleCheckBox" AutomationProperties.Name="IsIdleCheckBox" Grid.Row="18" Grid.Column="1" IsChecked="True" IsEnabled="False"/>
                <TextBlock Grid.Row="19" Text="TargetBounds:" Foreground="Red"/>
                <Button AutomationProperties.Name="GetTargetBoundsButton" Grid.Row="19" Grid.Column="1" Click="OnGetTargetBoundsButtonClicked">Get</Button>
                <StackPanel Orientation="Horizontal" Grid.Row="20">
                    <TextBlock Text="X: "/>
                    <TextBlock x:Name="TargetXOffsetTextBlock" AutomationProperties.Name="TargetXOffsetTextBlock"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="20" Grid.Column="1">
                    <TextBlock Text="Y: "/>
                    <TextBlock x:Name="TargetYOffsetTextBlock" AutomationProperties.Name="TargetYOffsetTextBlock"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="22">
                    <TextBlock Text="Width: "/>
                    <TextBlock x:Name="TargetWidthTextBlock" AutomationProperties.Name="TargetWidthTextBlock"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="22" Grid.Column="1">
                    <TextBlock Text="Height: "/>
                    <TextBlock x:Name="TargetHeightTextBlock" AutomationProperties.Name="TargetHeightTextBlock"/>
                </StackPanel>
                <TextBlock Grid.Row="23" Text="Popup Offset:" Foreground="Red"/>
                <StackPanel Orientation="Horizontal" Grid.Row="24">
                    <TextBlock Text="Vert: "/>
                    <TextBlock x:Name="PopupVerticalOffsetTextBlock" AutomationProperties.Name="PopupVerticalOffsetTextBlock"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="24" Grid.Column="1">
                    <TextBlock Text="Hor: "/>
                    <TextBlock x:Name="PopupHorizontalOffsetTextBlock" AutomationProperties.Name="PopupHorizontalOffsetTextBlock"/>
                </StackPanel>
                <TextBlock Grid.Row="25" Text="Teaching Tip Size:" Foreground="Red"/>
                <StackPanel Orientation="Horizontal" Grid.Row="26">
                    <TextBlock Text="Height: "/>
                    <TextBlock x:Name="TipHeight" AutomationProperties.Name="TipHeight"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="26" Grid.Column="1">
                    <TextBlock Text="Width: "/>
                    <TextBlock x:Name="TipWidth" AutomationProperties.Name="TipWidth"/>
                </StackPanel>
                <TextBlock Grid.Row="27" Text="Effective Placement:"/>
                <TextBlock x:Name="EffectivePlacementTextBlock" AutomationProperties.Name="EffectivePlacementTextBlock" Grid.Row="27" Grid.Column="1" />
                <TextBlock Grid.Row="28" Text="Bleeding Placement:"/>
                <TextBlock x:Name="EffectiveBleedingPlacementTextBlock" AutomationProperties.Name="EffectiveBleedingPlacementTextBlock" Grid.Row="28" Grid.Column="1" />
                <TextBlock Grid.Row="29" Text="--------------------------------------" Foreground="Red" Grid.ColumnSpan="2"/>
                <TextBlock Grid.Row="30" Text="ScrollViewerOffset:" Foreground="Red"/>
                <TextBox x:Name="ScrollViewerOffsetTextBox" AutomationProperties.Name="ScrollViewerOffsetTextBox" Grid.Row="31" Text="750"/>
                <Button AutomationProperties.Name="ScrollViewerOffsetButton" Grid.Row="31" Grid.Column="1" Click="OnSetScrollViewerOffsetButtonClicked" Margin="0,0,0,1">Set</Button>
                <Button AutomationProperties.Name="BringTargetIntoViewButton" Grid.Row="32" Click="OnBringTargetIntoViewButtonClicked">BringIntoView</Button>
                <TextBlock Text="UseTestWindowBounds:" Grid.Row="33" Foreground="Red"/>
                <CheckBox x:Name="UseTestWindowBoundsCheckBox" AutomationProperties.Name="UseTestWindowBoundsCheckbox" Grid.Row="33" Grid.Column="1" Checked="OnUseTestWindowBoundsCheckBoxChecked" Unchecked="OnUseTestWindowBoundsCheckBoxUnchecked"/>
                <StackPanel Orientation="Horizontal" Grid.Row="34">
                    <TextBlock Text="X        :" VerticalAlignment="Center"/>
                    <TextBox x:Name="TestWindowBoundsXTextBox" AutomationProperties.Name="TestWindowBoundsXTextBox" Text="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="34" Grid.Column="1">
                    <TextBlock Text="Y         :" VerticalAlignment="Center"/>
                    <TextBox x:Name="TestWindowBoundsYTextBox" AutomationProperties.Name="TestWindowBoundsYTextBox" Text="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="35">
                    <TextBlock Text="Width:"/>
                    <TextBox x:Name="TestWindowBoundsWidthTextBox" AutomationProperties.Name="TestWindowBoundsWidthTextBox" Text="0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="35" Grid.Column="1">
                    <TextBlock Text="Height:"/>
                    <TextBox x:Name="TestWindowBoundsHeightTextBox" AutomationProperties.Name="TestWindowBoundsHeightTextBox" Text="0"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <!-- NonContent API -->
        <Grid Grid.Column="2" Margin="5" MinWidth="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Text="Placement:" Foreground="Red"/>
            <ComboBox x:Name="PlacementComboBox" AutomationProperties.Name="PlacementComboBox" Grid.Row="1">
                <ComboBoxItem>Top</ComboBoxItem>
                <ComboBoxItem>Bottom</ComboBoxItem>
                <ComboBoxItem>Left</ComboBoxItem>
                <ComboBoxItem>Right</ComboBoxItem>
                <ComboBoxItem>TopEdgeAlignedRight</ComboBoxItem>
                <ComboBoxItem>TopEdgeAlignedLeft</ComboBoxItem>
                <ComboBoxItem>BottomEdgeAlignedRight</ComboBoxItem>
                <ComboBoxItem>BottomEdgeAlignedLeft</ComboBoxItem>
                <ComboBoxItem>LeftEdgeAlignedTop</ComboBoxItem>
                <ComboBoxItem>LeftEdgeAlignedBottom</ComboBoxItem>
                <ComboBoxItem>RightEdgeAlignedTop</ComboBoxItem>
                <ComboBoxItem>RightEdgeAlignedBottom</ComboBoxItem>
                <ComboBoxItem>Auto</ComboBoxItem>
            </ComboBox>
            <Button AutomationProperties.Name="SetPlacementButton" Click="OnSetPlacementButtonClicked" Grid.Row="1" Grid.Column="1">Set</Button>

            <TextBlock Grid.Row="2" Text="CloseButtonKind:" Foreground="Red"/>
            <ComboBox x:Name="CloseButtonKindComboBox" Grid.Row="3">
                <ComboBoxItem>Auto</ComboBoxItem>
                <ComboBoxItem>Header</ComboBoxItem>
                <ComboBoxItem>Footer</ComboBoxItem>
            </ComboBox>
            <Button Click="OnSetCloseButtonKindButtonClicked" Grid.Row="3" Grid.Column="1">Set</Button>

            <TextBlock Grid.Row="4" Text="IsLightDismissEnabled:" Foreground="Red"/>
            <ComboBox x:Name="IsLightDismissEnabledComboBox" AutomationProperties.Name="IsLightDismissEnabledComboBox" Grid.Row="5">
                <ComboBoxItem>False</ComboBoxItem>
                <ComboBoxItem>True</ComboBoxItem>
            </ComboBox>
            <Button AutomationProperties.Name="IsLightDismissEnabledButton" Click="OnSetIsLightDismissEnabledButtonClicked" Grid.Row="5" Grid.Column="1">Set</Button>

            <TextBlock Grid.Row="6" Text="TargetOffset:" Foreground="Red"/>
            <TextBox x:Name="TargetOffsetTextBox" Grid.Row="7" MaxWidth="100" HorizontalAlignment="Left"/>
            <Button Click="OnSetTargetOffsetButtonClicked" Grid.Row="7" Grid.Column="1">Set</Button>

            <TextBlock Grid.Row="8" Text="Target:" Foreground="Red"/>
            <Button Grid.Row="9" Click="OnSetTargetButtonClicked">Target</Button>
            <Button Grid.Row="9" Grid.Column="1" Click="OnUntargetButtonClicked">Untarget</Button>
                    
            <TextBlock Grid.Row="10" Text="Show:" Foreground="Red"/>
            <Button AutomationProperties.Name="ShowButton" Grid.Row="11" Click="OnShowButtonClicked">Show</Button>
            <Button AutomationProperties.Name="CloseButton" Grid.Row="11" Grid.Column="1" Click="OnCloseButtonClicked">Close</Button>

            <TextBlock Grid.Row="12" Grid.ColumnSpan="2" Text="-----------------------------------------------------" Foreground="Red"/>

            <TextBlock Grid.Row="13" Text="Target Vertical Alignment:" Foreground="Red"/>
            <ComboBox x:Name="TargetVerticalAlignmentComboBox" Grid.Row="14">
                <ComboBoxItem>Top</ComboBoxItem>
                <ComboBoxItem>Center</ComboBoxItem>
                <ComboBoxItem>Bottom</ComboBoxItem>
            </ComboBox>
            <Button Click="OnSetTargetVerticalAlignmentButtonClicked" Grid.Row="14" Grid.Column="1">Set</Button>

            <TextBlock Grid.Row="15" Text="Target Horizontal Alignment:" Foreground="Red"/>
            <ComboBox x:Name="TargetHorizontalAlignmentComboBox" Grid.Row="16">
                <ComboBoxItem>Left</ComboBoxItem>
                <ComboBoxItem>Center</ComboBoxItem>
                <ComboBoxItem>Right</ComboBoxItem>
            </ComboBox>
            <Button Click="OnSetTargetHorizontalAlignmentButtonClicked" Grid.Row="16" Grid.Column="1">Set</Button>

            <TextBlock Grid.Row="17" Grid.ColumnSpan="2" Text="-----------------------------------------------------" Foreground="Red"/>

            <TextBlock Grid.Row="18" Text="Expand Animation Curve:" Foreground="Red"/>
            <TextBlock Grid.Row="19" Text="Control Point 1:" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="19" Grid.Column="1">
                <TextBox x:Name="ExpandControlPoint1X" Margin="2" Text="0.1"/>
                <TextBox x:Name="ExpandControlPoint1Y" Margin="2" Text="0.9"/>
            </StackPanel>
            <TextBlock Grid.Row="20" Text="Control Point 2:" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="20" Grid.Column="1">
                <TextBox x:Name="ExpandControlPoint2X" Margin="2" Text="0.2"/>
                <TextBox x:Name="ExpandControlPoint2Y" Margin="2" Text="1.0"/>
            </StackPanel>

            <TextBlock Grid.Row="21" Text="Contract Animation Curve:" Foreground="Red"/>
            <TextBlock Grid.Row="22" Text="Control Point 1:" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="22" Grid.Column="1">
                <TextBox x:Name="ContractControlPoint1X" Margin="2" Text="0.7"/>
                <TextBox x:Name="ContractControlPoint1Y" Margin="2" Text="0.0"/>
            </StackPanel>
            <TextBlock Grid.Row="23" Text="Control Point 2:" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Row="23" Grid.Column="1">
                <TextBox x:Name="ContractControlPoint2X" Margin="2" Text="1.0"/>
                <TextBox x:Name="ContractControlPoint2Y" Margin="2" Text="0.5"/>
            </StackPanel>
            <Button Click="OnSetAnimationParametersButtonClicked" Grid.Row="24">Set</Button>


            <TextBlock Grid.Row="25" Grid.ColumnSpan="2" Text="-----------------------------------------------------" Foreground="Red"/>
            <TextBlock Grid.Row="26" Foreground="Red" Text="Content Elevation" VerticalAlignment="Center"/>
            <Slider Grid.Row="27" Grid.ColumnSpan="2" Minimum="0" Maximum="50" ValueChanged="ContentElevationSliderChanged" Value="32"/>
            <TextBlock Grid.Row="28" Foreground="Red" Text="Beak Elevation" VerticalAlignment="Center"/>
            <Slider Grid.Row="29" Grid.ColumnSpan="2" Minimum="0" Maximum="100" ValueChanged="BeakElevationSliderChanged" Value="0"/>
            <TextBlock Grid.Row="30" Foreground="Red" Text="Beak Shadow Targets Shadow Target:" VerticalAlignment="Center"/>
            <CheckBox Grid.Row="30" Grid.Column="1" Checked="OnBeakShadowTargetChecked" Unchecked="OnBeakShadowTargetUnchecked" IsChecked="False"/>
        </Grid>

        <!-- Logging Output -->
        <Grid Grid.Column="3" Background="Bisque" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="TeachingTip Messages &amp; Events" Foreground="Red"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="btnClearTeachingTipEvents" Content="Clear" Click="BtnClearTeachingTipEvents_Click" Margin="1"/>
                <CheckBox x:Name="chkLogTeachingTipMessages" Content="Log TeachingTip Messages?" Margin="1"/>
                <CheckBox x:Name="chkLogTeachingTipEvents" Content="Log TeachingTip Events?" Margin="1" IsChecked="true"/>
                <CheckBox x:Name="chkDisplayLogs" Content="Display Logs?" Margin="1"/>
            </StackPanel>
            <ListBox x:Name="lstTeachingTipEvents" AutomationProperties.Name="lstTeachingTipEvents" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto" Margin="1" Grid.Row="2"/>
        </Grid>

    </Grid>
</local:TestPage>
