dev/ImageIcon/TestUI/ImageIconPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ImageIconPage"
    x:Name="ImageIconTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1">
            <StackPanel  Orientation="Vertical" Windows10FallCreatorsUpdate:Spacing="5">
                <StackPanel Background="SlateGray">
                    <TextBlock Text="Switchable source Image Icon"/>
                    <StackPanel Orientation="Horizontal" Windows10FallCreatorsUpdate:Spacing="5">
                        <controls:ImageIcon x:Name="ImageIcon" Source="Assets/ingredient1.png" Height="auto" Width="200"/>
                        <ToggleButton Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" Content="Use SVG" VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Background="SlateGray">
                    <TextBlock Text="SVG source from web"/>
                    <controls:ImageIcon Source="https://raw.githubusercontent.com/DiemenDesign/LibreICONS/master/svg-color/libre-camera-panorama.svg" Height="auto" Width="auto"/>
                </StackPanel>
                <StackPanel Background="SlateGray">
                    <TextBlock Text="Image Icon with SVG source from app Assets"/>
                    <controls:ImageIcon Source="ms-appx:///Assets/libre-camera-panorama.svg" Height="auto" Width="200"/>
                </StackPanel>
                <StackPanel Background="SlateBlue">
                    <TextBlock Text="Images with SVG sources (web - assets)"/>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="https://raw.githubusercontent.com/DiemenDesign/LibreICONS/master/svg-color/libre-camera-panorama.svg" Width="auto" Height="200"/>
                        <Image Source="Assets/libre-camera-panorama.svg" Width="auto" Height="200"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <controls:NavigationView>
            <controls:NavigationView.MenuItems>
                <controls:NavigationViewItem Content="&lt;- ImageIcon - Banana">
                    <controls:NavigationViewItem.Icon>
                        <controls:ImageIcon Source="Assets/ingredient1.png"/>
                    </controls:NavigationViewItem.Icon>
                </controls:NavigationViewItem>
            </controls:NavigationView.MenuItems>
        </controls:NavigationView>
    </Grid>
</local:TestPage>
