dev/ScrollViewer/ScrollViewer_themeresources.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="ScrollViewerScrollControllersSeparatorBackground" Color="{StaticResource SystemChromeMediumColor}" Opacity="0.9" />
            <x:String x:Key="ScrollViewerScrollControllersSeparatorExpandDuration">00:00:00.1</x:String>
            <x:String x:Key="ScrollViewerScrollControllersSeparatorContractDelay">00:00:02</x:String>
            <x:String x:Key="ScrollViewerScrollControllersSeparatorContractDuration">00:00:00.1</x:String>
            <x:String x:Key="ScrollViewerScrollControllersSeparatorContractFinalKeyframe">00:00:02.1</x:String>
            <x:String x:Key="ScrollViewerScrollControllersNoTouchDuration">00:00:00.5</x:String>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ScrollViewerScrollControllersSeparatorBackground" Color="{StaticResource SystemChromeMediumColor}" Opacity="0.9" />
            <x:String x:Key="ScrollViewerScrollControllersSeparatorExpandDuration">00:00:00.1</x:String>
            <x:String x:Key="ScrollViewerScrollControllersSeparatorContractDelay">00:00:02</x:String>
            <x:String x:Key="ScrollViewerScrollControllersSeparatorContractDuration">00:00:00.1</x:String>
            <x:String x:Key="ScrollViewerScrollControllersSeparatorContractFinalKeyframe">00:00:02.1</x:String>
            <x:String x:Key="ScrollViewerScrollControllersNoTouchDuration">00:00:00.5</x:String>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="ScrollViewerScrollControllersSeparatorBackground" ResourceKey="SystemControlPageBackgroundChromeLowBrush" />
            <x:String x:Key="ScrollViewerScrollControllersSeparatorExpandDuration">00:00:00.1</x:String>
            <x:String x:Key="ScrollViewerScrollControllersSeparatorContractDelay">00:00:02</x:String>
            <x:String x:Key="ScrollViewerScrollControllersSeparatorContractDuration">00:00:00.1</x:String>
            <x:String x:Key="ScrollViewerScrollControllersSeparatorContractFinalKeyframe">00:00:02.1</x:String>
            <x:String x:Key="ScrollViewerScrollControllersNoTouchDuration">00:00:00.5</x:String>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
