src/controls/dev/CommonStyles/TestUI/ScrollViewerPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ScrollViewerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp">

    <Grid x:Name="root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        RowDefinitions="Auto, *, Auto"
        ColumnDefinitions="Auto, Auto, Auto, Auto, *, Auto, Auto">

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="7">
            <CheckBox x:Name="chkScrollViewerProperties" 
                Content="ScrollViewer Properties" 
                Checked="ChkScrollViewerProperties_Checked" 
                Unchecked="ChkScrollViewerProperties_Unchecked" 
                IsChecked="True" 
                IsThreeState="False"
                Margin="2,0,0,0"/>
            <CheckBox x:Name="chkContentProperties" 
                Content="Content Properties &amp; Events" 
                Checked="ChkContentProperties_Checked" 
                Unchecked="ChkContentProperties_Unchecked" 
                IsChecked="True" 
                IsThreeState="False"
                Margin="2,0,0,0"/>
            <CheckBox x:Name="chkScrollViewerMethods"
                Content="ScrollViewer Methods"
                Checked="ChkScrollViewerMethods_Checked"
                Unchecked="ChkScrollViewerMethods_Unchecked"
                IsChecked="True"
                IsThreeState="False"
                Margin="2,0,0,0"/>
            <CheckBox x:Name="chkScrollViewerEvents" 
                Content="ScrollViewer Events" 
                Checked="ChkScrollViewerEvents_Checked" 
                Unchecked="ChkScrollViewerEvents_Unchecked" 
                IsChecked="True"
                IsThreeState="False"
                Margin="2,0,0,0"/>
        </StackPanel>

        <ScrollViewer x:Name="scrollViewer" Width="300" Height="500" Grid.Row="1" Margin="1" Background="AliceBlue" VerticalAlignment="Top"
            HorizontalScrollBarVisibility="Auto" ZoomMode="Enabled" IsTabStop="True">
            <ScrollViewer.TopLeftHeader>
                <Rectangle Width="160" Height="80">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.0"/>
                            <GradientStop Color="Yellow" Offset="0.5"/>
                            <GradientStop Color="Red" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </ScrollViewer.TopLeftHeader>

            <ScrollViewer.LeftHeader>
                <Rectangle Width="160">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.0"/>
                            <GradientStop Color="Yellow" Offset="0.5"/>
                            <GradientStop Color="Red" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </ScrollViewer.LeftHeader>

            <ScrollViewer.TopHeader>
                <Rectangle Height="80">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.0"/>
                            <GradientStop Color="Yellow" Offset="0.5"/>
                            <GradientStop Color="Red" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </ScrollViewer.TopHeader>

            <Image x:Name="smallImg" Source="Assets/ingredient8.png" Width="900" Height="900"
                HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </ScrollViewer>

        <ScrollViewer x:Name="svScrollViewerProperties" Grid.Row="1" Grid.Column="1">
            <Grid Background="{ThemeResource SystemListLowColor}" Margin="4,0,4,0" Padding="6"
                BorderBrush="{ThemeResource SystemChromeGrayColor}" BorderThickness="1"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                ColumnDefinitions="Auto, Auto, Auto, Auto">
                <TextBlock Text="ScrollViewer Properties" Grid.Row="0" Grid.ColumnSpan="5" Foreground="Red"/>

                <TextBlock Text="HorizontalScrollBarVisibility:" Grid.Row="1" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbHorizontalScrollBarVisibility" Grid.Row="1" Grid.Column="1" Margin="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbHorizontalScrollBarVisibility_SelectionChanged">
                    <ComboBoxItem>Disabled</ComboBoxItem>
                    <ComboBoxItem>Auto</ComboBoxItem>
                    <ComboBoxItem>Hidden</ComboBoxItem>
                    <ComboBoxItem>Visible</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="HorizontalScrollMode:" Grid.Row="2" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbHorizontalScrollMode" Margin="1" Grid.Row="2" Grid.Column="1" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbHorizontalScrollMode_SelectionChanged">
                    <ComboBoxItem>Disabled</ComboBoxItem>
                    <ComboBoxItem>Enabled</ComboBoxItem>
                    <ComboBoxItem>Auto</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="IsHorizontalScrollChainingEnabled:" Grid.Row="3" VerticalAlignment="Center"/>
                <CheckBox x:Name="chkIsHorizontalScrollChainingEnabled" Margin="1" Grid.Row="3" Grid.Column="1" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Checked="ChkIsHorizontalScrollChainingEnabled_IsCheckedChanged" Unchecked="ChkIsHorizontalScrollChainingEnabled_IsCheckedChanged"/>

                <TextBlock Text="IsHorizontalRailEnabled:" Grid.Row="4" VerticalAlignment="Center"/>
                <CheckBox x:Name="chkIsHorizontalRailEnabled" Margin="1" Grid.Row="4" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Checked="ChkIsHorizontalRailEnabled_IsCheckedChanged" Unchecked="ChkIsHorizontalRailEnabled_IsCheckedChanged"/>

                <TextBlock Text="VerticalScrollBarVisibility:" Grid.Row="5" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbVerticalScrollBarVisibility" Grid.Row="5" Grid.Column="1" Margin="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbVerticalScrollBarVisibility_SelectionChanged">
                    <ComboBoxItem>Disabled</ComboBoxItem>
                    <ComboBoxItem>Auto</ComboBoxItem>
                    <ComboBoxItem>Hidden</ComboBoxItem>
                    <ComboBoxItem>Visible</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="VerticalScrollMode:" Grid.Row="6" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbVerticalScrollMode" Margin="1" Grid.Row="6" Grid.Column="1" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbVerticalScrollMode_SelectionChanged">
                    <ComboBoxItem>Disabled</ComboBoxItem>
                    <ComboBoxItem>Enabled</ComboBoxItem>
                    <ComboBoxItem>Auto</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="IsVerticalScrollChainingEnabled:" Grid.Row="7" VerticalAlignment="Center"/>
                <CheckBox x:Name="chkIsVerticalScrollChainingEnabled" Margin="1" Grid.Row="7" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Checked="ChkIsVerticalScrollChainingEnabled_IsCheckedChanged" Unchecked="ChkIsVerticalScrollChainingEnabled_IsCheckedChanged"/>

                <TextBlock Text="IsVerticalRailEnabled:" Grid.Row="8" VerticalAlignment="Center"/>
                <CheckBox x:Name="chkIsVerticalRailEnabled" Margin="1" Grid.Row="8" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Checked="ChkIsVerticalRailEnabled_IsCheckedChanged" Unchecked="ChkIsVerticalRailEnabled_IsCheckedChanged"/>

                <TextBlock Text="ZoomMode:" Grid.Row="9" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbZoomMode" Margin="1" Grid.Row="9" Grid.Column="1" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbZoomMode_SelectionChanged">
                    <ComboBoxItem>Disabled</ComboBoxItem>
                    <ComboBoxItem>Enabled</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="IsZoomChainingEnabled:" Grid.Row="10" VerticalAlignment="Center"/>
                <CheckBox x:Name="chkIsZoomChainingEnabled" Margin="1" Grid.Row="10" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                    Checked="ChkIsZoomChainingEnabled_IsCheckedChanged" Unchecked="ChkIsZoomChainingEnabled_IsCheckedChanged"/>

                <TextBlock Text="Background:" Grid.Row="11" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbBackground" Grid.Row="11" Grid.Column="1" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbBackground_SelectionChanged">
                    <ComboBoxItem>null</ComboBoxItem>
                    <ComboBoxItem>Transparent</ComboBoxItem>
                    <ComboBoxItem>AliceBlue</ComboBoxItem>
                    <ComboBoxItem>Aqua</ComboBoxItem>
                </ComboBox>

                <StackPanel Orientation="Horizontal" Grid.Row="12" VerticalAlignment="Center">
                    <TextBlock Text="Content (" VerticalAlignment="Center"/>
                    <CheckBox x:Name="chkPreserveProperties" Content="Preserve Props.?" IsChecked="True" VerticalAlignment="Center"/>
                    <TextBlock Text="):" VerticalAlignment="Center"/>
                </StackPanel>
                <ComboBox x:Name="cmbContent" Margin="1" Grid.Row="12" Grid.Column="1" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbContent_SelectionChanged">
                    <ComboBoxItem>null</ComboBoxItem>
                    <ComboBoxItem>Small Image</ComboBoxItem>
                    <ComboBoxItem>Large Image</ComboBoxItem>
                    <ComboBoxItem>Rectangle</ComboBoxItem>
                    <ComboBoxItem>Button</ComboBoxItem>
                    <ComboBoxItem>Border</ComboBoxItem>
                    <ComboBoxItem>PopulatedBorder</ComboBoxItem>
                    <ComboBoxItem>HorizontalStackPanel</ComboBoxItem>
                    <ComboBoxItem>VerticalStackPanel</ComboBoxItem>
                    <ComboBoxItem>TilePanel</ComboBoxItem>
                    <ComboBoxItem>Viewbox</ComboBoxItem>
                    <ComboBoxItem>TextBlock</ComboBoxItem>
                    <ComboBoxItem>RepeatButton</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="ManipulationMode:" Grid.Row="13" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbScrollViewerManipulationMode" Margin="1" Grid.Row="13" Grid.Column="1" 
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbScrollViewerManipulationMode_SelectionChanged">
                    <ComboBoxItem>System</ComboBoxItem>
                    <ComboBoxItem>None</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="XYFocusKeyboardNavigation:" Grid.Row="14" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbXYFocusKeyboardNavigation" Grid.Row="14" Grid.Column="1" Margin="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbXYFocusKeyboardNavigation_SelectionChanged">
                    <ComboBoxItem>Auto</ComboBoxItem>
                    <ComboBoxItem>Enabled</ComboBoxItem>
                    <ComboBoxItem>Disabled</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="MinZoomFactor:" Grid.Row="15" VerticalAlignment="Center"/>
                <TextBox x:Name="txtMinZoomFactor" Grid.Row="15" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="btnGetMinZoomFactor" Content="G" Margin="1" Grid.Row="15" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetMinZoomFactor_Click"/>
                <Button x:Name="btnSetMinZoomFactor" Content="S" Margin="1" Grid.Row="15" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetMinZoomFactor_Click"/>

                <TextBlock Text="MaxZoomFactor:" Grid.Row="16" VerticalAlignment="Center"/>
                <TextBox x:Name="txtMaxZoomFactor" Grid.Row="16" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="btnGetMaxZoomFactor" Content="G" Margin="1" Grid.Row="16" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetMaxZoomFactor_Click"/>
                <Button x:Name="btnSetMaxZoomFactor" Content="S" Margin="1" Grid.Row="16" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetMaxZoomFactor_Click"/>

                <TextBlock Text="HorizontalOffset:" Grid.Row="17" VerticalAlignment="Center"/>
                <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="17" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="tblHorizontalOffset" VerticalAlignment="Center" Margin="2"/>
                </Border>
                <Button x:Name="btnGetHorizontalOffset" Content="G" Margin="1" Grid.Row="17" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetHorizontalOffset_Click"/>

                <TextBlock Text="VerticalOffset:" Grid.Row="18" VerticalAlignment="Center"/>
                <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="18" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="tblVerticalOffset" VerticalAlignment="Center" Margin="2"/>
                </Border>
                <Button x:Name="btnGetVerticalOffset" Content="G" Margin="1" Grid.Row="18" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetVerticalOffset_Click"/>

                <TextBlock Text="ZoomFactor:" Grid.Row="19" VerticalAlignment="Center"/>
                <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="19" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="tblZoomFactor" VerticalAlignment="Center" Margin="2"/>
                </Border>
                <Button x:Name="btnGetZoomFactor" Content="G" Margin="1" Grid.Row="19" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetZoomFactor_Click"/>

                <TextBlock Text="ExtentWidth:" Grid.Row="20" VerticalAlignment="Center"/>
                <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="20" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="tblExtentWidth" VerticalAlignment="Center" Margin="2"/>
                </Border>
                <Button x:Name="btnGetExtentWidth" Content="G" Margin="1" Grid.Row="20" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetExtentWidth_Click"/>

                <TextBlock Text="ExtentHeight:" Grid.Row="21" VerticalAlignment="Center"/>
                <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="21" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="tblExtentHeight" VerticalAlignment="Center" Margin="2"/>
                </Border>
                <Button x:Name="btnGetExtentHeight" Content="G" Margin="1" Grid.Row="21" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetExtentHeight_Click"/>

                <TextBlock Text="ViewportWidth:" Grid.Row="22" VerticalAlignment="Center"/>
                <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="22" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="tblViewportWidth" VerticalAlignment="Center" Margin="2"/>
                </Border>
                <Button x:Name="btnGetViewportWidth" Content="G" Margin="1" Grid.Row="22" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetViewportWidth_Click"/>

                <TextBlock Text="ViewportHeight:" Grid.Row="23" VerticalAlignment="Center"/>
                <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="23" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="tblViewportHeight" VerticalAlignment="Center" Margin="2"/>
                </Border>
                <Button x:Name="btnGetViewportHeight" Content="G" Margin="1" Grid.Row="23" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetViewportHeight_Click"/>

                <TextBlock Text="Width:" Grid.Row="24" VerticalAlignment="Center"/>
                <TextBox x:Name="txtWidth" Grid.Row="24" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="btnGetWidth" Content="G" Margin="1" Grid.Row="24" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetWidth_Click"/>
                <Button x:Name="btnSetWidth" Content="S" Margin="1" Grid.Row="24" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetWidth_Click"/>

                <TextBlock Text="Height:" Grid.Row="25" VerticalAlignment="Center"/>
                <TextBox x:Name="txtHeight" Grid.Row="25" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="btnGetHeight" Content="G" Margin="1" Grid.Row="25" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetHeight_Click"/>
                <Button x:Name="btnSetHeight" Content="S" Margin="1" Grid.Row="25" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetHeight_Click"/>

                <TextBlock Text="MaxWidth:" Grid.Row="26" VerticalAlignment="Center"/>
                <TextBox x:Name="txtMaxWidth" Grid.Row="26" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="btnGetMaxWidth" Content="G" Margin="1" Grid.Row="26" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetMaxWidth_Click"/>
                <Button x:Name="btnSetMaxWidth" Content="S" Margin="1" Grid.Row="26" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetMaxWidth_Click"/>

                <TextBlock Text="MaxHeight:" Grid.Row="27" VerticalAlignment="Center"/>
                <TextBox x:Name="txtMaxHeight" Grid.Row="27" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="btnGetMaxHeight" Content="G" Margin="1" Grid.Row="27" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetMaxHeight_Click"/>
                <Button x:Name="btnSetMaxHeight" Content="S" Margin="1" Grid.Row="27" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetMaxHeight_Click"/>

                <TextBlock Text="ActualWidth:" Grid.Row="28" VerticalAlignment="Center"/>
                <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="28" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="tblActualWidth" VerticalAlignment="Center" Margin="2"/>
                </Border>
                <Button x:Name="btnGetActualWidth" Content="G" Margin="1" Grid.Row="28" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetActualWidth_Click"/>

                <TextBlock Text="ActualHeight:" Grid.Row="29" VerticalAlignment="Center"/>
                <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="29" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="tblActualHeight" VerticalAlignment="Center" Margin="2"/>
                </Border>
                <Button x:Name="btnGetActualHeight" Content="G" Margin="1" Grid.Row="29" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetActualHeight_Click"/>

                <TextBlock Text="Margin:" Grid.Row="30" VerticalAlignment="Center"/>
                <TextBox x:Name="txtMargin" Grid.Row="30" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="btnGetMargin" Content="G" Margin="1" Grid.Row="30" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetMargin_Click"/>
                <Button x:Name="btnSetMargin" Content="S" Margin="1" Grid.Row="30" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetMargin_Click"/>

                <TextBlock Text="Padding:" Grid.Row="31" VerticalAlignment="Center"/>
                <TextBox x:Name="txtPadding" Grid.Row="31" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="btnGetPadding" Content="G" Margin="1" Grid.Row="31" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetPadding_Click"/>
                <Button x:Name="btnSetPadding" Content="S" Margin="1" Grid.Row="31" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetPadding_Click"/>

                <CheckBox x:Name="chkUseTopLeftHeader" Content="Use TopLeftHeader?" Grid.Row="32" Grid.ColumnSpan="4" Checked="ChkUseTopLeftHeader_IsCheckedChanged" Unchecked="ChkUseTopLeftHeader_IsCheckedChanged"/>
                <CheckBox x:Name="chkUseLeftHeader" Content="Use LeftHeader?" Grid.Row="33" Grid.ColumnSpan="4" Checked="ChkUseLeftHeader_IsCheckedChanged" Unchecked="ChkUseLeftHeader_IsCheckedChanged"/>
                <CheckBox x:Name="chkUseTopHeader" Content="Use TopHeader?" Grid.Row="34" Grid.ColumnSpan="4" Checked="ChkUseTopHeader_IsCheckedChanged" Unchecked="ChkUseTopHeader_IsCheckedChanged"/>

                <CheckBox x:Name="chkIsEnabled" Content="IsEnabled?" Grid.Row="35" Grid.ColumnSpan="4" Checked="ChkIsEnabled_IsCheckedChanged" Unchecked="ChkIsEnabled_IsCheckedChanged"/>
                <CheckBox x:Name="chkIsTabStop" Content="IsTabStop?" Grid.Row="36" Grid.ColumnSpan="4" Checked="ChkIsTabStop_IsCheckedChanged" Unchecked="ChkIsTabStop_IsCheckedChanged"/>
            </Grid>
        </ScrollViewer>

        <Grid x:Name="grdContentProperties" Grid.Row="1" Grid.Column="2" Margin="4,0,4,0" Padding="6"
            BorderBrush="{ThemeResource SystemChromeGrayColor}" BorderThickness="1"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
            ColumnDefinitions="Auto, Auto, Auto, Auto">
            <TextBlock Text="Content Properties" Grid.Row="0" Grid.ColumnSpan="5" Foreground="Red"/>

            <TextBlock Text="HorizontalAlignment:" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbContentHorizontalAlignment" Margin="1" Grid.Row="1" Grid.Column="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbContentHorizontalAlignment_SelectionChanged">
                <ComboBoxItem>Left</ComboBoxItem>
                <ComboBoxItem>Center</ComboBoxItem>
                <ComboBoxItem>Right</ComboBoxItem>
                <ComboBoxItem>Stretch</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="VerticalAlignment:" Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbContentVerticalAlignment" Margin="1" Grid.Row="2" Grid.Column="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbContentVerticalAlignment_SelectionChanged">
                <ComboBoxItem>Top</ComboBoxItem>
                <ComboBoxItem>Center</ComboBoxItem>
                <ComboBoxItem>Bottom</ComboBoxItem>
                <ComboBoxItem>Stretch</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="ManipulationMode:" Grid.Row="3" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbContentManipulationMode" Margin="1" Grid.Row="3" Grid.Column="1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbContentManipulationMode_SelectionChanged">
                <ComboBoxItem>System</ComboBoxItem>
                <ComboBoxItem>None</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="MinWidth:" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContentMinWidth" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetContentMinWidth" Content="G" Margin="1" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentMinWidth_Click"/>
            <Button x:Name="btnSetContentMinWidth" Content="S" Margin="1" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetContentMinWidth_Click"/>

            <TextBlock Text="Width:" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContentWidth" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetContentWidth" Content="G" Margin="1" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentWidth_Click"/>
            <Button x:Name="btnSetContentWidth" Content="S" Margin="1" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetContentWidth_Click"/>

            <TextBlock Text="MaxWidth:" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContentMaxWidth" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetContentMaxWidth" Content="G" Margin="1" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentMaxWidth_Click"/>
            <Button x:Name="btnSetContentMaxWidth" Content="S" Margin="1" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetContentMaxWidth_Click"/>

            <TextBlock Text="MinHeight:" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContentMinHeight" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetContentMinHeight" Content="G" Margin="1" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentMinHeight_Click"/>
            <Button x:Name="btnSetContentMinHeight" Content="S" Margin="1" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetContentMinHeight_Click"/>

            <TextBlock Text="Height:" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContentHeight" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetContentHeight" Content="G" Margin="1" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentHeight_Click"/>
            <Button x:Name="btnSetContentHeight" Content="S" Margin="1" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetContentHeight_Click"/>

            <TextBlock Text="MaxHeight:" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContentMaxHeight" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetContentMaxHeight" Content="G" Margin="1" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentMaxHeight_Click"/>
            <Button x:Name="btnSetContentMaxHeight" Content="S" Margin="1" Grid.Row="9" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetContentMaxHeight_Click"/>

            <TextBlock Text="Margin:" Grid.Row="10" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContentMargin" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetContentMargin" Content="G" Margin="1" Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentMargin_Click"/>
            <Button x:Name="btnSetContentMargin" Content="S" Margin="1" Grid.Row="10" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetContentMargin_Click"/>

            <TextBlock Text="Padding:" Grid.Row="11" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContentPadding" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetContentPadding" Content="G" Margin="1" Grid.Row="11" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentPadding_Click"/>
            <Button x:Name="btnSetContentPadding" Content="S" Margin="1" Grid.Row="11" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetContentPadding_Click"/>

            <TextBlock Text="ActualWidth:" Grid.Row="12" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContentActualWidth" IsReadOnly="True" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetContentActualWidth" Content="G" Margin="1" Grid.Row="12" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentActualWidth_Click"/>

            <TextBlock Text="ActualHeight:" Grid.Row="13" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContentActualHeight" IsReadOnly="True" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetContentActualHeight" Content="G" Margin="1" Grid.Row="13" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentActualHeight_Click"/>

            <TextBlock Text="DesiredSize:" Grid.Row="14" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContentDesiredSize" IsReadOnly="True" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetContentDesiredSize" Content="G" Margin="1" Grid.Row="14" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentDesiredSize_Click"/>

            <TextBlock Text="RenderSize:" Grid.Row="15" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContentRenderSize" IsReadOnly="True" Grid.Row="15" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetContentRenderSize" Content="G" Margin="1" Grid.Row="15" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentRenderSize_Click"/>
        </Grid>

        <ScrollViewer x:Name="svScrollViewerMethods" Grid.Row="1" Grid.Column="3">
            <Grid Background="{ThemeResource SystemListLowColor}" Margin="4,0,4,0" Padding="6"
                BorderBrush="{ThemeResource SystemChromeGrayColor}" BorderThickness="1"
                RowDefinitions="Auto, Auto"
                ColumnDefinitions="Auto">
                <TextBlock Text="ScrollViewer Methods" Foreground="Red"/>

                <Grid Grid.Row="1"
                    RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                    ColumnDefinitions="Auto, Auto">
                    <TextBlock Text="ChangeView Options" Margin="2" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Horizontal Offset:" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtChangeViewHorizontalOffset" Text="0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBlock Text="Vertical Offset:" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtChangeViewVerticalOffset" Text="0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBlock Text="Zoom Factor:" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtChangeViewZoomFactor" Text="1" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBlock Text="AnimationMode:" Grid.Row="4" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbChangeViewAnimationMode" Grid.Column="1" Grid.Row="4" MinWidth="105" VerticalAlignment="Center" SelectedIndex="2">
                        <ComboBoxItem>Disabled</ComboBoxItem>
                        <ComboBoxItem>Enabled</ComboBoxItem>
                        <ComboBoxItem>Auto</ComboBoxItem>
                    </ComboBox>

                    <Button x:Name="btnChangeView" Content="ChangeView" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Click="BtnChangeView_Click"/>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid x:Name="grdScrollViewerEvents" Grid.Row="1" Grid.Column="4" Margin="4,0,4,0" Padding="6"
            BorderBrush="{ThemeResource SystemChromeGrayColor}" BorderThickness="1"
            RowDefinitions="Auto, Auto, *"
            ColumnDefinitions="*">
            <TextBlock Text="ScrollViewer Events" Foreground="Red"/>

            <Button x:Name="btnClearScrollViewerEvents" Grid.Row="1" Content="Clear" Click="BtnClearScrollViewerEvents_Click" Margin="1"/>
            <ListBox x:Name="lstScrollViewerEvents" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto" Margin="1" Grid.Row="2"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="7">
            <TextBlock Text="Exception Report" Margin="2" VerticalAlignment="Center"/>
            <Button x:Name="btnClearExceptionReport" Content="Clear Exception Report" Click="BtnClearExceptionReport_Click" Margin="2"/>
            <TextBox x:Name="txtExceptionReport" IsReadOnly="True" Margin="2"/>
        </StackPanel>
    </Grid>
</local:TestPage>
