dev/Repeater/TestUI/RepeaterTestUIPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Page
    x:Class="MUXControlsTestApp.RepeaterTestUIPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#eee">
        <Grid.Resources>
            <controls:FlowLayout x:Key="flow" MinRowSpacing="5" MinColumnSpacing="5" />
            <controls:StackLayout x:Key="stack"  Spacing="5" />
        </Grid.Resources>

        <StackPanel>
            <Button x:Name="defaultDemo" >Default Demo</Button>
            <Button x:Name="basicDemo" >Basic Demo</Button>
            <Button x:Name="itemsSourceDemo" >ItemsSource Demo</Button>
            <Button x:Name="itemTemplateDemo" >ItemTemplate Demo</Button>
            <Button x:Name="collectionChangeDemo" >Collection Changes Demo</Button>
            <Button x:Name="animationsDemo" >Animations Demo</Button>
            <Button x:Name="circleLayoutDemo">Circle Layout Demo</Button>
            <Button x:Name="activityFeedLayoutDemo">Xbox Activity Feed Layout Demo</Button>
            <Button x:Name="nonVirtualStackLayoutDemo">Non Virtual Stack Layout Demo</Button>
            <Button x:Name="virtualFixedStackLayoutDemo">Virtual Fixed Stack Layout Demo</Button>
            <Button x:Name="virtualStackLayoutDemo">Virtual Variable Stack Layout Demo (Estimated)</Button>
            <Button x:Name="pinterestLayoutDemo">Pinterest Layout Demo</Button>
            <Button x:Name="flowLayoutDemo">Flow Layout Demo</Button>
            <Button x:Name="storeDemo">Store demo</Button>
            <Button x:Name="animatedScrollDemo">Animated scroll demo</Button>
            <TextBlock>Selection Demo</TextBlock>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="flatSelectionDemo">Flat</Button>
                <Button x:Name="groupedSelectionDemo">Grouped</Button>
                <Button x:Name="treeSelectionDemo">Tree</Button>
            </StackPanel>

            <StackPanel>
                <TextBlock>ItemSpacing</TextBlock>
                <TextBox x:Name="itemSpacing" Text="10"></TextBox>
                <TextBlock>MinColumnSpacing</TextBlock>
                <TextBox x:Name="lineSpacing" Text="10"></TextBox>
                <TextBlock>LineAlignment</TextBlock>
                <TextBlock>(Start/Center/End/SpaceEvenly/SpaceAround/SpaceBetween)</TextBlock>
                <TextBox x:Name="lineAlingment" Text="Start"></TextBox>
                <ToggleSwitch x:Name="orientation" OnContent="Horizontal" OffContent="Vertical">Scroll Orientation</ToggleSwitch>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="noGroupingList">Flat List</Button>
                <Button x:Name="noGroupingGrid">Flat Grid</Button>
                <Button x:Name="noGroupingFlow">Flat Flow</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="groupedList">Grouped List</Button>
                <Button x:Name="groupedGrid">Grouped Grid</Button>
                <Button x:Name="groupedFlow">Grouped Flow</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="nestedList">Nested List</Button>
                <Button x:Name="nestedGrid">Nested Grid</Button>
                <Button x:Name="nestedFlow">Nested Flow</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
