dev/Repeater/TestUI/RepeaterTestUIPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Page
    x:Class="MUXControlsTestApp.RepeaterTestUIPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#eee">
        <Grid.Resources>
            <controls:FlowLayout x:Key="flow" MinRowSpacing="5" MinColumnSpacing="5" />
            <controls:StackLayout x:Key="stack" Spacing="5" />
        </Grid.Resources>

        <StackPanel Spacing="4">
            <TextBlock>Demos</TextBlock>
            <Button x:Name="defaultDemo" >Default</Button>
            <Button x:Name="basicDemo" >Basic</Button>
            <Button x:Name="itemTemplateDemo" >ItemTemplate</Button>
            <Button x:Name="collectionChangeDemo" >Collection Changes</Button>
            <Button x:Name="animationsDemo" >Animations</Button>
            <Button x:Name="circleLayoutDemo">Circle Layout</Button>
            <Button x:Name="activityFeedLayoutDemo">Xbox Activity Feed Layout</Button>
            <Button x:Name="nonVirtualStackLayoutDemo">Non Virtual Stack Layout</Button>
            <Button x:Name="virtualFixedStackLayoutDemo">Virtual Fixed Stack Layout</Button>
            <Button x:Name="virtualStackLayoutDemo">Virtual Variable Stack Layout (Estimated)</Button>
            <Button x:Name="pinterestLayoutDemo">Pinterest Layout</Button>
            <Button x:Name="flowLayoutDemo">Flow Layout</Button>
            <Button x:Name="storeDemo">Store</Button>
            <Button x:Name="animatedScrollDemo">Animated scroll</Button>
            <TextBlock>Selection</TextBlock>
            <StackPanel Orientation="Horizontal" Spacing="4">
                <Button x:Name="flatSelectionDemo">Flat</Button>
                <Button x:Name="groupedSelectionDemo">Grouped</Button>
                <Button x:Name="treeSelectionDemo">Tree</Button>
            </StackPanel>

            <StackPanel>
                <TextBox x:Name="itemSpacing" Text="10" Header="ItemSpacing"></TextBox>
                <TextBox x:Name="lineSpacing" Text="10" Header="MinColumnSpacing"></TextBox>
                <ComboBox x:Name="lineAlignment" Header="LineAlignment" SelectedIndex="0">
                    <x:String>Start</x:String>
                    <x:String>Center</x:String>
                    <x:String>End</x:String>
                    <x:String>SpaceEvenly</x:String>
                    <x:String>SpaceAround</x:String>
                    <x:String>SpaceBetween</x:String>
                </ComboBox>
                <ToggleSwitch x:Name="orientation" OnContent="Horizontal" OffContent="Vertical" Header="Scroll Orientation"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Spacing="4">
                <Button x:Name="noGroupingList">Flat List</Button>
                <Button x:Name="noGroupingGrid">Flat Grid</Button>
                <Button x:Name="noGroupingFlow">Flat Flow</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="4">
                <Button x:Name="groupedList">Grouped List</Button>
                <Button x:Name="groupedGrid">Grouped Grid</Button>
                <Button x:Name="groupedFlow">Grouped Flow</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="4">
                <Button x:Name="nestedList">Nested List</Button>
                <Button x:Name="nestedGrid">Nested Grid</Button>
                <Button x:Name="nestedFlow">Nested Flow</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
