dev/InfoBar/InfoBar_themeresources.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.UI.Xaml.Controls">


    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="InfoBarSeverityCriticalStatusColor" Color="#FDE7E9"/>
            <SolidColorBrush x:Key="InfoBarSeverityWarningStatusColor" Color="#FFF4CE"/>
            <SolidColorBrush x:Key="InfoBarSeveritySuccessStatusColor" Color="#DFF6DD"/>
            <SolidColorBrush x:Key="InfoBarSeverityDefaultStatusColor" Color="#F2F2F2"/>
            <SolidColorBrush x:Key="InfoBarHyperlinkButtonColor" Color="#000000"/> <!-- ### nope ### -->
        </ResourceDictionary>
        
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="InfoBarSeverityCriticalStatusColor" Color="#442726"/>
            <SolidColorBrush x:Key="InfoBarSeverityWarningStatusColor" Color="#433519"/>
            <SolidColorBrush x:Key="InfoBarSeveritySuccessStatusColor" Color="#393D1B"/>
            <SolidColorBrush x:Key="InfoBarSeverityDefaultStatusColor" Color="#2b2b2b"/>
            <SolidColorBrush x:Key="InfoBarHyperlinkButtonColor" Color="#FFFFFF"/> <!-- ### nope ### -->
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <!-- ### no idea what goes here ### -->
            <SolidColorBrush x:Key="InfoBarSeverityCriticalStatusColor" Color="#442726"/>
            <SolidColorBrush x:Key="InfoBarSeverityWarningStatusColor" Color="#433519"/>
            <SolidColorBrush x:Key="InfoBarSeveritySuccessStatusColor" Color="#393D1B"/>
            <SolidColorBrush x:Key="InfoBarSeverityDefaultStatusColor" Color="#2b2b2b"/>
            <SolidColorBrush x:Key="InfoBarHyperlinkButtonColor" Color="#FFFFFF"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <x:Double x:Key="InfoBarFontSize">14</x:Double>

    <x:Double x:Key="InfoBarMinHeight">40</x:Double>

    <x:Double x:Key="InfoBarCloseButtonSize">40</x:Double>
    <x:Double x:Key="InfoBarCloseButtonGlyphSize">12</x:Double>

    <x:String x:Key="InfoBarDefaultIconGlyph">&#xE946;</x:String>
    <x:String x:Key="InfoBarCriticalIconGlyph">&#xEA39;</x:String>
    <x:String x:Key="InfoBarWarningIconGlyph">&#xE783;</x:String>
    <x:String x:Key="InfoBarSuccessIconGlyph">&#xE930;</x:String>

    <Thickness x:Key="InfoBarContentRootPadding">12,0,0,0</Thickness>

    <Thickness x:Key="InfoBarIconMargin">0,10,12,10</Thickness>
    <x:Double x:Key="InfoBarIconFontSize">20</x:Double>

    <Thickness x:Key="InfoBarTitleHorizontalLayoutMargin">0,10,0,0</Thickness>
    <Thickness x:Key="InfoBarTitleVerticalLayoutMargin">0,10,0,0</Thickness>

    <Thickness x:Key="InfoBarMessageHorizontalLayoutMargin">8,10,0,0</Thickness>
    <Thickness x:Key="InfoBarMessageVerticalLayoutMargin">0,4,0,0</Thickness>

    <Thickness x:Key="InfoBarActionHorizontalLayoutMargin">12,0,0,0</Thickness>
    <Thickness x:Key="InfoBarActionVerticalLayoutMargin">0,10,0,14</Thickness>

    <x:Double x:Key="InfoBarActionButtonMinWidth">96</x:Double>
    <x:Double x:Key="InfoBarActionButtonHeight">24</x:Double>
    <Thickness x:Key="InfoBarActionButtonPadding">8,0,8,1</Thickness>
    <CornerRadius x:Key="InfoBarActionButtonCornerRadius">2</CornerRadius>

    <Symbol x:Key="InfoBarCloseButtonSymbol">Cancel</Symbol>
    
    <Style x:Key="InfoBarCloseButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="Width" Value="{StaticResource InfoBarCloseButtonSize}"/>
            <Setter Property="Height" Value="{StaticResource InfoBarCloseButtonSize}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="16"/>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>
