controls/dev/AnnotatedScrollBar/TestUI/AnnotatedScrollBarSummaryPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->

<local:TestPage
    x:Class="MUXControlsTestApp.AnnotatedScrollBarSummaryPage"
    x:Name="AnnotatedScrollBarRangeBaseTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

     <Page.Resources>

        <DataTemplate x:Key="DetailLabelTemplate_TextBlock" x:DataType="x:String">
            <Border>
                <TextBlock 
                    Text="{x:Bind}" 
                    Style="{StaticResource BaseTextBlockStyle}"
                    TextWrapping="WrapWholeWords" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,2"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="LabelTemplate_TextBlock" x:DataType="controls:AnnotatedScrollBarLabel">
            <Border MinWidth="{StaticResource LabelsGridMinWidth}">
                <TextBlock
                    Text="{x:Bind Content}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    HorizontalTextAlignment="Right"
                    HorizontalAlignment="Right"
                    TextWrapping="NoWrap"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SquareTemplate" x:DataType="local:Square">
            <StackPanel Orientation="Horizontal"> 
                <ContentPresenter Margin="20" Height="100" Width="{x:Bind Width}" Background="{x:Bind Color}">
                    <TextBlock Margin="5" Text="{x:Bind Name}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </ContentPresenter>
            </StackPanel>
        </DataTemplate>

    </Page.Resources>

    <Grid x:Name="pageRootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="gridAnnotatedScrollBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <controls:ScrollView x:Name="pageScrollView" Background="DimGray">
                <controls:ItemsRepeater 
                    x:Name="pageContentRepeater"
                    HorizontalAlignment="Right">
                    <controls:ItemsRepeater.Layout>
                        <controls:FlowLayout/>
                        <!--<controls:FlowLayout MinColumnSpacing="10" MinRowSpacing="20"/>-->
                    </controls:ItemsRepeater.Layout>
                </controls:ItemsRepeater>
            </controls:ScrollView>
            <controls:AnnotatedScrollBar
                x:Name="pageAnnotatedScrollbar"
                Grid.Column="1"
                Margin="0,0,48,0"
                HorizontalAlignment="Right"/>
        </Grid>

        <ScrollViewer x:Name="svAnnotatedScrollBarProperties" Grid.Row="1" Grid.Column="1">
            <Grid Background="{ThemeResource SystemListLowColor}" Margin="4,0,4,0" Padding="6"
                  BorderBrush="{ThemeResource SystemChromeGrayColor}" BorderThickness="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="AnnotatedScrollBar Test Related Actions" Grid.ColumnSpan="5" Foreground="Red"/>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="1" 
                    Grid.ColumnSpan="2">
                    <CheckBox x:Name="useLongLabelContentCheckBox" 
                            Margin="1"
                            Content="useLongLabelContentCheckBox" 
                            Checked="useLongLabelContentCheckBox_Checked" 
                            Unchecked="useLongLabelContentCheckBox_Unchecked" 
                            IsChecked="False" 
                            IsThreeState="False"/>
                    <Button x:Name="btnPrePopulateLabels"
                            Grid.ColumnSpan="2"
                            Margin="1"
                            Content="PrePopulate Labels"
                            Click="BtnPrePopulateLabels_Click"/>
                    <CheckBox x:Name="cancelScrollingEventCheckBox" 
                            Margin="1"
                            Content="cancelScrollingEventCheckBox" 
                            Checked="cancelScrollingEventCheckBox_Checked" 
                            Unchecked="cancelScrollingEventCheckBox_Unchecked" 
                            IsChecked="False" 
                            IsThreeState="False"/>
                </StackPanel>


                <TextBlock Text="AnnotatedScrollBar Properties and Related" Grid.Row="2" Grid.ColumnSpan="5" Foreground="Red"/>
                <TextBlock Text="Specific" Grid.Row="3" Grid.ColumnSpan="5" Foreground="DarkOrange"/>

                <CheckBox x:Name="isValueScrollOffsetCheckBox"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Margin="1"
                        Content="isValueScrollOffset" 
                        Checked="isValueScrollOffsetCheckBox_Checked" 
                        Unchecked="isValueScrollOffsetCheckBox_Unchecked" 
                        IsChecked="True" 
                        IsThreeState="False"/>
                <CheckBox x:Name="isDetailLabelEnabledCheckBox" 
                        Grid.Row="4"
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Margin="1"
                        Content="isDetailLabelEnabledCheckBox" 
                        Checked="isDetailLabelEnabledCheckBox_Checked" 
                        Unchecked="isDetailLabelEnabledCheckBox_Unchecked" 
                        IsChecked="False" 
                        IsThreeState="False"/>
                
                <TextBlock Text="Number of Labels:" Grid.Row="5" VerticalAlignment="Center"/>
                <TextBox x:Name="txtNumLabels" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="btnGetNumLabels" Content="G" Margin="1" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetNumLabels_Click"/>
                <Button x:Name="btnSetNumLabels" Content="S" Margin="1" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetNumLabels_Click"/>

                <TextBlock Text="Offset between Labels" Grid.Row="6" VerticalAlignment="Center"/>
                <TextBox x:Name="txtOffsetBetweenLabels" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="btnGetOffsetBetweenLabels" Content="G" Margin="1" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetOffsetBetweenLabels_Click"/>
                <Button x:Name="btnSetOffsetBetweenLabels" Content="S" Margin="1" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetOffsetBetweenLabels_Click"/>

                <TextBlock Text="DetailLabel Content" Grid.Row="7" VerticalAlignment="Center"/>
                <TextBox x:Name="txtDetailLabelContent" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="btnGetDetailLabelContent" Content="G" Margin="1" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetDetailLabelContent_Click"/>
                <Button x:Name="btnSetDetailLabelContent" Content="S" Margin="1" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetDetailLabelContent_Click"/>

                <TextBlock Text="LabelTemplate:" Grid.Row="8" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbLabelTemplate" Width="240" Margin="1" Grid.Row="8" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="CmbLabelTemplate_SelectionChanged">
                    <ComboBoxItem>LabelTemplate_TextBlock</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="DetailLabelTemplate:" Grid.Row="9" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbDetailLabelTemplate" Width="240" Margin="1" Grid.Row="9" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="CmbDetailLabelTemplate_SelectionChanged">
                    <ComboBoxItem>DetailLabelTemplate_TextBlock</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="LabelContentAreaSize:" Grid.Row="10" VerticalAlignment="Center"/>
                <TextBox x:Name="txtLabelContentAreaSize" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="btnGetLabelContentAreaSize" Content="G" Margin="1" Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetLabelContentAreaSize_Click"/>

                <TextBlock Text="ScrollOffsetToLabelOffsetFactor:" Grid.Row="11" VerticalAlignment="Center"/>
                <TextBox x:Name="txtScrollOffsetToLabelOffsetFactor" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="btnGetScrollOffsetToLabelOffsetFactor" Content="G" Margin="1" Grid.Row="11" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetScrollOffsetToLabelOffsetFactor_Click"/>

                <TextBlock Text="ViewportSize:" Grid.Row="12" VerticalAlignment="Center"/>
                <TextBox x:Name="txtViewportSize" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="btnGetViewportSize" Content="G" Margin="1" Grid.Row="12" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetViewportSize_Click"/>
                <Button x:Name="btnSetViewportSize" Content="S" Margin="1" Grid.Row="12" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetViewportSize_Click"/>

                <TextBlock Text="Value:" Grid.Row="13" VerticalAlignment="Center"/>
                <TextBlock x:Name="txtValue" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="btnGetValue" Content="G" Margin="1" Grid.Row="13" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetValue_Click"/>

                <TextBlock Text="Minimum:" Grid.Row="14" VerticalAlignment="Center"/>
                <TextBox x:Name="txtMinimum" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="btnGetMinimum" Content="G" Margin="1" Grid.Row="14" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetMinimum_Click"/>
                <Button x:Name="btnSetMinimum" Content="S" Margin="1" Grid.Row="14" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetMinimum_Click"/>

                <TextBlock Text="Maximum:" Grid.Row="15" VerticalAlignment="Center"/>
                <TextBox x:Name="txtMaximum" Grid.Row="15" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="btnGetMaximum" Content="G" Margin="1" Grid.Row="15" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetMaximum_Click"/> 
                <Button x:Name="btnSetMaximum" Content="S" Margin="1" Grid.Row="15" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetMaximum_Click"/>

                <TextBlock Text="SmallChange:" Grid.Row="16" VerticalAlignment="Center"/>
                <TextBox x:Name="txtSmallChange" Grid.Row="16" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="btnGetSmallChange" Content="G" Margin="1" Grid.Row="16" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetSmallChange_Click"/>
                <Button x:Name="btnSetSmallChange" Content="S" Margin="1" Grid.Row="16" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetSmallChange_Click"/>

                <TextBlock Text="LastRequestedDetailLabelOffset:" Grid.Row="17" VerticalAlignment="Center"/>
                <TextBox x:Name="txtLastRequestedDetailLabelOffset" Grid.Row="17" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="btnGetLastRequestedDetailLabelOffset" Content="G" Margin="1" Grid.Row="17" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetLastRequestedDetailLabelOffset_Click"/>

                <TextBlock Text="ItemsRepeater Properties" Grid.Row="18" Grid.ColumnSpan="5" Foreground="DarkOrange"/>

                <TextBlock Text="ItemTemplate:" Grid.Row="19" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbItemTemplate" Width="240" Margin="1" Grid.Row="19" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="CmbItemTemplate_SelectionChanged">
                    <ComboBoxItem>Square</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="ItemsSource:" Grid.Row="20" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbItemsSource" Width="240" Margin="1" Grid.Row="20" Grid.Column="1"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedIndex="1" SelectionChanged="CmbItemsSource_SelectionChanged">
                    <ComboBoxItem>null</ComboBoxItem>
                    <ComboBoxItem>Square (200 items)</ComboBoxItem>
                </ComboBox>
            </Grid>
        </ScrollViewer>

    </Grid>
</local:TestPage>
