dev/PipsPager/TestUI/PipsPagerPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.PipsPagerPage"
    x:Name="PipsPagerTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    
    <Grid  Margin="12" Padding="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <FlipView x:Name="Gallery" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="500">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Image Source="{Binding}" Stretch="UniformToFill" />
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <muxc:PipsPager x:Name="PipsPager" NumberOfPages="10" MaxDisplayedPages="10" AutomationProperties.Name="TestPipsPager"
                              NextButtonVisibility="VisibleOnHover" PreviousButtonVisibility="VisibleOnHover" Grid.Column="1"
                              SelectedIndexChanged="OnSelectedIndexChanged"/>
    </Grid>
</local:TestPage>
