dev/TabView/TestUI/TabViewSizingPage.xaml

<Page
    x:Class="MUXControlsTestApp.TabViewSizingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <StackPanel Margin="50" Background="Silver" >
            <TextBlock Text="SizeToContent, Auto Column Width" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:TabView TabWidthMode="SizeToContent" TabCloseRequested="Tabs_TabCloseRequested" AddTabButtonClick="Tabview_AddTabButtonClick" >
                    <controls:TabView.TabItems>
                        <controls:TabViewItem Header="Tab A">
                            <TextBlock>TabA</TextBlock>
                        </controls:TabViewItem>
                        <controls:TabViewItem Header="Tab B">
                            <TextBlock>TabB</TextBlock>
                        </controls:TabViewItem>
                    </controls:TabView.TabItems>
                    <controls:TabView.TabStripFooter>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Middle" Margin="6,3,6,0" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="Right" Margin="6,3,6,0" VerticalAlignment="Center"/>
                        </Grid>
                    </controls:TabView.TabStripFooter>
                </controls:TabView>
                <Border Grid.Column="1" Background="Yellow" BorderBrush="Green" BorderThickness="5" />
            </Grid>

            <TextBlock Text="Equal, Auto Column Width" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:TabView TabWidthMode="Equal" TabCloseRequested="Tabs_TabCloseRequested" AddTabButtonClick="Tabview_AddTabButtonClick" >
                    <controls:TabView.TabItems>
                        <controls:TabViewItem Header="Tab A">
                            <TextBlock>TabA</TextBlock>
                        </controls:TabViewItem>
                        <controls:TabViewItem Header="Tab B">
                            <TextBlock>TabB</TextBlock>
                        </controls:TabViewItem>
                    </controls:TabView.TabItems>
                    <controls:TabView.TabStripFooter>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Middle" Margin="6,3,6,0" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="Right" Margin="6,3,6,0" VerticalAlignment="Center"/>
                        </Grid>
                    </controls:TabView.TabStripFooter>
                </controls:TabView>
                <Border Grid.Column="1" Background="Yellow" BorderBrush="Green" BorderThickness="5" />
            </Grid>

            <TextBlock Text="SizeToContent, * Column Width" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:TabView TabWidthMode="SizeToContent" TabCloseRequested="Tabs_TabCloseRequested" AddTabButtonClick="Tabview_AddTabButtonClick" >
                    <controls:TabView.TabItems>
                        <controls:TabViewItem Header="Tab A">
                            <TextBlock>TabA</TextBlock>
                        </controls:TabViewItem>
                        <controls:TabViewItem Header="Tab B">
                            <TextBlock>TabB</TextBlock>
                        </controls:TabViewItem>
                    </controls:TabView.TabItems>
                    <controls:TabView.TabStripFooter>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Middle" Margin="6,3,6,0" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="Right" Margin="6,3,6,0" VerticalAlignment="Center"/>
                        </Grid>
                    </controls:TabView.TabStripFooter>
                </controls:TabView>
            </Grid>

            <TextBlock Text="Equal, * Column Width" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:TabView TabWidthMode="Equal" TabCloseRequested="Tabs_TabCloseRequested" AddTabButtonClick="Tabview_AddTabButtonClick" >
                    <controls:TabView.TabItems>
                        <controls:TabViewItem Header="Tab A">
                            <TextBlock>TabA</TextBlock>
                        </controls:TabViewItem>
                        <controls:TabViewItem Header="Tab B">
                            <TextBlock>TabB</TextBlock>
                        </controls:TabViewItem>
                    </controls:TabView.TabItems>
                    <controls:TabView.TabStripFooter>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Middle" Margin="6,3,6,0" VerticalAlignment="Center"/>
                            <TextBlock Grid.Column="2" Text="Right" Margin="6,3,6,0" VerticalAlignment="Center"/>
                        </Grid>
                    </controls:TabView.TabStripFooter>
                </controls:TabView>
            </Grid>

        </StackPanel>
        
    </Grid>
</Page>
