dev/NavigationView/TestUI/HierarchicalNavigationViewMarkup.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Page
    x:Class="MUXControlsTestApp.HierarchicalNavigationViewMarkup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:muxcontrols="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <muxcontrols:NavigationView x:Name="navview" ItemInvoked="{x:Bind ClickedItem}">
            <muxcontrols:NavigationView.MenuItems>
                <muxcontrols:NavigationViewItem Content="Menu Item 1" Icon="Home" x:Name="MI1" SelectsOnInvoked="False">
                    <muxcontrols:NavigationViewItem.MenuItems>
                        <muxcontrols:NavigationViewItem Content="Menu Item 2" Icon="Save" x:Name="MI2" SelectsOnInvoked="False">
                            <muxcontrols:NavigationViewItem.MenuItems>
                                <muxcontrols:NavigationViewItem Content="Menu Item 3" Icon="Paste" x:Name="MI3" />
                                <muxcontrols:NavigationViewItem Content="Menu Item 4" Icon="Cut" x:Name="MI4" />
                            </muxcontrols:NavigationViewItem.MenuItems>
                        </muxcontrols:NavigationViewItem>
                    </muxcontrols:NavigationViewItem.MenuItems>
                </muxcontrols:NavigationViewItem>
                <muxcontrols:NavigationViewItem Content="Menu Item 5" Icon="Home" x:Name="MI5" SelectsOnInvoked="True">
                    <muxcontrols:NavigationViewItem.MenuItems>
                        <muxcontrols:NavigationViewItem Content="Menu Item 6" Icon="Save" x:Name="MI6" SelectsOnInvoked="False">
                            <muxcontrols:NavigationViewItem.MenuItems>
                                <muxcontrols:NavigationViewItem Content="Menu Item 7" Icon="Paste" x:Name="MI7" />
                                <muxcontrols:NavigationViewItem Content="Menu Item 8" Icon="Cut" x:Name="MI8" />
                            </muxcontrols:NavigationViewItem.MenuItems>
                        </muxcontrols:NavigationViewItem>
                    </muxcontrols:NavigationViewItem.MenuItems>
                </muxcontrols:NavigationViewItem>
                <muxcontrols:NavigationViewItem Content="Menu Item 9" Icon="Home" x:Name="MI9"/>
            </muxcontrols:NavigationView.MenuItems>
            <StackPanel Margin="10,10,0,0">
                <TextBlock x:Name="SelectedItemLabel" Text="uninitialized"/>
                <Button Content="Get Selected Item Label" Click="PrintSelectedItem"/>
                <Button Content="Collapse Selected Item" Click="CollapseSelectedItem"/>
                <Button Content="Remove Second MenuItem" Click="RemoveSecondMenuItem"/>
                <TextBlock x:Name="IsChildSelectedLabel" Text="uninitialized"/>
                <Button Content="Print all 'isChildSelected=true' items" Click="PrintAllIsChildSelectedItems"/>
            </StackPanel>
        </muxcontrols:NavigationView>

    </Grid>
</Page>
