dev/NavigationView/TestUI/HierarchicalNavigationViewDataBinding.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Page
    x:Class="MUXControlsTestApp.HierarchicalNavigationViewDataBinding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:muxcontrols="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="NavigationViewMenuItem" x:DataType="local:Category">
            <muxcontrols:NavigationViewItem Content="{x:Bind Name}" MenuItemsSource="{x:Bind Children}" SelectsOnInvoked="{x:Bind IsLeaf}"/>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <muxcontrols:NavigationView x:Name="navview" MenuItemsSource="{x:Bind categories, Mode=OneWay}" MenuItemTemplate="{StaticResource NavigationViewMenuItem}" ItemInvoked="{x:Bind ClickedItem}">
            <StackPanel Margin="10,10,0,0">
                <TextBlock x:Name="SelectedItemLabel" Text="uninitialized"/>
                <Button Content="Get Selected Item Label" Click="PrintSelectedItem"/>
                <Button Content="Add MenuItem" Click="AddMenuItem"/>
                <Button Content="Remove Second MenuItem" Click="RemoveSecondMenuItem" />
                <Button Content="Select Second Item" Click="SelectSecondItem"/>
            </StackPanel>
        </muxcontrols:NavigationView>
    </Grid>
</Page>
