dev/NavigationView/TestUI/NavigationViewAxeTestPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.NavigationViewAxeTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <muxc:NavigationView PaneDisplayMode="Left">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Item 1"/>
                <muxc:NavigationViewItem AutomationProperties.Name="Item 2"/>
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>

        <muxc:NavigationView PaneDisplayMode="LeftCompact">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Item 1"/>
                <muxc:NavigationViewItem AutomationProperties.Name="Item 2"/>
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>

        <muxc:NavigationView PaneDisplayMode="Top">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="Item 1"/>
                <muxc:NavigationViewItem AutomationProperties.Name="Item 2"/>
            </muxc:NavigationView.MenuItems>
        </muxc:NavigationView>
    </StackPanel>
</local:TestPage>
