dev/NavigationView/TestUI/NavigationViewPageDatabinding.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.NavigationViewPageDatabinding"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:muxcontrols="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Name="AlternateToggleButtonStyle" TargetType="Button">
            <Setter Property="Content" Value="yo"/>
            <Setter Property="Background" Value="Chartreuse"/>
        </Style>
    </Page.Resources>

    <Grid>
        <muxcontrols:NavigationView x:Name="NavView" AutomationProperties.Name="NavView" AutomationProperties.AutomationId="NavView"
                PaneTitle="NavView Test"
                SelectionChanged="NavView_SelectionChanged"
                ItemInvoked="NavView_ItemInvoked"
                                    PaneDisplayMode="Left"
                Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                    MenuItemsSource="{x:Bind codeBehindItems}">
            <!--<muxcontrols:NavigationView.MenuItems>
                <muxcontrols:NavigationViewItem Icon="Home"/>
                <muxcontrols:NavigationViewItem Icon="Shop"/>
                <muxcontrols:NavigationViewItem Icon="Emoji"/>
                <muxcontrols:NavigationViewItem Icon="Audio"/>
                <muxcontrols:NavigationViewItem Icon="Video"/>
            </muxcontrols:NavigationView.MenuItems>-->
            <StackPanel>
                <ComboBox x:Name="SelectedItemCombobox"
                                AutomationProperties.Name="SelectedItemCombobox"
                                Header="Selected Item (sets programmatically)"
                                SelectionChanged="SelectedItemCombobox_SelectionChanged"
                                Margin="5">
                    <ComboBoxItem Content="Home" Tag="Home"/>
                    <ComboBoxItem Content="Apps" Tag="Apps"/>
                    <ComboBoxItem Content="Games" Tag="Games"/>
                    <ComboBoxItem Content="Music" Tag="Music"/>
                    <ComboBoxItem Content="Movies" Tag="Movies"/>
                    <ComboBoxItem Content="TV" Tag="TV"/>
                    <ComboBoxItem Content="Item 3" Tag="Item 3"/>
                    <ComboBoxItem Content="Settings" Tag="Settings"/>
                </ComboBox>
                <ComboBox x:Name="PaneDisplayModeCombobox"
                                AutomationProperties.Name="PaneDisplayModeCombobox"
                                Header="PaneDisplayMode"
                                SelectionChanged="PaneDisplayModeCombobox_SelectionChanged"
                                Margin="5,5,0,0">
                    <ComboBoxItem Content="Auto" Tag="Auto"/>
                    <ComboBoxItem Content="Left" Tag="Left"/>
                    <ComboBoxItem Content="Top" Tag="Top"/>
                    <ComboBoxItem Content="LeftCompact" Tag="LeftCompact"/>
                    <ComboBoxItem Content="LeftMinimal" Tag="LeftMinimal"/>
                </ComboBox>
                <Button Content="MenuItem for Container" Click="GetMenuItemForContainer" />
                <StackPanel Orientation="Horizontal" Margin="0 5">
                    <Button x:Name="GetNavViewActiveVisualStates" AutomationProperties.Name="GetNavViewActiveVisualStates" Content="GetNavViewActiveVisualStates" Click="GetNavViewActiveVisualStates_Click"/>
                    <TextBlock Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">NavView Active VisualStates:</TextBlock>
                    <TextBlock x:Name="NavViewActiveVisualStatesResult" AutomationProperties.Name="NavViewActiveVisualStatesResult" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </muxcontrols:NavigationView>
    </Grid>

</local:TestPage>
