dev/Expander/TestUI/ExpanderPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ExpanderPage"
    x:Name="ExpanderTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12">
        
        <StackPanel Orientation="Vertical">
            <StackPanel.ChildrenTransitions>
                <TransitionCollection>
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>
            </StackPanel.ChildrenTransitions>

            <controls:Expander x:Name ="ExpandedExpander" AutomationProperties.Name="ExpandedExpander"  HorizontalContentAlignment="Left" IsExpanded="True">
                <controls:Expander.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="This expander is expanded by default." />
                </controls:Expander.Header>
                <TextBlock AutomationProperties.AutomationId="ExpandedExpanderContent">Content</TextBlock>
            </controls:Expander>
            
            <controls:Expander AutomationProperties.AutomationId="CollapsedExpander" AutomationProperties.Name="Expander2" HorizontalContentAlignment="Left" IsExpanded="False">
                <controls:Expander.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="This expander is collapsed by default." />
                </controls:Expander.Header>
                <TextBlock AutomationProperties.AutomationId="CollapsedExpanderContent">Content</TextBlock>
            </controls:Expander>
            
            <controls:Expander AutomationProperties.Name="ParentExpander" HorizontalContentAlignment="Left" IsExpanded="False">
                <controls:Expander.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="This expander has an expander inside" />
                </controls:Expander.Header>
                <controls:Expander AutomationProperties.Name="NestedExpander" HorizontalContentAlignment="Left" IsExpanded="False" Margin="30,0,0,0" >
                    <controls:Expander.Header>
                        <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Nested expander" />
                    </controls:Expander.Header>
                    <StackPanel HorizontalAlignment="Left">
                        <Button>Button1</Button>
                        <Button>Button2</Button>
                    </StackPanel>
                </controls:Expander>
            </controls:Expander>
            
            <controls:Expander AutomationProperties.Name="ExpanderWithButtons" HorizontalContentAlignment="Left" IsExpanded="False">
                <controls:Expander.Header>
                    <ToggleButton>This is a toggle button in the header</ToggleButton>
                </controls:Expander.Header>
                <StackPanel>
                    <TextBlock>Content</TextBlock>
                </StackPanel>
            </controls:Expander>

            <controls:Expander AutomationProperties.Name="ExpanderWithUpwardsDirection" HorizontalContentAlignment="Left" ExpandDirection="Up" IsExpanded="False">
                <controls:Expander.Header>
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}">This expander will expand upwards</TextBlock>
                </controls:Expander.Header>
                <StackPanel>
                    <TextBlock>Content</TextBlock>
                </StackPanel>
            </controls:Expander>

            <controls:Expander AutomationProperties.Name="ExpanderWithLeftwardsDirection" HorizontalContentAlignment="Right" ExpandDirection="Left" IsExpanded="False">
                <controls:Expander.Header>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}">Left</TextBlock>
                </controls:Expander.Header>
                <StackPanel>
                    <TextBlock>Content</TextBlock>
                </StackPanel>
            </controls:Expander>

            <controls:Expander AutomationProperties.Name="ExpanderWithRightwardsDirection" HorizontalContentAlignment="Left" ExpandDirection="Right" IsExpanded="False">
                <controls:Expander.Header>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}">Right</TextBlock>
                </controls:Expander.Header>
                <StackPanel>
                    <TextBlock>Content</TextBlock>
                </StackPanel>
            </controls:Expander>
            
        </StackPanel>
    </Grid>
</local:TestPage>
