dev/ProgressRing/TestUI/ProgressRingPageReTemplate.xaml

<local:TestPage
    x:Class="MUXControlsTestApp.ProgressRingPageReTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:animatedvisuals="using:AnimatedVisuals">

    <Page.Resources>
        <Style TargetType="controls:ProgressRing">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:ProgressRing">
                        <Grid x:Name="LayoutRoot" Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Active">
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"
                                            Duration="0:0:0.15" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Inactive">
                                        <Storyboard>
                                            <DoubleAnimation
                                            Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"
                                            Duration="0:0:0.15" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <!-- AnimatedVisualPlayer for Lottie -->
                            <controls:AnimatedVisualPlayer x:Name="IndeterminateAnimatedVisualPlayer" AutoPlay="false" Stretch="fill" >
                                <!--Define custom Lottie animation-->
                                <animatedvisuals:ProgressRingDeterminate />
                            </controls:AnimatedVisualPlayer>

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical">
            <controls:ProgressRing
                x:Name="TestProgressRing"
                IsActive="False"
            />
        </StackPanel>
    </Grid>
</local:TestPage>
