dev/CommonStyles/Common_themeresources.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--
        SystemControlTransparentBrush isn't defined in TH2. In RS1 and RS2, it's set to Transparent
        for all the themes. We explicitly set it here to ensure it's always defined.
    -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="SystemControlTransparentBrush" Color="Transparent" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentVeryHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.75" />
            <x:Boolean x:Key="UseSystemFocusVisuals">True</x:Boolean>
            <Thickness x:Key="TextControlBorderThemeThickness">1</Thickness>
            <Thickness x:Key="TextControlBorderThemeThicknessFocused">1,1,1,2</Thickness>
            <Thickness x:Key="TextControlThemePadding">10,6,6,5</Thickness>
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{StaticResource SolidBackgroundFillColorBase}" />
            <StaticResource x:Key="DefaultTextForegroundThemeBrush" ResourceKey="TextFillColorPrimaryBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="SystemControlTransparentBrush" Color="Transparent" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentVeryHighBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.9" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumLowBrush" Color="{ThemeResource SystemAccentColor}" Opacity="0.75" />
            <x:Boolean x:Key="UseSystemFocusVisuals">True</x:Boolean>
            <Thickness x:Key="TextControlBorderThemeThickness">1</Thickness>
            <Thickness x:Key="TextControlBorderThemeThicknessFocused">1,1,1,2</Thickness>
            <Thickness x:Key="TextControlThemePadding">10,6,6,5</Thickness>
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{StaticResource SolidBackgroundFillColorBase}" />
            <StaticResource x:Key="DefaultTextForegroundThemeBrush" ResourceKey="TextFillColorPrimaryBrush" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="SystemControlTransparentBrush" Color="Transparent" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentVeryHighBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SystemControlHighlightListAccentMediumLowBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <x:Boolean x:Key="UseSystemFocusVisuals">True</x:Boolean>
            <Thickness x:Key="TextControlBorderThemeThickness">1</Thickness>
            <Thickness x:Key="TextControlBorderThemeThicknessFocused">2</Thickness>
            <Thickness x:Key="TextControlThemePadding">10,6,6,5</Thickness>
            <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <StaticResource x:Key="DefaultTextForegroundThemeBrush" ResourceKey="TextFillColorPrimaryBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!-- DateTimeFlyoutBorderPadding is defined since RS5. set it here to ensure it's always defined. -->
    <Thickness x:Key="DateTimeFlyoutBorderPadding">0</Thickness>

    <!-- Caret/Chevron Icons -->
    <x:String x:Key="ScrollBarCaretLeft">&#xE0E2;</x:String>
    <x:String x:Key="ScrollBarCaretRight">&#xE0E3;</x:String>
    <x:String x:Key="ScrollBarCaretUp">&#xE0E4;</x:String>
    <x:String x:Key="ScrollBarCaretDown">&#xE0E5;</x:String>

    <x:String x:Key="FlipViewCaretLeft">&#xE0E2;</x:String>
    <x:String x:Key="FlipViewCaretRight">&#xE0E3;</x:String>
    <x:String x:Key="FlipViewCaretUp">&#xE0E4;</x:String>
    <x:String x:Key="FlipViewCaretDown">&#xE0E5;</x:String>

</ResourceDictionary>
