dev/CommonStyles/Deprecated_themeresources.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:local="using:Microsoft.UI.Xaml.Media">

    <!--
        2.5 controls should not depends on brushes on ths files except new controls like Expander
    -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            
            <!-- Duplication from HighContrast colors to match keys -->
            <SolidColorBrush x:Key="SystemColorWindowTextColorBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SystemColorWindowColorBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SystemColorButtonFaceColorBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="SystemColorButtonTextColorBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SystemColorHighlightColorBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SystemColorHighlightTextColorBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SystemColorHotlightColorBrush" Color="{ThemeResource SystemColorHotlightColor}" />
            <SolidColorBrush x:Key="SystemColorGrayTextColorBrush" Color="{ThemeResource SystemColorGrayTextColor}" />

            <StaticResource x:Key="TopNavigationViewItemRevealBackgroundFocused" ResourceKey="SystemControlHighlightAccentBrush" />
            <StaticResource x:Key="TopNavigationViewItemRevealIconForegroundFocused" ResourceKey="SystemControlHighlightAltChromeWhiteBrush" />
            <StaticResource x:Key="TopNavigationViewItemRevealContentForegroundFocused" ResourceKey="SystemControlHighlightAltChromeWhiteBrush" />

            <Thickness x:Key="ToolTipBorderThemePadding">8,5,8,7</Thickness>

            <x:Double x:Key="SplitViewOpenPaneThemeLength">320</x:Double>
            <x:Double x:Key="SplitViewCompactPaneThemeLength">48</x:Double>
            <Thickness x:Key="SplitViewLeftBorderThemeThickness">0,0,1,0</Thickness>
            <Thickness x:Key="SplitViewRightBorderThemeThickness">1,0,0,0</Thickness>
            <StaticResource x:Key="SplitViewLightDismissOverlayBackground" ResourceKey="SystemControlPageBackgroundMediumAltMediumBrush" />
            <x:String x:Key="SplitViewPaneAnimationOpenDuration">00:00:00.2</x:String>
            <x:String x:Key="SplitViewPaneAnimationOpenPreDuration">00:00:00.19999</x:String>
            <x:String x:Key="SplitViewPaneAnimationCloseDuration">00:00:00.1</x:String>

            <x:Double x:Key="ProgressBarIndicatorPauseOpacity">0.6</x:Double>
            <x:Double x:Key="ProgressBarThemeMinHeight">4</x:Double>
            <SolidColorBrush x:Key="ProgressBarBackgroundThemeBrush" Color="#59FFFFFF" />
            <SolidColorBrush x:Key="ProgressBarBorderThemeBrush" Color="Transparent" />
            <SolidColorBrush x:Key="ProgressBarForegroundThemeBrush" Color="#FF5B2EC5" />
            <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="#FF8A57FF" />

            <x:Double x:Key="MenuFlyoutSeparatorThemeHeight">1</x:Double>
            <Thickness x:Key="MenuFlyoutItemCheckGlyphMargin">12,11,0,13</Thickness>

            <Thickness x:Key="FlyoutBorderThemePadding">0</Thickness>

            <x:Double x:Key="ContentDialogButtonMinWidth">130</x:Double>
            <x:Double x:Key="ContentDialogButtonMaxWidth">202</x:Double>
            <x:Double x:Key="ContentDialogButtonMinHeight">32</x:Double>
            <x:Double x:Key="ContentDialogButtonHeight">32</x:Double>
            <x:Double x:Key="ContentDialogTitleMaxHeight">56</x:Double>
            <Thickness x:Key="ContentDialogButton1HostMargin">0,0,4,0</Thickness>
            <Thickness x:Key="ContentDialogButton2HostMargin">0,0,0,0</Thickness>
            <Thickness x:Key="ContentDialogContentMargin">0,0,0,0</Thickness>
            <Thickness x:Key="ContentDialogContentScrollViewerMargin">0,0,0,0</Thickness>
            <StaticResource x:Key="ContentDialogLightDismissOverlayBackground" ResourceKey="SystemControlPageBackgroundMediumAltMediumBrush" />
            <SolidColorBrush x:Key="ContentDialogBackgroundThemeBrush" Color="LightGray" />
            <SolidColorBrush x:Key="ContentDialogBorderThemeBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ContentDialogContentForegroundBrush" Color="Black" />
            <SolidColorBrush x:Key="ContentDialogDimmingThemeBrush" Color="#99FFFFFF" />
            <Thickness x:Key="ContentDialogCommandSpaceMargin">0,24,0,0</Thickness>

            <x:Double x:Key="CheckBoxBorderThemeThickness">1</x:Double>
            <x:Double x:Key="CheckBoxCheckedStrokeThickness">0</x:Double>

            <local:AcrylicBrush
                x:Key="SystemControlTransientBackgroundBrush"
                TintColor="#2C2C2C"
                TintOpacity="0.15"
                FallbackColor="#2C2C2C"
                BackgroundSource="HostBackdrop"/>
            <Color x:Key="SystemControlErrorBackgroundColor">#33FFFFFF</Color>

        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            
            <!-- Duplication from HighContrast colors to match keys -->
            <SolidColorBrush x:Key="SystemColorWindowTextColorBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SystemColorWindowColorBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SystemColorButtonFaceColorBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="SystemColorButtonTextColorBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SystemColorHighlightColorBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SystemColorHighlightTextColorBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SystemColorHotlightColorBrush" Color="{ThemeResource SystemColorHotlightColor}" />
            <SolidColorBrush x:Key="SystemColorGrayTextColorBrush" Color="{ThemeResource SystemColorGrayTextColor}" />

            <StaticResource x:Key="TopNavigationViewItemRevealBackgroundFocused" ResourceKey="SystemControlHighlightAccentBrush" />
            <StaticResource x:Key="TopNavigationViewItemRevealIconForegroundFocused" ResourceKey="SystemControlHighlightAltChromeWhiteBrush" />
            <StaticResource x:Key="TopNavigationViewItemRevealContentForegroundFocused" ResourceKey="SystemControlHighlightAltChromeWhiteBrush" />

            <Thickness x:Key="ToolTipBorderThemePadding">8,5,8,7</Thickness>

            <x:Double x:Key="SplitViewOpenPaneThemeLength">320</x:Double>
            <x:Double x:Key="SplitViewCompactPaneThemeLength">48</x:Double>
            <Thickness x:Key="SplitViewLeftBorderThemeThickness">0,0,1,0</Thickness>
            <Thickness x:Key="SplitViewRightBorderThemeThickness">1,0,0,0</Thickness>
            <StaticResource x:Key="SplitViewLightDismissOverlayBackground" ResourceKey="SystemControlPageBackgroundMediumAltMediumBrush" />
            <x:String x:Key="SplitViewPaneAnimationOpenDuration">00:00:00.2</x:String>
            <x:String x:Key="SplitViewPaneAnimationOpenPreDuration">00:00:00.19999</x:String>
            <x:String x:Key="SplitViewPaneAnimationCloseDuration">00:00:00.1</x:String>

            <x:Double x:Key="ProgressBarIndicatorPauseOpacity">0.6</x:Double>
            <x:Double x:Key="ProgressBarThemeMinHeight">4</x:Double>
            <SolidColorBrush x:Key="ProgressBarBackgroundThemeBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="ProgressBarBorderThemeBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="ProgressBarForegroundThemeBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="#FF4617B4" />

            <x:Double x:Key="MenuFlyoutSeparatorThemeHeight">1</x:Double>
            <Thickness x:Key="MenuFlyoutItemCheckGlyphMargin">12,11,0,13</Thickness>

            <Thickness x:Key="FlyoutBorderThemePadding">0</Thickness>

            <x:Double x:Key="ContentDialogButtonMinWidth">130</x:Double>
            <x:Double x:Key="ContentDialogButtonMaxWidth">202</x:Double>
            <x:Double x:Key="ContentDialogButtonMinHeight">32</x:Double>
            <x:Double x:Key="ContentDialogButtonHeight">32</x:Double>
            <x:Double x:Key="ContentDialogTitleMaxHeight">56</x:Double>
            <Thickness x:Key="ContentDialogButton1HostMargin">0,0,4,0</Thickness>
            <Thickness x:Key="ContentDialogButton2HostMargin">0,0,0,0</Thickness>
            <Thickness x:Key="ContentDialogContentMargin">0,0,0,0</Thickness>
            <Thickness x:Key="ContentDialogContentScrollViewerMargin">0,0,0,0</Thickness>
            <StaticResource x:Key="ContentDialogLightDismissOverlayBackground" ResourceKey="SystemControlPageBackgroundMediumAltMediumBrush" />
            <SolidColorBrush x:Key="ContentDialogBackgroundThemeBrush" Color="LightGray" />
            <SolidColorBrush x:Key="ContentDialogBorderThemeBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ContentDialogContentForegroundBrush" Color="Black" />
            <SolidColorBrush x:Key="ContentDialogDimmingThemeBrush" Color="#99FFFFFF" />
            <Thickness x:Key="ContentDialogCommandSpaceMargin">0,24,0,0</Thickness>

            <x:Double x:Key="CheckBoxBorderThemeThickness">1</x:Double>
            <x:Double x:Key="CheckBoxCheckedStrokeThickness">0</x:Double>

            <local:AcrylicBrush
                x:Key="SystemControlTransientBackgroundBrush"
                TintColor="#FCFCFC"
                TintOpacity="0.0"
                FallbackColor="#FCFCFC"
                BackgroundSource="HostBackdrop"/>

            <Color x:Key="SystemControlErrorBackgroundColor">#29C50500</Color>

        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <!-- System high contrast colors -->

            <SolidColorBrush x:Key="SystemColorWindowTextColorBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SystemColorWindowColorBrush" Color="{ThemeResource SystemColorWindowColor}" />
            <SolidColorBrush x:Key="SystemColorButtonFaceColorBrush" Color="{ThemeResource SystemColorButtonFaceColor}" />
            <SolidColorBrush x:Key="SystemColorButtonTextColorBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="SystemColorHighlightColorBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <SolidColorBrush x:Key="SystemColorHighlightTextColorBrush" Color="{ThemeResource SystemColorHighlightTextColor}" />
            <SolidColorBrush x:Key="SystemColorHotlightColorBrush" Color="{ThemeResource SystemColorHotlightColor}" />
            <SolidColorBrush x:Key="SystemColorGrayTextColorBrush" Color="{ThemeResource SystemColorGrayTextColor}" />

            <StaticResource x:Key="TopNavigationViewItemRevealBackgroundFocused" ResourceKey="SystemControlHighlightAccentBrush" />
            <StaticResource x:Key="TopNavigationViewItemRevealIconForegroundFocused" ResourceKey="SystemControlHighlightAltChromeWhiteBrush" />
            <StaticResource x:Key="TopNavigationViewItemRevealContentForegroundFocused" ResourceKey="SystemControlHighlightAltChromeWhiteBrush" />

            <Thickness x:Key="ToolTipBorderThemePadding">8,5,8,7</Thickness>

            <x:Double x:Key="SplitViewOpenPaneThemeLength">320</x:Double>
            <x:Double x:Key="SplitViewCompactPaneThemeLength">48</x:Double>
            <Thickness x:Key="SplitViewLeftBorderThemeThickness">0,0,1,0</Thickness>
            <Thickness x:Key="SplitViewRightBorderThemeThickness">1,0,0,0</Thickness>
            <StaticResource x:Key="SplitViewLightDismissOverlayBackground" ResourceKey="SystemControlPageBackgroundMediumAltMediumBrush" />
            <x:String x:Key="SplitViewPaneAnimationOpenDuration">00:00:00.2</x:String>
            <x:String x:Key="SplitViewPaneAnimationOpenPreDuration">00:00:00.19999</x:String>
            <x:String x:Key="SplitViewPaneAnimationCloseDuration">00:00:00.1</x:String>

            <x:Double x:Key="ProgressBarIndicatorPauseOpacity">1</x:Double>
            <x:Double x:Key="ProgressBarThemeMinHeight">4</x:Double>
            <SolidColorBrush x:Key="ProgressBarBackgroundThemeBrush" Color="#30000000" />
            <SolidColorBrush x:Key="ProgressBarBorderThemeBrush" Color="Transparent" />
            <SolidColorBrush x:Key="ProgressBarForegroundThemeBrush" Color="#FF4617B4" />
            <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="{ThemeResource SystemColorHighlightColor}" />

            <x:Double x:Key="MenuFlyoutSeparatorThemeHeight">1</x:Double>
            <Thickness x:Key="MenuFlyoutItemCheckGlyphMargin">12,11,0,13</Thickness>

            <Thickness x:Key="FlyoutBorderThemePadding">0</Thickness>

            <x:Double x:Key="ContentDialogButtonMinWidth">130</x:Double>
            <x:Double x:Key="ContentDialogButtonMaxWidth">202</x:Double>
            <x:Double x:Key="ContentDialogButtonMinHeight">32</x:Double>
            <x:Double x:Key="ContentDialogButtonHeight">32</x:Double>
            <x:Double x:Key="ContentDialogTitleMaxHeight">56</x:Double>
            <Thickness x:Key="ContentDialogButton1HostMargin">0,0,4,0</Thickness>
            <Thickness x:Key="ContentDialogButton2HostMargin">0,0,0,0</Thickness>
            <Thickness x:Key="ContentDialogContentMargin">0,0,0,0</Thickness>
            <Thickness x:Key="ContentDialogContentScrollViewerMargin">0,0,0,0</Thickness>
            <StaticResource x:Key="ContentDialogLightDismissOverlayBackground" ResourceKey="SystemControlPageBackgroundMediumAltMediumBrush" />
            <SolidColorBrush x:Key="ContentDialogBackgroundThemeBrush" Color="{ThemeResource SystemColorButtonTextColor}" />
            <SolidColorBrush x:Key="ContentDialogBorderThemeBrush" Color="{ThemeResource SystemAccentColor}" />
            <SolidColorBrush x:Key="ContentDialogContentForegroundBrush" Color="Black" />
            <SolidColorBrush x:Key="ContentDialogDimmingThemeBrush" Color="{ThemeResource SystemColorHighlightColor}" />
            <Thickness x:Key="ContentDialogCommandSpaceMargin">0,24,0,0</Thickness>

            <x:Double x:Key="CheckBoxBorderThemeThickness">1</x:Double>
            <x:Double x:Key="CheckBoxCheckedStrokeThickness">1</x:Double>

            <SolidColorBrush x:Key="SystemControlTransientBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}"/>

            <Color x:Key="SystemControlErrorBackgroundColor">#29C50500</Color>

        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <!-- Adding the next couple keys to avoid test failures -->
    <Style x:Key="DefaultSplitViewStyle" TargetType="SplitView" />
    <Style x:Key="DefaultProgressBarStyle" TargetType="ProgressBar" />

    <x:Double x:Key="PaneToggleButtonSize">40</x:Double>
    
    <Thickness x:Key="MenuFlyoutScrollerMargin">0,4,0,4</Thickness>

    <x:Double x:Key="InfoBarActionButtonMinWidth">96</x:Double>
    <x:Double x:Key="InfoBarActionButtonMinHeight">24</x:Double>
    <Thickness x:Key="InfoBarActionButtonPadding">8,0,8,1</Thickness>
    <CornerRadius x:Key="InfoBarActionButtonCornerRadius">2</CornerRadius>

    <x:Double x:Key="InfoBarHyperlinkButtonFontSize">14</x:Double>
    <x:Double x:Key="InfoBarHyperlinkButtonMinHeight">24</x:Double>
    <Thickness x:Key="InfoBarHyperlinkButtonPadding">0,0,0,1</Thickness>

    <SolidColorBrush x:Key="ExpanderHeaderBackground" Color="Transparent" />
    <x:Double x:Key="ExpanderPopinVerticalOffset">1</x:Double>
    <x:Double x:Key="ExpanderChevronWidth">1</x:Double>
    <x:String x:Key="ExpanderChevronGlyph">&#xE70D;</x:String>

    <Style TargetType="primitives:NavigationViewItemPresenter" x:Key="MUX_NavigationViewItemPresenterStyleWhenOnTopPaneWithRevealFocus">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:NavigationViewItemPresenter">
                    <Grid 
                        x:Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        Control.IsTemplateFocusTarget="True">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled"/>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="Icon.Foreground" Value="{ThemeResource TopNavigationViewItemForegroundDisabled}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TopNavigationViewItemForegroundDisabled}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource TopNavigationViewItemRevealBackgroundFocused}" />
                                        <Setter Target="Icon.Foreground" Value="{ThemeResource TopNavigationViewItemRevealIconForegroundFocused}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource TopNavigationViewItemRevealContentForegroundFocused}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="NavigationViewIconPositionStates">
                                <VisualState x:Name="IconOnLeft" />
                                <VisualState x:Name="IconOnly">
                                    <VisualState.Setters>
                                        <Setter Target="PointerRectangle.Visibility" Value="Visible" />
                                        <Setter Target="LayoutRoot.Width" Value="48" />
                                        <Setter Target="ContentPresenter.Visibility" Value="Collapsed" />
                                        <Setter Target="SelectionIndicatorGrid.Margin" Value="4,0" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ContentOnly">
                                    <VisualState.Setters>
                                        <Setter Target="IconBox.Visibility" Value="Collapsed" />
                                        <Setter Target="ContentPresenter.Margin" Value="12,0" />
                                        <Setter Target="SelectionIndicatorGrid.Margin" Value="12,0" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle 
                            x:Name="PointerRectangle" 
                            Fill="Transparent"
                            Visibility="Collapsed" />
                        <Grid x:Name="ContentGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox 
                                x:Name="IconBox"
                                Height="16"
                                Width="16"
                                Margin="16,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                                <ContentPresenter 
                                    x:Name="Icon" 
                                    Content="{TemplateBinding Icon}"
                                    Foreground="{ThemeResource DefaultTextForegroundThemeBrush}" />
                            </Viewbox>
                            <ContentPresenter
                                x:Name="ContentPresenter"
                                Grid.Column="1"
                                Margin="8,0,16,0"
                                Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                                TextWrapping="NoWrap"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                VerticalAlignment="Center"
                                AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                        <Grid 
                            x:Name="SelectionIndicatorGrid"
                            Margin="16,0,16,4"
                            VerticalAlignment="Bottom">
                            <Rectangle
                                x:Name="SelectionIndicator"
                                Height="2"
                                Fill="{ThemeResource NavigationViewSelectionIndicatorForeground}"
                                Opacity="0" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="primitives:NavigationViewItemPresenter" x:Key="MUX_NavigationViewItemPresenterStyleWhenOnLeftPaneWithRevealFocus">
        <Setter Property="Foreground" Value="{ThemeResource NavigationViewItemForeground}" />
        <Setter Property="Background" Value="{ThemeResource NavigationViewItemBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource NavigationViewItemBorderBrush}" />
        <Setter Property="BorderThickness" Value="{StaticResource NavigationViewItemBorderThickness}" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="primitives:NavigationViewItemPresenter">
                    <Grid
                        x:Name="LayoutRoot"
                        MinHeight="{ThemeResource NavigationViewItemOnLeftMinHeight}"
                        Background="{TemplateBinding Background}"
                        Control.IsTemplateFocusTarget="True">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="DisabledStates">
                                <VisualState x:Name="Enabled"/>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Opacity" Value="{ThemeResource ListViewItemDisabledThemeOpacity}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <VisualState.Setters>
                                        <Setter Target="LayoutRoot.Background" Value="{ThemeResource SystemControlHighlightAccentBrush}" />
                                        <Setter Target="Icon.Foreground" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightAltChromeWhiteBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                                <VisualState x:Name="PointerFocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="IconStates">
                                <VisualState x:Name="IconVisible" />
                                <VisualState x:Name="IconCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="IconBox.Visibility" Value="Collapsed" />
                                        <Setter Target="IconColumn.Width" Value="16" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- Wrap SelectionIndicator in a grid so that its offset is 0,0 - this enables the offset animation. -->
                        <Grid
                            Margin="4,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">

                            <Rectangle
                                x:Name="SelectionIndicator"
                                Width="2"
                                Height="24"
                                Fill="{ThemeResource NavigationViewSelectionIndicatorForeground}"
                                Opacity="0.0"/>
                        </Grid>

                        <Grid 
                            x:Name="ContentGrid"
                            MinHeight="{ThemeResource NavigationViewItemOnLeftMinHeight}"
                            HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="IconColumn" Width="{ThemeResource NavigationViewCompactPaneLength}" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Viewbox 
                                x:Name="IconBox"                                
                                Margin="{ThemeResource NavigationViewItemOnLeftIconBoxMargin}">
                                <ContentPresenter 
                                    x:Name="Icon" 
                                    Foreground="{TemplateBinding Foreground}"
                                    Content="{TemplateBinding Icon}" />
                            </Viewbox>

                            <ContentPresenter 
                                x:Name="ContentPresenter"
                                Grid.Column="1"
                                Foreground="{TemplateBinding Foreground}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                                Margin="{TemplateBinding Padding}"
                                AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
