dev/CommonStyles/GridViewItem_themeresources_vu.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <CornerRadius x:Key='GridViewItemCornerRadius'>4</CornerRadius>
            <CornerRadius x:Key='GridViewItemCheckBoxCornerRadius'>3</CornerRadius>
            <Thickness x:Key='GridViewItemSelectedBorderThickness'>2</Thickness>
            <StaticResource x:Key="GridViewItemBackground" ResourceKey="GhostFillColorTransparentBrush" />
            <StaticResource x:Key="GridViewItemForeground" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="GridViewItemPointerOverBorderBrush" ResourceKey="ControlStrokeColorOnAccentTertiaryBrush" />
            <StaticResource x:Key="GridViewItemSelectedBorderBrush" ResourceKey="AccentAAFillColorDefaultBrush" />
            <StaticResource x:Key="GridViewItemSelectedPointerOverBorderBrush" ResourceKey="AccentAAFillColorSecondaryBrush" />
            <StaticResource x:Key="GridViewItemSelectedPressedBorderBrush" ResourceKey="AccentAAFillColorTertiaryBrush" />
            <StaticResource x:Key="GridViewItemSelectedDisabledBorderBrush" ResourceKey="AccentAAFillColorDisabledBrush" />
            <StaticResource x:Key="GridViewItemSelectedInnerBorderBrush" ResourceKey="ControlSolidFillColorDefaultBrush" />
            <StaticResource x:Key="GridViewItemCheckBrush" ResourceKey="TextOnAccentAAFillColorPrimaryBrush" />
            <StaticResource x:Key="GridViewItemCheckPressedBrush" ResourceKey="TextOnAccentAAFillColorSecondaryBrush" />
            <StaticResource x:Key="GridViewItemCheckDisabledBrush" ResourceKey="TextOnAccentAAFillColorDisabledBrush" />
            <StaticResource x:Key="GridViewItemCheckBoxBrush" ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="GridViewItemCheckBoxPointerOverBrush" ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="GridViewItemCheckBoxPressedBrush" ResourceKey="ControlAltFillColorTertiaryBrush" />
            <StaticResource x:Key="GridViewItemCheckBoxDisabledBrush" ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="GridViewItemCheckBoxSelectedBrush" ResourceKey="AccentAAFillColorDefaultBrush" />
            <StaticResource x:Key="GridViewItemCheckBoxSelectedPointerOverBrush" ResourceKey="AccentAAFillColorSecondaryBrush" />
            <StaticResource x:Key="GridViewItemCheckBoxSelectedPressedBrush" ResourceKey="AccentAAFillColorTertiaryBrush" />
            <StaticResource x:Key="GridViewItemCheckBoxSelectedDisabledBrush" ResourceKey="AccentAAFillColorDisabledBrush" />
            <StaticResource x:Key="GridViewItemCheckBoxBorderBrush" ResourceKey="ControlAAStrokeColorDefaultBrush" />
            <StaticResource x:Key="GridViewItemCheckBoxPointerOverBorderBrush" ResourceKey="ControlAAStrokeColorDefaultBrush" />
            <StaticResource x:Key="GridViewItemCheckBoxPressedBorderBrush" ResourceKey="ControlAAStrokeColorDisabledBrush" />
            <StaticResource x:Key="GridViewItemCheckBoxDisabledBorderBrush" ResourceKey="ControlAAStrokeColorDisabledBrush" />
            <StaticResource x:Key="GridViewItemBackgroundPointerOver" ResourceKey="GhostFillColorSecondaryBrush" />
            <StaticResource x:Key="GridViewItemForegroundPointerOver" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="GridViewItemBackgroundSelected" ResourceKey="GhostFillColorTertiaryBrush" />
            <StaticResource x:Key="GridViewItemForegroundSelected" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="GridViewItemBackgroundSelectedPointerOver" ResourceKey="GhostFillColorTertiaryBrush" />
            <StaticResource x:Key="GridViewItemBackgroundPressed" ResourceKey="GhostFillColorTertiaryBrush" />
            <StaticResource x:Key="GridViewItemBackgroundSelectedPressed" ResourceKey="GhostFillColorSecondaryBrush" />
            <StaticResource x:Key="GridViewItemBackgroundSelectedDisabled" ResourceKey="GhostFillColorSecondaryBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <CornerRadius x:Key='GridViewItemCornerRadius'>4</CornerRadius>
            <CornerRadius x:Key='GridViewItemCheckBoxCornerRadius'>3</CornerRadius>
            <Thickness x:Key='GridViewItemSelectedBorderThickness'>2</Thickness>
            <StaticResource x:Key="GridViewItemBackground" ResourceKey="GhostFillColorTransparentBrush" />
            <StaticResource x:Key="GridViewItemForeground" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="GridViewItemPointerOverBorderBrush" ResourceKey="ControlStrokeColorOnAccentTertiaryBrush" />
            <StaticResource x:Key="GridViewItemSelectedBorderBrush" ResourceKey="AccentAAFillColorDefaultBrush" />
            <StaticResource x:Key="GridViewItemSelectedPointerOverBorderBrush" ResourceKey="AccentAAFillColorSecondaryBrush" />
            <StaticResource x:Key="GridViewItemSelectedPressedBorderBrush" ResourceKey="AccentAAFillColorTertiaryBrush" />
            <StaticResource x:Key="GridViewItemSelectedDisabledBorderBrush" ResourceKey="AccentAAFillColorDisabledBrush" />
            <StaticResource x:Key="GridViewItemSelectedInnerBorderBrush" ResourceKey="ControlSolidFillColorDefaultBrush" />
            <StaticResource x:Key="GridViewItemCheckBrush" ResourceKey="TextOnAccentAAFillColorPrimaryBrush" />
            <StaticResource x:Key="GridViewItemCheckPressedBrush" ResourceKey="TextOnAccentAAFillColorSecondaryBrush" />
            <StaticResource x:Key="GridViewItemCheckDisabledBrush" ResourceKey="TextOnAccentAAFillColorDisabledBrush" />
            <StaticResource x:Key="GridViewItemCheckBoxBrush" ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="GridViewItemCheckBoxPointerOverBrush" ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="GridViewItemCheckBoxPressedBrush" ResourceKey="ControlAltFillColorTertiaryBrush" />
            <StaticResource x:Key="GridViewItemCheckBoxDisabledBrush" ResourceKey="ControlAltFillColorSecondaryBrush" />
            <StaticResource x:Key="GridViewItemCheckBoxSelectedBrush" ResourceKey="AccentAAFillColorDefaultBrush" />
            <StaticResource x:Key="GridViewItemCheckBoxSelectedPointerOverBrush" ResourceKey="AccentAAFillColorSecondaryBrush" />
            <StaticResource x:Key="GridViewItemCheckBoxSelectedPressedBrush" ResourceKey="AccentAAFillColorTertiaryBrush" />
            <StaticResource x:Key="GridViewItemCheckBoxSelectedDisabledBrush" ResourceKey="AccentAAFillColorDisabledBrush" />
            <StaticResource x:Key="GridViewItemCheckBoxBorderBrush" ResourceKey="ControlAAStrokeColorDefaultBrush" />
            <StaticResource x:Key="GridViewItemCheckBoxPointerOverBorderBrush" ResourceKey="ControlAAStrokeColorDefaultBrush" />
            <StaticResource x:Key="GridViewItemCheckBoxPressedBorderBrush" ResourceKey="ControlAAStrokeColorDisabledBrush" />
            <StaticResource x:Key="GridViewItemCheckBoxDisabledBorderBrush" ResourceKey="ControlAAStrokeColorDisabledBrush" />
            <StaticResource x:Key="GridViewItemBackgroundPointerOver" ResourceKey="GhostFillColorSecondaryBrush" />
            <StaticResource x:Key="GridViewItemForegroundPointerOver" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="GridViewItemBackgroundSelected" ResourceKey="GhostFillColorTertiaryBrush" />
            <StaticResource x:Key="GridViewItemForegroundSelected" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="GridViewItemBackgroundSelectedPointerOver" ResourceKey="GhostFillColorTertiaryBrush" />
            <StaticResource x:Key="GridViewItemBackgroundPressed" ResourceKey="GhostFillColorTertiaryBrush" />
            <StaticResource x:Key="GridViewItemBackgroundSelectedPressed" ResourceKey="GhostFillColorSecondaryBrush" />
            <StaticResource x:Key="GridViewItemBackgroundSelectedDisabled" ResourceKey="GhostFillColorSecondaryBrush" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <CornerRadius x:Key='GridViewItemCornerRadius'>4</CornerRadius>
            <CornerRadius x:Key='GridViewItemCheckBoxCornerRadius'>3</CornerRadius>
            <Thickness x:Key='GridViewItemSelectedBorderThickness'>2</Thickness>

            <!--<SolidColorBrush x:Key='GridViewItemBackground' Color='#00000000' />-->
            <StaticResource x:Key="GridViewItemBackground" ResourceKey="GhostFillColorTransparentBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemForeground' Color='#FFFFFFFF' />-->
            <StaticResource x:Key="GridViewItemForeground" ResourceKey="TextFillColorPrimaryBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemPointerOverBorderBrush' Color='#37000000' />-->
            <StaticResource x:Key="GridViewItemPointerOverBorderBrush" ResourceKey="ControlStrokeColorOnAccentTertiaryBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemSelectedBorderBrush' Color='#FF01C0FB' />-->
            <StaticResource x:Key="GridViewItemSelectedBorderBrush" ResourceKey="AccentAAFillColorDefaultBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemSelectedPointerOverBorderBrush' Color='#FF49D3FF' />-->
            <StaticResource x:Key="GridViewItemSelectedPointerOverBorderBrush" ResourceKey="AccentAAFillColorSecondaryBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemSelectedPressedBorderBrush' Color='#FF01B7F6' />-->
            <StaticResource x:Key="GridViewItemSelectedPressedBorderBrush" ResourceKey="AccentAAFillColorTertiaryBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemSelectedDisabledBorderBrush' Color='#28FFFFFF' />-->
            <StaticResource x:Key="GridViewItemSelectedDisabledBorderBrush" ResourceKey="AccentAAFillColorDisabledBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemSelectedInnerBorderBrush' Color='#FF454545' />-->
            <StaticResource x:Key="GridViewItemSelectedInnerBorderBrush" ResourceKey="ControlSolidFillColorDefaultBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemCheckBrush' Color='#D2000000' />-->
            <StaticResource x:Key="GridViewItemCheckBrush" ResourceKey="TextOnAccentAAFillColorPrimaryBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemCheckPressedBrush' Color='#80000000' />-->
            <StaticResource x:Key="GridViewItemCheckPressedBrush" ResourceKey="TextOnAccentAAFillColorSecondaryBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemCheckDisabledBrush' Color='#87FFFFFF' />-->
            <StaticResource x:Key="GridViewItemCheckDisabledBrush" ResourceKey="TextOnAccentAAFillColorDisabledBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemCheckBoxBrush' Color='#B21C1C1C' />-->
            <StaticResource x:Key="GridViewItemCheckBoxBrush" ResourceKey="ControlAltFillColorSecondaryBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemCheckBoxPointerOverBrush' Color='#FF1A1A1A' />-->
            <StaticResource x:Key="GridViewItemCheckBoxPointerOverBrush" ResourceKey="ControlAltFillColorSecondaryBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemCheckBoxPressedBrush' Color='#FF131313' />-->
            <StaticResource x:Key="GridViewItemCheckBoxPressedBrush" ResourceKey="ControlAltFillColorTertiaryBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemCheckBoxDisabledBrush' Color='#28FFFFFF' />-->
            <StaticResource x:Key="GridViewItemCheckBoxDisabledBrush" ResourceKey="ControlAltFillColorSecondaryBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemCheckBoxSelectedBrush' Color='#FF01C0FB' />-->
            <StaticResource x:Key="GridViewItemCheckBoxSelectedBrush" ResourceKey="AccentAAFillColorDefaultBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemCheckBoxSelectedPointerOverBrush' Color='#FF49D3FF' />-->
            <StaticResource x:Key="GridViewItemCheckBoxSelectedPointerOverBrush" ResourceKey="AccentAAFillColorSecondaryBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemCheckBoxSelectedPressedBrush' Color='#FF01B7F6' />-->
            <StaticResource x:Key="GridViewItemCheckBoxSelectedPressedBrush" ResourceKey="AccentAAFillColorTertiaryBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemCheckBoxSelectedDisabledBrush' Color='#28FFFFFF' />-->
            <StaticResource x:Key="GridViewItemCheckBoxSelectedDisabledBrush" ResourceKey="AccentAAFillColorDisabledBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemCheckBoxBorderBrush' Color='#8AFFFFFF' />-->
            <StaticResource x:Key="GridViewItemCheckBoxBorderBrush" ResourceKey="ControlAAStrokeColorDefaultBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemCheckBoxPointerOverBorderBrush' Color='#8AFFFFFF' />-->
            <StaticResource x:Key="GridViewItemCheckBoxPointerOverBorderBrush" ResourceKey="ControlAAStrokeColorDefaultBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemCheckBoxPressedBorderBrush' Color='#28FFFFFF' />-->
            <StaticResource x:Key="GridViewItemCheckBoxPressedBorderBrush" ResourceKey="ControlAAStrokeColorDisabledBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemCheckBoxDisabledBorderBrush' Color='#28FFFFFF' />-->
            <StaticResource x:Key="GridViewItemCheckBoxDisabledBorderBrush" ResourceKey="ControlAAStrokeColorDisabledBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemBackgroundPointerOver' Color='#08FFFFFF' />-->
            <StaticResource x:Key="GridViewItemBackgroundPointerOver" ResourceKey="GhostFillColorSecondaryBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemForegroundPointerOver' Color='#C8FFFFFF' />-->
            <StaticResource x:Key="GridViewItemForegroundPointerOver" ResourceKey="TextFillColorSecondaryBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemBackgroundSelected' Color='#0FFFFFFF' />-->
            <StaticResource x:Key="GridViewItemBackgroundSelected" ResourceKey="GhostFillColorTertiaryBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemForegroundSelected' Color='#FFFFFFFF' />-->
            <StaticResource x:Key="GridViewItemForegroundSelected" ResourceKey="TextFillColorPrimaryBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemBackgroundSelectedPointerOver' Color='#08FFFFFF' />-->
            <StaticResource x:Key="GridViewItemBackgroundSelectedPointerOver" ResourceKey="GhostFillColorTertiaryBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemBackgroundPressed' Color='#0FFFFFFF' />-->
            <StaticResource x:Key="GridViewItemBackgroundPressed" ResourceKey="GhostFillColorTertiaryBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemBackgroundSelectedPressed' Color='#0FFFFFFF' />-->
            <StaticResource x:Key="GridViewItemBackgroundSelectedPressed" ResourceKey="GhostFillColorSecondaryBrush" />

            <!--<SolidColorBrush x:Key='GridViewItemBackgroundSelectedDisabled' Color='#08FFFFFF' />-->
            <StaticResource x:Key="GridViewItemBackgroundSelectedDisabled" ResourceKey="GhostFillColorSecondaryBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}" />

    <Style x:Key="DefaultGridViewItemStyle" TargetType="GridViewItem">
        <Setter Property='FontFamily' Value='{ThemeResource ContentControlThemeFontFamily}' />
        <Setter Property='FontSize' Value='{ThemeResource ControlContentThemeFontSize}' />
        <Setter Property='Background' Value='{ThemeResource GridViewItemBackground}' />
        <Setter Property='Foreground' Value='{ThemeResource GridViewItemForeground}' />
        <Setter Property='TabNavigation' Value='Local' />
        <Setter Property='IsHoldingEnabled' Value='True' />
        <Setter Property='HorizontalContentAlignment' Value='Center' />
        <Setter Property='VerticalContentAlignment' Value='Center' />
        <Setter Property='Margin' Value='0,0,4,4' />
        <Setter Property='MinWidth' Value='{ThemeResource GridViewItemMinWidth}' />
        <Setter Property='MinHeight' Value='{ThemeResource GridViewItemMinHeight}' />
        <Setter Property='AllowDrop' Value='True' />
        <Setter Property='UseSystemFocusVisuals' Value='{StaticResource UseSystemFocusVisuals}' />
        <Setter Property='FocusVisualMargin' Value='-2' />
        <Setter Property='Template'>
            <Setter.Value>
                <ControlTemplate TargetType='GridViewItem'>
                    <ListViewItemPresenter
                        x:Name='Root'
                        ContentTransitions='{TemplateBinding ContentTransitions}'
                        Control.IsTemplateFocusTarget='True'
                        FocusVisualMargin='{TemplateBinding FocusVisualMargin}'
                        SelectionCheckMarkVisualEnabled='{ThemeResource GridViewItemSelectionCheckMarkVisualEnabled}'
                        CheckBrush='{ThemeResource GridViewItemCheckBrush}'
                        CheckBoxBrush='{ThemeResource GridViewItemCheckBoxBrush}'
                        DragBackground='{ThemeResource GridViewItemDragBackground}'
                        DragForeground='{ThemeResource GridViewItemDragForeground}'
                        FocusBorderBrush='{ThemeResource GridViewItemFocusBorderBrush}'
                        PlaceholderBackground='{ThemeResource GridViewItemPlaceholderBackground}'
                        PointerOverBackground='{ThemeResource GridViewItemBackgroundPointerOver}'
                        PointerOverForeground='{ThemeResource GridViewItemForegroundPointerOver}'
                        SelectedBackground='{ThemeResource GridViewItemBackgroundSelected}'
                        SelectedForeground='{ThemeResource GridViewItemForegroundSelected}'
                        SelectedPointerOverBackground='{ThemeResource GridViewItemBackgroundSelectedPointerOver}'
                        PressedBackground='{ThemeResource GridViewItemBackgroundPressed}'
                        SelectedPressedBackground='{ThemeResource GridViewItemBackgroundSelectedPressed}'
                        DisabledOpacity='{ThemeResource ListViewItemDisabledThemeOpacity}'
                        DragOpacity='{ThemeResource ListViewItemDragThemeOpacity}'
                        ReorderHintOffset='{ThemeResource GridViewItemReorderHintThemeOffset}'
                        HorizontalContentAlignment='{TemplateBinding HorizontalContentAlignment}'
                        VerticalContentAlignment='{TemplateBinding VerticalContentAlignment}'
                        ContentMargin='{TemplateBinding Padding}'
                        CheckMode='{ThemeResource GridViewItemCheckMode}'
                        SelectedBorderThickness='{ThemeResource GridViewItemSelectedBorderThickness}'
                        SelectedPointerOverBorderBrush='{ThemeResource GridViewItemSelectedPointerOverBorderBrush}'
                        CornerRadius='{ThemeResource GridViewItemCornerRadius}'
                        CheckBoxCornerRadius='{ThemeResource GridViewItemCheckBoxCornerRadius}'
                        CheckPressedBrush='{ThemeResource GridViewItemCheckPressedBrush}'
                        CheckDisabledBrush='{ThemeResource GridViewItemCheckDisabledBrush}'
                        CheckBoxPointerOverBrush='{ThemeResource GridViewItemCheckBoxPointerOverBrush}'
                        CheckBoxPressedBrush='{ThemeResource GridViewItemCheckBoxPressedBrush}'
                        CheckBoxDisabledBrush='{ThemeResource GridViewItemCheckBoxDisabledBrush}'
                        CheckBoxSelectedBrush='{ThemeResource GridViewItemCheckBoxSelectedBrush}'
                        CheckBoxSelectedPointerOverBrush='{ThemeResource GridViewItemCheckBoxSelectedPointerOverBrush}'
                        CheckBoxSelectedPressedBrush='{ThemeResource GridViewItemCheckBoxSelectedPressedBrush}'
                        CheckBoxSelectedDisabledBrush='{ThemeResource GridViewItemCheckBoxSelectedDisabledBrush}'
                        CheckBoxBorderBrush='{ThemeResource GridViewItemCheckBoxBorderBrush}'
                        CheckBoxPointerOverBorderBrush='{ThemeResource GridViewItemCheckBoxPointerOverBorderBrush}'
                        CheckBoxPressedBorderBrush='{ThemeResource GridViewItemCheckBoxPressedBorderBrush}'
                        CheckBoxDisabledBorderBrush='{ThemeResource GridViewItemCheckBoxDisabledBorderBrush}'
                        PointerOverBorderBrush='{ThemeResource GridViewItemPointerOverBorderBrush}'
                        SelectedDisabledBackground='{ThemeResource GridViewItemBackgroundSelectedDisabled}'
                        SelectedBorderBrush='{ThemeResource GridViewItemSelectedBorderBrush}'
                        SelectedPressedBorderBrush='{ThemeResource GridViewItemSelectedPressedBorderBrush}'
                        SelectedDisabledBorderBrush='{ThemeResource GridViewItemSelectedDisabledBorderBrush}'
                        SelectedInnerBorderBrush='{ThemeResource GridViewItemSelectedInnerBorderBrush}'/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>


