dev/CommonStyles/Hyperlink_themeresources.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
    <ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="HyperlinkDisabledThemeBrush" Color="red" />
            <SolidColorBrush x:Key="HyperlinkForegroundThemeBrush" Color="red" />
            <SolidColorBrush x:Key="HyperlinkPointerOverForegroundThemeBrush" Color="red" />
            <SolidColorBrush x:Key="HyperlinkPressedForegroundThemeBrush" Color="red" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="HyperlinkDisabledThemeBrush" Color="red" />
            <SolidColorBrush x:Key="HyperlinkForegroundThemeBrush" Color="red" />
            <SolidColorBrush x:Key="HyperlinkPointerOverForegroundThemeBrush" Color="red" />
            <SolidColorBrush x:Key="HyperlinkPressedForegroundThemeBrush" Color="red" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="HyperlinkDisabledThemeBrush" Color="red" />
            <SolidColorBrush x:Key="HyperlinkForegroundThemeBrush" Color="red" />
            <SolidColorBrush x:Key="HyperlinkPointerOverForegroundThemeBrush" Color="red" />
            <SolidColorBrush x:Key="HyperlinkPressedForegroundThemeBrush" Color="red" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
