controls/dev/Materials/Reveal/TestUI/RevealScenarioList.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.RevealScenarioList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:TestPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ImageTextItem" x:DataType="local:RevealGridItem">
                <Grid Width="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Source="{x:Bind ImageSource}" Stretch="UniformToFill"/>
                    <TextBlock Text="{x:Bind Header}" Grid.Row="1" VerticalAlignment="Center" Margin="12"/>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="ImageItem" x:DataType="local:RevealGridItem">
                <Image Source="{x:Bind ImageSource}" Width="250" Stretch="UniformToFill"/>
            </DataTemplate>

            <DataTemplate x:Key="SemiTransparentItem" x:DataType="local:RevealGridItem">
                <Rectangle Width="250" Height="250" Fill="{ThemeResource BaseLowBrush}"/>
            </DataTemplate>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AccentBackgroundBrush" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="BaseLowBrush" Color="{StaticResource SystemBaseMediumColor}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AccentBackgroundBrush" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="BaseLowBrush" Color="{StaticResource SystemBaseMediumColor}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="AccentBackgroundBrush" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="BaseLowBrush" Color="{StaticResource SystemBaseMediumColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </local:TestPage.Resources>

    <ScrollViewer Name="GridScroller" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="ImageWithText">
                    <VisualState.Setters>
                        <Setter Target="RevealList.ItemTemplate" Value="{StaticResource ImageTextItem}"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Image">
                    <VisualState.Setters>
                        <Setter Target="RevealList.ItemTemplate" Value="{StaticResource ImageItem}"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="BaseLowItems">
                    <VisualState.Setters>
                        <Setter Target="RevealList.ItemTemplate" Value="{StaticResource SemiTransparentItem}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="Default"/>

                <VisualState x:Name="Acrylic">
                    <VisualState.Setters>
                        <Setter Target="GridScroller.Background" Value="{ThemeResource SystemControlAcrylicWindowBrush}"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Accent">
                    <VisualState.Setters>
                        <Setter Target="GridScroller.Background" Value="{ThemeResource AccentBackgroundBrush}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Margin="24">
            <TextBlock Text="Options" Style="{ThemeResource StandardGroupHeader}"/>
            <ComboBox Header="Page Background" ItemsSource="{x:Bind backgroundTypeSource}" SelectionChanged="BackgroundComboBoxChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:RevealBackgroundItem">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Sample ListView" Style="{ThemeResource StandardGroupHeader}"/>
            <ListView Name="RevealList"
                    ItemsSource="{x:Bind listSource}"
                    ItemTemplate="{StaticResource ImageTextItem}"/>
        </StackPanel>
    </ScrollViewer>
</local:TestPage>
