dev/NumberBox/NumberBox.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.UI.Xaml.Controls"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)">

    <Style TargetType="local:NumberBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:NumberBox">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SpinButtonStates">
                                <VisualState x:Name="SpinButtonsCollapsed" />

                                <VisualState x:Name="SpinButtonsVisible">
                                    <VisualState.Setters>
                                        <Setter Target="DownSpinButton.Visibility" Value="Visible" />
                                        <Setter Target="UpSpinButton.Visibility" Value="Visible" />
                                        <contract7Present:Setter Target="InputBox.CornerRadius" Value="{Binding Source={ThemeResource ControlCornerRadius}, Converter={StaticResource LeftCornerRadiusFilterConverter}}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <ResourceDictionary>
                                    <ResourceDictionary.ThemeDictionaries>
                                        <ResourceDictionary x:Key="Light">
                                            <StaticResource x:Key="RepeatButtonBorderBrushPointerOver" ResourceKey="TextControlBorderBrush"/>
                                            <StaticResource x:Key="RepeatButtonBorderBrushPressed" ResourceKey="TextControlBorderBrush"/>
                                        </ResourceDictionary>

                                        <ResourceDictionary x:Key="Dark">
                                            <StaticResource x:Key="RepeatButtonBorderBrushPointerOver" ResourceKey="TextControlBorderBrush"/>
                                            <StaticResource x:Key="RepeatButtonBorderBrushPressed" ResourceKey="TextControlBorderBrush"/>
                                        </ResourceDictionary>

                                        <ResourceDictionary x:Key="HighContrast">
                                            <StaticResource x:Key="RepeatButtonBorderBrushPointerOver" ResourceKey="SystemControlHighlightBaseMediumLowBrush" />
                                            <StaticResource x:Key="RepeatButtonBorderBrushPressed" ResourceKey="SystemControlHighlightTransparentBrush" />
                                        </ResourceDictionary>
                                    </ResourceDictionary.ThemeDictionaries>
                                </ResourceDictionary>
                            </StackPanel.Resources>

                            <TextBox x:Name="InputBox"
                                Header="{TemplateBinding Header}"
                                PlaceholderText="{TemplateBinding PlaceholderText}"/>

                            <!-- ### obviously none of this is cool -->
                            <Popup x:Name="UpDownPopup" VerticalOffset="12" HorizontalAlignment="Left">

                                <Grid x:Name="PopupContentRoot" Background="White"
                                    contract7Present:CornerRadius="{ThemeResource ControlCornerRadius}">
                                    
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Button x:Name="PopupUpSpinButton"
                                        Style="{StaticResource NumberBoxPopupSpinButtonStyle}"
                                        Grid.Row="0"
                                        Content="&#xE70E;"
                                        contract7Present:CornerRadius="{Binding Source={ThemeResource ControlCornerRadius}, Converter={StaticResource TopCornerRadiusFilterConverter}}" />

                                    <Button x:Name="PopupDownSpinButton"
                                        Style="{StaticResource NumberBoxPopupSpinButtonStyle}"
                                        Grid.Row="1"
                                        Content="&#xE70D;"
                                        contract7Present:CornerRadius="{Binding Source={ThemeResource ControlCornerRadius}, Converter={StaticResource BottomCornerRadiusFilterConverter}}" />
                                </Grid>
                            </Popup>

                            <RepeatButton x:Name="UpSpinButton"
                                Visibility="Collapsed"
                                FontSize="{TemplateBinding FontSize}"
                                Content="&#xE70E;"
                                Style="{StaticResource NumberBoxSpinButtonStyle}"
                                contract7Present:CornerRadius="0"/>

                            <RepeatButton x:Name="DownSpinButton"
                                Visibility="Collapsed"
                                FontSize="{TemplateBinding FontSize}"
                                Content="&#xE70D;"
                                Style="{StaticResource NumberBoxSpinButtonStyle}"
                                contract7Present:CornerRadius="{Binding Source={ThemeResource ControlCornerRadius}, Converter={StaticResource RightCornerRadiusFilterConverter}}" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="NumberBoxSpinButtonStyle" TargetType="RepeatButton">
        <Style.Setters>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="MinWidth" Value="34"/>
            <Setter Property="Height" Value="{ThemeResource TextControlThemeMinHeight}"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Background" Value="{ThemeResource TextControlBackground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource TextControlBorderBrush}"/>
            <Setter Property="BorderThickness" Value="{ThemeResource NumberBoxSpinButtonBorderThickness}"/>
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
        </Style.Setters>
    </Style>

    <!-- ### Would prefer that these didn't tilt. -->
    <Style x:Name="NumberBoxPopupSpinButtonStyle" TargetType="Button">
        <Style.Setters>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="AutomationProperties.AccessibilityView" Value="Raw"/>
            <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>
