prototypes/ItemRepeaterPrototypes/ItemsRepeaterExperiments/Common/SharedTemplatesDictionary.xaml

<ResourceDictionary
    x:Class="ItemsRepeaterExperiments.Common.SharedTemplatesDictionary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemsRepeaterExperiments.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    
    <DataTemplate x:Key="StandardTeamTemplate" x:DataType="local:Team" x:DefaultBindMode="OneWay">
        <StackPanel x:Name="RootPanel">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Target="RootPanel.Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}"/>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Target="RootPanel.Background" Value="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <TextBlock Text="{x:Bind Name}" FontSize="24"/>
            <muxc:ItemsRepeater ItemsSource="{x:Bind Members}">
                <muxc:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="local:Person">
                        <TextBlock Text="{x:Bind FirstName}"/>
                    </DataTemplate>
                </muxc:ItemsRepeater.ItemTemplate>
            </muxc:ItemsRepeater>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>
