dev/ScrollPresenter/TestUI/ScrollPresenterRepeaterAnchoringPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ScrollerRepeaterAnchoringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:controlsPrimitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <controls:RecyclePool x:Key="recyclePool"/>
            <controls:RecyclingElementFactory x:Name="elementFactory" RecyclePool="{StaticResource recyclePool}">
                <DataTemplate x:Key="Item" x:DataType="local:DataItem">
                    <Border BorderThickness="3" BorderBrush="Chartreuse" Width="100" Height="{x:Bind Number}" Margin="3" Background="BlanchedAlmond">
                        <TextBlock Text="{x:Bind Text}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </controls:RecyclingElementFactory>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controlsPrimitives:Scroller x:Name="scroller" Width="400" Height="600" Margin="1" Background="AliceBlue"
            VerticalAlignment="Top" ContentOrientation="Vertical" ZoomMode="Enabled">
            <Border x:Name="border" BorderThickness="3" BorderBrush="Chartreuse" Margin="15" Background="Beige">
                <controls:ItemsRepeater x:Name="repeater" Margin="30">
                    <controls:ItemsRepeater.Layout>
                        <!-- Alternate layout in two columns
                        <controls:UniformGridLayout ItemWidth="125" ItemHeight="125" MinRowSpacing="10" MinColumnSpacing="10"/>-->
                        <controls:StackLayout Spacing="10"/>
                    </controls:ItemsRepeater.Layout>
                </controls:ItemsRepeater>
            </Border>
        </controlsPrimitives:Scroller>

        <Canvas x:Name="cnsAnchorPoint" IsHitTestVisible="False" Width="400" Height="600" Margin="1" 
            Background="Transparent" VerticalAlignment="Top">
            <Rectangle x:Name="rectAnchorPoint" Width="4" Height="4" Fill="Red"/>
        </Canvas>

        <Grid Grid.Column="1" Background="{ThemeResource SystemListLowColor}" Padding="6" Margin="4,0,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Scroller Properties" Grid.ColumnSpan="4" Foreground="Red"/>

            <TextBlock Text="HorizontalAnchorRatio:" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="txtHorizontalAnchorRatio" Grid.Row="1" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetHorizontalAnchorRatio" Content="G" Margin="1" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetHorizontalAnchorRatio_Click"/>
            <Button x:Name="btnSetHorizontalAnchorRatio" Content="S" Margin="1" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetHorizontalAnchorRatio_Click"/>

            <TextBlock Text="VerticalAnchorRatio:" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtVerticalAnchorRatio" Grid.Row="2" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetVerticalAnchorRatio" Content="G" Margin="1" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetVerticalAnchorRatio_Click"/>
            <Button x:Name="btnSetVerticalAnchorRatio" Content="S" Margin="1" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetVerticalAnchorRatio_Click"/>

            <TextBlock x:Name="tblCollapsedAnchorElement" Grid.Row="3" Grid.Column="0"/>
            <TextBlock Text="AnchorElement:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbAnchorElement" Width="75" Margin="1" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="CmbAnchorElement_SelectionChanged">
                <ComboBoxItem>Null</ComboBoxItem>
                <ComboBoxItem>External</ComboBoxItem>
                <ComboBoxItem>Collapsed</ComboBoxItem>
                <ComboBoxItem>Border</ComboBoxItem>
                <ComboBoxItem>Item</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnGetAnchorElement" Content="G" Margin="1" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetAnchorElement_Click"/>
            <Button x:Name="btnSetAnchorElement" Content="S" Margin="1" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetAnchorElement_Click"/>

            <TextBlock x:Name="tblItemIndex" Text="Item Index:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Visibility="Collapsed"/>
            <TextBox x:Name="txtItemIndex" Text="0" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Collapsed"/>

            <TextBlock Text="Scroller Methods" Grid.ColumnSpan="4" Foreground="Red" Grid.Row="5" Margin="0,4,0,0"/>

            <Button x:Name="btnInvalidateArrange" Content="InvalidateArrange" Margin="1" Grid.Row="6" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnInvalidateArrange_Click"/>

            <TextBlock Text="ItemsRepeater Properties" Grid.Row="7" Grid.ColumnSpan="4" Foreground="Red" Margin="0,4,0,0"/>

            <CheckBox x:Name="chkUseAnimator" Content="Use Animator?" Grid.Row="8" Grid.ColumnSpan="4" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                      Checked="ChkUseAnimator_Checked" Unchecked="ChkUseAnimator_Unchecked"/>
        </Grid>

        <Grid Grid.Column="2" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ItemsRepeater ItemsSourceView Methods" Grid.ColumnSpan="2" Foreground="Red"/>

            <TextBlock Grid.Row="1" Text="OldStartingIndex:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtOldStartIndex" Text="0" Margin="1"/>
            <TextBlock Grid.Row="2" Text="OldCount:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtOldCount" Text="1" Margin="1"/>
            <TextBlock Grid.Row="3" Text="NewStartingIndex:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtNewStartIndex" Text="0" Margin="1"/>
            <TextBlock Grid.Row="4" Text="NewCount:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtNewCount" Text="1" Margin="1"/>

            <StackPanel Grid.Row="5" Grid.ColumnSpan="2" Margin="1">
                <TextBlock HorizontalAlignment="Stretch" Text="Delay Mode"/>
                <ComboBox x:Name="cmbDelayMode" HorizontalAlignment="Stretch" SelectedIndex="0">
                    <ComboBoxItem>No delay</ComboBoxItem>
                    <ComboBoxItem>Timer expiration</ComboBoxItem>
                    <ComboBoxItem>Offset crosses 350</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <ToggleButton Grid.Row="6" Grid.ColumnSpan="2" x:Name="tglResetMode" Margin="1,5,1,1" HorizontalAlignment="Stretch" Content="Reset Mode"/>
            <Button Grid.Row="7" Grid.ColumnSpan="2" x:Name="btnInsert" Margin="1" HorizontalAlignment="Stretch" Content="Insert" Click="BtnInsert_Click"/>
            <Button Grid.Row="8" Grid.ColumnSpan="2" x:Name="btnRemove" Margin="1" HorizontalAlignment="Stretch" Content="Remove" Click="BtnRemove_Click"/>
            <Button Grid.Row="9" Grid.ColumnSpan="2" x:Name="btnReplace" Margin="1" HorizontalAlignment="Stretch" Content="Replace" Click="BtnReplace_Click"/>

            <Button Grid.Row="10" Grid.ColumnSpan="2" x:Name="btnReset" Margin="1,5,1,1" HorizontalAlignment="Stretch" Content="Reset" Click="BtnReset_Click"/>

            <TextBlock Text="ItemsRepeater Item Properties" Grid.ColumnSpan="2" Foreground="Red" Grid.Row="11" Margin="0,4,0,0"/>

            <StackPanel Grid.Row="12" Grid.ColumnSpan="2" Margin="1">
                <TextBlock HorizontalAlignment="Stretch" Text="Item Height Mode"/>
                <ComboBox x:Name="cmbItemHeightMode" HorizontalAlignment="Stretch" SelectedIndex="0" SelectionChanged="CmbItemHeightMode_SelectionChanged">
                    <ComboBoxItem>Random</ComboBoxItem>
                    <ComboBoxItem>Increasing</ComboBoxItem>
                    <ComboBoxItem>Constant</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="3" Background="{ThemeResource SystemListLowColor}" Padding="6" Margin="4,0,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Scroller Events" Foreground="Red"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="btnClearScrollerEvents" Content="Clear" Click="BtnClearScrollerEvents_Click" Margin="1"/>
                <CheckBox x:Name="chkLogScrollerMessages" Content="Log Scroller Messages?" Margin="1" Checked="ChkLogScrollerMessages_Checked" Unchecked="ChkLogScrollerMessages_Unchecked"/>
                <CheckBox x:Name="chkLogScrollerAnchorNotifications" Content="Log Scroller Anchor Notifications?" Margin="1"/>
                <CheckBox x:Name="chkLogScrollerEvents" Content="Log Scroller Events?" Margin="1" Checked="ChkLogScrollerEvents_Checked" Unchecked="ChkLogScrollerEvents_Unchecked"/>
            </StackPanel>
            <ListBox x:Name="lstScrollerEvents" Margin="1" Grid.Row="2"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Text="Exception Report" Margin="2"/>
            <Button x:Name="btnClearExceptionReport" Content="Clear Exception Report" Click="BtnClearExceptionReport_Click" Margin="2"/>
            <TextBox x:Name="txtExceptionReport" IsReadOnly="True" Margin="2"/>
        </StackPanel>
    </Grid>
</local:TestPage>
