dev/ScrollPresenter/TestUI/ScrollPresentersWithSimpleContentsPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ScrollPresentersWithSimpleContentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:controlsPrimitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="rootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <!-- These empty Auto columns cause 4 Star columns above to be narrow when only one ScrollPresenter is displayed -->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="20" Margin="2">
            <TextBlock Text="ScrollPresenters with simple contents." Margin="2" VerticalAlignment="Center"/>
            <TextBlock Text="Show ScrollPresenter:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbShowScrollPresenter" AutomationProperties.Name="cmbShowScrollPresenter" 
                    SelectedIndex="0" SelectionChanged="CmbShowScrollPresenter_SelectionChanged" Width="120">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>scrollPresenter11</ComboBoxItem>
                <ComboBoxItem>scrollPresenter21</ComboBoxItem>
                <ComboBoxItem>scrollPresenter31</ComboBoxItem>
                <ComboBoxItem>scrollPresenter41</ComboBoxItem>
                <ComboBoxItem>scrollPresenter51</ComboBoxItem>
                <ComboBoxItem>scrollPresenter12</ComboBoxItem>
                <ComboBoxItem>scrollPresenter22</ComboBoxItem>
                <ComboBoxItem>scrollPresenter32</ComboBoxItem>
                <ComboBoxItem>scrollPresenter42</ComboBoxItem>
                <ComboBoxItem>scrollPresenter52</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="State:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollPresenterState" AutomationProperties.AutomationId="txtScrollPresenterState" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="175"/>
            <Button x:Name="btnResetViews" AutomationProperties.Name="btnResetViews" Margin="6,2,2,2" VerticalAlignment="Center" Content="Reset views" Click="btnResetViews_Click"/>
            <TextBox x:Name="txtResetStatus" AutomationProperties.AutomationId="txtResetStatus" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="125"/>
            <CheckBox x:Name="chkLogScrollPresenterMessages" AutomationProperties.AutomationId="chkLogScrollPresenterMessages" Content="Log ScrollPresenter Messages?" Margin="6,2,2,2" Checked="ChkLogScrollPresenterMessages_Checked" Unchecked="ChkLogScrollPresenterMessages_Unchecked"/>
            <Button x:Name="btnGetFullLog" Margin="6,2,2,2" AutomationProperties.AutomationId="btnGetFullLog" VerticalAlignment="Center" Content="Get log" Click="btnGetFullLog_Click"/>
            <Button x:Name="btnClearFullLog" Margin="0,2,2,2" AutomationProperties.AutomationId="btnClearFullLog" VerticalAlignment="Center" Content="Clear log" Click="btnClearFullLog_Click"/>
            <ComboBox x:Name="cmbFullLog" AutomationProperties.Name="cmbFullLog" Margin="6,2,2,2" VerticalAlignment="Center" Width="175"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="20" Margin="2">
            <TextBlock Text="ContentLayoutOffsetX:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollPresenterContentLayoutOffsetX" AutomationProperties.AutomationId="txtScrollPresenterContentLayoutOffsetX" Text="0.0" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="75"/>
            <TextBlock Text="ContentLayoutOffsetY:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollPresenterContentLayoutOffsetY" AutomationProperties.AutomationId="txtScrollPresenterContentLayoutOffsetY" Text="0.0" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="75"/>
            <TextBlock Text="HorizontalOffset:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollPresenterHorizontalOffset" AutomationProperties.AutomationId="txtScrollPresenterHorizontalOffset" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="175"/>
            <TextBlock Text="VerticalOffset:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollPresenterVerticalOffset" AutomationProperties.AutomationId="txtScrollPresenterVerticalOffset" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="175"/>
            <TextBlock Text="ZoomFactor:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollPresenterZoomFactor" AutomationProperties.AutomationId="txtScrollPresenterZoomFactor" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="175"/>
        </StackPanel>
        
        <Border Margin="1" Background="Cyan" Grid.Row="2" Grid.Column="0">
            <controlsPrimitives:ScrollPresenter x:Name="scrollPresenter11" AutomationProperties.Name="ScrollPresenter11">
                <Rectangle x:Name="rect" Width="750" Height="1000">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.0"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="Red" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </controlsPrimitives:ScrollPresenter>
        </Border>
        <Border Margin="1" Background="LightBlue" Grid.Row="2" Grid.Column="1">
            <controlsPrimitives:ScrollPresenter x:Name="scrollPresenter21" AutomationProperties.Name="ScrollPresenter21">
                <Image x:Name="img1" Source="Assets/ingredient7.png"/>
            </controlsPrimitives:ScrollPresenter>
        </Border>
        <Border Margin="1" Background="AliceBlue" Grid.Row="2" Grid.Column="2">
            <controlsPrimitives:ScrollPresenter x:Name="scrollPresenter31" AutomationProperties.Name="ScrollPresenter31" 
                VerticalScrollMode="Disabled">
                <Image x:Name="img2" Source="Assets/ingredient8.png" MinWidth="900" MinHeight="900"/>
            </controlsPrimitives:ScrollPresenter>
        </Border>
        <Border Margin="1" Background="BlueViolet" Grid.Row="2" Grid.Column="3">
            <controlsPrimitives:ScrollPresenter x:Name="scrollPresenter41" AutomationProperties.Name="ScrollPresenter41" 
                HorizontalScrollMode="Disabled">
                <Image x:Name="img3" Source="Assets/ingredient6.png"/>
            </controlsPrimitives:ScrollPresenter>
        </Border>
        <Border Margin="1" Background="CadetBlue" Grid.Row="2" Grid.Column="4">
            <controlsPrimitives:ScrollPresenter x:Name="scrollPresenter51" AutomationProperties.Name="ScrollPresenter51" 
                HorizontalAnchorRatio="1.0" VerticalAnchorRatio="1.0" HorizontalScrollRailingMode="Disabled" VerticalScrollRailingMode="Disabled">
                <Image x:Name="img4" Source="Assets/ingredient5.png" Width="800" Height="800"/>
            </controlsPrimitives:ScrollPresenter>
        </Border>

        <Border Margin="1" Background="Cyan" Grid.Row="3" Grid.Column="0">
            <controlsPrimitives:ScrollPresenter x:Name="scrollPresenter12" AutomationProperties.Name="ScrollPresenter12"
                ZoomMode="Enabled" MinZoomFactor="0.5" MaxZoomFactor="2.0">
                <Rectangle x:Name="rect2" Width="500" Height="700">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.0"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="Red" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </controlsPrimitives:ScrollPresenter>
        </Border>
        <Border Margin="1" Background="LightBlue" Grid.Row="3" Grid.Column="1">
            <controlsPrimitives:ScrollPresenter x:Name="scrollPresenter22" AutomationProperties.Name="ScrollPresenter22"
                ZoomMode="Enabled">
                <Image x:Name="img12" Source="Assets/ingredient7.png"/>
            </controlsPrimitives:ScrollPresenter>
        </Border>
        <Border Margin="1" Background="AliceBlue" Grid.Row="3" Grid.Column="2">
            <controlsPrimitives:ScrollPresenter x:Name="scrollPresenter32" AutomationProperties.Name="ScrollPresenter32" 
                VerticalScrollMode="Disabled" ZoomMode="Enabled">
                <Image x:Name="img22" Source="Assets/ingredient8.png" MinWidth="900" MinHeight="900"/>
            </controlsPrimitives:ScrollPresenter>
        </Border>
        <Border Margin="1" Background="BlueViolet" Grid.Row="3" Grid.Column="3">
            <controlsPrimitives:ScrollPresenter x:Name="scrollPresenter42" AutomationProperties.Name="ScrollPresenter42" 
                HorizontalScrollMode="Disabled" ZoomMode="Enabled">
                <Image x:Name="img32" Source="Assets/ingredient6.png"/>
            </controlsPrimitives:ScrollPresenter>
        </Border>
        <Border Margin="1" Background="CadetBlue" Grid.Row="3" Grid.Column="4">
            <controlsPrimitives:ScrollPresenter x:Name="scrollPresenter52" AutomationProperties.Name="ScrollPresenter52" 
                HorizontalScrollRailingMode="Disabled" VerticalScrollRailingMode="Disabled" ZoomMode="Enabled">
                <Image x:Name="img42" Source="Assets/ingredient5.png" Width="800" Height="800"/>
            </controlsPrimitives:ScrollPresenter>
        </Border>
    </Grid>
</local:TestPage>
