dev/ScrollPresenter/TestUI/ScrollPresenterManipulationModePage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ScrollPresenterManipulationModePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:controlsPrimitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="2" Grid.ColumnSpan="2">
            <TextBlock Text="ManipulationMode impact." Margin="2" VerticalAlignment="Center"/>
            <TextBlock Text="ScrollPresenter0 State:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollPresenter0State" AutomationProperties.AutomationId="txtScrollPresenter0State" IsTabStop="False" VerticalAlignment="Center" MinWidth="200"/>
            <TextBlock Text="ScrollPresenter1 State:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollPresenter1State" AutomationProperties.AutomationId="txtScrollPresenter1State" IsTabStop="False" VerticalAlignment="Center" MinWidth="200"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="2">
            <CheckBox x:Name="chkLogScrollPresenterMessages" AutomationProperties.AutomationId="chkLogScrollPresenterMessages"
                Content="Log ScrollPresenter Messages?" Margin="2" Checked="ChkLogScrollPresenterMessages_Checked" Unchecked="ChkLogScrollPresenterMessages_Unchecked"/>
            <Button x:Name="btnGetFullLog" Margin="2" AutomationProperties.AutomationId="btnGetFullLog" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Content="Get log" Click="btnGetFullLog_Click"/>
            <Button x:Name="btnClearFullLog" Margin="2" AutomationProperties.AutomationId="btnClearFullLog" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Content="Clear log" Click="btnClearFullLog_Click"/>
            <ComboBox x:Name="cmbFullLog" AutomationProperties.Name="cmbFullLog" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="200"/>
        </StackPanel>

        <controlsPrimitives:ScrollPresenter x:Name="scrollPresenter1" AutomationProperties.Name="scrollPresenter1" Background="Violet" 
            ZoomMode="Enabled" MinZoomFactor="0.7" MaxZoomFactor="1.3"
            HorizontalScrollRailMode="Enabled" VerticalScrollRailMode="Enabled"
            Width="600" Height="600" Grid.Row="1">
            <StackPanel Width="900" Height="900" Background="Lavender">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="scrollPresenter1.ManipulationMode:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbManipulationModeS1" AutomationProperties.Name="cmbManipulationModeS1" 
                        SelectedIndex="0" SelectionChanged="CmbManipulationMode_SelectionChanged">
                        <ComboBoxItem>System</ComboBoxItem>
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>TranslateX</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel x:Name="stackPanel1" AutomationProperties.Name="stackPanel1" Background="Cornsilk"
                    Width="800" Height="800" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="stackPanel1.ManipulationMode:" VerticalAlignment="Center"/>
                        <ComboBox x:Name="cmbManipulationModeSP1" AutomationProperties.Name="cmbManipulationModeSP1"
                            SelectedIndex="0" SelectionChanged="CmbManipulationMode_SelectionChanged">
                            <ComboBoxItem>System</ComboBoxItem>
                            <ComboBoxItem>None</ComboBoxItem>
                            <ComboBoxItem>TranslateX</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    
                    <controlsPrimitives:ScrollPresenter x:Name="scrollPresenter0" AutomationProperties.Name="scrollPresenter0" Background="Lime"
                        Width="400" Height="400" Margin="10" 
                        ZoomMode="Enabled" MinZoomFactor="0.7" MaxZoomFactor="1.3"
                        HorizontalScrollChainMode="Always" VerticalScrollChainMode="Always" ZoomChainMode="Always"
                        HorizontalScrollRailMode="Enabled" VerticalScrollRailMode="Enabled">
                        <StackPanel Width="700" Height="700" Background="LimeGreen">
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <TextBlock Text="scrollPresenter0.ManipulationMode:" VerticalAlignment="Center"/>
                                <ComboBox x:Name="cmbManipulationModeS0" AutomationProperties.Name="cmbManipulationModeS0"
                                    SelectedIndex="0" SelectionChanged="CmbManipulationMode_SelectionChanged">
                                    <ComboBoxItem>System</ComboBoxItem>
                                    <ComboBoxItem>None</ComboBoxItem>
                                    <ComboBoxItem>TranslateX</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel x:Name="stackPanel0" AutomationProperties.Name="stackPanel0" Background="AliceBlue"
                                Width="600" Height="600" Margin="10">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock Text="stackPanel0.ManipulationMode:" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="cmbManipulationModeSP0" AutomationProperties.Name="cmbManipulationModeSP0"
                                        SelectedIndex="0" SelectionChanged="CmbManipulationMode_SelectionChanged">
                                        <ComboBoxItem>System</ComboBoxItem>
                                        <ComboBoxItem>None</ComboBoxItem>
                                        <ComboBoxItem>TranslateX</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </controlsPrimitives:ScrollPresenter>
                </StackPanel>
            </StackPanel>
        </controlsPrimitives:ScrollPresenter>
    </Grid>
</local:TestPage>
