dev/ScrollPresenter/TestUI/ScrollPresenterStackPanelAnchoringPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ScrollerStackPanelAnchoringPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:controlsPrimitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controlsPrimitives:Scroller x:Name="scroller" Width="300" Height="600" Margin="1" Background="AliceBlue" Grid.Row="1"
            VerticalAlignment="Top" ContentOrientation="Vertical" ZoomMode="Enabled">
            <Border x:Name="border" BorderThickness="3" BorderBrush="Chartreuse" Margin="15" Background="Beige">
                <StackPanel x:Name="stackPanel" Margin="30"/>
            </Border>
        </controlsPrimitives:Scroller>

        <Canvas x:Name="cnsAnchorPoint" IsHitTestVisible="False" Width="300" Height="600" Margin="1" Grid.Row="1"
            Background="Transparent" VerticalAlignment="Top">
            <Rectangle x:Name="rectAnchorPoint" Width="4" Height="4" Fill="Red"/>
        </Canvas>

        <Grid Grid.Row="1" Grid.Column="1" Margin="1" Background="{ThemeResource SystemListLowColor}" Padding="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Scroller Properties" Grid.ColumnSpan="4" Foreground="Red"/>

            <TextBlock Text="HorizontalAnchorRatio:" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="txtHorizontalAnchorRatio" Grid.Row="1" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetHorizontalAnchorRatio" Content="G" Margin="1" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetHorizontalAnchorRatio_Click"/>
            <Button x:Name="btnSetHorizontalAnchorRatio" Content="S" Margin="1" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetHorizontalAnchorRatio_Click"/>

            <TextBlock Text="VerticalAnchorRatio:" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtVerticalAnchorRatio" Grid.Row="2" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetVerticalAnchorRatio" Content="G" Margin="1" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetVerticalAnchorRatio_Click"/>
            <Button x:Name="btnSetVerticalAnchorRatio" Content="S" Margin="1" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetVerticalAnchorRatio_Click"/>

            <TextBlock Text="Width:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtWidth" Text="300" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetWidth" Content="G" Margin="1" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetWidth_Click"/>
            <Button x:Name="btnSetWidth" Content="S" Margin="1" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetWidth_Click"/>

            <TextBlock Text="Height:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtHeight" Text="600" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetHeight" Content="G" Margin="1" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetHeight_Click"/>
            <Button x:Name="btnSetHeight" Content="S" Margin="1" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetHeight_Click"/>

            <TextBlock x:Name="tblCollapsedAnchorElement" Grid.Row="5" Grid.Column="0"/>
            <TextBlock Text="AnchorElement:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbAnchorElement" Grid.Row="5" Grid.Column="1" Margin="1,0,1,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="CmbAnchorElement_SelectionChanged">
                <ComboBoxItem>Null</ComboBoxItem>
                <ComboBoxItem>External</ComboBoxItem>
                <ComboBoxItem>Collapsed</ComboBoxItem>
                <ComboBoxItem>Border</ComboBoxItem>
                <ComboBoxItem>Item</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnGetAnchorElement" Content="G" Margin="1" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetAnchorElement_Click"/>
            <Button x:Name="btnSetAnchorElement" Content="S" Margin="1" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetAnchorElement_Click"/>

            <TextBlock x:Name="tblItemIndex" Text="Item Index:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Visibility="Collapsed"/>
            <TextBox x:Name="txtItemIndex" Text="0" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Collapsed"/>

            <TextBlock Text="Scroller Methods" Grid.ColumnSpan="4" Foreground="Red" Grid.Row="7" Margin="0,4,0,0"/>

            <Button x:Name="btnInvalidateArrange" Content="InvalidateArrange" Margin="1" Grid.Row="8" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnInvalidateArrange_Click"/>

            <TextBlock Text="ScrollTo Options" Grid.Row="9" Grid.ColumnSpan="4" Margin="0,4,0,0"/>
            <TextBlock Text="Offset:" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center"/>
            <TextBox x:Name="txtCOAO" Text="0" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="1"/>
            <TextBlock Text="Duration override (msec):" Grid.Column="0" Grid.Row="11" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="11" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <TextBox x:Name="txtStockOffsetsChangeDuration" IsReadOnly="True" Margin="1"/>
                <TextBox x:Name="txtOverriddenOffsetsChangeDuration" Margin="1"/>
            </StackPanel>
            <Button x:Name="btnScrollTo" Content="ScrollTo" Grid.ColumnSpan="4" Grid.Row="12" Margin="1" HorizontalAlignment="Stretch" Click="BtnScrollTo_Click"/>

            <TextBlock Text="ScrollFrom Options" Grid.Row="13" Grid.ColumnSpan="4" Margin="0,4,0,0"/>
            <TextBlock Text="Velocity:" Grid.Column="0" Grid.Row="14" VerticalAlignment="Center"/>
            <TextBox x:Name="txtCOWAVAV" Text="0" Grid.Column="1" Grid.Row="14" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="1"/>
            <TextBlock Text="InertiaDecayRate:" Grid.Column="0" Grid.Row="15" VerticalAlignment="Center"/>
            <TextBox x:Name="txtCOWAVAIDR" Text="null" Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="1"/>
            <Button x:Name="btnScrollFrom" Content="ScrollFrom" Grid.ColumnSpan="4" Grid.Row="16" Margin="1" HorizontalAlignment="Stretch" Click="BtnScrollFrom_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" Margin="1" Padding="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2" Margin="1">
                <TextBlock HorizontalAlignment="Stretch" Text="Delay Mode"/>
                <ComboBox x:Name="cmbDelayMode" HorizontalAlignment="Stretch" SelectedIndex="0">
                    <ComboBoxItem>No delay</ComboBoxItem>
                    <ComboBoxItem>Timer expiration</ComboBoxItem>
                    <ComboBoxItem>Offset crosses 350</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <TextBlock Text="StackPanel Children Operations" Grid.Row="1" Grid.ColumnSpan="2" Foreground="Red" Margin="0,4,0,0"/>

            <TextBlock Grid.Row="2" Text="OldStartingIndex:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtOldStartIndex" Text="0" Margin="1"/>
            <TextBlock Grid.Row="3" Text="OldCount:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtOldCount" Text="1" Margin="1"/>
            <TextBlock Grid.Row="4" Text="NewStartingIndex:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtNewStartIndex" Text="0" Margin="1"/>
            <TextBlock Grid.Row="5" Text="NewCount:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtNewCount" Text="1" Margin="1"/>

            <Button Grid.Row="6" Grid.ColumnSpan="2" x:Name="btnInsert" Margin="1" HorizontalAlignment="Stretch" Content="Insert" Click="BtnInsert_Click"/>
            <Button Grid.Row="7" Grid.ColumnSpan="2" x:Name="btnRemove" Margin="1" HorizontalAlignment="Stretch" Content="Remove" Click="BtnRemove_Click"/>
            <Button Grid.Row="8" Grid.ColumnSpan="2" x:Name="btnReplace" Margin="1" HorizontalAlignment="Stretch" Content="Replace" Click="BtnReplace_Click"/>

            <TextBlock Text="StackPanel Children Operations" Grid.ColumnSpan="2" Foreground="Red" Grid.Row="9" Margin="0,4,0,0"/>

            <TextBlock Grid.Row="10" Text="Index:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="10" Grid.Column="1" x:Name="txtIndex" Text="0" Margin="1"/>

            <Button Grid.Row="11" x:Name="btnShrink" Margin="1" HorizontalAlignment="Stretch" Content="Shrink" Click="BtnShrink_Click"/>
            <Button Grid.Row="11" x:Name="btnShrinkMore" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Content="4x More" Click="BtnShrinkMore_Click"/>
            <Button Grid.Row="12" x:Name="btnExpand" Margin="1" HorizontalAlignment="Stretch" Content="Expand" Click="BtnExpand_Click"/>
            <Button Grid.Row="12" x:Name="btnExpandMore" Grid.Column="1" Margin="1" HorizontalAlignment="Stretch" Content="4x More" Click="BtnExpandMore_Click"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="3" Margin="1" Background="{ThemeResource SystemListLowColor}" Padding="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Scroller Events" Foreground="Red"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="btnClearScrollerEvents" Content="Clear" Click="BtnClearScrollerEvents_Click" Margin="1"/>
                <CheckBox x:Name="chkLogScrollerMessages" Content="Log Scroller Messages?" Margin="1" Checked="ChkLogScrollerMessages_Checked" Unchecked="ChkLogScrollerMessages_Unchecked"/>
                <CheckBox x:Name="chkLogScrollerAnchorNotifications" Content="Log Scroller Anchor Notifications?" Margin="1"/>
                <CheckBox x:Name="chkLogScrollerEvents" Content="Log Scroller Events?" Margin="1" Checked="ChkLogScrollerEvents_Checked" Unchecked="ChkLogScrollerEvents_Unchecked"/>
            </StackPanel>
            <ListBox x:Name="lstScrollerEvents" Margin="1" Grid.Row="2"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="4">
            <CheckBox x:Name="chkHorizontalOrientation" Content="Horizontal Orientation?" Margin="2" Checked="ChkHorizontalOrientation_Checked" Unchecked="ChkHorizontalOrientation_Unchecked"/>
            <TextBlock Text="Exception Report" Margin="2" VerticalAlignment="Center"/>
            <Button x:Name="btnClearExceptionReport" Content="Clear Exception Report" Click="BtnClearExceptionReport_Click" Margin="2"/>
            <TextBox x:Name="txtExceptionReport" IsReadOnly="True" Margin="2"/>
        </StackPanel>
    </Grid>
</local:TestPage>
