dev/ComboBox/TestUI/ComboBoxPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ComboBoxPage"
    x:Name="ComboBoxTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)">

    <Page.Resources>
        <LinearGradientBrush x:Key="MyBrush" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3">
            <LinearGradientBrush.RelativeTransform>
                <ScaleTransform ScaleY="-1" CenterY="0.5"/>
            </LinearGradientBrush.RelativeTransform>
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0.0" Color="{StaticResource ControlStrokeColorSecondary}"/>
                <GradientStop Offset="1.0" Color="{StaticResource ControlStrokeColorDefault}"/>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Page.Resources>
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12">
        <TextBlock Text="Sample ComboBoxes" Style="{ThemeResource StandardGroupHeader}"/>
        <TextBlock Text="ComboBox:"/>
        <ComboBox SelectedIndex="0">
            <ComboBoxItem Content="Item 1"/>
            <ComboBoxItem Content="Item 2"/>
            <ComboBoxItem Content="Item 3"/>
        </ComboBox>

        <contract7Present:TextBlock Text="ComboBox IsEditable=true:" Margin="0,20,0,0"/>
        <contract7Present:ComboBox SelectedIndex="0" IsEditable="True">
            <ComboBoxItem Content="Item 1"/>
            <ComboBoxItem Content="Item 2"/>
            <ComboBoxItem Content="Item 3"/>
        </contract7Present:ComboBox>

        <Button Style="{StaticResource AccentButtonStyle}" Height="25" Width="100" Margin="10"/>
        <ComboBox SelectedIndex="0" Header="Focus resource lookup test" BorderBrush="{StaticResource MyBrush}">
            <ComboBox.Resources>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="ComboBoxBackgroundFocused" Color="Green"/>
                    <SolidColorBrush x:Key="ComboBoxBackgroundUnfocused" Color="Red"/>
                    <SolidColorBrush x:Key="ComboBoxBackgroundBorderBrushFocused" Color="Blue"/>
                    <SolidColorBrush x:Key="ComboBoxBackgroundBorderBrushUnfocused" Color="Yellow"/>
                </ResourceDictionary>
            </ComboBox.Resources>
            <ComboBoxItem Content="Item 1"/>
            <ComboBoxItem Content="Item 2"/>
            <ComboBoxItem Content="Item 3"/>
        </ComboBox>

    </StackPanel>
</local:TestPage>
