dev/ComboBox/TestUI/ComboBoxPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ComboBoxPage"
    x:Name="ComboBoxTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12">
        <TextBlock Text="Sample ComboBoxes" Style="{ThemeResource StandardGroupHeader}"/>
        <TextBlock Text="ComboBox:"/>
        <ComboBox SelectedIndex="0">
            <ComboBoxItem Content="Item 1"/>
            <ComboBoxItem Content="Item 2"/>
            <ComboBoxItem Content="Item 3"/>
        </ComboBox>

        <contract7Present:TextBlock Text="ComboBox IsEditable=true:" Margin="0,20,0,0"/>
        <contract7Present:ComboBox SelectedIndex="0" IsEditable="True">
            <ComboBoxItem Content="Item 1"/>
            <ComboBoxItem Content="Item 2"/>
            <ComboBoxItem Content="Item 3"/>
        </contract7Present:ComboBox>
    </StackPanel>
</local:TestPage>
