dev/Forms/Forms.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.UI.Xaml.Controls">

    <Style TargetType="local:Forms">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Forms">
                    <TextBlock Text="I am a Forms"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:FormSection">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:FormSection">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{TemplateBinding Header}" Style="{ThemeResource SubtitleTextBlockStyle}" Margin="0,0,0,24"/>

                        <ItemsControl Grid.Row="1" ItemsSource="{TemplateBinding Items}" MaxWidth="700" HorizontalAlignment="Left">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="{TemplateBinding Columns}" ItemWidth="300"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="TextBox">
                                    <Setter Property="Margin" Value="0,0,12,24"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
