src/controls/dev/ParallaxView/TestUI/TextPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.TextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:muxcontrols="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="40">
        <TextBlock Text="Parallaxing for text controls' background" Margin="4"/>
        <StackPanel>
            <Grid>
                <muxcontrols:ParallaxView Width="200" Height="200" Margin="25" HorizontalAlignment="Left" 
                    VerticalShift="50" Source="{x:Bind textBox}">
                    <Image Source="Assets/ingredient7.png" Opacity="0.5"/>
                </muxcontrols:ParallaxView>
                <TextBox x:Name="textBox" AutomationProperties.Name="textBox" Width="200" Height="200" HorizontalAlignment="Left" Margin="25" TextWrapping="Wrap"/>
            </Grid>

            <Grid>
                <muxcontrols:ParallaxView Width="400" Height="250" Margin="25" HorizontalAlignment="Left" 
                    VerticalShift="200" Source="{x:Bind richEditBox}">
                    <Image Source="Assets/ingredient7.png" Opacity="0.5" />
                </muxcontrols:ParallaxView>
                <RichEditBox
                    x:Name="richEditBox"
                    AutomationProperties.Name="richEditBox"
                    Margin="25" Width="400" Height="250" FontSize="20"
                    HorizontalAlignment="Left"
                    ScrollViewer.HorizontalScrollBarVisibility="Visible"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    IsSpellCheckEnabled="false"
                    AcceptsReturn="True"
                    TextWrapping="Wrap">
                </RichEditBox>
            </Grid>
        </StackPanel>
    </StackPanel>
</local:TestPage>
