dev/Materials/Reveal/TestUI/CoreWindowEventsPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.CoreWindowEventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <StackPanel Orientation="Vertical" Width="800" Height="600" Name="RootCanvas">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="TestResult: "/>
            <TextBox x:Name="TestResult" AutomationProperties.AutomationId="TestResult" IsReadOnly="true" Width="200"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1" Margin="10" Grid.Column="1">
                <StackPanel x:Name="RevealContainer" Orientation="Vertical">
                    <TextBlock TextWrapping="Wrap" Width="400" FontSize="12" Text="This test validates RevealBorderLight doesn't crash handling CoreWindow PonterExited in the case where its handler is unregisted as part of another element's PointerExited. See OS Bug 15722544 for more details"/>
                    <Button x:Name="AddReveal" Content="Add Reveal" AutomationProperties.AutomationId="AddReveal" AutomationProperties.Name="AddReveal" Click="AddReveal_Click"/>
                </StackPanel>
            </Border>
        </Grid>
    </StackPanel>
</local:TestPage>
