dev/Materials/Reveal/TestUI/RevealColorPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.RevealColorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="BackgroundBrushDataTemplate">
            <Grid Margin="5">
                <Button
                    FontSize="12"
                    MinHeight="36"
                    Padding="0"
                    BorderThickness="0"
                    Style="{StaticResource ButtonRevealStyle}">
                    <Button.Resources>
                        <SolidColorBrush x:Key="ButtonRevealBackground" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonRevealBackgroundPointerOver" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonRevealBackgroundPressed" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonRevealBackgroundDisabled" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonRevealBorderBrush" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonRevealBorderBrushPointerOver" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonRevealBorderBrushPressed" Color="Transparent"/>
                        <SolidColorBrush x:Key="ButtonRevealBorderBrushDisabled" Color="Transparent"/>
                    </Button.Resources>
                    <Border Width="200" Height="36" Background="{Binding Value}">
                        <TextBlock Text="{Binding Key}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </Button>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="BorderBrushDataTemplate">
            <Border Margin="5" BorderBrush="{Binding Value}" BorderThickness="3">
                <TextBlock
                    Margin="3"
                    FontSize="12"
                    MinWidth="200"
                    MinHeight="36"
                    MaxWidth="330"
                    TextWrapping="Wrap"
                    Text="{Binding Key}" />
            </Border>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="WrapGrid">
            <ItemsWrapGrid Orientation="Horizontal"/>
        </ItemsPanelTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock HorizontalAlignment="Center" Text="Test results" Style="{ThemeResource StandardGroupHeader}"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="CheckBrushes" AutomationProperties.Name="CheckBrushes" Content="Check Brush Resources" Click="OnCheckBrushResourcesClicked"/>
                    <TextBox x:Name="CheckBrushesResult" AutomationProperties.Name="CheckBrushesResult" IsReadOnly="true" MaxWidth="500" FontSize="7"/>
                    <Grid x:Name="ResourceRootLightRS1" RequestedTheme="Light">
                        <Grid.Resources>
                            <ResourceDictionary x:Name="RS1RevealThemeResourcesLight" Source="ms-appx:///RevealBrush_rs1_themeresources.xaml"/>
                        </Grid.Resources>
                        <Grid x:Name="ResourceRootLightRS2">
                            <Grid.Resources>
                                <ResourceDictionary x:Name="RS2RevealThemeResourcesLight" Source="ms-appx:///RevealBrush_rs2_themeresources.xaml"/>
                            </Grid.Resources>
                        </Grid>
                    </Grid>
                    <Grid x:Name="ResourceRootDarkRS1">
                        <Grid.Resources>
                            <ResourceDictionary x:Name="RS1RevealThemeResourcesDark" Source="ms-appx:///RevealBrush_rs1_themeresources.xaml"/>
                        </Grid.Resources>
                        <Grid>
                            <Grid.Resources>
                                <ResourceDictionary x:Name="RS2RevealThemeResourcesDark" Source="ms-appx:///RevealBrush_rs2_themeresources.xaml"/>
                            </Grid.Resources>
                            <Grid RequestedTheme="Dark">
                                <Grid x:Name="ResourceRootDarkRS2" ></Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1">
            <StackPanel.Resources>
                <Style TargetType="Grid">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Height" Value="50"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Accentcolor list" Style="{ThemeResource StandardGroupHeader}"/>
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColorLight3}"/>
                    </Grid.Background>
                    <TextBlock Text="Light3"/>
                </Grid>
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColorLight2}"/>
                    </Grid.Background>
                    <TextBlock Text="Light2"/>
                </Grid>
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColorLight1}"/>
                    </Grid.Background>
                    <TextBlock Text="Light1"/>
                </Grid>
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColor}"/>
                    </Grid.Background>
                    <TextBlock Text="Accent"/>
                </Grid>

                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColorDark1}"/>
                    </Grid.Background>
                    <TextBlock Text="Dark1"/>
                </Grid>
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColorDark2}"/>
                    </Grid.Background>
                    <TextBlock Text="Dark2"/>
                </Grid>
                <Grid>
                    <Grid.Background>
                        <SolidColorBrush Color="{ThemeResource SystemAccentColorDark3}"/>
                    </Grid.Background>
                    <TextBlock Text="Dark3"/>
                </Grid>
            </StackPanel>

        </StackPanel>

        <ScrollViewer Grid.Row="2">
            <StackPanel>
                <TextBlock Text="Reveal background brushes samples" Style="{ThemeResource StandardGroupHeader}"/>
                <ItemsControl Name="BackgroundList" ItemsSource="{x:Bind RevealBackgroundBrushes}" 
                      ItemsPanel="{StaticResource WrapGrid}"
                      ItemTemplate="{StaticResource BackgroundBrushDataTemplate}" Margin="20" />
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="3">
            <StackPanel>
                <TextBlock Text="Reveal border brushes samples" Style="{ThemeResource StandardGroupHeader}"/>
                <ItemsControl Name="BorderList" ItemsSource="{x:Bind RevealBorderBrushes}" 
                          ItemsPanel="{StaticResource WrapGrid}"
                          ItemTemplate="{StaticResource BorderBrushDataTemplate}" Margin="20" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</local:TestPage>
