dev/Materials/Reveal/TestUI/RevealScenarioGrid.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.RevealScenarioGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:TestPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ImageTextItem" x:DataType="local:RevealGridItem">
                <StackPanel>
                    <Image Source="{x:Bind ImageSource}" Width="138" Height="138" Stretch="UniformToFill" Margin="0,0,0,5"/>
                    <TextBlock Text="{x:Bind Header}" FontSize="15" Margin="4,0,4,2"/>
                    <TextBlock Text="{x:Bind SubHeader}" FontSize="12" Margin="4,0,4,8"/>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="ImageItem" x:DataType="local:RevealGridItem">
                <Image Source="{x:Bind ImageSource}" Width="250" Stretch="UniformToFill"/>
            </DataTemplate>

            <DataTemplate x:Key="SemiTransparentItem" x:DataType="local:RevealGridItem">
                <Rectangle Width="250" Height="250" Fill="{ThemeResource BaseLowBrush}"/>
            </DataTemplate>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="AccentBackgroundBrush" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="BaseLowBrush" Color="{StaticResource SystemBaseMediumColor}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="AccentBackgroundBrush" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="BaseLowBrush" Color="{StaticResource SystemBaseMediumColor}"/>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <SolidColorBrush x:Key="AccentBackgroundBrush" Color="{ThemeResource SystemAccentColor}"/>
                    <SolidColorBrush x:Key="BaseLowBrush" Color="{StaticResource SystemBaseMediumColor}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </local:TestPage.Resources>

    <ScrollViewer Name="GridScroller" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="ImageWithText">
                    <VisualState.Setters>
                        <Setter Target="RevealGrid.ItemTemplate" Value="{StaticResource ImageTextItem}"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Image">
                    <VisualState.Setters>
                        <Setter Target="RevealGrid.ItemTemplate" Value="{StaticResource ImageItem}"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="BaseLowItems">
                    <VisualState.Setters>
                        <Setter Target="RevealGrid.ItemTemplate" Value="{StaticResource SemiTransparentItem}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="Default"/>

                <VisualState x:Name="Acrylic">
                    <VisualState.Setters>
                        <Setter Target="GridScroller.Background" Value="{ThemeResource SystemControlAcrylicWindowBrush}"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Accent">
                    <VisualState.Setters>
                        <Setter Target="GridScroller.Background" Value="{ThemeResource AccentBackgroundBrush}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel Margin="24">
            <TextBlock Text="Options" Style="{ThemeResource StandardGroupHeader}"/>
            <ComboBox Header="Page Background" ItemsSource="{x:Bind backgroundTypeSource}" SelectionChanged="BackgroundComboBoxChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:RevealBackgroundItem">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Header="Grid Items" ItemsSource="{x:Bind gridItemTypeSource}" SelectionChanged="ComboBox_SelectionChanged_1">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:RevealGridTypeItem">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox Header="Selection Mode" ItemsSource="{x:Bind selectionModeSource}" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="local:SelectionModeItem">
                        <TextBlock Text="{x:Bind Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Sample Grid" Style="{ThemeResource StandardGroupHeader}" Margin="0,16,0,8"/>
            <GridView Name="RevealGrid"
                    ItemsSource="{x:Bind gridSource}"
                    ItemTemplate="{StaticResource ImageTextItem}"
                    ItemContainerStyle="{StaticResource GridViewItemRevealStyle}"/>
        </StackPanel>
    </ScrollViewer>
</local:TestPage>
