src/controls/dev/TabView/TestUI/TabViewTearOutWindowWithoutDataItems.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Window
    x:Class="MUXControlsTestApp.TabViewTearOutWindowWithoutDataItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:AppTestAutomationHelpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="using:System"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <helpers:TestAutomationHelpersPanel />

        <TabView
            x:Name="TearOutTabsTabView"
            AutomationProperties.Name="TearOutTabsTabView"
            CanTearOutTabs="True"
            TabTearOutWindowRequested="OnTabTearOutWindowRequested"
            TabTearOutRequested="OnTabTearOutRequested"
            ExternalTornOutTabsDropping="OnExternalTornOutTabsDropping"
            ExternalTornOutTabsDropped="OnExternalTornOutTabsDropped"
            Grid.Row="1">
            <TabView.TabItems>
                <TabViewItem Header="Document 1" Content="Document 1" />
                <TabViewItem Header="Document 2" Content="Document 2" />
                <TabViewItem Header="Document 3" Content="Document 3" />
            </TabView.TabItems>
        </TabView>
    </Grid>
    
</Window>
