dev/ScrollingPresenter/TestUI/ScrollingPresenterEdgeScrollingPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ScrollingPresenterEdgeScrollingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:controlsPrimitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" Width="580" Height="780" Background="LightYellow">
            <controlsPrimitives:ScrollingPresenter
                x:Name="scrollingPresenter" Width="400" Height="600"
                ZoomMode="Enabled" Margin="90" Background="ForestGreen"
                IgnoredInputKind="Touch"
                VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="img00" Source="Assets/ingredient7.png"/>
                    <Rectangle x:Name="rect01" Width="500" Height="700" Grid.Column="1">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Blue" Offset="0.0"/>
                                <GradientStop Color="White" Offset="0.5"/>
                                <GradientStop Color="Red" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel x:Name="sp10" Grid.Row="1" MinWidth="500">
                        <TextBox FontSize="20" Text="TextBox0" Margin="4"/>
                        <TextBox FontSize="20" Text="TextBox1" Margin="4"/>
                        <TextBox FontSize="20" Text="TextBox2" Margin="4"/>
                        <TextBox FontSize="20" Text="TextBox3" Margin="4"/>
                        <TextBox FontSize="20" Text="TextBox4" Margin="4"/>
                        <TextBox FontSize="20" Text="TextBox5" Margin="4"/>
                    </StackPanel>
                    <Canvas x:Name="cnv11" Grid.Row="1" Grid.Column="1" Width="500" Height="400">
                        <Rectangle x:Name="rect" Width="50" Height="50" Canvas.Left="100" Canvas.Top="100">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                    <GradientStop Color="Blue" Offset="0.0"/>
                                    <GradientStop Color="White" Offset="0.5"/>
                                    <GradientStop Color="Red" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Canvas>
                </Grid>
            </controlsPrimitives:ScrollingPresenter>
            
            <Rectangle x:Name="rectLeftLeftEdge" Width="2" Height="780" Fill="Red" Visibility="Collapsed"/>
            <Rectangle x:Name="rectLeftRightEdge" Width="2" Height="780" Fill="Red" Visibility="Collapsed"/>
            <Rectangle x:Name="rectRightLeftEdge" Width="2" Height="780" Fill="Red" Visibility="Collapsed"/>
            <Rectangle x:Name="rectRightRightEdge" Width="2" Height="780" Fill="Red" Visibility="Collapsed"/>
            <Rectangle x:Name="rectTopTopEdge" Width="580" Height="2" Fill="Red" Visibility="Collapsed"/>
            <Rectangle x:Name="rectTopBottomEdge" Width="580" Height="2" Fill="Red" Visibility="Collapsed"/>
            <Rectangle x:Name="rectBottomTopEdge" Width="580" Height="2" Fill="Red" Visibility="Collapsed"/>
            <Rectangle x:Name="rectBottomBottomEdge" Width="580" Height="2" Fill="Red" Visibility="Collapsed"/>
        </Canvas>
        
        <ScrollViewer Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Horizontal Parameters" Margin="2" Grid.ColumnSpan="2" Foreground="Red"/>
                    <TextBlock Text="PointerPositionAdjust.:" Margin="1" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtHorizontalPositionAdjustmentX" Text="0" Margin="1" VerticalAlignment="Center" Grid.Row="2"/>
                    <TextBox x:Name="txtHorizontalPositionAdjustmentY" Text="0" Margin="1" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="Left/RightEdgeAppRng:" Margin="1" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtLeftEdgeApplicableRange" Text="80" Margin="1" VerticalAlignment="Center" Grid.Row="4"/>
                    <TextBox x:Name="txtRightEdgeApplicableRange" Text="80" Margin="1" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                    <TextBlock Text="Left/RightEdgeVelocity:" Margin="1" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtLeftEdgeVelocity" Text="120" Margin="1" VerticalAlignment="Center" Grid.Row="6"/>
                    <TextBox x:Name="txtRightEdgeVelocity" Text="120" Margin="1" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
                    <Button x:Name="btnUpdateHorizontalEdgeScrollParameters" Content="Update" HorizontalAlignment="Stretch" Margin="1" Grid.Row="7" Grid.ColumnSpan="2" Click="BtnUpdateHorizontalEdgeScrollParameters_Click"/>
                </Grid>
                
                <Grid Grid.Row="1" Margin="0,8,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Vertical Parameters" Margin="2" Grid.ColumnSpan="2" Foreground="Red"/>
                    <TextBlock Text="PointerPositionAdjust.:" Margin="1" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtVerticalPositionAdjustmentX" Text="0" Margin="1" VerticalAlignment="Center" Grid.Row="2"/>
                    <TextBox x:Name="txtVerticalPositionAdjustmentY" Text="0" Margin="1" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                    <TextBlock Text="Top/BottomEdgeAppRng:" Margin="1" VerticalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtTopEdgeApplicableRange" Text="80" Margin="1" VerticalAlignment="Center" Grid.Row="4"/>
                    <TextBox x:Name="txtBottomEdgeApplicableRange" Text="80" Margin="1" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"/>
                    <TextBlock Text="Top/BottomEdgeVelocity:" Margin="1" VerticalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtTopEdgeVelocity" Text="120" Margin="1" VerticalAlignment="Center" Grid.Row="6"/>
                    <TextBox x:Name="txtBottomEdgeVelocity" Text="120" Margin="1" VerticalAlignment="Center" Grid.Row="6" Grid.Column="1"/>
                    <Button x:Name="btnUpdateVerticalEdgeScrollParameters" Content="Update" HorizontalAlignment="Stretch" Margin="1" Grid.Row="7" Grid.ColumnSpan="2" Click="BtnUpdateVerticalEdgeScrollParameters_Click"/>
                </Grid>

                <TextBlock Text="Un/RegisterPointerForEdgeScroll" Grid.Row="2" Margin="2,8,2,2" Foreground="Red"/>
                <ToggleButton x:Name="tglBtnRegisterPointerIdForEdgeScroll" Content="Register PointerId ForEdgeScroll" HorizontalAlignment="Stretch" Grid.Row="3" Margin="1" Click="TglBtnRegisterPointerIdForEdgeScroll_Click"/>
                <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="1">
                    <TextBlock Text="Registered PointerId:" Margin="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtRegisteredPointerId" Margin="1"/>
                </StackPanel>
                <ToggleButton x:Name="tglBtnRegisterMouseForEdgeScroll" Content="Register Mouse ForEdgeScroll" HorizontalAlignment="Stretch" Grid.Row="5" Margin="1"/>
                <ToggleButton x:Name="tglBtnRegisterTouchForEdgeScroll" Content="Register Touch ForEdgeScroll" HorizontalAlignment="Stretch" Grid.Row="6" Margin="1"/>
                <ToggleButton x:Name="tglBtnRegisterPenForEdgeScroll" Content="Register Pen ForEdgeScroll" HorizontalAlignment="Stretch" Grid.Row="7" Margin="1"/>

                <TextBlock Text="Start/StopEdgeScrollWithPointer" Grid.Row="8" Margin="2,8,2,2" Foreground="Red"/>
                <ToggleButton x:Name="tglBtnStartStopMouseForEdgeScroll" Content="Start Mouse ForEdgeScroll" HorizontalAlignment="Stretch" Grid.Row="9" Margin="1" Click="TglBtnStartStopMouseForEdgeScroll_Click"/>
                <ToggleButton x:Name="tglBtnStartStopTouchForEdgeScroll" Content="Start Touch ForEdgeScroll" HorizontalAlignment="Stretch" Grid.Row="10" Margin="1" Click="TglBtnStartStopTouchForEdgeScroll_Click"/>
                <ToggleButton x:Name="tglBtnStartStopPenForEdgeScroll" Content="Start Pen ForEdgeScroll" HorizontalAlignment="Stretch" Grid.Row="11" Margin="1" Click="TglBtnStartStopPenForEdgeScroll_Click"/>
            </Grid>
        </ScrollViewer>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text="Events" Margin="1" VerticalAlignment="Center"/>
                <Button x:Name="btnClearScrollingPresenterEvents" Content="Clear" Margin="1" Click="BtnClearScrollingPresenterEvents_Click"/>
                <Button x:Name="btnCopyScrollingPresenterEvents" Content="Copy into Clipboard" Margin="1" Click="BtnCopyScrollingPresenterEvents_Click"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="1">
                <CheckBox x:Name="chkLogScrollingPresenterMessages" Content="Log ScrollingPresenter Messages?" Margin="1" Checked="ChkLogScrollingPresenterMessages_Checked" Unchecked="ChkLogScrollingPresenterMessages_Unchecked"/>
                <CheckBox x:Name="chkLogScrollingPresenterEvents" Content="Log ScrollingPresenter Events?" Margin="1" Checked="ChkLogScrollingPresenterEvents_Checked" Unchecked="ChkLogScrollingPresenterEvents_Unchecked"/>
                <CheckBox x:Name="chkLogInteractionTrackerInfo" Content="Log InteractionTracker Info?" Margin="1" Checked="ChkLogInteractionTrackerInfo_Checked" Unchecked="ChkLogInteractionTrackerInfo_Unchecked"/>
            </StackPanel>

            <ListBox x:Name="lstScrollingPresenterEvents" HorizontalAlignment="Stretch" Margin="2" Grid.Row="2"
                ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"/>
        </Grid>
    </Grid>
</local:TestPage>
