dev/ScrollingPresenter/TestUI/ScrollingPresenterZoomSnapPointsPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
    
<local:TestPage
    x:Class="MUXControlsTestApp.ScrollerZoomSnapPointsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:controlsPrimitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Column="0" Grid.RowSpan="2" Width="300" Height="500" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10">
            <controlsPrimitives:Scroller x:Name="markupScroller" AutomationProperties.Name="markupScroller" Width="300" Height="500" ZoomMode="Enabled">
                <Image x:Name="smallImg" Source="Assets/LargeWisteria.jpg" Width="2400" Height="1400"/>
            </controlsPrimitives:Scroller>
        </Border>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
            <Button x:Name="btnRemoveFirst" Content="Remove First" Click="BtnRemoveFirst_Click" ToolTipService.ToolTip="Remove first zoom snap point" Margin="2"/>
            <Button x:Name="btnRemoveAll" Content="Remove All" Click="BtnRemoveAll_Click" ToolTipService.ToolTip="Remove all zoom snap points" Margin="2"/>
        </StackPanel>
        
        <Grid Grid.Column="1" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Mandatory Irregular Snap Point"
                Foreground="Red" Grid.ColumnSpan="2"/>
            <TextBlock Text="Value:" VerticalAlignment="Center"
                Grid.Row="1" Margin="2"/>
            <TextBox x:Name="txtMISnapPointValue" AutomationProperties.Name="txtMISnapPointValue" Text="3" VerticalAlignment="Center"
                Grid.Row="1" Grid.Column="1" Margin="2"/>
            <Button x:Name="btnMIAddSnapPoint" AutomationProperties.Name="btnMIAddSnapPoint" Content="Add Snap Point" Click="BtnMIAddSnapPoint_Click"
                Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="2"/>
        </Grid>

        <!-- Dependent on ApplicableRangeType
        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Optional Irregular Snap Point"
                Foreground="Red" Grid.ColumnSpan="2"/>
            <TextBlock Text="Value:" VerticalAlignment="Center"
                Grid.Row="1" Margin="2"/>
            <TextBox x:Name="txtOISnapPointValue" AutomationProperties.Name="txtOISnapPointValue" Text="3" VerticalAlignment="Center"
                Grid.Row="1" Grid.Column="1" Margin="2"/>
            <TextBlock Text="ApplicableRange:" VerticalAlignment="Center"
                Grid.Row="2" Margin="2"/>
            <TextBox x:Name="txtOIApplicableRange" AutomationProperties.Name="txtOIApplicableRange" Text="0.75" VerticalAlignment="Center"
                Grid.Row="2" Grid.Column="1" Margin="2"/>
            <Button x:Name="btnOIAddSnapPoint" AutomationProperties.Name="btnOIAddSnapPoint" Content="Add Snap Point" Click="BtnOIAddSnapPoint_Click"
                Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="2"/>
        </Grid>
        -->
        
        <Grid Grid.Column="2" Grid.Row="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Mandatory Repeated Snap Points"
                Foreground="Red" Grid.ColumnSpan="2"/>
            <TextBlock Text="Offset:" VerticalAlignment="Center"
                Grid.Row="1" Margin="2"/>
            <TextBox x:Name="txtMRSnapPointOffset" AutomationProperties.Name="txtMRSnapPointOffset" Text="3" VerticalAlignment="Center"
                Grid.Row="1" Grid.Column="1" Margin="2"/>
            <TextBlock Text="Interval:" VerticalAlignment="Center"
                Grid.Row="2" Margin="2"/>
            <TextBox x:Name="txtMRSnapPointInterval" AutomationProperties.Name="txtMRSnapPointInterval" Text="2" VerticalAlignment="Center"
                Grid.Row="2" Grid.Column="1" Margin="2"/>
            <TextBlock Text="Start:" VerticalAlignment="Center"
                Grid.Row="3" Margin="2"/>
            <TextBox x:Name="txtMRSnapPointStart" AutomationProperties.Name="txtMRSnapPointStart" Text="1.5" VerticalAlignment="Center"
                Grid.Row="3" Grid.Column="1" Margin="2"/>
            <TextBlock Text="End:" VerticalAlignment="Center"
                Grid.Row="4" Margin="2"/>
            <TextBox x:Name="txtMRSnapPointEnd" AutomationProperties.Name="txtMRSnapPointEnd" Text="7.5" VerticalAlignment="Center"
                Grid.Row="4" Grid.Column="1" Margin="2"/>
            <Button x:Name="btnMRAddSnapPoint" AutomationProperties.Name="btnMRAddSnapPoint" Content="Add Snap Point" Click="BtnMRAddSnapPoint_Click"
                Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="2"/>
        </Grid>

        <!-- Dependent on ApplicableRangeType
        <Grid Grid.Column="2" Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Optional Repeated Snap Points"
                Foreground="Red" Grid.ColumnSpan="2"/>
            <TextBlock Text="Offset:" VerticalAlignment="Center"
                Grid.Row="1" Margin="2"/>
            <TextBox x:Name="txtORSnapPointOffset" AutomationProperties.Name="txtORSnapPointOffset" Text="1" VerticalAlignment="Center"
                Grid.Row="1" Grid.Column="1" Margin="2"/>
            <TextBlock Text="Interval:" VerticalAlignment="Center"
                Grid.Row="2" Margin="2"/>
            <TextBox x:Name="txtORSnapPointInterval" AutomationProperties.Name="txtORSnapPointInterval" Text="2" VerticalAlignment="Center"
                Grid.Row="2" Grid.Column="1" Margin="2"/>
            <TextBlock Text="ApplicableRange:" VerticalAlignment="Center"
                Grid.Row="3" Margin="2"/>
            <TextBox x:Name="txtORApplicableRange" AutomationProperties.Name="txtORApplicableRange" Text="0.25" VerticalAlignment="Center"
                Grid.Row="3" Grid.Column="1" Margin="2"/>
            <TextBlock Text="Start:" VerticalAlignment="Center"
                Grid.Row="4" Margin="2"/>
            <TextBox x:Name="txtORSnapPointStart" AutomationProperties.Name="txtORSnapPointStart" Text="1.5" VerticalAlignment="Center"
                Grid.Row="4" Grid.Column="1" Margin="2"/>
            <TextBlock Text="End:" VerticalAlignment="Center"
                Grid.Row="5" Margin="2"/>
            <TextBox x:Name="txtORSnapPointEnd" AutomationProperties.Name="txtORSnapPointEnd" Text="7.5" VerticalAlignment="Center"
                Grid.Row="5" Grid.Column="1" Margin="2"/>
            <Button x:Name="btnORAddSnapPoint" AutomationProperties.Name="btnORAddSnapPoint" Content="Add Snap Point" Click="BtnORAddSnapPoint_Click"
                Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="2"/>
        </Grid>
        -->
        
        <Grid Margin="2" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Scroller Hori. Offset:" VerticalAlignment="Center"
                Margin="2"/>
            <TextBox x:Name="txtScrollerHorizontalOffset" AutomationProperties.Name="txtScrollerHorizontalOffset" VerticalAlignment="Center"
                Grid.Column="1" Margin="2"/>
            <TextBlock Text="Scroller Vert. Offset:" VerticalAlignment="Center"
                Grid.Row="1" Margin="2"/>
            <TextBox x:Name="txtScrollerVerticalOffset" AutomationProperties.Name="txtScrollerVerticalOffset" VerticalAlignment="Center"
                Grid.Row="1" Grid.Column="1" Margin="2"/>
            <TextBlock Text="Scroller ZoomFactor:" VerticalAlignment="Center"
                Grid.Row="2" Margin="2"/>
            <TextBox x:Name="txtScrollerZoomFactor" VerticalAlignment="Center"
                Grid.Row="2" Grid.Column="1" Margin="2"/>
            <TextBlock Text="Scroller State:" VerticalAlignment="Center"
                Grid.Row="3" Margin="2"/>
            <TextBox x:Name="txtScrollerState" AutomationProperties.Name="txtScrollerState" VerticalAlignment="Center"
                Grid.Row="3" Grid.Column="1" Margin="2" Text="Idle" IsReadOnly="True"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="2" Grid.Row="4">
            <TextBlock Text="Scroller ZoomFactor Change:" VerticalAlignment="Center" Margin="2"/>
            <TextBox x:Name="txtScrollerZoomFactorChange" AutomationProperties.Name="txtScrollerZoomFactorChange" VerticalAlignment="Center" Margin="2"/>
            <Button x:Name="btnScrollerZoomFactorChange" AutomationProperties.Name="btnScrollerZoomFactorChange" Content="Change" Click="BtnScrollerZoomFactorChange_Click" Margin="2"/>
            <Button x:Name="btnZoomFactorPlus1With" AutomationProperties.Name="btnZoomFactorPlus1With" Content="+1 w/SP" Click="BtnZoomFactorPlus1With_Click" Margin="2"/>
            <Button x:Name="btnZoomFactorPlus1Without" AutomationProperties.Name="btnZoomFactorPlus1Without" Content="+1 w/o SP" Click="BtnZoomFactorPlus1Without_Click" Margin="2"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.ColumnSpan="4">
            <TextBlock Text="Exception Report" Margin="2" VerticalAlignment="Center"/>
            <Button x:Name="btnClearExceptionReport" Content="Clear" Click="BtnClearExceptionReport_Click" Margin="2"/>
            <TextBox x:Name="txtExceptionReport" IsReadOnly="True" Margin="2"/>
        </StackPanel>

        <StackPanel Grid.RowSpan="6" Grid.Column="3" Margin="10">
            <TextBlock Text="Logging" Foreground="Red"/>
            <CheckBox x:Name="chkLogScrollerMessages" AutomationProperties.AutomationId="chkLogScrollerMessages" IsChecked="True"
                Content="Log Scroller Messages?" Margin="2" Checked="ChkLogScrollerMessages_Checked" Unchecked="ChkLogScrollerMessages_Unchecked"/>
            <Button x:Name="btnGetFullLog" Margin="2" AutomationProperties.AutomationId="btnGetFullLog" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Content="Get log" Click="btnGetFullLog_Click"/>
            <Button x:Name="btnClearFullLog" Margin="2" AutomationProperties.AutomationId="btnClearFullLog" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Content="Clear log" Click="btnClearFullLog_Click"/>
            <ComboBox x:Name="cmbFullLog" AutomationProperties.Name="cmbFullLog" Margin="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="200"/>
        </StackPanel>
    </Grid>
</local:TestPage>
