dev/ScrollingPresenter/TestUI/ScrollingPresenterEdgeScrollingPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ScrollingPresenterEdgeScrollingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:controlsPrimitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controlsPrimitives:ScrollingPresenter
            x:Name="scrollingPresenter" Width="500" Height="600"
            ZoomMode="Enabled" Margin="100" Background="ForestGreen"
            VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="img00" Source="Assets/ingredient7.png"/>
                <Rectangle x:Name="rect01" Width="500" Height="700" Grid.Column="1">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.0"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="Red" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel x:Name="sp10" Grid.Row="1" MinWidth="500">
                    <TextBox FontSize="20" Text="TextBox0" Margin="4"/>
                    <TextBox FontSize="20" Text="TextBox1" Margin="4"/>
                    <TextBox FontSize="20" Text="TextBox2" Margin="4"/>
                    <TextBox FontSize="20" Text="TextBox3" Margin="4"/>
                    <TextBox FontSize="20" Text="TextBox4" Margin="4"/>
                    <TextBox FontSize="20" Text="TextBox5" Margin="4"/>
                </StackPanel>
                <Canvas x:Name="cnv11" Grid.Row="1" Grid.Column="1" Width="500" Height="400">
                    <Rectangle x:Name="rect" Width="50" Height="50" Canvas.Left="100" Canvas.Top="100">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Blue" Offset="0.0"/>
                                <GradientStop Color="White" Offset="0.5"/>
                                <GradientStop Color="Red" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>
            </Grid>
        </controlsPrimitives:ScrollingPresenter>

        <ScrollViewer Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Horizontal Mouse" Margin="2"/>
                    <CheckBox x:Name="chkIsHorizontalMouseActive" Content="Is mouse active?" IsEnabled="False" Margin="1" Grid.Row="1"/>
                    <Button x:Name="btnCancelHorizontalMouseEdgeScrolling" Content="Cancel" IsEnabled="False" Margin="1" Grid.Row="1" Grid.Column="1" Click="BtnCancelHorizontalMouseEdgeScrolling_Click"/>
                    <Button x:Name="btnUpdateHorizontalMouseEdgeScrolling" Content="Update" Margin="1" Grid.Row="1" Grid.Column="2" Click="BtnUpdateHorizontalMouseEdgeScrolling_Click"/>

                    <TextBlock Text="PointerPositionAdjustment:" Margin="1" VerticalAlignment="Center" Grid.Row="2"/>
                    <TextBox x:Name="txtHorizontalMousePositionAdjustmentX" Text="0" Margin="1" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"/>
                    <TextBox x:Name="txtHorizontalMousePositionAdjustmentY" Text="0" Margin="1" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
                    <TextBlock Text="Left/RightEdgeApplicableRange:" Margin="1" VerticalAlignment="Center" Grid.Row="3"/>
                    <TextBox x:Name="txtMouseLeftEdgeApplicableRange" Text="40" Margin="1" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1"/>
                    <TextBox x:Name="txtMouseRightEdgeApplicableRange" Text="40" Margin="1" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
                    <TextBlock Text="Left/RightEdgeVelocity:" Margin="1" VerticalAlignment="Center" Grid.Row="4"/>
                    <TextBox x:Name="txtMouseLeftEdgeVelocity" Text="30" Margin="1" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1"
                             TextChanged="TxtMouseEdgeVelocity_TextChanged"/>
                    <TextBox x:Name="txtMouseRightEdgeVelocity" Text="30" Margin="1" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"
                             TextChanged="TxtMouseEdgeVelocity_TextChanged"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Events" Margin="2"/>
            <Button x:Name="btnClearEvents" Content="Clear" HorizontalAlignment="Stretch" Margin="2" Grid.Row="1" Click="BtnClearEvents_Click"/>
            <ListBox x:Name="lstEvents" HorizontalAlignment="Stretch" Margin="2" Grid.Row="2"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Enabled"/>
        </Grid>
    </Grid>
</local:TestPage>
