prototypes/SplitButtonCustomization/SplitButtonCustomization/MainPage.xaml

<Page
    x:Class="SplitButtonCustomization.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SplitButtonCustomization"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200.0" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!-- Expanding="FlatListBreadCrumb_Expanding"
                                  Selected="FlatListBreadCrumb_Selected"  -->

        <local:FlatListBreadCrumb 
                                  Tree="{x:Bind treeRoot}"
                                  TreeConverter="{x:Bind treeStructureConverter}"
                                  ItemClicked="flatBreadCrumb_ItemClicked"
                                  ItemExpanding="flatBreadCrumb_ItemExpanding"
                                  Grid.Column="0" Grid.Row="0" x:Name="flatBreadCrumb" >
            <local:FlatListBreadCrumb.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </local:FlatListBreadCrumb.ItemTemplate>

            <local:FlatListBreadCrumb.DropDownItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </local:FlatListBreadCrumb.DropDownItemTemplate>

        </local:FlatListBreadCrumb>
        
        <!--
        <local:FlatListBreadCrumb ItemsSource="{x:Bind breadCrumbList}"
                                  ItemClicked="flatBreadCrumb_ItemClicked"
                                  ItemExpanding="flatBreadCrumb_ItemExpanding"
                                  Grid.Column="0" Grid.Row="0" x:Name="flatBreadCrumb" >
            <local:FlatListBreadCrumb.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </local:FlatListBreadCrumb.ItemTemplate>

            <local:FlatListBreadCrumb.DropDownItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </local:FlatListBreadCrumb.DropDownItemTemplate>

        </local:FlatListBreadCrumb>
        -->

    </Grid>
</Page>
