controls/dev/TeachingTip/TestUI/TeachingTipInXamlPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.TeachingTipInXamlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    AutomationProperties.Name="TeachingTipInXamlPage"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <StackPanel x:Name="LayoutRoot">
        <StackPanel Orientation="Horizontal">
            <Button x:Name="OpenButton" AutomationProperties.Name="OpenButton" Content="Open tip" Click="OpenTeachingTipButton_Click"/>
            <Button x:Name="CloseButton" AutomationProperties.Name="CloseButton" Content="Close tip" Margin="10,0,0,0" IsTabStop="False" Click="CloseTeachingTipButton_Click"/>
        </StackPanel>

        <TextBlock Text="TeachingTipInXamlPage" FontSize="30" />

        <TeachingTip
                x:Name="TestTeachingTip"
                IsOpen="True"
                CloseButtonContent="TeachingTipCloseButton"
                Content="TeachingTipContent"
                Target="{x:Bind CloseButton}" />

        <TextBlock Text="TeachingTip status:" Margin="0,10,0,0"/>
        <CheckBox x:Name="IsOpenCheckBox" AutomationProperties.Name="IsOpenCheckBox" Content="IsOpen" IsChecked="False" IsEnabled="False"/>
        <CheckBox x:Name="IsIdleCheckBox" AutomationProperties.Name="IsIdleCheckBox" Content="IsIdle" IsChecked="True" IsEnabled="False"/>
    </StackPanel>
</local:TestPage>
