test/MUXControlsAdhocApp/FlexboxPages/FlexboxAlignSelfPage.xaml

<Page
    x:Class="MUXControlsAdhocApp.FlexboxPages.FlexboxAlignSelfPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsAdhocApp.FlexboxPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="Background" Value="Orange"/>
                <Setter Property="MinHeight" Value="50"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="CornerRadius" Value="6"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
            <Style TargetType="local:Flexbox">
                <Setter Property="Background" Value="Purple"/>
                <Setter Property="Margin" Value="0,0,0,20"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style x:Key="HeaderStyle" TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
        </StackPanel.Resources>

        <TextBlock Style="{StaticResource HeaderStyle}">Start</TextBlock>

        <local:Flexbox Wrap="Wrap" MinHeight="100" VerticalAlignment="Stretch" AlignItems="Start">
            <Grid MinWidth="80"/>
            <Grid MinWidth="40"/>
            <Grid MinWidth="100" local:Flexbox.AlignSelf="End">
                <TextBlock>End</TextBlock>
            </Grid>
            <Grid MinWidth="80"/>
        </local:Flexbox>

    </StackPanel>
</Page>
