test/MUXControlsAdhocApp/FlexboxPages/FlexboxPage.xaml

<Page
    x:Class="MUXControlsAdhocApp.FlexboxPages.FlexboxPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsAdhocApp.FlexboxPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <controls:NavigationView x:Name="_navView"
            IsBackEnabled="True"
            PaneDisplayMode="Top"
            ItemInvoked="NavigationView_ItemInvoked"
            BackRequested="NavigationView_BackRequested">
        <controls:NavigationView.MenuItems>
            <controls:NavigationViewItem Tag="Home" Icon="Home" Content="Playground"/>
            <controls:NavigationViewItemSeparator/>
            <controls:NavigationViewItem Tag="Direction" Icon="Switch" Content="Direction"/>
            <controls:NavigationViewItem Tag="Wrap" Icon="Home" Content="Wrap"/>
            <controls:NavigationViewItem Tag="JustifyContent" Icon="AlignCenter" Content="JustifyContent"/>
            <controls:NavigationViewItem Tag="AlignItems" Icon="AlignLeft" Content="AlignItems"/>
            <controls:NavigationViewItem Tag="AlignContent" Icon="AlignRight" Content="AlignContent"/>
            <controls:NavigationViewItemSeparator/>
            <controls:NavigationViewItem Tag="Order" Icon="AllApps" Content="Order"/>
        </controls:NavigationView.MenuItems>

        <ScrollViewer>
            <Frame x:Name="_contentFrame"/>
        </ScrollViewer>

    </controls:NavigationView>
    
</Page>
