src/controls/test/TabViewTearOutApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TabViewTearOutApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:helpers="using:AppTestAutomationHelpers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel.Resources>
            <DataTemplate x:Key="TabViewItemTemplate">
                <TabViewItem AutomationProperties.Name="{Binding}" Header="{Binding}" Content="{Binding}">
                    <TabViewItem.ContentTemplate>
                        <DataTemplate>
                            <Grid Margin="16">
                                <TextBlock Text="{Binding}"/>
                            </Grid>
                        </DataTemplate>
                    </TabViewItem.ContentTemplate>
                </TabViewItem>
            </DataTemplate>
        </StackPanel.Resources>
        
        <helpers:TestAutomationHelpersPanel />
        <TabView
            AutomationProperties.Name="TearOutTabsTabView"
            CanTearOutTabs="True"
            TabItemsSource="{x:Bind StringList}"
            TabItemTemplate="{StaticResource TabViewItemTemplate}"
            TabTearOutWindowRequested="OnTabTearOutWindowRequested"
            TabTearOutRequested="OnTabTearOutRequested"
            ExternalTornOutTabsDropping="OnExternalTornOutTabsDropping"
            ExternalTornOutTabsDropped="OnExternalTornOutTabsDropped" />
        <TabView
            AutomationProperties.Name="NonTearOutTabsTabView"
            TabItemsSource="{x:Bind StringList}"
            TabItemTemplate="{StaticResource TabViewItemTemplate}" />
    </StackPanel>
</Page>
