controls/dev/CommonStyles/TestUI/NestedGridViewsPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.NestedGridViewsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="rootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Margin="4" TabFocusNavigation="Cycle"
        ColumnDefinitions="Auto, *">
        <StackPanel
            Background="DarkGray"
            Padding="10"
            Spacing="10">
            <TextBlock Text="Outer ListView Properties" Foreground="Red" Margin="1"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SingleSelectionFollowsFocus:" VerticalAlignment="Center" Width="185"/>
                <CheckBox x:Name="chkOuterListViewSingleSelectionFollowsFocus" VerticalAlignment="Center" IsChecked="True"
                    Checked="ChkOuterListViewSingleSelectionFollowsFocus_IsCheckedChanged" Unchecked="ChkOuterListViewSingleSelectionFollowsFocus_IsCheckedChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SelectionMode:" VerticalAlignment="Center" Width="185"/>
                <ComboBox x:Name="cmbOuterListViewSelectionMode" Width="155" VerticalAlignment="Center" SelectedIndex="0"
                    SelectionChanged="CmbOuterListViewSelectionMode_SelectionChanged">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Single</ComboBoxItem>
                    <ComboBoxItem>Multiple</ComboBoxItem>
                    <ComboBoxItem>Extended</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TabNavigation:" VerticalAlignment="Center" Width="185"/>
                <ComboBox x:Name="cmbOuterListViewTabNavigation" Width="155" VerticalAlignment="Center" SelectedIndex="0"
                    SelectionChanged="CmbOuterListViewTabNavigation_SelectionChanged">
                    <ComboBoxItem>Local</ComboBoxItem>
                    <ComboBoxItem>Cycle</ComboBoxItem>
                    <ComboBoxItem>Once</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>

        <Grid Grid.Column="1" RowDefinitions="Auto, *">
            <StackPanel
                Background="Gray"
                Padding="10"
                Spacing="10">
                <TextBlock
                    FontSize="14"
                    FontWeight="SemiBold"
                    Text="TextBlock1"/>
                <Button
                    x:Name="btnSwitchOuterListViewVisibility"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Content="Switch Outer ListView Visibility"
                    Click="BtnSwitchOuterListViewVisibility_Click"/>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Background="LightGray"
                Padding="10"
                Spacing="10">
                <TextBlock
                    FontSize="14"
                    FontWeight="SemiBold"
                    Text="TextBlock2"/>

                <ListView x:Name="outerListView" SelectionMode="None" TabNavigation="Local">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="IsTabStop" Value="False"/>
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="White"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,10" RowSpacing="10" RowDefinitions="Auto, Auto">
                                <TextBlock Text="{Binding}" FontSize="14" Margin="1"/>
                                <GridView 
                                    Grid.Row="1"
                                    Margin="1"
                                    SelectionMode="None" 
                                    SingleSelectionFollowsFocus="False" 
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollMode="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                    ScrollViewer.VerticalScrollMode="Disabled">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid 
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                MaximumRowsOrColumns="1"
                                                Orientation="Vertical"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="Padding" Value="0"/>
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="100" Height="100" Background="White" CornerRadius="4">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    HorizontalTextAlignment="Center"
                                                    Text="{Binding}"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>

                                    <x:String>one</x:String>
                                    <x:String>two</x:String>
                                    <x:String>three</x:String>
                                    <x:String>four</x:String>
                                    <x:String>five</x:String>
                                    <x:String>six</x:String>
                                    <x:String>seven</x:String>
                                    <x:String>eight</x:String>
                                    <x:String>nine</x:String>
                                    <x:String>ten</x:String>
                                    <x:String>eleven</x:String>
                                    <x:String>twelve</x:String>
                                </GridView>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <x:String>First Nested GridView</x:String>
                    <x:String>Second Nested GridView</x:String>
                    <x:String>Third Nested GridView</x:String>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</local:TestPage>
