controls/dev/CommonStyles/TestUI/NewWindowRootPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.NewWindowRootPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40"
        ColumnDefinitions="Auto, Auto"
        RowDefinitions="Auto, Auto, Auto">

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="NewWindowRootPage" FontSize="20" Margin="20" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="TestContentLoadedCheckBox" AutomationProperties.AutomationId="__TestContentLoadedCheckBox" Content="TestContentLoadedCheckbox"
                IsChecked="False" IsTabStop="False" IsHitTestVisible="False" Width="0" Height="0" Opacity="0"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1">
            <TextBlock Text="ScrollViewer:" FontSize="16" Margin="6"/>
            <ScrollViewer Width="200" Height="400" Margin="20">
                <StackPanel>
                    <Rectangle Fill="LightGray" Width="160" Height="160"/>
                    <Rectangle Fill="Gray" Width="160" Height="160"/>
                    <Rectangle Fill="DarkGray" Width="160" Height="160"/>
                    <Rectangle Fill="LightGray" Width="160" Height="160"/>
                    <Rectangle Fill="Gray" Width="160" Height="160"/>
                    <Rectangle Fill="DarkGray" Width="160" Height="160"/>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="ScrollView:" FontSize="16" Margin="6"/>
            <ScrollView Width="200" Height="400" Margin="20">
                <StackPanel>
                    <Rectangle Fill="LightGray" Width="160" Height="160"/>
                    <Rectangle Fill="Gray" Width="160" Height="160"/>
                    <Rectangle Fill="DarkGray" Width="160" Height="160"/>
                    <Rectangle Fill="LightGray" Width="160" Height="160"/>
                    <Rectangle Fill="Gray" Width="160" Height="160"/>
                    <Rectangle Fill="DarkGray" Width="160" Height="160"/>
                </StackPanel>
            </ScrollView>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="ListView:" FontSize="16" Margin="6"/>
            <ListView Width="200" Height="400" Margin="20" Background="LightGray"
                AllowDrop="True" CanReorderItems="True">
                <ListViewItem Height="160">One</ListViewItem>
                <ListViewItem Height="160">Two</ListViewItem>
                <ListViewItem Height="160">Three</ListViewItem>
                <ListViewItem Height="160">Four</ListViewItem>
                <ListViewItem Height="160">Five</ListViewItem>
                <ListViewItem Height="160">Six</ListViewItem>
            </ListView>
        </StackPanel>
    </Grid>
</local:TestPage>
