dev/Prototypes/ItemsViewPrototype/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mux="using:Microsoft.UI.Xaml.Controls"
    xmlns:l="using:DEPControlsTestApp.ItemsViewPrototype">

    <Style TargetType="l:ItemsView">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="TabNavigation" Value="Once"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="l:ItemsView">
                    <!-- Have tab focus go to the items first -->
                    <!-- Bug OS:20088938 - ScrollerView crashes in Debug builds: Unable to cast ScrollerInputKind to Int32
                    <mux:ScrollerView IsChildAvailableWidthConstrained="False"
                                      HorizontalScrollMode="Auto"
                                      HorizontalScrollControllerVisibility="Auto">-->
                    <mux:ScrollAnchorProvider Margin="2,0,0,0" HorizontalContentAlignment="Stretch">
                        <ScrollViewer x:Name="ScrollViewer"
                                      HorizontalContentAlignment="Left"
                                      VerticalContentAlignment="Top"
                                      AutomationProperties.AccessibilityView="Raw">
                            <ScrollViewer.TopHeader>
                            <!-- BUG (for ItemsView): Tab focus goes to the header first.  Should go to the items then the header.
                                 Ultimately with the new ScrollViewer (currently named ScrollerView) we want to allow for easily 
                                 making something sticky without putting it into a separate content area (e.g. TopHeader). This
                                 would allow us to declare the ItemsRepeater in markup first so that its content naturally becomes 
                                 the first tab stop. Alternatively, if the existing ScrollViewer wasn't sealed we might override 
                                 the GetChildrenInTabFocusOrder method.-->
                                <ContentPresenter x:Name="HeaderPresenter"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"/>
                            </ScrollViewer.TopHeader>
                            <ScrollViewer.Content>
                                <mux:ItemsRepeater x:Name="Repeater" 
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   ItemsSource="{TemplateBinding ItemsSource}"
                                                   HorizontalCacheLength="0"
                                                   VerticalCacheLength="0.1">
                                    <!--<mux:ItemsRepeater.Animator>
                                        <l:ItemsViewAnimator />
                                    </mux:ItemsRepeater.Animator>-->
                                </mux:ItemsRepeater>
                            </ScrollViewer.Content>
                        </ScrollViewer>
                    </mux:ScrollAnchorProvider>
                    <!--</mux:ScrollerView>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="l:TableHeaderCell">
        <Setter Property="MinWidth" Value="40" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="l:TableHeaderCell">
                    <Grid x:Name="Root" Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalSeparator" Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="2" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FilterText" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.8" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalSeparator" Storyboard.TargetProperty="Width">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="4" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalSeparator" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Green" />
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FilterText" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.8" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SortStates">
                                <VisualState x:Name="UnSorted" />
                                <VisualState x:Name="SortedAscending">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Green" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="SortedDescending">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SortIcon" Storyboard.TargetProperty="Opacity">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="SortIconTransform" Storyboard.TargetProperty="Rotation" Duration="0" To="180"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FilterStates">
                                <VisualState x:Name="FilterDisabled" >
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FilterText" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="FilterEnabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="FilterText" Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Path Name="SortIcon"
                              Fill="#FF444444"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Center"
                              RenderTransformOrigin=".5,.5"
                              Opacity="0"
                              Stretch="Uniform"
                              Width="8"
                              Margin="4,8,4,4"
                              Data="F1 M -5.215,6.099L 5.215,6.099L 0,0L -5.215,6.099 Z ">
                            <Path.RenderTransform>
                                <CompositeTransform x:Name="SortIconTransform" Rotation="0" />
                            </Path.RenderTransform>
                        </Path>
                        <ContentPresenter Grid.Column="1" Margin="2,2,5,2"/>

                        <TextBox Grid.Row="1"
                                 Grid.ColumnSpan="4"
                                 x:Name="FilterText"
                                 PlaceholderText="Filter"
                                 Opacity="0"
                                 Visibility="Collapsed"
                                 Margin="2"/>
                        <Rectangle Grid.Column="3"
                                   Grid.RowSpan="2"
                                   x:Name="VerticalSeparator"
                                   Fill="SlateGray"
                                   Width="1"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Stretch" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="l:TableCell">
        <Setter Property="Margin" Value="5, 2" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="AutomationProperties.AccessibilityView" Value="Raw"/>
        <!-- can we get away without adding more elements for each cell ?-->
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="l:TableViewCell">
                    <Border x:Name="Root" BorderBrush="LightGray" BorderThickness="0,0,1,1">
                        <ContentPresenter Grid.Column="1" Margin="3"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style TargetType="l:ItemContainer">
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="l:ItemContainer">
                    <!-- Wrap in border until LayoutPanel has border properties. LayoutPanel's current properties
                         are no-ops. -->
                    <!--<Border 
                        x:Name="Border"
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutPanel" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="LightGreen" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>-->

                    <l:LayoutPanel x:Name="LayoutPanel"
                                       Layout="{TemplateBinding Layout}"
                                       Background="{TemplateBinding Background}"
                                       BorderBrush="{TemplateBinding BorderBrush}"
                                       BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutPanel" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="LightGreen" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </l:LayoutPanel>
                    <!--</Border>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="l:TableRow">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="l:TableRow">
                    <l:LayoutPanel x:Name="LayoutPanel"
                                   Layout="{TemplateBinding Layout}"
                                   TabFocusNavigation="Once"
                                   BorderBrush="{TemplateBinding BorderBrush}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutPanel" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="LightGreen" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutPanel" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="LightGray" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </l:LayoutPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="l:TableHeaderRow">
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="TabNavigation" Value="Once"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="UseSystemFocusVisuals" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="l:TableHeaderRow">
                    <l:LayoutPanel x:Name="LayoutPanel" 
                                   XYFocusKeyboardNavigation="Enabled"
                                   Layout="{TemplateBinding Layout}"
                                   Background="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
