dev/Pager/PrototypePager/Themes/PrototypePager.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">

    <x:Double x:Key="NumberPanelButtonWidth">32</x:Double>

    <Style x:Key="NumberPanelButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="{StaticResource NumberPanelButtonWidth}"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="NumberPanelNotSelectedButtonStyle" TargetType="Button" BasedOn="{StaticResource NumberPanelButtonStyle}">
        <Setter Property="Foreground" Value="{ThemeResource ButtonForegroundThemeBrush}"/>
    </Style>

    <Style x:Key="NumberPanelSelectedButtonStyle" TargetType="Button" BasedOn="{StaticResource NumberPanelButtonStyle}">
        <Setter Property="Foreground" Value="Red"/>
    </Style>

    <Style x:Key="NumberPanelCurrentPageIdentifierStyle" TargetType="Rectangle">
        <Setter Property="Width" Value="{StaticResource NumberPanelButtonWidth}"/>
        <Setter Property="Height" Value="2"/>
        <Setter Property="Fill" Value="#0064C1"/>
        <Setter Property="RadiusX" Value="1"/>
        <Setter Property="RadiusY" Value="1"/>
    </Style>

    <Style TargetType="local:PrototypePager">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PrototypePager">
                    <Grid
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FirstPageButtonVisibilityStates">
                                <VisualState x:Name="FirstPageButtonVisible"/>
                                <VisualState x:Name="FirstPageButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="FirstPageButton.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FirstPageButtonIsEnabledStates">
                                <VisualState x:Name="FirstPageButtonEnabled">
                                    <VisualState.Setters>
                                        <Setter Target="FirstPageButton.IsEnabled" Value="true"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="FirstPageButtonDisabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PreviousPageButtonVisibilityStates">
                                <VisualState x:Name="PreviousPageButtonVisible"/>
                                <VisualState x:Name="PreviousPageButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="PreviousPageButton.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PreviousPageButtonIsEnabledStates">
                                <VisualState x:Name="PreviousPageButtonEnabled">
                                    <VisualState.Setters>
                                        <Setter Target="PreviousPageButton.IsEnabled" Value="true"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PreviousPageButtonDisabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="NextPageButtonVisibilityStates">
                                <VisualState x:Name="NextPageButtonVisible"/>
                                <VisualState x:Name="NextPageButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="NextPageButton.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="NextPageButtonIsEnabledStates">
                                <VisualState x:Name="NextPageButtonEnabled"/>
                                <VisualState x:Name="NextPageButtonDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="NextPageButton.IsEnabled" Value="false"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="LastPageButtonStates">
                                <VisualState x:Name="LastPageButtonVisible"/>
                                <VisualState x:Name="LastPageButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="LastPageButton.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup>
                                <VisualState x:Name="LastPageButtonEnabled"/>
                                <VisualState x:Name="LastPageButtonDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="LastPageButton.IsEnabled" Value="false"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PagerDisplayModeStates">
                                <VisualState x:Name="NumberBoxVisible">
                                    <VisualState.Setters>
                                        <Setter Target="NumberBoxDisplay.IsEnabled" Value="True"/>
                                        <Setter Target="BoxPanels.Visibility" Value="Visible"/>
                                        <Setter Target="NumberBoxDisplay.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ComboBoxVisible">
                                    <VisualState.Setters>
                                        <Setter Target="ComboBoxDisplay.IsEnabled" Value="True"/>
                                        <Setter Target="BoxPanels.Visibility" Value="Visible"/>
                                        <Setter Target="ComboBoxDisplay.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NumberPanelVisible">
                                    <VisualState.Setters>
                                        <Setter Target="BoxPanels.Visibility" Value="Collapsed"/>
                                        <Setter Target="NumberBoxDisplay.Visibility" Value="Collapsed"/>
                                        <Setter Target="ComboBoxDisplay.Visibility" Value="Collapsed"/>
                                        <Setter Target="NumberPanelDisplay.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right">
                            <Button x:Name="FirstPageButton"
                                    IsEnabled="False"
                                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Content="&#xE892;"/>
                            <TextBlock x:Name="FirstPageButtonText" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Text="{TemplateBinding FirstPageButtonText}"
                                        Visibility="{Binding ElementName=FirstPageButton, Path=Visibility}"/>
                            <Button x:Name="PreviousPageButton"
                                    IsEnabled="False"
                                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Content="&#xE76B;"/>
                            <TextBlock x:Name="PreviousPageButtonText" VerticalAlignment="Center" HorizontalAlignment="Center"
                                        Text="{TemplateBinding PreviousPageButtonText}"
                                        Visibility="{Binding ElementName=PreviousPageButton, Path=Visibility}"/>
                        </StackPanel>
                        <StackPanel x:Name="BoxPanels" Visibility="Collapsed" Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Text="{TemplateBinding PrefixText}" />
                            <!--NumberBox Display-->
                            <controls:NumberBox x:Name="NumberBoxDisplay" HorizontalAlignment="Center" VerticalAlignment="Center"
                                            Maximum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NumberOfPages}" Minimum="1"
                                            Value="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=SelectedIndex, Mode=TwoWay}"
                                            SmallChange="1" LargeChange="5"
                                            IsEnabled="False" Visibility="Collapsed" />
                            <!--ComboBox Display-->
                            <ComboBox x:Name="ComboBoxDisplay" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.Pages}"
                                    IsEnabled="False" Visibility="Collapsed"/>
                            <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" Text="/"/>
                            <TextBlock VerticalAlignment="Center" Margin="0,0,5,0" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NumberOfPages}"/>
                        </StackPanel>
                        <StackPanel x:Name="NumberPanelDisplay" Grid.Row="0" Grid.Column="1"
                                        Orientation="Vertical" Visibility="Collapsed">
                            <controls:ItemsRepeater x:Name="NumberPanelItemsRepeater"
                                ItemTemplate="{TemplateBinding PagerElementFactory}" Background="Blue">
                                <controls:ItemsRepeater.Layout>
                                    <controls:StackLayout Orientation="Horizontal" Spacing="5"/>
                                </controls:ItemsRepeater.Layout>
                            </controls:ItemsRepeater>
                            <Rectangle x:Name="NumberPanelCurrentPageIdentifier" Style="{StaticResource NumberPanelCurrentPageIdentifierStyle}"
                                       HorizontalAlignment="Left">
                                <Rectangle.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>    
                                    </TransitionCollection>
                                </Rectangle.Transitions>
                            </Rectangle>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left">
                            <TextBlock x:Name="NextPageButtonText" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Text="{TemplateBinding NextPageButtonText}"
                                           Visibility="{Binding ElementName=NextPageButton, Path=Visibility}"/>
                            <Button x:Name="NextPageButton"
                                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        Content="&#xE76C;" />
                            <TextBlock x:Name="LastPageButtonText" VerticalAlignment="Center" HorizontalAlignment="Center"
                                           Text="{TemplateBinding LastPageButtonText}"
                                           Visibility="{Binding ElementName=LastPageButton, Path=Visibility}"/>
                            <Button x:Name="LastPageButton"
                                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        Content="&#xE893;"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
