dev/NumberBox/TestUI/NumberBoxPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.NumberBoxPage"
    x:Name="NumberBoxTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,5)"
    mc:Ignorable="d">

    <Page.Resources>
        <local:NullableBooleanToBooleanConverter x:Key="BooleanConverter" />
        <local:StringToValidationModeConverter x:Key="ValidationConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" contract5Present:Spacing="4" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}" Padding="12">

            <ComboBox x:Name="ValidationComboBox" AutomationProperties.Name="ValidationComboBox" Header="Validation Mode" SelectedValue="InvalidInputOverwritten">
                <x:String>InvalidInputOverwritten</x:String>
                <x:String>Disabled</x:String>
            </ComboBox>

            <CheckBox x:Name="CalculationCheckBox" AutomationProperties.Name="CalculationCheckBox" IsChecked="False" Content="AcceptsCalculations"/>

            <ComboBox x:Name="SpinModeComboBox" AutomationProperties.Name="SpinModeComboBox" SelectedIndex="0" SelectionChanged="SpinMode_Changed" Header="SpinButtonMode">
                <ComboBoxItem Content="Hidden"/>
                <ComboBoxItem Content="Inline"/>
            </ComboBox>

            <CheckBox x:Name="HyperScrollCheckBox" AutomationProperties.Name="HyperScrollCheckBox"
                IsChecked="False"
                Content="HyperScroll Enabled"
                Checked="HyperScroll_Checked"
                Unchecked="HyperScroll_Checked"/>

            <CheckBox x:Name="WrapCheckBox" AutomationProperties.Name="WrapCheckBox"
                IsChecked="False"
                Content="Wrap Enabled"
                Checked="Wrap_CheckChanged"
                Unchecked="Wrap_CheckChanged"/>

            <controls:NumberBox x:Name="StepNumberBox" AutomationProperties.Name="StepNumberBox" Value="1" Header="Step"/>

            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="MinCheckBox" AutomationProperties.Name="MinCheckBox" IsChecked="False" Checked="MinCheckBox_CheckChanged" Unchecked="MinCheckBox_CheckChanged" MinWidth="32" VerticalAlignment="Bottom"/>
                <controls:NumberBox x:Name="MinNumberBox" AutomationProperties.Name="MinNumberBox" Header="Minimum" Value="0" IsEnabled="False" ValueChanged="MinValueChanged"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <CheckBox x:Name="MaxCheckBox" AutomationProperties.Name="MaxCheckBox" IsChecked="False" Checked="MaxCheckBox_CheckChanged" Unchecked="MaxCheckBox_CheckChanged" MinWidth="32" VerticalAlignment="Bottom"/>
                <controls:NumberBox x:Name="MaxNumberBox" AutomationProperties.Name="MaxNumberBox" Header="Maximum" Value="100" IsEnabled="False" ValueChanged="MaxValueChanged"/>
            </StackPanel>

            <Button x:Name="CustomFormatterButton" AutomationProperties.Name="CustomFormatterButton" Content="Custom Formatter" Click="CustomFormatterButton_Click" Margin="0,4,0,0"/>
        </StackPanel>

        <Grid Grid.Column="1">

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" contract5Present:Spacing="4">
                <controls:NumberBox
                    x:Name="TestNumberBox"
                    AutomationProperties.Name="TestNumberBox"
                    Header="NumberBox"
                    ValueChanged="NumberBoxValueChanged"
                    StepFrequency="{x:Bind StepNumberBox.Value, Mode=OneWay}"
                    BasicValidationMode="{x:Bind ValidationComboBox.SelectedValue, Converter={StaticResource ValidationConverter}, Mode=OneWay}"
                    AcceptsCalculation="{x:Bind CalculationCheckBox.IsChecked, Converter={StaticResource BooleanConverter}, Mode=OneWay}"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Value:" Margin="0,0,5,0" />
                    <TextBlock x:Name="CurrentValueTextBox" Text="0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Old Value:" Margin="0,0,5,0" />
                    <TextBlock x:Name="OldValueTextBox"/>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</local:TestPage>
