test/MUXControlsTestApp/App.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Application
    x:Class="MUXControlsTestApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <!-- intentionally empty, used by ThemeResourcesTests. -->
                <ResourceDictionary x:Key="Default">
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                </ResourceDictionary>
                <ResourceDictionary x:Key="HighContrast">
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <controls:XamlControlsResources Version="Version2"/>

                <!-- NOTE: If you change this entry, you must update App.StyleOverridesPlaceholder -->
                <ResourceDictionary x:Name="_styleOverridesPlaceholder"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="StandardGroupHeader" TargetType="TextBlock">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Margin" Value="0,0,0,8"/>
                <Setter Property="AutomationProperties.HeadingLevel" Value="Level2"/>
            </Style>

            <Style x:Key="StandardGroupingStackPanel" TargetType="StackPanel">
                <Setter Property="BorderBrush" Value="{ThemeResource SystemChromeGrayColor}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="8"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>

</Application>
