test/MUXControlsTestApp/MainPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Page
    x:Class="MUXControlsTestApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    mc:Ignorable="d"
    AutomationProperties.AutomationId="MainPage">

    <Page.Resources>
        <local:NavigateToTestCommand x:Key="NavigateToTestCommand" Frame="{x:Bind Frame}"/>
    </Page.Resources>

    <Grid Background="{ThemeResource BaseLayerBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{x:Bind Tests}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsWrapGrid Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                            CommandParameter="{Binding}"
                            Command="{StaticResource NavigateToTestCommand}"
                            AutomationProperties.Name="{Binding AutomationName}"
                            FontSize="20"
                            Margin="0,0,12,12"
                            VerticalAlignment="Stretch">
                            
                            <Grid Width="250">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="36"/>
                                    <ColumnDefinition Width="12"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Source="{Binding Icon}"/>

                                <TextBlock
                                    Grid.Column="2"
                                    Text="{Binding Name}"/>
                            </Grid>

                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <CheckBox x:Name="LongAnimationsDisabled" AutomationProperties.AutomationId="LongAnimationsDisabled" Content="Long Animations Disabled" Checked="LongAnimationsDisabled_Checked" Unchecked="LongAnimationsDisabled_Unchecked" Margin="10,0,0,0"/>

            <ComboBox
                x:Name="LanguageChooser"
                Header="Languages"
                AutomationProperties.AutomationId="LanguageChooser"
                VerticalAlignment="Center"
                SelectionChanged="LanguageChooser_SelectionChanged"/>
            <ComboBox
                x:Name="FlowDirectionChooser"
                Header="FlowDirection"
                AutomationProperties.AutomationId="FlowDirectionChooser"
                VerticalAlignment="Center"
                SelectionChanged="FlowDirectionChooser_SelectionChanged"/>
            <ComboBox
                x:Name="AppHighContrastAdjustmentChooser"
                VerticalAlignment="Center"
                AutomationProperties.AutomationId="AppHighContrastAdjustmentChooser"
                Header="ApplicationHighContrastAdjustment"
                SelectionChanged="AppHighContrastAdjustmentChooser_SelectionChanged" />

        </StackPanel>
    </Grid>
</Page>
