dev/ProgressBar/TestUI/ProgressBarPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ProgressBarPage"
    x:Name="ProgressBarTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <local:NullableBooleanToBooleanConverter x:Key="NullableBooleanToBooleanConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12">
        <StackPanel Orientation="Vertical">
            <controls:ProgressBar
                x:Name="TestProgressBar"
                AutomationProperties.Name="TestProgressBar"
                Width="100"
                HorizontalAlignment="Right"
                Padding="20 1 10 2"
                IsIndeterminate="{x:Bind ShowIsDeterminateCheckBox.IsChecked, Converter={StaticResource NullableBooleanToBooleanConverter}, Mode=OneWay}"
                ShowPaused="{x:Bind ShowPausedCheckBox.IsChecked, Converter={StaticResource NullableBooleanToBooleanConverter}, Mode=OneWay}"
                ShowError="{x:Bind ShowErrorCheckBox.IsChecked, Converter={StaticResource NullableBooleanToBooleanConverter}, Mode=OneWay}"/>
            
            <TextBox x:Name="MaximumInput" Header="Maximum" PlaceholderText="100" Width="50" HorizontalAlignment="Left" />
            <TextBox x:Name="MinimumInput" Header="Minimum" PlaceholderText="0" Width="50" HorizontalAlignment="Left" />
            <TextBlock Text="{Binding ElementName=TestProgressBar, Path=Value, Mode=TwoWay}"/>
            <Button x:Name="UpdateMinMax" Content="Update Min and Max" Click="UpdateMinMax_Click"/>
            <RepeatButton x:Name="ChangeValueButton" AutomationProperties.Name="ChangeValueButton" Content="Hold and Change Value" Click="ChangeValue" />

            <TextBlock Text="{x:Bind ShowPausedCheckBox.IsChecked, Mode=OneWay}"/>
            <CheckBox x:Name="ShowPausedCheckBox" Content="Show Paused"/>

            <TextBlock Text="{x:Bind ShowErrorCheckBox.IsChecked, Mode=OneWay}"/>
            <CheckBox x:Name="ShowErrorCheckBox" Content="Show Error"/>

            <TextBlock Text="{x:Bind ShowIsDeterminateCheckBox.IsChecked, Mode=OneWay}"/>
            <CheckBox x:Name="ShowIsDeterminateCheckBox" Content="Show IsDeterminate"/>
        </StackPanel>
    </Grid>
</local:TestPage>
