dev/Forms/TestUI/FormsPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.FormsPage"
    x:Name="FormsTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="24">
        <StackPanel Orientation="Vertical">

            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Name" Margin="1,0,0,16"/>

            <controls:FormSection Columns="2">
                <TextBox Header="First Name"/>

                <TextBox Header="Last Name"/>

                <controls:FormRow>
                    <TextBox Header="M.I." controls:FormRow.Length="Auto"/>
                    <TextBox Header="Nickname"/>
                </controls:FormRow>

                <controls:FormRow>
                    <TextBox Header="Title"/>
                    <ComboBox x:Name="SuffixCombobox" Header="Suffix" controls:FormRow.Length="80" HorizontalAlignment="Stretch"/>
                </controls:FormRow>

                <TextBox Header="Nickname"/>
            </controls:FormSection>

            <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="Personal Info" Margin="1,32,0,16"/>

            <controls:FormSection Columns="2">
                <TextBox Header="Address Line 1"/>

                <TextBox Header="Address Line 2"/>

                <controls:FormRow>
                    <TextBox Header="City"/>
                    <TextBox Header="State"/>
                </controls:FormRow>

                <controls:FormRow>
                    <TextBox Header="Zip Code"/>
                    <TextBox Header="Country"/>
                </controls:FormRow>

                <controls:FormRow>
                    <TextBox Header="Phone Number"/>
                    <TextBox Header="Ext." controls:FormRow.Length="Auto"/>
                </controls:FormRow>

                <controls:FormRow>
                    <TextBox Header="Something"/>
                    <TextBox Header="One" controls:FormRow.Length="Auto"/>
                    <TextBox Header="Two" controls:FormRow.Length="100"/>
                </controls:FormRow>

                <TextBox Header="More Info"/>

                <TextBox Header="Etc."/>
            </controls:FormSection>

        </StackPanel>
    </Grid>
</local:TestPage>
