dev/MenuBar/MenuBar_TestUI/MenuBarPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.MenuBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="contentRoot" Grid.Row="0">
            <muxc:MenuBar x:Name="menuBar">
                <muxc:MenuBarItem x:Name="FileItem" AutomationProperties.Name="FileItem" Title="File">
                    <MenuFlyoutItem x:Name="NewItem" AutomationProperties.Name="NewItem" Text="New" Click="NewItem_Click"/>
                    <MenuFlyoutItem Text="Open..."/>
                    <MenuFlyoutItem Text="Save"/>
                    <MenuFlyoutItem Text="Save As..."/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Page Setup..."/>
                    <MenuFlyoutItem Text="Print..."/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Exit"/>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem x:Name="EditItem" AutomationProperties.Name="EditItem" Title="Edit">
                    <MenuFlyoutItem x:Name="UndoItem" AutomationProperties.Name="UndoItem" Text="Undo"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Name="CutItem" AutomationProperties.Name="CutItem" Text="Cut"/>
                    <MenuFlyoutItem Text="Copy"/>
                    <MenuFlyoutItem Text="Paste"/>
                    <MenuFlyoutItem Text="Delete"/>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutSubItem Text="Sub menu">
                        <MenuFlyoutItem Text="Item 1"/>
                        <MenuFlyoutItem Text="Item 2"/>
                        <MenuFlyoutItem Text="Item 3"/>
                    </MenuFlyoutSubItem>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="Format">
                    <MenuFlyoutItem Text="Word Wrap"/>
                    <MenuFlyoutItem Text="Font..."/>
                </muxc:MenuBarItem>
            </muxc:MenuBar>
        </StackPanel>

        <StackPanel Margin="20" Grid.Row="1">
            <CheckBox x:Name="TestFrameCheckbox" AutomationProperties.Name="TestFrameCheckbox" Content="Show Test Frame" Checked="TestFrameCheckbox_Checked" Unchecked="TestFrameCheckbox_Unchecked" IsChecked="True"  Margin="5"/>
            <Button x:Name="AddMenuBarItemButton" AutomationProperties.Name="AddMenuBarItemButton" Click="AddMenuBarItem_Click" Content="Add Menu Bar Item"/>
            <Button x:Name="RemoveMenuBarItemButton" AutomationProperties.Name="RemoveMenuBarItemButton" Click="RemoveMenuBarItem_Click" Content="Remove Menu Bar Item"/>
            <Button x:Name="AddFlyoutItemButton" AutomationProperties.Name="AddFlyoutItemButton" Click="AddFlyoutItem_Click" Content="Add Flyout Item"/>
            <Button x:Name="RemoveFlyoutItemButton" AutomationProperties.Name="RemoveFlyoutItemButton" Click="RemoveFlyoutItem_Click" Content="Remove Flyout Item"/>
            <TextBlock x:Name="TextOutput" />

            <muxc:MenuBar x:Name="SizedMenuBar" AutomationProperties.Name="SizedMenuBar" Height="24">
                <muxc:MenuBarItem x:Name="SizedMenuBarItem" AutomationProperties.Name="SizedMenuBarItem" Title="Size"/>
            </muxc:MenuBar>
        </StackPanel>
    </Grid>
</local:TestPage>
