controls/dev/Repeater/TestUI/Samples/SelectionSample/Grouped/GroupedSample.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Page
    x:Class="MUXControlsTestApp.Samples.Selection.GroupedSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:MUXControlsTestApp.Samples.Selection">

    <Page.Resources>
        <controls:RecyclePool x:Key="RecyclePool" />
        <controls:SelectionModel x:Name="selectionModel" />
        <local:BoolToBrushConverter x:Name="boolToBrushConterter" />
        <local:BoolToVisibilityConverter x:Name="boolToVisibilityConterter" />
        <controls:FlowLayout x:Key="flowLayout" />
        <controls:RecyclingElementFactory x:Name="SharedElementFactory"
                                         SelectTemplateKey="OnSelectTemplateKey">
            <controls:RecyclingElementFactory.RecyclePool>
                <controls:RecyclePool />
            </controls:RecyclingElementFactory.RecyclePool>
            <DataTemplate x:Key="RepeaterGroupTemplate">
                <StackPanel AutomationProperties.Level="1">
                    <GridViewHeaderItem x:Name="groupHeader" Content="{Binding}"/>
                    <controls:ItemsRepeater x:Name="groupRepeater" 
                                       Layout="{StaticResource flowLayout}"
                                       ItemTemplate="{StaticResource SharedElementFactory}"
                                       ElementPrepared="groupRepeater_ElementPrepared"
                                       ElementIndexChanged="groupRepeater_ElementIndexChanged"
                                       ItemsSource="{Binding}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="RepeaterItemTemplate" >
                <local:GroupedRepeaterItem x:Name="templateRoot" 
                                                 SelectionModel="{StaticResource selectionModel}"
                                                 AutomationProperties.Level="2">
                    <Grid Background="{Binding ElementName=templateRoot, Path=IsSelected, Converter={StaticResource boolToBrushConterter}}" HorizontalAlignment="Stretch" Width="100" Height="100" BorderThickness="1" BorderBrush="LightGray">
                        <SymbolIcon Symbol="Accept" Visibility="{Binding ElementName=templateRoot, Path=IsSelected, Converter={StaticResource boolToVisibilityConterter}}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="20" Height="20" Margin="5"/>
                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </local:GroupedRepeaterItem>
            </DataTemplate>
        </controls:RecyclingElementFactory>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <ToggleButton x:Name="multipleSelection" 
                          IsChecked="False" 
                          Checked="OnMultipleSelectionClicked" 
                          Unchecked="OnMultipleSelectionClicked">Multiple</ToggleButton>
            <Button Content="Back" Click="OnBackClicked" />
            <Button Content="TreeView" Click="OnTreeViewClicked" />
        </StackPanel>

        <!-- Details view for selected item -->
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="SelectedItem:" />
            <!--<TextBlock Text="{Binding ElementName=selectionModel, Path=SelectedItem}"  Margin="0,0,10,0"/>-->
            <TextBlock Text="{x:Bind selectionModel.SelectedItem, Mode=OneWay}" />
        </StackPanel>

        <controls:ItemsRepeaterScrollHost Grid.Row="2" >
            <ScrollViewer>
                <local:SelectionContainer SelectionModel="{StaticResource selectionModel}">
                    <controls:ItemsRepeater x:Name="repeater" 
                                   Layout="{StaticResource flowLayout}" 
                                   ItemTemplate="{StaticResource SharedElementFactory}" >
                    </controls:ItemsRepeater>
                </local:SelectionContainer>
            </ScrollViewer>
        </controls:ItemsRepeaterScrollHost>
    </Grid>
</Page>
