controls/dev/ItemContainer/TestUI/ItemContainerLayoutPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ItemContainerLayoutPage"
    x:Name="ItemContainerTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="BackgroundGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="8"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Natural Ratio: 140x240" Grid.Column="1"/>
        <TextBlock Text="Left/right edges cropped: 140x180" TextWrapping="WrapWholeWords" Grid.Column="3"/>
        <TextBlock Text="Top/bottom edges cropped: 140x300" TextWrapping="WrapWholeWords" Grid.Column="5"/>

        
        <Image x:Name="image0" Source="Assets/LargeWisteria.jpg" Grid.Row="2" Grid.Column="1" Width="240" Height="140" HorizontalAlignment="Left"/>

        <controls:ItemContainer x:Name="itemContainer1" Height="140" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" CornerRadius="8">
            <Image x:Name="image1" Source="Assets/LargeWisteria.jpg"/>
        </controls:ItemContainer>

        <controls:ItemContainer x:Name="itemContainer2" Height="140" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" CornerRadius="8">
            <Grid>
                <Image x:Name="image2" Source="Assets/LargeWisteria.jpg"/>
                <TextBlock Text="Wisteria" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="2" Foreground="Red" FontWeight="Bold"/>
            </Grid>
        </controls:ItemContainer>

        <controls:ItemContainer x:Name="itemContainer3" Height="140" MultiSelectMode="Multiple" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" CornerRadius="8">
            <Grid>
                <Image x:Name="image3" Source="Assets/LargeWisteria.jpg"/>
                <TextBlock Text="Wisteria" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="2" Foreground="Red" FontWeight="Bold"/>
            </Grid>
        </controls:ItemContainer>

        <controls:ItemContainer x:Name="itemContainer4" Height="140" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" CornerRadius="8">
            <Grid>
                <Image x:Name="image4" Source="Assets/LargeWisteria.jpg"/>
                <ToggleButton FontFamily="{ThemeResource SymbolThemeFontFamily}" Content="&#xEB51;" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" CornerRadius="8"/>
                <TextBlock Text="Wisteria" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="2" Foreground="Red" FontWeight="Bold"/>
            </Grid>
        </controls:ItemContainer>

        
        <Image x:Name="image10" Source="Assets/LargeWisteria.jpg" Grid.Row="2" Grid.Column="3" Width="240" Height="140" HorizontalAlignment="Center"/>

        <controls:ItemContainer x:Name="itemContainer11" Height="140" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" CornerRadius="8">
            <Image x:Name="image11" Source="Assets/LargeWisteria.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </controls:ItemContainer>

        <controls:ItemContainer x:Name="itemContainer12" Height="140" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" CornerRadius="8">
            <Grid>
                <Image x:Name="image12" Source="Assets/LargeWisteria.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Wisteria" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="2" Foreground="Red" FontWeight="Bold"/>
            </Grid>
        </controls:ItemContainer>

        <controls:ItemContainer x:Name="itemContainer13" Height="140" Grid.Row="8" Grid.Column="3" HorizontalAlignment="Left" CornerRadius="8">
            <Grid>
                <Image x:Name="image13" Source="Assets/LargeWisteria.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Wisteria" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="2" Foreground="Red" FontWeight="Bold"/>
            </Grid>
        </controls:ItemContainer>

        <controls:ItemContainer x:Name="itemContainer14" Height="140" Grid.Row="10" Grid.Column="3" HorizontalAlignment="Left" CornerRadius="8">
            <Grid>
                <Image x:Name="image14" Source="Assets/LargeWisteria.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ToggleButton FontFamily="{ThemeResource SymbolThemeFontFamily}" Content="&#xEB51;" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" CornerRadius="8"/>
                <TextBlock Text="Wisteria" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="2" Foreground="Red" FontWeight="Bold"/>
            </Grid>
        </controls:ItemContainer>

        
        <Image x:Name="image20" Source="Assets/LargeWisteria.jpg" Grid.Row="2" Grid.Column="5" Height="175" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <controls:ItemContainer x:Name="itemContainer21" Width="300" Height="140" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Left" CornerRadius="8">
            <Image x:Name="image21" Source="Assets/LargeWisteria.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </controls:ItemContainer>

        <controls:ItemContainer x:Name="itemContainer22" Width="300" Height="140" Grid.Row="6" Grid.Column="5" HorizontalAlignment="Left" CornerRadius="8">
            <Grid>
                <Image x:Name="image22" Source="Assets/LargeWisteria.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Wisteria" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="2" Foreground="Red" FontWeight="Bold"/>
            </Grid>
        </controls:ItemContainer>

        <controls:ItemContainer x:Name="itemContainer23" Width="300" Height="140" Grid.Row="8" Grid.Column="5" HorizontalAlignment="Left" CornerRadius="8">
            <Grid>
                <Image x:Name="image23" Source="Assets/LargeWisteria.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock Text="Wisteria" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="2" Foreground="Red" FontWeight="Bold"/>
            </Grid>
        </controls:ItemContainer>

        <controls:ItemContainer x:Name="itemContainer24" Width="300" Height="140" Grid.Row="10" Grid.Column="5" HorizontalAlignment="Left" CornerRadius="8">
            <Grid>
                <Image x:Name="image24" Source="Assets/LargeWisteria.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ToggleButton FontFamily="{ThemeResource SymbolThemeFontFamily}" Content="&#xEB51;" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2" CornerRadius="8"/>
                <TextBlock Text="Wisteria" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="20" Margin="2" Foreground="Red" FontWeight="Bold"/>
            </Grid>
        </controls:ItemContainer>
    </Grid>
</local:TestPage>
