dev/InfoBadge/TestUI/InfoBadgePage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.InfoBadgePage"
    x:Name="InfoBadgeTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12">
        <Grid.Resources>
            <SolidColorBrush x:Key="BackgroundColorPickerResultBrush" Color="{Binding ElementName=BackgroundColorPicker, Path=Color}"/>
            <SolidColorBrush x:Key="ForegroundColorPickerResultBrush" Color="{Binding ElementName=ForegroundColorPicker, Path=Color}"/>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel contract5Present:Spacing="5">
            <StackPanel Height="100" MinWidth="100" Background="LightPink" Padding="10">
                <controls:InfoBadge x:Name="InitiallyClosedInfoBadge"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    IsOpen="False"
                                    Value="{Binding ElementName=ValueNumberBox, Path=Value}"
                                    Background="{StaticResource BackgroundColorPickerResultBrush}"
                                    Foreground="{StaticResource ForegroundColorPickerResultBrush}"/>
            </StackPanel>
            <StackPanel Height="100" MinWidth="100" Background="LightGreen" Padding="10">
                <controls:InfoBadge x:Name="InitiallyOpenedInfoBadge"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    IsOpen="True"
                                    Value="{Binding ElementName=ValueNumberBox, Path=Value}"
                                    Background="{StaticResource BackgroundColorPickerResultBrush}"
                                    Foreground="{StaticResource ForegroundColorPickerResultBrush}"/>
            </StackPanel>
            <controls:InfoBadge x:Name="DefaultInfoBadge"
                                IsOpen="True"
                                HorizontalAlignment="Right"/>
            <controls:InfoBadge x:Name="DefaultValueInfoBadge"
                                IsOpen="True"
                                Value="5"
                                HorizontalAlignment="Right"/>
            <controls:InfoBadge x:Name="DefaultIconInfoBadge"
                                IsOpen="True"
                                HorizontalAlignment="Right">
                <controls:InfoBadge.IconSource>
                    <controls:SymbolIconSource Symbol="Setting"/>
                </controls:InfoBadge.IconSource>
            </controls:InfoBadge>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <!-- 5 -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Swap IsOpen: " HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Button Click="SwapIsOpenButtonClicked" Content="Swap" Grid.Column="1"/>
            <TextBlock Text="Value: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
            <controls:NumberBox x:Name="ValueNumberBox" Value="-1" Grid.Row="1" Grid.Column="1"/>
            <TextBlock Text="Icon: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2"/>
            <ComboBox x:Name="IconComboBox" SelectedIndex="0" SelectionChanged="IconComboBoxSelectionChanged" Grid.Row="2" Grid.Column="1">
                <ComboBoxItem x:Name="NullIcon"     Content="Null"/>
                <ComboBoxItem x:Name="FontIcon"     Content="FontIcon"/>
                <ComboBoxItem x:Name="BitmapIcon"   Content="BitmapIcon"/>
                <ComboBoxItem x:Name="ImageIcon"    Content="ImageIcon"/>
                <ComboBoxItem x:Name="SymbolIcon"   Content="SymbolIcon"/>
                <ComboBoxItem x:Name="PathIcon"     Content="PathIcon"/>
                <ComboBoxItem x:Name="AnimatedIcon" Content="AnimatedIcon"/>
            </ComboBox>
            <TextBlock Text="Icon Foreground: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3"/>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                <Button>
                    <Button.Resources>
                        <SolidColorBrush x:Key="IconForegroundColorPickerResultBrush" Color="{Binding ElementName=IconForegroundColorPicker, Path=Color}"/>
                    </Button.Resources>
                    <Grid Background="{StaticResource IconForegroundColorPickerResultBrush}" Height="20" Width="20"/>
                    <Button.Flyout>
                        <Flyout>
                            <controls:ColorPicker x:Name="IconForegroundColorPicker" Color="White" ColorChanged="OnIconForegroundColorPickerColorChanged"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
                <Button Content="Foreground=Null" Click="OnForegroundToNullButtonClicked"/>
            </StackPanel>
            <TextBlock Text="Background: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="4"/>
            <Button Grid.Row="4" Grid.Column="1">
                <Grid Background="{StaticResource BackgroundColorPickerResultBrush}" Height="20" Width="20"/>
                <Button.Flyout>
                    <Flyout>
                        <controls:ColorPicker x:Name="BackgroundColorPicker" Color="{ThemeResource SystemAccentColor}"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <TextBlock Text="Foreground: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5"/>
            <Button Grid.Row="5" Grid.Column="1">
                <Grid Background="{StaticResource ForegroundColorPickerResultBrush}" Height="20" Width="20"/>
                <Button.Flyout>
                    <Flyout>
                        <controls:ColorPicker x:Name="ForegroundColorPicker" Color="White"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
    </Grid>
</local:TestPage>
