test/TestAppUtils/Themes/Generic.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:utils="using:MUXControlsTestApp"
    xmlns:helpers="using:AppTestAutomationHelpers">

    <Style x:Key="AutomationHelperStyle" TargetType="Control">
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
        <Setter Property="Width" Value="0"/>
        <Setter Property="Height" Value="0"/>
        <Setter Property="Opacity" Value="0"/>
    </Style>

    <Style TargetType="utils:TestFrame">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="utils:TestFrame">
                    <Viewbox x:Name="RootViewbox" Stretch="None">
                        <Grid x:Name="RootGrid">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0"/>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid x:Name="TestFrameBar" VerticalAlignment="Top" HorizontalAlignment="Stretch" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Orientation="Horizontal">
                                    <Button x:Name="BackButton" Margin="0,0,4,0"
                                        Style="{ThemeResource AccentButtonStyle}"
                                        AutomationProperties.AutomationId="__BackButton" 
                                        Width="48"
                                        Visibility="Collapsed">
                                        <SymbolIcon Symbol="Back"/>
                                    </Button>
                                    <Button x:Name="ToggleThemeButton"
                                        VerticalAlignment="Stretch" Margin="0,0,4,0"
                                        Style="{ThemeResource AccentButtonStyle}"
                                        AutomationProperties.AutomationId="__ToggleThemeButton" 
                                        Content="Toggle theme">
                                    </Button>
                                    <ToggleButton
                                        x:Name="InnerFrameInLabDimensions"
                                        MaxHeight="25"
                                        Padding="0"  Margin="0,0,4,0"
                                        AutomationProperties.AutomationId="__InnerFrameInLabDimensions"
                                        Content="Render innerframe in lab dimensions"/>

                                    <TextBlock x:Name="CurrentPageTextBlock" AutomationProperties.AutomationId="__CurrentPage"  FontSize="18" VerticalAlignment="Center" Margin="10,0,0,0"/>
                                </StackPanel>

                                <Button x:Name="FullScreenInvokerButton"
                                        Grid.Column="2"
                                        Width="48"
                                        Style="{ThemeResource AccentButtonStyle}"
                                        IsTabStop="False">
                                    <SymbolIcon Symbol="FullScreen" />
                                </Button>
                            </Grid>

                            <Grid x:Name="AutomationHelpersPanel" Grid.Row="1">
                                <Button x:Name="GoBackInvokerButton" AutomationProperties.AutomationId="__GoBackInvoker" Style="{StaticResource AutomationHelperStyle}" />
                                <helpers:TestAutomationHelpersPanel />

                                <CheckBox x:Name="KeyInputReceived" IsChecked="True" AutomationProperties.AutomationId="__KeyInputReceived" Style="{StaticResource AutomationHelperStyle}" />
                            </Grid>

                            <ContentPresenter Grid.Row="2"
                                    x:Name="PagePresenter"
                                    Content="{TemplateBinding Content}"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </Viewbox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
