dev/CommonStyles/TestUI/BorderThicknessPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    xmlns:local="using:MUXControlsTestApp"
    x:Class="MUXControlsTestApp.BorderThicknessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        contract5Present:RowSpacing="10"
        contract5Present:ColumnSpacing="10">
        <Grid.Resources>
            <Style x:Key="SideHeader" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Grid.Column" Value="0"/>
            </Style>
            <Style x:Key="LeftColumn" TargetType="Grid">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Grid.Column" Value="1"/>
            </Style>
            <Style x:Key="RightColumn" TargetType="Grid">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Grid.Column" Value="2"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="ComboBox" Style="{StaticResource SideHeader}"/>
        <Grid Grid.Column="1" Grid.Row="0" Style="{StaticResource LeftColumn}">
            <StackPanel>
                <StackPanel.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Default">
                                <Thickness x:Key="ComboBoxBorderThemeThickness">2</Thickness>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="HighContrast">
                                <Thickness x:Key="ComboBoxBorderThemeThickness">2</Thickness>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <Thickness x:Key="ComboBoxBorderThemeThickness">2</Thickness>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </StackPanel.Resources>
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem Content="Item 1"/>
                    <ComboBoxItem Content="Item 2"/>
                    <ComboBoxItem Content="Item 3"/>
                </ComboBox>

                <TextBlock Text="ComboBox IsEditable==true:" Margin="0,20,0,0"/>
                <ComboBox SelectedIndex="0" IsEditable="True">
                    <ComboBoxItem Content="Item 1"/>
                    <ComboBoxItem Content="Item 2"/>
                    <ComboBoxItem Content="Item 3"/>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="0" Style="{StaticResource RightColumn}">
            <StackPanel Grid.Column="2" Grid.Row="0">
                <ComboBox SelectedIndex="0">
                    <ComboBoxItem Content="Item 1"/>
                    <ComboBoxItem Content="Item 2"/>
                    <ComboBoxItem Content="Item 3"/>
                </ComboBox>

                <TextBlock Text="ComboBox IsEditable==true:" Margin="0,20,0,0"/>
                <ComboBox SelectedIndex="0" IsEditable="True">
                    <ComboBoxItem Content="Item 1"/>
                    <ComboBoxItem Content="Item 2"/>
                    <ComboBoxItem Content="Item 3"/>
                </ComboBox>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="1" Text="CalendarDatePicker" Style="{StaticResource SideHeader}"/>
        <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource LeftColumn}">
            <CalendarDatePicker>
                <CalendarDatePicker.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Default">
                                <Thickness x:Key="CalendarDatePickerBorderThemeThickness">2</Thickness>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="HighContrast">
                                <Thickness x:Key="CalendarDatePickerBorderThemeThickness">2</Thickness>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <Thickness x:Key="CalendarDatePickerBorderThemeThickness">2</Thickness>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </CalendarDatePicker.Resources>
            </CalendarDatePicker>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1" Style="{StaticResource RightColumn}">
            <CalendarDatePicker />
        </Grid>

        <TextBlock Grid.Row="2" Text="DatePicker" Style="{StaticResource SideHeader}"/>
        <Grid Grid.Column="1" Grid.Row="2" Style="{StaticResource LeftColumn}">
            <DatePicker>
                <DatePicker.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Default">
                                <x:Double x:Key="DatePickerSpacerThemeWidth">2</x:Double>
                                <Thickness x:Key="DatePickerBorderThemeThickness">2</Thickness>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="HighContrast">
                                <x:Double x:Key="DatePickerSpacerThemeWidth">2</x:Double>
                                <Thickness x:Key="DatePickerBorderThemeThickness">2</Thickness>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <x:Double x:Key="DatePickerSpacerThemeWidth">2</x:Double>
                                <Thickness x:Key="DatePickerBorderThemeThickness">2</Thickness>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </DatePicker.Resources>
            </DatePicker>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="2" Style="{StaticResource RightColumn}">
            <DatePicker/>
        </Grid>

        <TextBlock Grid.Row="3" Text="TimePicker" Style="{StaticResource SideHeader}"/>
        <Grid Grid.Column="1" Grid.Row="3" Style="{StaticResource LeftColumn}">
            <TimePicker>
                <TimePicker.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Default">
                                <x:Double x:Key="TimePickerSpacerThemeWidth">2</x:Double>
                                <Thickness x:Key="TimePickerBorderThemeThickness">2</Thickness>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="HighContrast">
                                <x:Double x:Key="TimePickerSpacerThemeWidth">2</x:Double>
                                <Thickness x:Key="TimePickerBorderThemeThickness">2</Thickness>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <x:Double x:Key="TimePickerSpacerThemeWidth">2</x:Double>
                                <Thickness x:Key="TimePickerBorderThemeThickness">2</Thickness>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </TimePicker.Resources>
            </TimePicker>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="3" Style="{StaticResource RightColumn}">
            <TimePicker/>
        </Grid>

    </Grid>
</local:TestPage>
