dev/CommonStyles/TestUI/CalendarViewPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.CalendarViewPage"
    x:Name="CalendarViewTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12" Orientation="Horizontal">
        <StackPanel Orientation="Horizontal">
            <CalendarView
                x:Name="PageCalendar"
                SelectionMode="Multiple" 
                VerticalAlignment="Top"
                CalendarIdentifier="{x:Bind calendarIdentifier.SelectedValue, Mode=OneWay}"
                IsEnabled="{x:Bind isEnabled.IsChecked.Value, Mode=OneWay}"
                IsGroupLabelVisible="{x:Bind isGroupLabelVisible.IsChecked.Value, Mode=OneWay}"
                IsOutOfScopeEnabled="{x:Bind isOutOfScopeEnabled.IsChecked.Value, Mode=OneWay}"
                IsTodayHighlighted="{x:Bind isTodayHighlighted.IsChecked.Value, Mode=OneWay}" />
        </StackPanel>
        
        <StackPanel Margin="20,0,0,0" VerticalAlignment="Top" Padding="8"
                    BorderThickness="1" BorderBrush="{ThemeResource SystemChromeDisabledLowColor}">
            <TextBlock Text="Options"  Style="{ThemeResource StandardGroupHeader}"/>
            <CheckBox x:Name="isEnabled" Content="IsEnabled" IsChecked="True" />
            <CheckBox x:Name="isTodayHighlighted" Content="IsTodayHighlighted" IsChecked="True" />
            <CheckBox x:Name="isTodayBlackedOut" Content="IsTodayBlackedOut" IsChecked="False" Checked="IsTodayBlackedOut_Checked" Unchecked="IsTodayBlackedOut_Unchecked" />
            <CheckBox x:Name="isSundayBlackedOut" Content="IsSundayBlackedOut" IsChecked="True" Checked="IsSundayBlackedOut_Checked" Unchecked="IsSundayBlackedOut_Unchecked" />
            <CheckBox x:Name="isGroupLabelVisible" Content="IsGroupLabelVisible" IsChecked="True" />
            <CheckBox x:Name="isOutOfScopeEnabled" Content="IsOutOfScopeEnabled" IsChecked="True" />
            <CheckBox x:Name="hasDensityBars" Content="HasDensityBars" IsChecked="False" Checked="HasDensityBars_Checked" Unchecked="HasDensityBars_Unchecked" />
            
            <ComboBox
                x:Name="selectionMode"
                Margin="0,10,0,0"
                Header="SelectionMode"
                SelectedValue="Multiple"
                SelectionChanged="SelectionMode_SelectionChanged">
                <x:String>None</x:String>
                <x:String>Single</x:String>
                <x:String>Multiple</x:String>
            </ComboBox>

            <ComboBox x:Name="calendarIdentifier" Margin="0,2,0,0" Header="CalendarIdentifier" Width="220" />

            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <TextBlock Text="Width:" VerticalAlignment="Center"/>
                <TextBox x:Name="calendarWidth" Text="600" Margin="2" VerticalAlignment="Center" MinWidth="60"/>
                <Button x:Name="getCalendarWidth" Content="Get" Margin="2" Click="GetCalendarWidth_Click" VerticalAlignment="Center"/>
                <Button x:Name="setCalendarWidth" Content="Set" Margin="2" Click="SetCalendarWidth_Click" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <TextBlock Text="DayItemMargin:" VerticalAlignment="Center"/>
                <TextBox x:Name="dayItemMargin" Text="0, 6, 0, 0" Margin="2" VerticalAlignment="Center" MinWidth="125"/>
                <Button x:Name="setDayItemMargin" Content="Set" Margin="2" Click="SetDayItemMargin_Click" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <TextBlock Text="DayItemFontSize:" VerticalAlignment="Center"/>
                <TextBox x:Name="dayItemFontSize" Text="14" Margin="2" VerticalAlignment="Center"/>
                <Button x:Name="getDayItemFontSize" Content="Get" Margin="2" Click="GetDayItemFontSize_Click" VerticalAlignment="Center"/>
                <Button x:Name="setDayItemFontSize" Content="Set" Margin="2" Click="SetDayItemFontSize_Click" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <TextBlock Text="MonthYearItemMargin:" VerticalAlignment="Center"/>
                <TextBox x:Name="monthYearItemMargin" Text="0, 2, 0, 0" Margin="2" VerticalAlignment="Center" MinWidth="125"/>
                <Button x:Name="setMonthYearItemMargin" Content="Set" Margin="2" Click="SetMonthYearItemMargin_Click" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <TextBlock Text="MonthYearItemFontSize:" VerticalAlignment="Center"/>
                <TextBox x:Name="monthYearItemFontSize" Text="14" Margin="2" VerticalAlignment="Center"/>
                <Button x:Name="getMonthYearItemFontSize" Content="Get" Margin="2" Click="GetMonthYearItemFontSize_Click" VerticalAlignment="Center"/>
                <Button x:Name="setMonthYearItemFontSize" Content="Set" Margin="2" Click="SetMonthYearItemFontSize_Click" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <TextBlock Text="FirstOfMonthLabelMargin:" VerticalAlignment="Center"/>
                <TextBox x:Name="firstOfMonthLabelMargin" Text="0, 1, 0, 0" Margin="2" VerticalAlignment="Center" MinWidth="125"/>
                <Button x:Name="setFirstOfMonthLabelMargin" Content="Set" Margin="2" Click="SetFirstOfMonthLabelMargin_Click" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <TextBlock Text="FirstOfMonthLabelFontSize:" VerticalAlignment="Center"/>
                <TextBox x:Name="firstOfMonthLabelFontSize" Text="8" Margin="2" VerticalAlignment="Center"/>
                <Button x:Name="getFirstOfMonthLabelFontSize" Content="Get" Margin="2" Click="GetFirstOfMonthLabelFontSize_Click" VerticalAlignment="Center"/>
                <Button x:Name="setFirstOfMonthLabelFontSize" Content="Set" Margin="2" Click="SetFirstOfMonthLabelFontSize_Click" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <TextBlock Text="FirstOfYearDecadeLabelMargin:" VerticalAlignment="Center"/>
                <TextBox x:Name="firstOfYearDecadeLabelMargin" Text="0, 3, 0, 0" Margin="2" VerticalAlignment="Center" MinWidth="125"/>
                <Button x:Name="setFirstOfYearDecadeLabelMargin" Content="Set" Margin="2" Click="SetFirstOfYearDecadeLabelMargin_Click" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <TextBlock Text="FirstOfYearDecadeLabelFontSize:" VerticalAlignment="Center"/>
                <TextBox x:Name="firstOfYearDecadeLabelFontSize" Text="8" Margin="2" VerticalAlignment="Center"/>
                <Button x:Name="getFirstOfYearDecadeLabelFontSize" Content="Get" Margin="2" Click="GetFirstOfYearDecadeLabelFontSize_Click" VerticalAlignment="Center"/>
                <Button x:Name="setFirstOfYearDecadeLabelFontSize" Content="Set" Margin="2" Click="SetFirstOfYearDecadeLabelFontSize_Click" VerticalAlignment="Center"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <TextBlock Text="CalendarItemCornerRadius:" VerticalAlignment="Center"/>
                <TextBox x:Name="calendarItemCornerRadius" Text="4" Margin="2" VerticalAlignment="Center" MinWidth="60"/>
                <Button x:Name="setCalendarItemCornerRadius" Content="Set" Margin="2" Click="SetCalendarItemCornerRadius_Click" VerticalAlignment="Center"/>
                <Button x:Name="resetCalendarItemCornerRadius" Content="Reset" Margin="2" Click="ResetCalendarItemCornerRadius_Click" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <TextBlock Text="CalendarItemBorderThickness:" VerticalAlignment="Center"/>
                <TextBox x:Name="calendarItemBorderThickness" Text="1,1,1,1" Margin="2" VerticalAlignment="Center" MinWidth="60"/>
                <Button x:Name="getCalendarItemBorderThickness" Content="Get" Margin="2" Click="GetCalendarItemBorderThickness_Click" VerticalAlignment="Center"/>
                <Button x:Name="setCalendarItemBorderThickness" Content="Set" Margin="2" Click="SetCalendarItemBorderThickness_Click" VerticalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <TextBlock Text="Brush:" VerticalAlignment="Center"/>
                <ComboBox x:Name="brushPropertyName" Margin="2" VerticalAlignment="Center" MinWidth="260" SelectedIndex="0">
                    <ComboBoxItem>Background</ComboBoxItem>
                    <ComboBoxItem>BlackoutBackground *</ComboBoxItem>
                    <ComboBoxItem>BlackoutForeground</ComboBoxItem>
                    <ComboBoxItem>BorderBrush</ComboBoxItem>
                    <ComboBoxItem>CalendarItemBorderBrush</ComboBoxItem>
                    <ComboBoxItem>CalendarItemBackground</ComboBoxItem>
                    <ComboBoxItem>CalendarItemDisabledBackground *</ComboBoxItem>
                    <ComboBoxItem>CalendarItemForeground</ComboBoxItem>
                    <ComboBoxItem>CalendarItemHoverBackground *</ComboBoxItem>
                    <ComboBoxItem>CalendarItemPressedBackground *</ComboBoxItem>
                    <ComboBoxItem>DisabledForeground *</ComboBoxItem>
                    <ComboBoxItem>Foreground</ComboBoxItem>
                    <ComboBoxItem>HoverBorderBrush</ComboBoxItem>
                    <ComboBoxItem>OutOfScopeBackground</ComboBoxItem>
                    <ComboBoxItem>OutOfScopeForeground</ComboBoxItem>
                    <ComboBoxItem>OutOfScopeHoverForeground *</ComboBoxItem>
                    <ComboBoxItem>OutOfScopePressedForeground *</ComboBoxItem>
                    <ComboBoxItem>PressedBorderBrush</ComboBoxItem>
                    <ComboBoxItem>PressedForeground</ComboBoxItem>
                    <ComboBoxItem>SelectedBorderBrush</ComboBoxItem>
                    <ComboBoxItem>SelectedDisabledBorderBrush *</ComboBoxItem>
                    <ComboBoxItem>SelectedDisabledForeground *</ComboBoxItem>
                    <ComboBoxItem>SelectedForeground</ComboBoxItem>
                    <ComboBoxItem>SelectedHoverBorderBrush</ComboBoxItem>
                    <ComboBoxItem>SelectedHoverForeground *</ComboBoxItem>
                    <ComboBoxItem>SelectedPressedBorderBrush</ComboBoxItem>
                    <ComboBoxItem>SelectedPressedForeground *</ComboBoxItem>
                    <ComboBoxItem>TodayBackground *</ComboBoxItem>
                    <ComboBoxItem>TodayBlackoutBackground *</ComboBoxItem>
                    <ComboBoxItem>TodayBlackoutForeground *</ComboBoxItem>
                    <ComboBoxItem>TodayDisabledBackground *</ComboBoxItem>
                    <ComboBoxItem>TodayForeground</ComboBoxItem>
                    <ComboBoxItem>TodayHoverBackground *</ComboBoxItem>
                    <ComboBoxItem>TodayPressedBackground *</ComboBoxItem>
                    <ComboBoxItem>TodaySelectedInnerBorderBrush *</ComboBoxItem>
                </ComboBox>
                <ComboBox x:Name="brushColor" Margin="2" VerticalAlignment="Center" IsEditable="True" MinWidth="115" SelectedIndex="0">
                    <ComboBoxItem>Default</ComboBoxItem>
                    <ComboBoxItem>Red</ComboBoxItem>
                    <ComboBoxItem>Orange</ComboBoxItem>
                    <ComboBoxItem>Yellow</ComboBoxItem>
                    <ComboBoxItem>Green</ComboBoxItem>
                </ComboBox>
                <Button x:Name="getBrushColor" Content="Get" Margin="2" Click="GetBrushColor_Click" VerticalAlignment="Center"/>
                <Button x:Name="setBrushColor" Content="Set" Margin="2" Click="SetBrushColor_Click" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel>
            <CalendarView
                x:Name="cv1"
                Margin="2"
                Visibility="Collapsed"
                VerticalAlignment="Top"
                DayItemFontSize="30"
                MonthYearItemFontSize="30"
                SelectionMode="Multiple"/>
            
            <Grid>
                <Grid.Resources>
                    <Style x:Key="RoundedCalendarViewDayItemStyle" TargetType="CalendarViewDayItem">
                        <Setter Property="MinWidth" Value="40" />
                        <Setter Property="MinHeight" Value="40" />
                        <Setter Property="Margin" Value="1" />
                        <Setter Property="Padding" Value="0, 0, 0, 4" />
                        <Setter Property="UseSystemFocusVisuals" Value="True" />
                        <Setter Property="FocusVisualMargin" Value="-3" />
                        <Setter Property="FocusVisualPrimaryThickness" Value="2" />
                        <Setter Property="FocusVisualSecondaryThickness" Value="1" />
                        <Setter Property="CornerRadius" Value="4" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="CalendarViewDayItem">
                                    <TextBlock x:Name="DayContent" Text="Test" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Grid.Resources>
                
                <CalendarView
                    x:Name="PageCalendar2"
                    Width="600"
                    Height="600"
                    Margin="2"
                    VerticalAlignment="Top"
                    DayItemFontSize="24"
                    MonthYearItemFontSize="24"
                    SelectionMode="Multiple"
                    CalendarIdentifier="{x:Bind calendarIdentifier.SelectedValue, Mode=OneWay}"
                    IsEnabled="{x:Bind isEnabled.IsChecked.Value, Mode=OneWay}"
                    IsGroupLabelVisible="{x:Bind isGroupLabelVisible.IsChecked.Value, Mode=OneWay}"
                    IsOutOfScopeEnabled="{x:Bind isOutOfScopeEnabled.IsChecked.Value, Mode=OneWay}"
                    IsTodayHighlighted="{x:Bind isTodayHighlighted.IsChecked.Value, Mode=OneWay}"
                    CalendarViewDayItemStyle="{StaticResource RoundedCalendarViewDayItemStyle}"/>
            </Grid>
        </StackPanel>
    </StackPanel>
</local:TestPage>
