dev/CommonStyles/TestUI/CommandBarPage.xaml

<Page
    x:Class="MUXControlsTestApp.CommandBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract5NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,5)"
    xmlns:contract6NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,6)"
    xmlns:contract6Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,6)"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:CommonStyles_TestUI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Resources />

    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0.000" Color="Red" />
                <GradientStop Offset="0.166" Color="Red" />
                <GradientStop Offset="0.167" Color="DarkOrange" />
                <GradientStop Offset="0.332" Color="DarkOrange" />
                <GradientStop Offset="0.333" Color="Goldenrod" />
                <GradientStop Offset="0.499" Color="Goldenrod" />
                <GradientStop Offset="0.500" Color="SeaGreen" />
                <GradientStop Offset="0.666" Color="SeaGreen" />
                <GradientStop Offset="0.667" Color="MediumBlue" />
                <GradientStop Offset="0.832" Color="MediumBlue" />
                <GradientStop Offset="0.833" Color="Indigo" />
                <GradientStop Offset="1.000" Color="Indigo" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical">

            <CommandBar>
                <AppBarButton Icon="Add" Label="Add" />
                <AppBarButton Icon="Remove" Label="Remove" />
                <AppBarSeparator />
                <AppBarButton Icon="Save" Label="Save" />
                <AppBarToggleButton Icon="Add" Label="Toggle" />
                <contract7Present:AppBarElementContainer IsTabStop="False">
                    <controls:SplitButton Content="Split">
                        <controls:SplitButton.Flyout>
                            <MenuFlyout Placement="Bottom">
                                <MenuFlyoutItem Text="Do Something" />
                                <MenuFlyoutItem Text="Something Else" />
                                <MenuFlyoutItem Text="Yet More Things" />
                            </MenuFlyout>
                        </controls:SplitButton.Flyout>
                    </controls:SplitButton>
                </contract7Present:AppBarElementContainer>
                <contract7Present:AppBarElementContainer IsTabStop="False">
                    <controls:ToggleSplitButton Content="Toggle" />
                </contract7Present:AppBarElementContainer>
            </CommandBar>

            <CommandBar>
                <AppBarButton Icon="Add" Label="Add" />
                <AppBarButton
                    Icon="Remove"
                    Label="Remove"
                    LabelPosition="Collapsed" />
                <AppBarSeparator />
                <AppBarButton Icon="Save" Label="Save And Quit" />
                <AppBarToggleButton Icon="Add" Label="Toggle" />
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Add" Label="Add" />
                    <AppBarButton Icon="Remove" Label="Remove" />
                    <AppBarSeparator />
                    <AppBarToggleButton Icon="Add" Label="Toggle" />
                </CommandBar.SecondaryCommands>
            </CommandBar>

            <CommandBar DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
                <AppBarButton Icon="Add" Label="Add" />
                <AppBarButton Icon="Remove" Label="Remove" />
                <AppBarSeparator />
                <AppBarButton Icon="Save" Label="Save" />
                <AppBarToggleButton Icon="Add" Label="Toggle" />
                <contract7Present:AppBarElementContainer>
                    <controls:SplitButton>
                        <Grid Margin="0,1,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Margin="0,0,8,0" Symbol="Keyboard" />
                            <TextBlock Grid.Column="1" Text="Split" />
                        </Grid>
                    </controls:SplitButton>
                </contract7Present:AppBarElementContainer>
                <contract7Present:AppBarElementContainer>
                    <controls:ToggleSplitButton>
                        <Grid Margin="0,1,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <SymbolIcon Margin="0,0,8,0" Symbol="Shuffle" />
                            <TextBlock Grid.Column="1" Text="Toggle" />
                        </Grid>
                    </controls:ToggleSplitButton>
                </contract7Present:AppBarElementContainer>
            </CommandBar>

            <CommandBar DefaultLabelPosition="Collapsed">
                <AppBarButton Icon="Add" Label="Add" />
                <AppBarButton Icon="Remove" Label="Remove" />
                <AppBarSeparator />
                <AppBarButton Icon="Save" Label="Save" />
                <AppBarToggleButton Icon="Add" Label="Toggle" />
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Add" Label="Add" />
                    <AppBarButton Icon="Remove" Label="Remove" />
                    <AppBarSeparator />
                    <AppBarToggleButton Icon="Add" Label="Toggle" />
                </CommandBar.SecondaryCommands>
            </CommandBar>

            <CommandBar HorizontalAlignment="Left">
                <AppBarButton Icon="Add" Label="Add" />
                <AppBarButton Icon="Remove" Label="Remove" />
                <AppBarSeparator />
                <AppBarButton Icon="Save" Label="Save" />
                <AppBarToggleButton Icon="Add" Label="Toggle" />
            </CommandBar>

            <CommandBar HorizontalAlignment="Left">
                <AppBarButton Icon="Add" Label="Add" />
                <AppBarButton
                    Icon="Remove"
                    Label="Remove"
                    LabelPosition="Collapsed" />
                <AppBarSeparator />
                <AppBarButton Icon="Save" Label="Save" />
                <AppBarToggleButton Icon="Add" Label="Toggle" />
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Add" Label="Add" />
                    <AppBarButton Icon="Remove" Label="Remove" />
                    <AppBarSeparator />
                    <AppBarToggleButton Icon="Add" Label="Toggle" />
                </CommandBar.SecondaryCommands>
            </CommandBar>

            <TextBlock Text="AppBarButton with flyout" />
            <CommandBar HorizontalAlignment="Left">
                <CommandBar.Resources>
                    <!--  Does not work  -->
                    <Visibility x:Key="CommandBarAppBarButtonHasFlyoutChevronVisibility">Visible</Visibility>
                </CommandBar.Resources>
                <AppBarButton Icon="Add" Label="Add">
                    <AppBarButton.Flyout>
                        <contract7Present:CommandBarFlyout Placement="Right">
                            <AppBarButton Icon="Play" />
                            <AppBarButton Icon="People" />
                        </contract7Present:CommandBarFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton
                    Icon="Remove"
                    Label="Remove"
                    LabelPosition="Collapsed" />
                <AppBarSeparator />
                <AppBarButton Icon="Save" Label="Save" />
                <AppBarToggleButton Icon="Add" Label="Toggle" />
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Add" Label="Add" />
                    <AppBarButton Icon="Remove" Label="Remove" />
                    <AppBarSeparator />
                    <AppBarToggleButton Icon="Add" Label="Toggle" />
                </CommandBar.SecondaryCommands>
            </CommandBar>

            <TextBlock Text="AppBarButton with flyout with visibility override" />
            <CommandBar HorizontalAlignment="Left">
                <AppBarButton Icon="Add" Label="Add">
                    <AppBarButton.Resources>
                        <Visibility x:Key="AppBarButtonHasFlyoutChevronVisibility">Visible</Visibility>
                    </AppBarButton.Resources>
                    <AppBarButton.Flyout>
                        <contract7Present:CommandBarFlyout Placement="Right">
                            <AppBarButton Icon="Play" />
                            <AppBarButton Icon="People" />
                        </contract7Present:CommandBarFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton
                    Icon="Remove"
                    Label="Remove"
                    LabelPosition="Collapsed" />
                <AppBarSeparator />
                <AppBarButton Icon="Save" Label="Save" />
                <AppBarToggleButton Icon="Add" Label="Toggle" />
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Add" Label="Add" />
                    <AppBarButton Icon="Remove" Label="Remove" />
                    <AppBarSeparator />
                    <AppBarToggleButton Icon="Add" Label="Toggle" />
                </CommandBar.SecondaryCommands>
            </CommandBar>
        </StackPanel>

    </Grid>
</Page>
