dev/CommonStyles/TestUI/CommonStylesPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.CommonStylesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:AnimatedVisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">
    
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12"
        HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible"
        VerticalScrollMode="Disabled" HorizontalAlignment="Stretch">
        <StackPanel>
            <TextBlock Text="Control samples" Style="{ThemeResource StandardGroupHeader}" HorizontalAlignment="Center"/>
            <StackPanel x:Name="RootSampleControlsPanel" Orientation="Horizontal" HorizontalAlignment="Center" BorderBrush="Transparent">
                <StackPanel.Resources>
                    <x:Double x:Key="CompareGridHeight">600</x:Double>
                    <Style TargetType="StackPanel" x:Key="CompactPanelStyle">
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="Margin" Value="4" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="{ThemeResource SystemChromeGrayColor}" />
                    </Style>
                </StackPanel.Resources>
                
                <StackPanel Style="{ThemeResource CompactPanelStyle}">
                    <TextBlock Text="Compact sizing"/>
                    <Grid Height="{ThemeResource CompareGridHeight}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBox HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="TextBox" Header="TextBox" Text="Density" />
                        <ComboBox Grid.Row="1" HorizontalAlignment="Right" x:Name="ComboBox" Header="Fonts" ItemsSource="{x:Bind fonts}" />
                        <DatePicker Grid.Row="2" HorizontalAlignment="Right" x:Name="DatePicker" Header="DatePicker Header" />
                        <TimePicker Grid.Row="3" HorizontalAlignment="Right" x:Name="TimePicker" Header="TimePicker Header" />
                        <ToggleSwitch Grid.Row="4" HorizontalAlignment="Right" x:Name="ToggleSwitch" Header="Toggle work" OffContent="Do work" OnContent="Working" IsOn="True" />
                        <Slider Grid.Row="5" HorizontalAlignment="Right" x:Name="Slider1" Header="Horizontal Slider"  Width="200" Minimum="500" Maximum="1000" StepFrequency="10" SmallChange="10" LargeChange="100" Value="800" />
                        <Slider Grid.Row="6" HorizontalAlignment="Right" x:Name="Slider2" Header="Vertical Slider" Width="100" Orientation="Vertical" TickFrequency="10" TickPlacement="Outside" Maximum="50" Minimum="-50"/>
                        <PasswordBox Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="PasswordBox" Header="PasswordBox" />
                        <AutoSuggestBox Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name="AutoSuggestBox" Header="AutoSuggestBox" TextChanged="AutoSuggestBox_TextChanged" />
                    </Grid>
                </StackPanel>
                <StackPanel Style="{ThemeResource CompactPanelStyle}">
                    <TextBlock Text="Normal sizing"/>
                    <Grid Height="{ThemeResource CompareGridHeight}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Thickness x:Key="TextBoxTopHeaderMargin">0,0,0,8</Thickness>
                            <Thickness x:Key="PasswordBoxTopHeaderMargin">0,0,0,8</Thickness>
                            <Thickness x:Key="ComboBoxTopHeaderMargin">0,0,0,8</Thickness>
                            <Thickness x:Key="SliderTopHeaderMargin">0,0,0,8</Thickness>
                            <x:Double x:Key="SliderPreContentMargin">18</x:Double>
                            <x:Double x:Key="SliderPostContentMargin">18</x:Double>
                            <x:Double x:Key="SliderHorizontalHeight">44</x:Double>
                            <x:Double x:Key="SliderVerticalWidth">44</x:Double>
                            <Thickness x:Key="ToggleSwitchTopHeaderMargin">0,0,0,4</Thickness>
                            <x:Double x:Key="ToggleSwitchPreContentMargin">10</x:Double>
                            <x:Double x:Key="ToggleSwitchPostContentMargin">10</x:Double>
                            <Thickness x:Key="TimePickerTopHeaderMargin">0,0,0,8</Thickness>
                            <x:Double x:Key="TimePickerFlyoutPresenterHighlightHeight">44</x:Double>
                            <x:Double x:Key="TimePickerFlyoutPresenterAcceptDismissHostGridHeight">45</x:Double>
                            <Thickness x:Key="DatePickerTopHeaderMargin">0,0,0,8</Thickness>
                            <x:Double x:Key="DatePickerFlyoutPresenterHighlightHeight">44</x:Double>
                            <x:Double x:Key="DatePickerFlyoutPresenterAcceptDismissHostGridHeight">45</x:Double>
                            <Thickness x:Key="AutoSuggestBoxTopHeaderMargin">0,0,0,8</Thickness>
                        </Grid.Resources>
                        <TextBox Header="TextBox" VerticalAlignment="Top" Text="Density Disabled" />
                        <ComboBox Grid.Row="1" Header="Fonts" ItemsSource="{x:Bind fonts}" />
                        <DatePicker Grid.Row="2" Header="DatePicker Header" />
                        <TimePicker Grid.Row="3" Header="TimePicker Header" />
                        <ToggleSwitch Grid.Row="4" Header="Toggle work" OffContent="Do work" OnContent="Working" IsOn="True" />
                        <Slider Grid.Row="5" HorizontalAlignment="Left" Header="Horizontal Slider"  Width="200" Minimum="500" Maximum="1000" StepFrequency="10" SmallChange="10" LargeChange="100" Value="800" />
                        <Slider Grid.Row="6" HorizontalAlignment="Left" Header="Vertical Slider" Width="100" Orientation="Vertical" TickFrequency="10" TickPlacement="Outside" Maximum="50" Minimum="-50"/>
                        <PasswordBox Grid.Row="7" Header="Password" VerticalAlignment="Top"/>
                        <AutoSuggestBox Grid.Row="8" Header="AutoSuggestBox" VerticalAlignment="Top" TextChanged="AutoSuggestBox_TextChanged" />
                    </Grid>
                </StackPanel>
                <StackPanel Style="{ThemeResource CompactPanelStyle}">
                    <TextBlock Text="Compact sizing"/>
                    <Grid Height="{ThemeResource CompareGridHeight}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ListView x:Name="ListView1" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Red" SelectedIndex="0">
                            <x:String>Item 1</x:String>
                            <x:String>Item 2</x:String>
                        </ListView>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                            <AppBarButton x:Name="AppBarButton1" Label="AppBar" Icon="Accept" Background="Red" LabelPosition="Collapsed"/>
                            <AppBarButton x:Name="AppBarButton2" Label="AppBar" Icon="Accept" Background="Red" LabelPosition="Default"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                            <AppBarToggleButton x:Name="AppBarToggleButton1" Label="Toggle" Icon="Accept" Background="Red" LabelPosition="Collapsed"/>
                            <AppBarToggleButton x:Name="AppBarToggleButton2" Label="Toggle" Icon="Accept" Background="Red" LabelPosition="Default"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3">
                            <AppBarButton x:Name="AppBarButton3" Label="AppBar" Icon="Accept" LabelPosition="Collapsed" Background="Red" Style="{ThemeResource AppBarButtonRevealStyle}"/>
                            <AppBarButton x:Name="AppBarButton4" Label="AppBar" Icon="Accept" LabelPosition="Default" Background="Red" Style="{ThemeResource AppBarButtonRevealStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="4">
                            <AppBarToggleButton x:Name="AppBarToggleButton3" Label="Toggle" Icon="Accept" LabelPosition="Collapsed" Background="Red" Style="{ThemeResource AppBarToggleButtonRevealStyle}" />
                            <AppBarToggleButton x:Name="AppBarToggleButton4" Label="Toggle" Icon="Accept" LabelPosition="Default" Background="Red" Style="{ThemeResource AppBarToggleButtonRevealStyle}" />
                        </StackPanel>
                        <CommandBar Grid.Row="5" HorizontalAlignment="Right">
                            <AppBarButton Icon="Back" Label="Back" />
                            <AppBarToggleButton Icon="Add" Label="Add" />
                            <AppBarButton Icon="Back" Label="Back" LabelPosition="Collapsed"/>
                            <AppBarSeparator />
                            <AppBarToggleButton Icon="Add" Label="Add" LabelPosition="Collapsed"/>
                            <CommandBar.SecondaryCommands>
                                <AppBarButton Icon="Like" Label="Like" />
                                <AppBarToggleButton Icon="Dislike" Label="Dislike" />
                                <AppBarButton Icon="Like" Label="Like" LabelPosition="Collapsed"/>
                                <AppBarToggleButton Icon="Dislike" Label="Dislike" LabelPosition="Collapsed"/>
                            </CommandBar.SecondaryCommands>
                        </CommandBar>
                        <RichEditBox x:Name="RichEditBox" Grid.Row="6" Header="RichEditBox" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="7">
                            <TextBlock Margin="2,0,2,0">
                                <Run>Pre-hyperlink</Run>
                                <Hyperlink NavigateUri="http://www.bing.com">Bing</Hyperlink>
                                <Run>Post-hyperlink</Run>
                            </TextBlock>
                            <HyperlinkButton Margin="2,0,2,0" Content="Microsoft.com HyperlinkButton" NavigateUri="http://www.microsoft.com"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Style="{ThemeResource CompactPanelStyle}">
                    <TextBlock Text="Normal sizing"/>
                    <Grid Height="{ThemeResource CompareGridHeight}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <x:Double x:Key="ListViewItemMinHeight">44</x:Double>
                            <Thickness x:Key="AppBarButtonContentViewboxMargin">12,14,0,14</Thickness>
                            <Thickness x:Key="AppBarButtonContentViewboxCompactMargin">0,14,0,14</Thickness>
                            <Thickness x:Key="AppBarButtonContentViewboxCollapsedMargin">0,14,0,4</Thickness>
                            <Thickness x:Key="AppBarButtonOverflowTextTouchMargin">0,11,0,13</Thickness>
                            <Thickness x:Key="AppBarButtonOverflowTextLabelPadding">0,5,0,7</Thickness>
                            <Thickness x:Key="AppBarButtonTextLabelMargin">2,0,2,8</Thickness>
                            <Thickness x:Key="AppBarButtonTextLabelOnRightMargin">8,15,12,17</Thickness>
                            <Thickness x:Key="AppBarToggleButtonOverflowTextTouchMargin">0,11,0,13</Thickness>
                            <Thickness x:Key="AppBarToggleButtonOverflowCheckTouchMargin">12,12,12,12</Thickness>
                            <Thickness x:Key="AppBarToggleButtonOverflowCheckMargin">12,6,12,6</Thickness>
                            <Thickness x:Key="AppBarToggleButtonTextLabelMargin">2,0,2,8</Thickness>
                            <Thickness x:Key="AppBarToggleButtonTextLabelOnRightMargin">8,15,12,17</Thickness>
                            <Thickness x:Key="AppBarToggleButtonOverflowTextLabelPadding">0,5,0,7</Thickness>
                            <Thickness x:Key="ButtonPadding">8,4,8,4</Thickness>
                            <Thickness x:Key="CommandBarMoreButtonMargin">14,23,14,0</Thickness>
                            <x:Double x:Key="AppBarButtonContentHeight">20</x:Double>
                            <x:Double x:Key="AppBarThemeMinHeight">60</x:Double>
                            <x:Double x:Key="AppBarThemeCompactHeight">48</x:Double>
                            <Thickness x:Key="RichEditBoxTopHeaderMargin">0,0,0,8</Thickness>
                        </Grid.Resources>
                        <ListView HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Red" SelectedIndex="0">
                            <x:String>Item 1</x:String>
                            <x:String>Item 2</x:String>
                        </ListView>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                            <AppBarButton Label="AppBar" Icon="Accept" LabelPosition="Default" Background="Red"/>
                            <AppBarButton Label="AppBar" Icon="Accept" LabelPosition="Collapsed" Background="Red"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2">
                            <AppBarToggleButton Label="Toggle" Icon="Accept" LabelPosition="Default" Background="Red"/>
                            <AppBarToggleButton Label="Toggle" Icon="Accept" LabelPosition="Collapsed" Background="Red"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3">
                            <AppBarButton Label="AppBar" Icon="Accept" LabelPosition="Default" Background="Red" Style="{ThemeResource AppBarButtonRevealStyle}"/>
                            <AppBarButton Label="AppBar" Icon="Accept" LabelPosition="Collapsed" Background="Red" Style="{ThemeResource AppBarButtonRevealStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="4">
                            <AppBarToggleButton Label="Toggle" Icon="Accept" LabelPosition="Default" Background="Red" Style="{ThemeResource AppBarToggleButtonRevealStyle}" />
                            <AppBarToggleButton Label="Toggle" Icon="Accept" LabelPosition="Collapsed" Background="Red"  Style="{ThemeResource AppBarToggleButtonRevealStyle}" />
                        </StackPanel>
                        <CommandBar Grid.Row="5" HorizontalAlignment="Left">
                            <CommandBar.Resources>
                                <x:Double x:Key="AppBarThemeCompactHeight">48</x:Double>
                            </CommandBar.Resources>
                            <AppBarButton Icon="Back" Label="Back" />
                            <AppBarToggleButton Icon="Add" Label="Add" />
                            <AppBarButton Icon="Back" Label="Back" LabelPosition="Collapsed"/>
                            <AppBarSeparator />
                            <AppBarToggleButton Icon="Add" Label="Add" LabelPosition="Collapsed"/>
                            <CommandBar.SecondaryCommands>
                                <AppBarButton Icon="Like" Label="Like" />
                                <AppBarToggleButton Icon="Dislike" Label="Dislike" />
                                <AppBarButton Icon="Like" Label="Like" LabelPosition="Collapsed"/>
                                <AppBarToggleButton Icon="Dislike" Label="Dislike" LabelPosition="Collapsed"/>
                            </CommandBar.SecondaryCommands>
                        </CommandBar>
                        <RichEditBox Grid.Row="6" Header="RichEditBox" VerticalAlignment="Top" />
                        <StackPanel Orientation="Horizontal" Grid.Row="7">
                            <TextBlock Margin="2,0,2,0">
                                <Run>Pre-hyperlink</Run>
                                <Hyperlink NavigateUri="http://www.bing.com">Bing</Hyperlink>
                                <Run>Post-hyperlink</Run>
                            </TextBlock>
                            <HyperlinkButton Margin="2,0,2,0" Content="Microsoft.com HyperlinkButton" NavigateUri="http://www.microsoft.com"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Style="{ThemeResource CompactPanelStyle}">
                    <!-- If there are styles we need to ensure that are available, they can be placed below this TextBlock -->
                    <TextBlock Text="Default style availability area" Style="{ThemeResource StandardGroupHeader}"/>

                    <!-- Checking that the DefaultRadioButtonStyle can be accessed as resource -->
                    <RadioButton Style="{StaticResource DefaultRadioButtonStyle}" Content="I am a RadioButton with DefaultRadioButtonStyle set" />

                    <Button Margin="0,24,0,0">
                        <Button.Content>
                            <muxc:AnimatedIcon>
                                <muxc:AnimatedIcon.Source>
                                    <AnimatedVisuals:Controls_06_DownChevron_DropDown/>
                                </muxc:AnimatedIcon.Source>
                            </muxc:AnimatedIcon>
                        </Button.Content>
                    </Button>
                    <Button Content="Test flyout with text and button" Margin="0,24,0,0">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel>
                                    <TextBlock Text="All items will be removed. Do you want to continue?" Margin="0,0,0,12" />
                                    <Button Content="Yes, empty my cart" />
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Button Content="Test flyout with button and long text" Margin="0,24,0,0">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel Width="300">
                                    <Button Content="Yes, empty my cart" Margin="0,0,0,12"/>
                                    <TextBlock TextWrapping="Wrap" Text="The giant panda, also known as the panda bear or simply the panda, is a bear native to south central China. It is characterised by large, black patches around its eyes, over the ears, and across its round body. The name giant panda is sometimes used to distinguish it from the red panda, a neighboring musteloid. Though it belongs to the order Carnivora, the giant panda is a folivore, with bamboo shoots and leaves making up more than 99% of its diet.[7] Giant pandas in the wild will occasionally eat other grasses, wild tubers, or even meat in the form of birds, rodents, or carrion. In captivity, they may receive honey, eggs, fish, yams, shrub leaves, oranges, or bananas along with specially prepared food."/>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                    <Button Content="Test flyout with short text" Margin="0,24,0,0">
                        <Button.Flyout>
                            <Flyout>
                                <TextBlock Text="OK"/>
                            </Flyout>
                        </Button.Flyout>
                    </Button>

                </StackPanel>
                <StackPanel Style="{ThemeResource CompactPanelStyle}">
                    <TextBlock  Text="Miscellaneous testing area" Style="{ThemeResource StandardGroupHeader}"/>
                    <Button Width="200" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button.Resources>
                            <ResourceDictionary>
                                <SolidColorBrush x:Key="ButtonForeground" Color="Red"></SolidColorBrush>
                                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="Teal"></SolidColorBrush>
                                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="Aqua"></SolidColorBrush>
                                <SolidColorBrush x:Key="ButtonForegroundDisabled" Color="Green"></SolidColorBrush>
                            </ResourceDictionary>
                        </Button.Resources>
                        <FontIcon Glyph="&#xE781;" />
                    </Button>
                </StackPanel>
                <StackPanel Style="{ThemeResource CompactPanelStyle}">
                    <TextBlock  Text="ListViewItem/GridViewItem testing area" Style="{ThemeResource StandardGroupHeader}"/>
                    <StackPanel Orientation='Horizontal' Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <StackPanel>
                            <StackPanel Orientation='Horizontal'>
                                <TextBlock Text='ListView - SelectionMode=' VerticalAlignment='Center' Margin='2'/>
                                <ComboBox x:Name='cmbListViewSelectionMode' SelectedIndex='2' SelectionChanged="CmbListViewSelectionMode_SelectionChanged">
                                    <ComboBoxItem>None</ComboBoxItem>
                                    <ComboBoxItem>Single</ComboBoxItem>
                                    <ComboBoxItem>Multiple</ComboBoxItem>
                                    <ComboBoxItem>Extended</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <CheckBox x:Name='chkListViewIsEnabled' Content='IsEnabled?' IsChecked='True' Margin='2' Checked="ChkListViewIsEnabled_Checked" Unchecked="ChkListViewIsEnabled_Unchecked"/>
                            <ListView x:Name='listView1' CanReorderItems='True' AllowDrop='True' SelectionMode='Multiple' Width='300' HorizontalAlignment='Left' Margin='2'>
                                <ListViewItem x:Name='listViewItem1' Content='List Item 1'/>
                                <ListViewItem x:Name='listViewItem2' Content='List Item 2'/>
                                <ListViewItem x:Name='listViewItem3' Content='List Item 3' IsSelected='true'/>
                            </ListView>
                        </StackPanel>
                        <StackPanel>
                            <StackPanel Orientation='Horizontal'>
                                <TextBlock Text='GridView - SelectionMode=' VerticalAlignment='Center' Margin='2'/>
                                <ComboBox x:Name='cmbGridViewSelectionMode' SelectedIndex='2' SelectionChanged="CmbGridViewSelectionMode_SelectionChanged">
                                    <ComboBoxItem>None</ComboBoxItem>
                                    <ComboBoxItem>Single</ComboBoxItem>
                                    <ComboBoxItem>Multiple</ComboBoxItem>
                                    <ComboBoxItem>Extended</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>
                            <CheckBox x:Name='chkGridViewIsEnabled' Content='IsEnabled?' IsChecked='True' Margin='2' Checked="ChkGridViewIsEnabled_Checked" Unchecked="ChkGridViewIsEnabled_Unchecked"/>
                            <GridView x:Name='gridView1' CanReorderItems='True' AllowDrop='True' SelectionMode='Multiple' Width='300' HorizontalAlignment='Left' Margin='2'>
                                <GridViewItem x:Name='gridViewItem1' Content='Item 1' MinWidth='120' MinHeight='60'/>
                                <GridViewItem x:Name='gridViewItem2' Content='Item 2' MinWidth='120' MinHeight='60'/>
                                <GridViewItem x:Name='gridViewItem3' Content='Item 3' MinWidth='120' MinHeight='60' IsSelected='true'/>
                            </GridView>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation='Horizontal' Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <StackPanel>
                            <TextBlock Text='ListView - SelectionMode=Extended:' Margin='2'/>
                            <ListView x:Name='listView2' CanReorderItems='True' AllowDrop='True' SelectionMode='Extended' Width='300' HorizontalAlignment='Left' Margin='2'>
                                <ListViewItem x:Name='listViewItem4' Content='List Item 4' Height='5'/>
                                <ListViewItem x:Name='listViewItem5' Content='List Item 5' Height='70'/>
                                <ListViewItem x:Name='listViewItem6' Content='List Item 6' Height='90' IsSelected='true'/>
                            </ListView>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text='GridView - SelectionMode=Extended:' Margin='2'/>
                            <GridView x:Name='gridView2' CanReorderItems='True' AllowDrop='True' SelectionMode='Extended' Width='300' HorizontalAlignment='Left' Margin='2'>
                                <GridViewItem x:Name='gridViewItem4' Content='Item 4' MinWidth='120' MinHeight='60'/>
                                <GridViewItem x:Name='gridViewItem5' Content='Item 5' MinWidth='120' MinHeight='60'/>
                                <GridViewItem x:Name='gridViewItem6' Content='Item 6' MinWidth='120' MinHeight='60' IsSelected='true'/>
                            </GridView>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation='Horizontal' Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                        <StackPanel>
                            <TextBlock Text='ListView - SelectionMode=Single:' Margin='2'/>
                            <ListView x:Name='listView3' CanReorderItems='True' AllowDrop='True' SelectionMode='Single' Width='300' HorizontalAlignment='Left' Margin='2'>
                                <ListViewItem x:Name='listViewItem7' Content='List Item 7'/>
                                <ListViewItem x:Name='listViewItem8' Content='List Item 8'/>
                                <ListViewItem x:Name='listViewItem9' Content='List Item 9' IsSelected='true'/>
                            </ListView>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text='GridView - SelectionMode=Single:' Margin='2'/>
                            <GridView x:Name='gridView3' CanReorderItems='True' AllowDrop='True' SelectionMode='Single' Width='300' HorizontalAlignment='Left' Margin='2'>
                                <GridViewItem x:Name='gridViewItem7' Content='Item 7' MinWidth='120' MinHeight='60'/>
                                <GridViewItem x:Name='gridViewItem8' Content='Item 8' MinWidth='120' MinHeight='60'/>
                                <GridViewItem x:Name='gridViewItem9' Content='Item 9' MinWidth='120' MinHeight='60' IsSelected='true'/>
                            </GridView>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Validating" Style="{ThemeResource StandardGroupHeader}"/>
                <TextBox x:Name="DensityTestResult" AutomationProperties.Name="DensityTestResult" Text="Result" Header="Test result"/>
                <TextBlock Text="Control tests"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" BorderBrush="{ThemeResource SystemChromeGrayColor}" BorderThickness="2">
                    <Button x:Name="SliderDensityTest" AutomationProperties.Name="SliderDensityTest" Content="Slider" Click="SliderDensityTest_Click" />
                    <Button x:Name="ToggleSwitchDensityTest" AutomationProperties.Name="ToggleSwitchDensityTest" Content="ToggleSwitch" Click="ToggleSwitchDensityTest_Click" />
                    <Button x:Name="DatePickerDensityTest" AutomationProperties.Name="DatePickerDensityTest" Content="DatePicker" Click="DatePickerDensityTest_Click" />
                    <Button x:Name="TimePickerDensityTest" AutomationProperties.Name="TimePickerDensityTest" Content="TimePicker" Click="TimePickerDensityTest_Click" />
                    <Button x:Name="AutoSuggestBoxDensityTest" AutomationProperties.Name="AutoSuggestBoxDensityTest" Content="AutoSuggestBox" Click="AutoSuggestBoxDensityTest_Click" />
                    <Button x:Name="ListViewItemDensityTest" AutomationProperties.Name="ListViewItemDensityTest" Content="ListViewItem" Click="ListViewItemDensityTest_Click" />
                    <Button x:Name="TextBoxDensityTest" AutomationProperties.Name="TextBoxDensityTest" Content="TextBoxDensity" Click="TextBoxDensityTest_Click" />
                    <Button x:Name="PasswordBoxDensityTest" AutomationProperties.Name="PasswordBoxDensityTest" Content="PasswordBoxDensity" Click="PasswordBoxDensityTest_Click" />
                    <Button x:Name="ComboBoxDensityTest" AutomationProperties.Name="ComboBoxDensityTest" Content="ComboBoxDensity" Click="ComboBoxDensityTest_Click" />
                    <Button x:Name="AppBarButtonDensityTest" AutomationProperties.Name="AppBarButtonDensityTest" Content="AppBarButtonDensity" Click="AppBarButtonDensityTest_Click" />
                    <Button x:Name="AppBarToggleButtonDensityTest" AutomationProperties.Name="AppBarToggleButtonDensityTest" Content="AppBarToggleButtonDensity" Click="AppBarToggleButtonDensityTest_Click" />
                    <Button x:Name="RichEditBoxDensityTest" AutomationProperties.Name="RichEditBoxDensityTest" Content="RichEditBoxDensity" Click="RichEditBoxDensityTest_Click" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Content="Set blue background" Click="BlueBackground_Click"/>
                    <Button Content="Set standard background" Click="StandardBackground_Click" Margin="8,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</local:TestPage>
