dev/CommonStyles/TestUI/InkToolbarPage.xaml

<Page
    x:Class="CommonStyles_TestUI.InkToolbarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CommonStyles_TestUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
    </Page.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">

            <CommandBar>
                <AppBarButton Icon="Add" Label="Add"/>
                <AppBarButton Icon="Remove" Label="Remove"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Save" Label="Save"/>
                <AppBarToggleButton Icon="Add" Label="Toggle"/>
            </CommandBar>

            <CommandBar>
                <AppBarButton Icon="Add" Label="Add"/>
                <AppBarButton Icon="Remove" Label="Remove" LabelPosition="Collapsed"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Save" Label="Save"/>
                <AppBarToggleButton Icon="Add" Label="Toggle"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Add" Label="Add"/>
                    <AppBarButton Icon="Remove" Label="Remove"/>
                    <AppBarSeparator/>
                    <AppBarToggleButton Icon="Add" Label="Toggle"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>

            <CommandBar DefaultLabelPosition="Right">
                <AppBarButton Icon="Add" Label="Add"/>
                <AppBarButton Icon="Remove" Label="Remove"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Save" Label="Save"/>
                <AppBarToggleButton Icon="Add" Label="Toggle"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Add" Label="Add"/>
                    <AppBarButton Icon="Remove" Label="Remove"/>
                    <AppBarSeparator/>
                    <AppBarToggleButton Icon="Add" Label="Toggle"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>

            <CommandBar DefaultLabelPosition="Collapsed">
                <AppBarButton Icon="Add" Label="Add"/>
                <AppBarButton Icon="Remove" Label="Remove"/>
                <AppBarSeparator/>
                <AppBarButton Icon="Save" Label="Save"/>
                <AppBarToggleButton Icon="Add" Label="Toggle"/>
                <CommandBar.SecondaryCommands>
                    <AppBarButton Icon="Add" Label="Add"/>
                    <AppBarButton Icon="Remove" Label="Remove"/>
                    <AppBarSeparator/>
                    <AppBarToggleButton Icon="Add" Label="Toggle"/>
                </CommandBar.SecondaryCommands>
            </CommandBar>

        </StackPanel>

    </Grid>
</Page>
