dev/CommonStyles/TestUI/MenuFlyoutPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.MenuFlyoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12">
        <StackPanel>
        <Button Content="MenuFlyout" VerticalAlignment="Top">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="MenuFlyoutItem"/>
                    <MenuFlyoutSubItem Text="MenuFlyoutSubItem">
                        <MenuFlyoutItem Text="MenuFlyoutItem" />
                        <ToggleMenuFlyoutItem Text="ToggleMenuFlyoutItem" />
                        <MenuFlyoutSubItem Text="MenuFlyoutSubItem">
                            <MenuFlyoutItem Text="MenuFlyoutItem" />
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="MenuFlyoutItem" />
                        </MenuFlyoutSubItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="MenuFlyoutItem"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <Button Content="Icons" Margin="0,12,0,12">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Share">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72D;"/>
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Copy" Icon="Copy"/>
                    <MenuFlyoutItem Text="Delete" Icon="Delete"/>
                        <ToggleMenuFlyoutItem Text="ToggleMenuFlyoutItem" Icon="Delete"/>
                        <ToggleMenuFlyoutItem Text="ToggleMenuFlyoutItem" Icon="Delete">
                            <ToggleMenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="S" Modifiers="Control"/>
                            </ToggleMenuFlyoutItem.KeyboardAccelerators>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem Text="ToggleMenuFlyoutItem" AccessKey="A" />
                        <MenuFlyoutSeparator/>
                        <muxc:RadioMenuFlyoutItem Text="Radio And Has Icon" Icon="Delete"/>
                        <muxc:RadioMenuFlyoutItem Text="Radio with icon and accelerator" Icon="Delete">
                            <muxc:RadioMenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="S" Modifiers="Control"/>
                            </muxc:RadioMenuFlyoutItem.KeyboardAccelerators>
                        </muxc:RadioMenuFlyoutItem>
                        <muxc:RadioMenuFlyoutItem Text="Radio with accelerator">
                            <muxc:RadioMenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="S" Modifiers="Control"/>
                            </muxc:RadioMenuFlyoutItem.KeyboardAccelerators>
                        </muxc:RadioMenuFlyoutItem>
                        <MenuFlyoutItem Text="Rename"/>
                    <MenuFlyoutItem Text="Select"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <Button Content="Keyboard accelerators">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Share">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72D;"/>
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Copy" Icon="Copy">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="C" Modifiers="Control"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem Text="Delete" Icon="Delete">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Delete" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="Rename"/>
                    <MenuFlyoutItem Text="Select"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        </StackPanel>
    </Grid>
</local:TestPage>
