dev/CommonStyles/TestUI/TextControlsPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.TextControlsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:contract5Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:muxContract7Present="using:Microsoft.UI.Xaml.Controls?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)">

    <StackPanel Margin="12">
        <CheckBox x:Name="EnabledCheckBox" Content="Boxes Enabled" IsChecked="True"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" contract5Present:Spacing="12" Margin="0,0,12,0">
                <TextBlock Text="TextBox"/>

                <TextBox Header="Normal" Text="Text" IsEnabled="{x:Bind EnabledCheckBox.IsChecked.Value, Mode=OneWay}" Foreground="{ThemeResource SystemAccentColor}"/>
                <RichEditBox Header="Normal" Foreground="{ThemeResource SystemAccentColor}"/>
                <TextBox PlaceholderText="Placeholder" Header="Placeholder" IsEnabled="{x:Bind EnabledCheckBox.IsChecked.Value, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" contract5Present:Spacing="12" Grid.Column="1" Margin="0,0,12,0">
                <TextBlock Text="RichEditBox"/>

                <RichEditBox Header="Normal" IsEnabled="{x:Bind EnabledCheckBox.IsChecked.Value, Mode=OneWay}" />
                <RichEditBox Header="Placeholder" PlaceholderText="Placeholder" IsEnabled="{x:Bind EnabledCheckBox.IsChecked.Value, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" contract5Present:Spacing="12" Grid.Column="2" Margin="0,0,12,0">
                <TextBlock Text="PasswordBox"/>

                <PasswordBox Header="Normal" IsEnabled="{x:Bind EnabledCheckBox.IsChecked.Value, Mode=OneWay}" />
                <PasswordBox PlaceholderText="Placeholder" Header="Placeholder" IsEnabled="{x:Bind EnabledCheckBox.IsChecked.Value, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Orientation="Vertical" contract5Present:Spacing="12" Grid.Column="3" Margin="0,0,12,0">
                <TextBlock Text="AutoSuggest"/>

                <AutoSuggestBox Header="Normal" Text="Text" QueryIcon="Find" IsEnabled="{x:Bind EnabledCheckBox.IsChecked.Value, Mode=OneWay}" />
                <AutoSuggestBox Header="Placeholder" PlaceholderText="Placeholder" IsEnabled="{x:Bind EnabledCheckBox.IsChecked.Value, Mode=OneWay}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" contract5Present:Spacing="12" Grid.Column="4" Margin="0,0,12,0">
                <TextBlock Text="NumberBox"/>

                <controls:NumberBox Header="Normal" Text="123" IsEnabled="{x:Bind EnabledCheckBox.IsChecked.Value, Mode=OneWay}" />
                <controls:NumberBox Header="Placeholder" PlaceholderText="Placeholder" IsEnabled="{x:Bind EnabledCheckBox.IsChecked.Value, Mode=OneWay}"/>
            </StackPanel>
        </Grid>

        <TextBlock Text="TextBlock styles collection" FontSize="24" TextDecorations="Underline"/>
        <TextBlock Style="{StaticResource BaseTextBlockStyle}" Text="BaseTextBlockStyle"/>
        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="CaptionTextBlockStyle"/>
        <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="BodyTextBlockStyle"/>
        <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}" Text="BodyStrongTextBlockStyle"/>
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="SubtitleTextBlockStyle"/>
        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="TitleTextBlockStyle"/>
        <TextBlock Style="{StaticResource TitleLargeTextBlockStyle}" Text="TitleLargeTextBlockStyle"/>
        <TextBlock Style="{StaticResource DisplayTextBlockStyle}" Text="DisplayTextBlockStyle"/>
    </StackPanel>

</local:TestPage>
