test/Experiments/CommandBarPage.xaml

<Page
    x:Class="Experiments.CommandBarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Experiments"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:muxcp="using:Microsoft.UI.Xaml.Controls.Primitives"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <muxc:CommandBarFlyout Placement="Right"
                               x:Name="CommandBarFlyout1"
                               AlwaysExpanded="True">
            <AppBarButton Label="Share" Icon="Share" ToolTipService.ToolTip="Share"  AccessKey="S"/>
            <AppBarButton Label="Save" Icon="Save" ToolTipService.ToolTip="Save" AccessKey="A"/>
            <AppBarButton Label="Delete" Icon="Delete" ToolTipService.ToolTip="Delete"  AccessKey="D"/>
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton x:Name="ResizeButton1" Label="Resize" AccessKey="R" />
                <AppBarButton x:Name="MoveButton1" Label="Move"  AccessKey="M"/>
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
    </Page.Resources>
    <StackPanel>
        <Button x:Name="myImageButton" AutomationProperties.Name="mountain"
            Click="MyImageButton_Click" ContextRequested="MyImageButton_ContextRequested"
                Content="Hello">
        </Button>
    </StackPanel>
</Page>
