dev/Materials/Acrylic/AcrylicBrush_19h1_themeresources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.UI.Xaml.Media">

    <!--
        Due to a low level compiler bug, setting nullable doubles does not work on all platforms.
        Because of that, TintLuminosityOpacity will be set through code behind when loading these brushes.
        This is being done in XAMLControlsResources.cpp .
    -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <local:AcrylicBrush
                x:Key="SystemControlTransientBackgroundBrush"
                TintColor="#2C2C2C"
                TintOpacity="0.15"
                FallbackColor="#2C2C2C"
                BackgroundSource="HostBackdrop"/>
            <local:AcrylicBrush
                x:Key="SystemControlTransientAcrylicElementBrush"
                TintColor="#2C2C2C"
                TintOpacity="0.15"
                FallbackColor="#2C2C2C"
                BackgroundSource="Backdrop"/>
            <local:AcrylicBrush
                x:Key="SystemControlTransientBackgroundInverseBrush"
                TintColor="#FCFCFC"
                TintOpacity="0.0"
                FallbackColor="#FCFCFC"
                BackgroundSource="HostBackdrop"/>
            <local:AcrylicBrush
                x:Key="SystemControlBaseAcrylicBrush"
                TintColor="#202020"
                TintOpacity="0.0"
                FallbackColor="#202020"
                BackgroundSource="HostBackdrop"/>
            <SolidColorBrush x:Key="SystemControlDefaultBrighteningBrush" Color="#FFFFFF" Opacity="0.0419"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <local:AcrylicBrush
                x:Key="SystemControlTransientBackgroundBrush"
                TintColor="#FCFCFC"
                TintOpacity="0.0"
                FallbackColor="#FCFCFC"
                BackgroundSource="HostBackdrop"/>
            <local:AcrylicBrush
                x:Key="SystemControlTransientAcrylicElementBrush"
                TintColor="#FCFCFC"
                TintOpacity="0.0"
                FallbackColor="#FCFCFC"
                BackgroundSource="Backdrop"/>
            <local:AcrylicBrush
                x:Key="SystemControlTransientBackgroundInverseBrush"
                TintColor="#2C2C2C"
                TintOpacity="0.15"
                FallbackColor="#2C2C2C"
                BackgroundSource="HostBackdrop"/>
            <local:AcrylicBrush
                x:Key="SystemControlBaseAcrylicBrush"
                TintColor="#F3F3F3"
                TintOpacity="0.0"
                FallbackColor="#F3F3F3"
                BackgroundSource="HostBackdrop"/>
            <SolidColorBrush x:Key="SystemControlDefaultBrighteningBrush" Color="#FFFFFF" Opacity="0.5"/>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <SolidColorBrush x:Key="SystemControlTransientBackgroundBrush" Color="{ThemeResource SystemColorWindowColor}"/>
            <SolidColorBrush x:Key="SystemControlTransientAcrylicElementBrush" Color="{ThemeResource SystemColorWindowColor}"/>
            <SolidColorBrush x:Key="SystemControlTransientBackgroundInverseBrush" Color="{ThemeResource SystemColorWindowTextColor}" />
            <SolidColorBrush x:Key="SystemControlBaseAcrylicBrush" Color="{ThemeResource SystemColorWindowColor}"/>
            <SolidColorBrush x:Key="SystemControlDefaultBrighteningBrush" Color="{ThemeResource SystemColorWindowColor}"/>
        </ResourceDictionary>

    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
