controls/dev/ItemsView/TestUI/ItemsViewPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ItemsViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ItemsView OutputDebugString Levels:" VerticalAlignment="Center" Margin="2"/>
            <ComboBox x:Name="cmbItemsViewOutputDebugStringLevel" Margin="2" MinWidth="100" HorizontalAlignment="Stretch" SelectedIndex="0" Grid.Column="1" SelectionChanged="CmbItemsViewOutputDebugStringLevel_SelectionChanged">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Info</ComboBoxItem>
                <ComboBoxItem>Verbose</ComboBoxItem>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
                <CheckBox x:Name="chkItemsView" Content="ItemsView" IsChecked="True" Margin="2"/>
                <CheckBox x:Name="chkItemsRepeater" Content="ItemsRepeater" Margin="2"/>
                <CheckBox x:Name="chkItemContainer" Content="ItemContainer" Margin="2"/>
                <CheckBox x:Name="chkLinedFlowLayout" Content="LinedFlowLayout" Margin="2"/>
                <CheckBox x:Name="chkScrollView" Content="ScrollView" Margin="2"/>
                <CheckBox x:Name="chkScrollPresenter" Content="ScrollPresenter" Margin="2"/>
                <CheckBox x:Name="chkAnnotatedScrollBar" Content="AnnotatedScrollBar" Margin="2"/>
            </StackPanel>
        </Grid>
        <Button x:Name="navigateToSummary" AutomationProperties.Name="navigateToSummary" Margin="2" HorizontalAlignment="Stretch">ItemsView in summary page</Button>
        <Button x:Name="navigateToInteractiveTests" AutomationProperties.Name="navigateToInteractiveTests" Margin="2" HorizontalAlignment="Stretch">ItemsView in interactive tests page</Button>
        <Button x:Name="navigateToIntegration" AutomationProperties.Name="navigateToIntegration" Margin="2" HorizontalAlignment="Stretch">ItemsView/ItemContainer/AnnotatedScrollBar in integration page</Button>
        <Button x:Name="navigateToBlank" AutomationProperties.Name="navigateToBlank" Margin="2" HorizontalAlignment="Stretch">ItemsView in blank page</Button>
        <Button x:Name="navigateToTransitionProvider" AutomationProperties.Name="navigateToTransitionProvider" Margin="2" HorizontalAlignment="Stretch">Testing ItemsView.ItemCollectionTransitionProvider</Button>
    </StackPanel>
</local:TestPage>
