test/Switcher/SwitcherPrototype/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:local="using:SwitcherPrototype">

    <!-- TODO: Dont need all these resources, so it needs cleanup -->
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="ItemsViewHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseMediumBrush"/>
            <StaticResource x:Key="ItemsViewHeaderBackgroundColor" ResourceKey="SystemAltHighColor"/>
            <StaticResource x:Key="ItemsViewHeaderHoveredBackgroundColor" ResourceKey="SystemListLowColor"/>
            <StaticResource x:Key="ItemsViewHeaderPressedBackgroundColor" ResourceKey="SystemListMediumColor"/>
            <StaticResource x:Key="ItemsViewHeaderDraggedBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumLowBrush"/>
            <StaticResource x:Key="ItemsViewHeaderPointerOverBrush" ResourceKey="SystemControlHighlightListLowBrush"/>
            <StaticResource x:Key="ItemsViewHeaderPressedBrush" ResourceKey="SystemControlHighlightListMediumBrush"/>
            <SolidColorBrush x:Key="ItemsViewHeaderBackgroundBrush" Color="{StaticResource ItemsViewHeaderBackgroundColor}"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="ItemsViewHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseMediumBrush"/>
            <StaticResource x:Key="ItemsViewHeaderBackgroundColor" ResourceKey="SystemAltHighColor"/>
            <StaticResource x:Key="ItemsViewHeaderHoveredBackgroundColor" ResourceKey="SystemListLowColor"/>
            <StaticResource x:Key="ItemsViewHeaderPressedBackgroundColor" ResourceKey="SystemListMediumColor"/>
            <StaticResource x:Key="ItemsViewHeaderDraggedBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumLowBrush"/>
            <StaticResource x:Key="ItemsViewHeaderPointerOverBrush" ResourceKey="SystemControlHighlightListLowBrush"/>
            <StaticResource x:Key="ItemsViewHeaderPressedBrush" ResourceKey="SystemControlHighlightListMediumBrush"/>
            <SolidColorBrush x:Key="ItemsViewHeaderBackgroundBrush" Color="{StaticResource ItemsViewHeaderBackgroundColor}"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="ItemsViewHeaderForegroundBrush" ResourceKey="SystemControlForegroundBaseMediumBrush"/>
            <StaticResource x:Key="ItemsViewHeaderBackgroundColor" ResourceKey="SystemAltHighColor"/>
            <StaticResource x:Key="ItemsViewHeaderHoveredBackgroundColor" ResourceKey="SystemListLowColor"/>
            <StaticResource x:Key="ItemsViewHeaderPressedBackgroundColor" ResourceKey="SystemListMediumColor"/>
            <StaticResource x:Key="ItemsViewHeaderDraggedBackgroundBrush" ResourceKey="SystemControlBackgroundChromeMediumLowBrush"/>
            <StaticResource x:Key="ItemsViewHeaderPointerOverBrush" ResourceKey="SystemControlHighlightListLowBrush"/>
            <StaticResource x:Key="ItemsViewHeaderPressedBrush" ResourceKey="SystemControlHighlightListMediumBrush"/>
            <SolidColorBrush x:Key="ItemsViewHeaderBackgroundBrush" Color="{StaticResource ItemsViewHeaderBackgroundColor}"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <x:String x:Key="SortIconAscending">&#xE74A;</x:String>
    <x:String x:Key="SortIconDescending">&#xE74B;</x:String>

    <x:Double x:Key="ListAccentLowOpacity">0.6</x:Double>
    <x:Double x:Key="ListAccentMediumOpacity">0.8</x:Double>

    <SolidColorBrush x:Key="ItemsViewCurrencyVisualPrimaryBrush" Color="{StaticResource SystemListLowColor}"/>

    <StaticResource x:Key="ItemsViewContainerSelectedBackgroundColor" ResourceKey="SystemAccentColor"/>
    <StaticResource x:Key="ItemsViewContainerSelectedBackgroundOpacity" ResourceKey="ListAccentLowOpacity"/>
    <StaticResource x:Key="ItemsViewContainerSelectedHoveredBackgroundColor" ResourceKey="SystemAccentColor"/>
    <StaticResource x:Key="ItemsViewContainerSelectedHoveredBackgroundOpacity" ResourceKey="ListAccentMediumOpacity"/>
    <StaticResource x:Key="ItemsViewContainerSelectedUnfocusedBackgroundColor" ResourceKey="SystemAccentColor"/>
    <StaticResource x:Key="ItemsViewContainerSelectedUnfocusedBackgroundOpacity" ResourceKey="ListAccentLowOpacity"/>
    <StaticResource x:Key="ItemsViewContainerSelectedHoveredUnfocusedBackgroundColor" ResourceKey="SystemAccentColor"/>
    <StaticResource x:Key="ItemsViewContainerSelectedHoveredUnfocusedBackgroundOpacity" ResourceKey="ListAccentMediumOpacity"/>


    <Style TargetType="RadioButton" x:Name="ViewSwitcherToggleButtonStyle" BasedOn="{StaticResource DefaultToggleButtonStyle}">

    </Style>

     <Style x:Key="ComboBoxItemPill" TargetType="Rectangle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Height" Value="3"/>
        <Setter Property="Width" Value="4"/>
        <Setter Property="Fill" Value="{ThemeResource ComboBoxItemPillFillBrush}"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        </Style>

    <Style TargetType="local:ViewSwitcher" >
        <Setter Property="Background" Value="{ThemeResource ButtonBackground}" />
        <Setter Property="BorderBrush" Value="{ThemeResource ButtonBorderBrush}" />
        <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <local:ViewSwitcherItem Content="{Binding}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ViewSwitcher">
                    <Grid BorderThickness="1"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          Background="{TemplateBinding Background}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                          Padding="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition />
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>

                        <Rectangle x:Name="AnimationBackPlate"
                                   IsHitTestVisible="False"
                                   Fill="{ThemeResource ToggleButtonBackgroundChecked}"
                                   Opacity="0.2"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   RadiusX="4"
                                   RadiusY="4"
                                   Canvas.ZIndex="0"/>
                        <muxc:ItemsRepeater x:Name="ItemsRepeater"
                                            ItemsSource="{TemplateBinding ItemsSource}"
                                            ItemTemplate="{TemplateBinding ItemTemplate}"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Canvas.ZIndex="30">
                            <muxc:ItemsRepeater.Layout>
                                <muxc:StackLayout Orientation="Horizontal" Spacing="5" />
                            </muxc:ItemsRepeater.Layout>
                        </muxc:ItemsRepeater>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style TargetType="local:ItemsViewContainer">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ItemsViewContainer">
                    <Grid x:Name="PART_ContainerRoot" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PART_CommonVisual" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="{ThemeResource SystemListLowColor}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PART_CommonVisual" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="{ThemeResource ItemsViewContainerSelectedBackgroundColor}" />
                                        <DoubleAnimation Storyboard.TargetName="PART_CommonVisual" Storyboard.TargetProperty="Opacity" Duration="0" To="{ThemeResource ItemsViewContainerSelectedBackgroundOpacity}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOverSelected">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PART_CommonVisual" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="{ThemeResource ItemsViewContainerSelectedHoveredBackgroundColor}" />
                                        <DoubleAnimation Storyboard.TargetName="PART_CommonVisual" Storyboard.TargetProperty="Opacity" Duration="0" To="{ThemeResource ItemsViewContainerSelectedHoveredBackgroundOpacity}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOverUnfocusedSelected">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PART_CommonVisual" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="{ThemeResource ItemsViewContainerSelectedHoveredUnfocusedBackgroundColor}" />
                                        <DoubleAnimation Storyboard.TargetName="PART_CommonVisual" Storyboard.TargetProperty="Opacity" Duration="0" To="{ThemeResource ItemsViewContainerSelectedHoveredUnfocusedBackgroundOpacity}" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnfocusedSelected">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="PART_CommonVisual" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Duration="0" To="{ThemeResource ItemsViewContainerSelectedUnfocusedBackgroundColor}" />
                                        <DoubleAnimation Storyboard.TargetName="PART_CommonVisual" Storyboard.TargetProperty="Opacity" Duration="0" To="{ThemeResource ItemsViewContainerSelectedUnfocusedBackgroundOpacity}" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CurrencyStates">
                                <VisualState x:Name="NotCurrent" />
                                <VisualState x:Name="Current">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="PART_CurrencyVisual" Storyboard.TargetProperty="Opacity" To="1" Duration="0" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle x:Name="PART_CurrencyVisual" Stroke="{ThemeResource ItemsViewCurrencyVisualPrimaryBrush}" StrokeThickness="1" Fill="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False" Opacity="0" />
                        <Rectangle x:Name="PART_CommonVisual" Fill="{ThemeResource SystemControlTransparentBrush}" StrokeThickness="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False" />
                        <ContentPresenter x:Name="PART_ContainerPresenter" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="2" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ViewSwitcherItem" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ViewSwitcherItem">
                    <Grid x:Name="RootGrid"
                          Margin="-1"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{ThemeResource ControlCornerRadius}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />

                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PillTransform" Storyboard.TargetProperty="ScaleX">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}" Value="4" KeySpline="0,0,0,1" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Pill" Storyboard.TargetProperty="Opacity">
                                            <SplineDoubleKeyFrame KeyTime="{StaticResource ComboBoxItemScaleAnimationDuration}" Value="1" KeySpline="0,0,0,1" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBackground}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ButtonBorderBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ContentPresenter 
                            x:Name="ContentPresenter"
                            Content="{TemplateBinding Content}" 
                            ContentTransitions="{TemplateBinding ContentTransitions}" 
                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                            Foreground="{TemplateBinding Foreground}" 
                            Margin="{TemplateBinding Padding}" 
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                            Grid.Column="1" 
                            AutomationProperties.AccessibilityView="Raw" 
                            TextWrapping="Wrap" />

                        <Rectangle x:Name="Pill"
                            Style="{StaticResource ComboBoxItemPill}"
                            RadiusX="0.5"
                            RadiusY="1"
                            Margin="1,0,0,0"
                            Grid.Row="1" Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            Opacity="0">
                            <Rectangle.RenderTransform>
                                <CompositeTransform x:Name="PillTransform" ScaleX="1" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
