test/MUXControlsTestApp/Themes/DisableAnimationsStyles.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">

    <!-- Disable item slide-in transitions. -->
    <Style TargetType="ListView" x:Key="ListViewCommon">
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="ListView" BasedOn="{StaticResource ListViewCommon}"/>

    <!-- There is no good way to disable ScrollViewer's indicator transitions so just make a ScrollViewer style that doesn't have VSM -->
    <Style TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Border x:Name="Root" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <ScrollContentPresenter x:Name="ScrollContentPresenter"
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Margin="{TemplateBinding Padding}" />
                            <Grid
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2" />
                            <Grid
                                Grid.Column="1"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                Padding="{ThemeResource ScrollViewerScrollBarMargin}">
                                <ScrollBar x:Name="VerticalScrollBar"
                                    IsTabStop="False"
                                    Maximum="{TemplateBinding ScrollableHeight}"
                                    Orientation="Vertical"
                                    Value="{TemplateBinding VerticalOffset}"
                                    ViewportSize="{TemplateBinding ViewportHeight}"
                                    HorizontalAlignment="Right"
                                    IndicatorMode="MouseIndicator"/>
                            </Grid>
                            <Grid
                                Grid.Row="1"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                Padding="{ThemeResource ScrollViewerScrollBarMargin}">
                                <ScrollBar x:Name="HorizontalScrollBar"
                                    IsTabStop="False"
                                    Maximum="{TemplateBinding ScrollableWidth}"
                                    Orientation="Horizontal"
                                    Value="{TemplateBinding HorizontalOffset}"
                                    ViewportSize="{TemplateBinding ViewportWidth}"
                                    IndicatorMode="MouseIndicator"/>
                            </Grid>
                            <Border x:Name="ScrollBarSeparator"
                                Grid.Row="1"
                                Grid.Column="1"
                                Opacity="0"
                                Background="{ThemeResource ScrollViewerScrollBarSeparatorBackground}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
