dev/PullToRefresh/ScrollViewerIRefreshInfoProviderAdapter/TestUI/ScrollViewerAdapterPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ScrollViewerAdapterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:muxcontrols="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" VerticalAlignment="Top" x:Name="root" Margin="12">
        <TextBlock Text="Actions" Style="{ThemeResource StandardGroupHeader}"/>
        <Button x:Name="AdaptOnSVWithoutWaitingForLoadedButton" Content="Adapt On SV Without Waiting For Loaded"
                AutomationProperties.Name="AdaptOnSVWithoutWaitingForLoadedButton" Margin="0,4,0,4"/>
        <Button x:Name="RemoveButton" AutomationProperties.Name="RemoveButton" Content="Remove" Margin="0,4,0,4"/>
        <Button x:Name="GCButton" AutomationProperties.Name="GCButton" Content="Garbage Collect" Margin="0,4,0,4"/>
        <Button x:Name="CheckLeaksButton" AutomationProperties.Name="CheckLeaksButton" Content="Check Leaks" Margin="0,4,0,4"/>

        <TextBlock Text="Test Grid" Style="{ThemeResource StandardGroupHeader}" Margin="0,16,0,8"/>
        <Grid x:Name="TestRoot" Background="{ThemeResource SystemListLowColor}"/>
    </StackPanel>
</local:TestPage>
