src/controls/dev/TreeView/TestUI/TreeViewItemsSourceTestPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    x:Class="MUXControlsTestApp.TreeViewItemsSourceTestPage"
    xmlns:muxcontrols="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="160">
        <StackPanel Orientation="Vertical">
            <Button x:Name="SetUpContainerReuseTest1" AutomationProperties.Name="SetUpContainerReuseTest1" Content="SetUpContainerReuseTest1" HorizontalAlignment="Stretch" Margin="1" Click="SetUpContainerReuseTest_Click"/>
            <Button x:Name="ExpandSecondItem" AutomationProperties.Name="ExpandSecondItem" Content="ExpandSecondItem" HorizontalAlignment="Stretch" Margin="1" Click="ExpandSecondItem_Click"/>
            <Button x:Name="ScrollToEndOfContentTreeView" AutomationProperties.Name="ScrollToEndOfContentTreeView" Content="ScrollToEndOfContentTreeView" HorizontalAlignment="Stretch" Margin="1" Click="ScrollToEndOfContentTreeView_Click"/>
            <Button x:Name="ScrollToTopOfContentTreeView" AutomationProperties.Name="ScrollToTopOfContentTreeView" Content="ScrollToTopOfContentTreeView" HorizontalAlignment="Stretch" Margin="1" Click="ScrollToTopOfContentTreeView_Click"/>
        </StackPanel>
        <muxcontrols:TreeView
            x:Name="TestTreeView"
            HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch"
            SelectionMode="Multiple" Margin="41 0 41 0"
            ItemsSource="{x:Bind viewModel.Items}">
            <muxcontrols:TreeView.ItemTemplate>
                <DataTemplate x:DataType="local:TreeViewViewModelItem">
                    <TreeViewItem ItemsSource="{x:Bind Items}" Content="{x:Bind Name}" />
                </DataTemplate>
            </muxcontrols:TreeView.ItemTemplate>
        </muxcontrols:TreeView>
    </StackPanel>
</local:TestPage>
