dev/Repeater/TestUI/Samples/BasicDemo.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Page
    x:Class="MUXControlsTestApp.Samples.BasicDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">

    <Page.Resources>
        <controls:RecyclePool x:Key="RecyclePool" />
        <DataTemplate x:Key="odd" x:DataType="x:String">
            <Button Content="{x:Bind}" Foreground="Red" Width="100" Height="100" />
        </DataTemplate>
        <DataTemplate x:Key="even" x:DataType="x:String">
            <Button Content="{x:Bind}" Foreground="Green" Width="100" Height="100" />
        </DataTemplate>
        <controls:RecyclingElementFactory x:Name="elementFactory"
                            RecyclePool="{StaticResource RecyclePool}"
                            SelectTemplateKey="OnSelectTemplateKey">
            <controls:RecyclingElementFactory.Templates>
                <StaticResource x:Key="odd" ResourceKey="odd" />
                <StaticResource x:Key="even" ResourceKey="even" />
            </controls:RecyclingElementFactory.Templates>
        </controls:RecyclingElementFactory>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <Button x:Name="goBackButton">Back</Button>
        </StackPanel>

        <controls:ItemsRepeaterScrollHost x:Name="tracker" Grid.Row="1">
            <ScrollViewer x:Name="scrollViewer">
                <controls:ItemsRepeater x:Name="repeater" VerticalCacheLength="0" Background="LightBlue">
                    <controls:ItemsRepeater.Layout>
                        <controls:StackLayout  DisableVirtualization="True"/>
                    </controls:ItemsRepeater.Layout>
                </controls:ItemsRepeater>
            </ScrollViewer>
        </controls:ItemsRepeaterScrollHost>

        <!-- No ItemsRepeaterScrollHost for RS5+. ScrollViewer can do the anchoring itself-->
        <!--controls:ScrollViewer x:Name="scrollViewer" Height="500">
            <controls:ItemsRepeater x:Name="repeater" VerticalCacheLength="0" />
                <controls:ItemsRepeater.Layout>
                    <controls:StackLayout  />
                </controls:ItemsRepeater.Layout>
            </controls:ItemsRepeater>
        </-->

        <!-- No ItemsRepeaterScrollHost for RS5+. ScrollViewer can do the anchoring itself -->
        <!-- ScrollViewer x:Name="scrollViewer" Grid.Row="1">
            <controls:ItemsRepeater x:Name="repeater" VerticalCacheLength="0">
                <controls:ItemsRepeater.Layout>
                    <controls:StackLayout  />
                </controls:ItemsRepeater.Layout>
            </controls:ItemsRepeater>
        </-->
    </Grid>
</Page>
