controls/dev/Repeater/TestUI/Samples/ItemsSourceSamples/VariableSizedItemsPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Page
    x:Class="MUXControlsTestApp.Samples.VariableSizedItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp.Samples">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        RowDefinitions="Auto, *"
        ColumnDefinitions="Auto, Auto, Auto, *">

        <StackPanel Orientation="Horizontal" Margin="5" Grid.ColumnSpan="4">
            <Button x:Name="goBackButton" Content="Back" Width="150" Margin="5"/>
            <Button x:Name="btnSwitchScroller" Content="Use ScrollView" Width="150" Margin="5" Click="BtnSwitchScroller_Click"/>
            <Button x:Name="btnSwitchVariability" Content="Use fixed heights" Width="150" Margin="5" Click="BtnSwitchVariability_Click"/>
        </StackPanel>
            
        <Grid Background="{ThemeResource SystemListLowColor}" Margin="4,0,4,0" Padding="6"
            BorderBrush="{ThemeResource SystemChromeGrayColor}" BorderThickness="1"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
            ColumnDefinitions="Auto, Auto, Auto, Auto"
            Grid.Row="1" Grid.Column="1">

            <TextBlock Text="Scroller Properties" Grid.ColumnSpan="4" Foreground="Red"/>

            <TextBlock Text="VerticalAnchorRatio:" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollerVerticalAnchorRatio" Width="115" Margin="1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <Button x:Name="btnGetScrollerVerticalAnchorRatio" Content="G" Margin="1" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnGetScrollerVerticalAnchorRatio_Click"/>
            <Button x:Name="btnSetScrollerVerticalAnchorRatio" Content="S" Margin="1" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnSetScrollerVerticalAnchorRatio_Click"/>

            <TextBlock Text="VerticalOffset:" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollerVerticalOffset" Width="115" Margin="1" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
            <Button x:Name="btnGetScrollerVerticalOffset" Content="G" Margin="1" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnGetScrollerVerticalOffset_Click"/>

            <TextBlock Text="VerticalScrollPercentage:" Grid.Row="3" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollerVerticalScrollPercentage" Width="115" Margin="1" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"/>
            <Button x:Name="btnGetScrollerVerticalScrollPercentage" Content="G" Margin="1" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnGetScrollerVerticalScrollPercentage_Click"/>

            <TextBlock Text="ZoomFactor:" Grid.Row="4" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollerZoomFactor" Width="115" Margin="1" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
            <Button x:Name="btnGetScrollerZoomFactor" Content="G" Margin="1" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnGetScrollerZoomFactor_Click"/>

            <TextBlock Text="ScrollableHeight:" Grid.Row="5" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollerScrollableHeight" Width="115" Margin="1" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"/>
            <Button x:Name="btnGetScrollerScrollableHeight" Content="G" Margin="1" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnGetScrollerScrollableHeight_Click"/>

            <TextBlock Text="ExtentHeight:" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollerExtentHeight" Width="115" Margin="1" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"/>
            <Button x:Name="btnGetScrollerExtentHeight" Content="G" Margin="1" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnGetScrollerExtentHeight_Click"/>

            <TextBlock Text="Scroller Methods" Grid.Row="7" Grid.ColumnSpan="4" Foreground="Red" Margin="0,4,0,0"/>

            <TextBlock Text="VerticalOffset:" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollerChangeViewVerticalOffset" Text="100000" Width="115" Margin="1" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center"/>
            <Button x:Name="btnGetScrollerChangeViewVerticalOffset" Content="G" Margin="1" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnGetScrollerChangeViewVerticalOffset_Click"/>

            <TextBlock Text="VerticalScrollPercentage:" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollerChangeViewVerticalScrollPercentage" Width="115" Margin="1" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"/>
            <Button x:Name="btnGetScrollerChangeViewVerticalScrollPercentage" Content="G" Margin="1" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnGetScrollerChangeViewVerticalScrollPercentage_Click"/>

            <Grid Grid.Row="10" Grid.ColumnSpan="4" ColumnDefinitions="*, *">
                <Button x:Name="btnScrollerChangeViewToVerticalOffset" Content="Jump to VerticalOffset" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnScrollerChangeViewToVerticalOffset_Click"/>
                <Button x:Name="btnScrollerChangeViewToVerticalOffsetWithAnimation" Margin="1" Grid.Column="1" HorizontalAlignment="Stretch" Click="BtnScrollerChangeViewToVerticalOffsetWithAnimation_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Animate to VerticalOffset" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtScrollerChangeViewToVerticalOffsetWithAnimationDuration" Text="N/A" Width="50" Margin="4,0,0,0" IsEnabled="False"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>

            <Grid Grid.Row="11" Grid.ColumnSpan="4" ColumnDefinitions="*, *">
                <Button x:Name="btnScrollerChangeViewToVerticalScrollPercentage" Content="Jump to VerticalScrollPercentage" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnScrollerChangeViewToVerticalScrollPercentage_Click"/>
                <Button x:Name="btnScrollerChangeViewToVerticalScrollPercentageWithAnimation" Margin="1" Grid.Column="1" HorizontalAlignment="Stretch" Click="BtnScrollerChangeViewToVerticalScrollPercentageWithAnimation_Click">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Animate to VerticalScrollPercentage" VerticalAlignment="Center"/>
                            <TextBox x:Name="txtScrollerChangeViewToVerticalScrollPercentageWithAnimationDuration" Text="N/A" Width="50" Margin="4,0,0,0" IsEnabled="False"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>

            <TextBlock Text="ZoomFactor:" Grid.Row="12" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollerChangeViewZoomZoomFactor" Text="1" Width="115" Margin="1" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center"/>
            <TextBlock Text="CenterPoint:" Grid.Row="13" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollerChangeViewZoomCenterPoint" IsEnabled="False" Text="0, 0" Width="115" Margin="1" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center"/>

            <Grid Grid.Row="14" Grid.ColumnSpan="4" ColumnDefinitions="*, *">
                <Button x:Name="btnScrollerChangeViewToZoomFactor" Content="Jump to VerticalOffset/ZoomFactor" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="BtnScrollerChangeViewToZoomFactor_Click"/>
                <Button x:Name="btnScrollerChangeViewToZoomFactorWithAnimation" Content="Animate to VerticalOffset/ZoomFactor" Margin="1" Grid.Column="1" HorizontalAlignment="Stretch" Click="BtnScrollerChangeViewToZoomFactorWithAnimation_Click"/>
            </Grid>
        </Grid>

        <Grid Margin="4,0,4,0" Padding="6"
            BorderBrush="{ThemeResource SystemChromeGrayColor}" BorderThickness="1"
            RowDefinitions="Auto, Auto, Auto, Auto"
            ColumnDefinitions="Auto, Auto, Auto, Auto"
            Grid.Row="1" Grid.Column="2">

            <TextBlock Text="ItemsRepeater Properties" Grid.ColumnSpan="4" Foreground="Red"/>

            <TextBlock Text="VerticalCacheLength:" Grid.Row="1" VerticalAlignment="Center"/>
            <TextBox x:Name="txtItemsRepeaterVerticalCacheLength" Width="115" Margin="1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <Button x:Name="btnGetItemsRepeaterVerticalCacheLength" Content="G" Margin="1" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetItemsRepeaterVerticalCacheLength_Click"/>
            <Button x:Name="btnSetItemsRepeaterVerticalCacheLength" Content="S" Margin="1" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetItemsRepeaterVerticalCacheLength_Click"/>

            <TextBlock Text="HorizontalAlignment:" Grid.Row="2" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbItemsRepeaterHorizontalAlignment" Margin="1" Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbItemsRepeaterHorizontalAlignment_SelectionChanged">
                <ComboBoxItem>Left</ComboBoxItem>
                <ComboBoxItem>Center</ComboBoxItem>
                <ComboBoxItem>Right</ComboBoxItem>
                <ComboBoxItem>Stretch</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="VerticalAlignment:" Grid.Row="3" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbItemsRepeaterVerticalAlignment" Margin="1" Grid.Row="3" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbItemsRepeaterVerticalAlignment_SelectionChanged">
                <ComboBoxItem>Top</ComboBoxItem>
                <ComboBoxItem>Center</ComboBoxItem>
                <ComboBoxItem>Bottom</ComboBoxItem>
                <ComboBoxItem>Stretch</ComboBoxItem>
            </ComboBox>
        </Grid>

        <Grid Background="{ThemeResource SystemListLowColor}" Margin="4,0,4,0" Padding="6"
            BorderBrush="{ThemeResource SystemChromeGrayColor}" BorderThickness="1"
            Grid.Row="1" Grid.Column="3" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Events" Foreground="Red"/>

            <Button x:Name="btnClearEvents" Grid.Row="1" Content="Clear" Click="BtnClearEvents_Click" Margin="1"/>
            <ListBox x:Name="lstEvents" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto" Margin="1" Grid.Row="2"/>
        </Grid>

        <ScrollViewer x:Name="scrollViewer" Background="Gray" Margin="10" Width="200" HorizontalAlignment="Left" Grid.Row="1"
            HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" ZoomMode="Enabled">
            <ItemsRepeater x:Name="itemsRepeater" HorizontalCacheLength="0" VerticalCacheLength="0" Background="LightGray">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="2" BorderThickness="6" BorderBrush="DarkGray">
                            <TextBlock Margin="4" Text="{Binding Text}" Height="{Binding Size}"/>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <ItemsRepeater.Layout>
                    <StackLayout/>
                </ItemsRepeater.Layout>
            </ItemsRepeater>
        </ScrollViewer>

        <ScrollView x:Name="scrollView" Background="Gray" Margin="10" Width="200" HorizontalAlignment="Left" Grid.Row="1" Visibility="Collapsed"
            HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Auto" ZoomMode="Enabled"/>
    </Grid>
</Page>
