dev/ParallaxView/TestUI/ParallaxViewPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ParallaxViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40">
        <Button x:Name="navigateToSimpleRectangle" AutomationProperties.Name="navigateToSimpleRectangle" Margin="2" HorizontalAlignment="Stretch">Simple Rectangle in ScrollViewer and ScrollPresenter</Button>
        <Button x:Name="navigateToStackPanel" AutomationProperties.Name="navigateToStackPanel" Margin="2" HorizontalAlignment="Stretch">StackPanel children parallaxing in ScrollViewer and ScrollPresenter</Button>
        <Button x:Name="navigateToListViewBackground" AutomationProperties.Name="navigateToListViewBackground" Margin="2" HorizontalAlignment="Stretch">Vertical ListView with parallaxed background Image</Button>
        <Button x:Name="navigateToVSP" AutomationProperties.Name="navigateToVSP" Margin="2" HorizontalAlignment="Stretch">Vertical ListView using VirtualizingStackPanel, with parallaxed background Image</Button>
        <Button x:Name="navigateToListViewItem" AutomationProperties.Name="navigateToListViewItem" Margin="2" HorizontalAlignment="Stretch">Vertical ListView with parallaxed ListViewItem Images</Button>
        <Button x:Name="navigateToListViewHeader" AutomationProperties.Name="navigateToListViewHeader" Margin="2" HorizontalAlignment="Stretch">Vertical list with a parallaxed header Image</Button>
        <Button x:Name="navigateToText" AutomationProperties.Name="navigateToText" Margin="2" HorizontalAlignment="Stretch">Parallaxing for text controls</Button>
        <Button x:Name="navigateToDynamic" AutomationProperties.Name="navigateToDynamic" Margin="2" HorizontalAlignment="Stretch">Dynamically change ParallaxView properties</Button>
    </StackPanel>
</local:TestPage>
