dev/Breadcrumb/Breadcrumb.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.UI.Xaml.Controls">

    <Style x:Key="BreadcrumbItemStyle" TargetType="local:BreadcrumbItem">
        <Setter Property="Foreground" Value="{ThemeResource BreadcrumbForegroundBrush}" />
        <Setter Property="Background" Value="{ThemeResource BreadcrumbBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource BreadcrumbBorderBrush}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource BreadcrumbItemThemeFontSize}"/>
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="-3" />
        <Setter Property="IsTabStop" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BreadcrumbItem">
                    <Grid x:Name="PART_LayoutRoot" CornerRadius="{TemplateBinding CornerRadius}" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ItemTypeStates">
                                <VisualState x:Name="Inline"/>
                                <VisualState x:Name="EllipsisDropDown">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ItemButton.Visibility" Value="Collapsed"/>
                                        <Setter Target="PART_EllipsisDropDownItemContentPresenter.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="EllipsisDropDownItemCommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="PART_LayoutRoot" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LayoutRoot" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BreadcrumbEllipsisDropDownItemBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_EllipsisDropDownItemContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BreadcrumbEllipsisDropDownItemForegroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LayoutRoot" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BreadcrumbEllipsisDropDownItemBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_EllipsisDropDownItemContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BreadcrumbEllipsisDropDownItemForegroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LayoutRoot" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BreadcrumbEllipsisDropDownItemBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_EllipsisDropDownItemContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BreadcrumbEllipsisDropDownItemForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="InlineItemTypeStates">
                                <VisualState x:Name="Default">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ChevronTextBlock.Text" Value="{ThemeResource BreadcrumbChevronLeftToRight}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="DefaultRTL">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ChevronTextBlock.Text" Value="{ThemeResource BreadcrumbChevronRightToLeft}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="LastItem">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ChevronTextBlock.Visibility" Value="Collapsed"/>
                                        <Setter Target="PART_SeparatorColumnDefinition.Width" Value="0px"/>
                                        <Setter Target="PART_ChevronColumnDefinition.Width" Value="0px" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Ellipsis">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ChevronTextBlock.Text" Value="{ThemeResource BreadcrumbChevronLeftToRight}"/>
                                        <Setter Target="PART_EllipsisTextBlock.Visibility" Value="Visible"/>
                                        <Setter Target="PART_ItemContentPresenter.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="EllipsisRTL">
                                    <VisualState.Setters>
                                        <Setter Target="PART_EllipsisTextBlock.Visibility" Value="Visible"/>
                                        <Setter Target="PART_ItemContentPresenter.Visibility" Value="Collapsed"/>
                                        <Setter Target="PART_ChevronTextBlock.Text" Value="{ThemeResource BreadcrumbChevronRightToLeft}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Button x:Name="PART_ItemButton"
                            x:DeferLoadStrategy="Lazy"
                            AutomationProperties.Name="BreadcrumbItemButton"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            IsTabStop="False">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="{ThemeResource BreadcrumbNormalForegroundBrush}" />
                                    <Setter Property="BorderBrush" Value="{ThemeResource BreadcrumbBorderBrush}" />
                                    <Setter Property="Background" Value="{ThemeResource BreadcrumbBackgroundBrush}" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="FontSize" Value="{ThemeResource BreadcrumbItemThemeFontSize}" />
                                    <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                                    <Setter Property="FocusVisualMargin" Value="-3" />
                                    <Setter Property="Padding" Value="0,0,0,0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="Transparent">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal">
                                                                <VisualState.Setters>
                                                                    <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbNormalForegroundBrush}" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <!-- Current refers to the last item -->
                                                            <VisualState x:Name="CurrentNormal">
                                                                <VisualState.Setters>
                                                                    <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbCurrentNormalForegroundBrush}" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState x:Name="PointerOver">
                                                                <VisualState.Setters>
                                                                    <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbHoverForegroundBrush}" />
                                                                    <Setter Target="PART_ContentPresenter.Background" Value="{ThemeResource BreadcrumbBackgroundBrush}"/>
                                                                    <Setter Target="PART_ContentPresenter.BorderBrush" Value="{ThemeResource BreadcrumbBorderBrush}"/>
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState x:Name="CurrentPointerOver">
                                                                <VisualState.Setters>
                                                                    <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbCurrentHoverForegroundBrush}" />
                                                                    <Setter Target="PART_ContentPresenter.Background" Value="{ThemeResource BreadcrumbBackgroundBrush}"/>
                                                                    <Setter Target="PART_ContentPresenter.BorderBrush" Value="{ThemeResource BreadcrumbBorderBrush}"/>
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState x:Name="Pressed">
                                                                <VisualState.Setters>
                                                                    <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbPressedForegroundBrush}" />
                                                                    <Setter Target="PART_ContentPresenter.Background" Value="{ThemeResource BreadcrumbBackgroundBrush}"/>
                                                                    <Setter Target="PART_ContentPresenter.BorderBrush" Value="{ThemeResource BreadcrumbBorderBrush}"/>
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState x:Name="CurrentPressed">
                                                                <VisualState.Setters>
                                                                    <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbCurrentPressedForegroundBrush}" />
                                                                    <Setter Target="PART_ContentPresenter.Background" Value="Transparent"/>
                                                                    <Setter Target="PART_ContentPresenter.BorderBrush" Value="Transparent"/>
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState x:Name="Disabled">
                                                                <VisualState.Setters>
                                                                    <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbDisabledForegroundBrush}" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState x:Name="CurrentDisabled">
                                                                <VisualState.Setters>
                                                                    <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbCurrentDisabledForegroundBrush}" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState x:Name="Focus">
                                                                <VisualState.Setters>
                                                                    <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbFocusForegroundBrush}" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState x:Name="CurrentFocus">
                                                                <VisualState.Setters>
                                                                    <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbCurrentFocusForegroundBrush}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>

                                                    <ContentPresenter x:Name="PART_ContentPresenter"
                                                        AutomationProperties.Name="ContentPresenter"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        Padding="{TemplateBinding Padding}"
                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        AutomationProperties.AccessibilityView="Raw"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>

                            <Button.Content>
                                <Grid AutomationProperties.Name="BreadcrumbItemGrid" AutomationProperties.AccessibilityView="Raw">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition x:Name="PART_SeparatorColumnDefinition" Width="0px" />
                                        <ColumnDefinition x:Name="PART_ChevronColumnDefinition" Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter x:Name="PART_ItemContentPresenter"
                                        AutomationProperties.Name="BreadcrumbItemContentPresenter"
                                        Grid.Column="0"
                                        Content="{TemplateBinding Content}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        LineHeight="20"
                                        AutomationProperties.AccessibilityView="Raw"/>

                                    <TextBlock x:Name="PART_EllipsisTextBlock"
                                        AutomationProperties.Name="BreadcrumbEllipsisTextBlock"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        Text="&#xE712;"
                                        Visibility="Collapsed"
                                        VerticalAlignment="Stretch"
                                        IsTextScaleFactorEnabled="False"
                                        FontSize="{TemplateBinding FontSize}"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Grid.Column="0"/>

                                    <TextBlock x:Name="PART_ChevronTextBlock"
                                        AutomationProperties.Name="ChevronTextBlock"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        Foreground="{ThemeResource BreadcrumbNormalForegroundBrush}"
                                        Text="&#xE76C;"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        IsTextScaleFactorEnabled="False"
                                        FontSize="12"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Padding="2,2,2,2"
                                        Grid.Column="2"/>
                                </Grid>
                            </Button.Content>
                        </Button>
                        <ContentPresenter x:Name="PART_EllipsisDropDownItemContentPresenter"
                            x:DeferLoadStrategy="Lazy"
                            Visibility="Collapsed"
                            Margin="{ThemeResource BreadcrumbEllipsisDropDownItemMargin}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:Breadcrumb">
        <Setter Property="AutomationProperties.LandmarkType" Value="Navigation"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Breadcrumb">
                    <local:ItemsRepeater x:Name="PART_ItemsRepeater" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:BreadcrumbItem" BasedOn="{StaticResource BreadcrumbItemStyle}"/>
</ResourceDictionary>
