dev/Breadcrumb/Breadcrumb_themeresources.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.UI.Xaml.Controls">

    <x:String x:Key="BreadcrumbChevronLeftToRight">&#xE76C;</x:String>
    <x:String x:Key="BreadcrumbChevronRightToLeft">&#xE76B;</x:String>

    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="BreadcrumbNormalForegroundColor" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="BreadcrumbHoverForegroundColor" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="BreadcrumbPressedForegroundColor" ResourceKey="TextFillColorTertiaryBrush" />
            <StaticResource x:Key="BreadcrumbDisabledForegroundColor" ResourceKey="TextFillColorDisabledBrush" />
            <StaticResource x:Key="BreadcrumbFocusForegroundColor" ResourceKey="TextFillColorPrimaryBrush" />

            <StaticResource x:Key="BreadcrumbCurrentNormalForegroundColor" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="BreadcrumbCurrentHoverForegroundColor" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="BreadcrumbCurrentPressedForegroundColor" ResourceKey="TextFillColorTertiaryBrush" />
            <StaticResource x:Key="BreadcrumbCurrentDisabledForegroundColor" ResourceKey="TextFillColorDisabledBrush" />
            <StaticResource x:Key="BreadcrumbCurrentFocusForegroundColor" ResourceKey="TextFillColorPrimaryBrush" />

            <SolidColorBrush x:Key="BreadcrumbBackgroundBrush" Color="Transparent"/>
            <SolidColorBrush x:Key="BreadcrumbBorderBrush" Color="Transparent"/>

            <StaticResource x:Key="BreadcrumbItemThemeFontSize" ResourceKey="ControlContentThemeFontSize" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="BreadcrumbNormalForegroundColor" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="BreadcrumbHoverForegroundColor" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="BreadcrumbPressedForegroundColor" ResourceKey="TextFillColorTertiaryBrush" />
            <StaticResource x:Key="BreadcrumbDisabledForegroundColor" ResourceKey="TextFillColorDisabledBrush" />
            <StaticResource x:Key="BreadcrumbFocusForegroundColor" ResourceKey="TextFillColorPrimaryBrush" />

            <StaticResource x:Key="BreadcrumbCurrentNormalForegroundColor" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="BreadcrumbCurrentHoverForegroundColor" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="BreadcrumbCurrentPressedForegroundColor" ResourceKey="TextFillColorTertiaryBrush" />
            <StaticResource x:Key="BreadcrumbCurrentDisabledForegroundColor" ResourceKey="TextFillColorDisabledBrush" />
            <StaticResource x:Key="BreadcrumbCurrentFocusForegroundColor" ResourceKey="TextFillColorPrimaryBrush" />

            <SolidColorBrush x:Key="BreadcrumbBackgroundBrush" Color="Transparent"/>
            <SolidColorBrush x:Key="BreadcrumbBorderBrush" Color="Transparent"/>

            <StaticResource x:Key="BreadcrumbItemThemeFontSize" ResourceKey="ControlContentThemeFontSize" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="BreadcrumbNormalForegroundColor" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="BreadcrumbHoverForegroundColor" ResourceKey="SystemControlHighlightBaseHighBrush" />
            <StaticResource x:Key="BreadcrumbPressedForegroundColor" ResourceKey="SystemControlHighlightBaseHighBrush" />
            <StaticResource x:Key="BreadcrumbDisabledForegroundColor" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="BreadcrumbFocusForegroundColor" ResourceKey="SystemControlHighlightBaseHighBrush" />

            <StaticResource x:Key="BreadcrumbCurrentNormalForegroundColor" ResourceKey="SystemControlHighlightBaseHighBrush" />
            <StaticResource x:Key="BreadcrumbCurrentHoverForegroundColor" ResourceKey="SystemControlForegroundBaseHighBrush" />
            <StaticResource x:Key="BreadcrumbCurrentPressedForegroundColor" ResourceKey="SystemControlHighlightBaseHighBrush" />
            <StaticResource x:Key="BreadcrumbCurrentDisabledForegroundColor" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
            <StaticResource x:Key="BreadcrumbCurrentFocusForegroundColor" ResourceKey="SystemControlHighlightBaseHighBrush" />

            <StaticResource x:Key="BreadcrumbBackgroundBrush" ResourceKey="SystemControlBackgroundBaseLowBrush" />
            <StaticResource x:Key="BreadcrumbBorderBrush" ResourceKey="SystemControlBackgroundBaseLowBrush" />

            <StaticResource x:Key="BreadcrumbItemThemeFontSize" ResourceKey="ControlContentThemeFontSize" />
        </ResourceDictionary>
        
    </ResourceDictionary.ThemeDictionaries>
    
</ResourceDictionary>
