dev/Breadcrumb/Breadcrumb_themeresources.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <x:String x:Key="BreadcrumbChevronLeftToRight">&#xE76C;</x:String>
    <x:String x:Key="BreadcrumbChevronRightToLeft">&#xE76B;</x:String>

    <Thickness x:Key="BreadcrumbEllipsisDropDownItemMargin">11,11,11,12</Thickness>
    
    <ResourceDictionary.ThemeDictionaries>

        <ResourceDictionary x:Key="Default">
            <StaticResource x:Key="BreadcrumbNormalForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="BreadcrumbHoverForegroundBrush" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="BreadcrumbPressedForegroundBrush" ResourceKey="TextFillColorTertiaryBrush" />
            <StaticResource x:Key="BreadcrumbDisabledForegroundBrush" ResourceKey="TextFillColorDisabledBrush" />
            <StaticResource x:Key="BreadcrumbFocusForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />

            <StaticResource x:Key="BreadcrumbCurrentNormalForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="BreadcrumbCurrentHoverForegroundBrush" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="BreadcrumbCurrentPressedForegroundBrush" ResourceKey="TextFillColorTertiaryBrush" />
            <StaticResource x:Key="BreadcrumbCurrentDisabledForegroundBrush" ResourceKey="TextFillColorDisabledBrush" />
            <StaticResource x:Key="BreadcrumbCurrentFocusForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />

            <StaticResource x:Key="BreadcrumbEllipsisDropDownItemBackground" ResourceKey="SubtleFillColorTransparentBrush" />
            <StaticResource x:Key="BreadcrumbEllipsisDropDownItemBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="BreadcrumbEllipsisDropDownItemBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="BreadcrumbEllipsisDropDownItemBackgroundDisabled" ResourceKey="SubtleFillColorTransparentBrush" />
            <StaticResource x:Key="BreadcrumbEllipsisDropDownItemForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="BreadcrumbEllipsisDropDownItemForegroundPressed" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="BreadcrumbEllipsisDropDownItemForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />

            <StaticResource x:Key="BreadcrumbForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />
            <SolidColorBrush x:Key="BreadcrumbBackgroundBrush" Color="Transparent"/>
            <SolidColorBrush x:Key="BreadcrumbBorderBrush" Color="Transparent"/>

            <Thickness x:Key="MenuFlyoutItemThemePadding">11,9,11,10</Thickness>
            <Thickness x:Key="MenuFlyoutItemThemePaddingNarrow">11,4,11,7</Thickness>
            <Thickness x:Key="MenuFlyoutPresenterThemePadding">0,0</Thickness>

            <StaticResource x:Key="BreadcrumbItemThemeFontSize" ResourceKey="ControlContentThemeFontSize" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="BreadcrumbNormalForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="BreadcrumbHoverForegroundBrush" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="BreadcrumbPressedForegroundBrush" ResourceKey="TextFillColorTertiaryBrush" />
            <StaticResource x:Key="BreadcrumbDisabledForegroundBrush" ResourceKey="TextFillColorDisabledBrush" />
            <StaticResource x:Key="BreadcrumbFocusForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />

            <StaticResource x:Key="BreadcrumbCurrentNormalForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="BreadcrumbCurrentHoverForegroundBrush" ResourceKey="TextFillColorSecondaryBrush" />
            <StaticResource x:Key="BreadcrumbCurrentPressedForegroundBrush" ResourceKey="TextFillColorTertiaryBrush" />
            <StaticResource x:Key="BreadcrumbCurrentDisabledForegroundBrush" ResourceKey="TextFillColorDisabledBrush" />
            <StaticResource x:Key="BreadcrumbCurrentFocusForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />

            <StaticResource x:Key="BreadcrumbEllipsisDropDownItemBackground" ResourceKey="SubtleFillColorTransparentBrush" />
            <StaticResource x:Key="BreadcrumbEllipsisDropDownItemBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="BreadcrumbEllipsisDropDownItemBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="BreadcrumbEllipsisDropDownItemBackgroundDisabled" ResourceKey="SubtleFillColorTransparentBrush" />
            <StaticResource x:Key="BreadcrumbEllipsisDropDownItemForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="BreadcrumbEllipsisDropDownItemForegroundPressed" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="BreadcrumbEllipsisDropDownItemForegroundDisabled" ResourceKey="TextFillColorDisabledBrush" />

            <StaticResource x:Key="BreadcrumbForegroundBrush" ResourceKey="TextFillColorPrimaryBrush" />
            <!-- TODO: should this be <StaticResource x:Key="BreadcrumbItemBackgroundBrush" ResourceKey="SubtleFillColorTransparentBrush" /> instead?-->
            <SolidColorBrush x:Key="BreadcrumbBackgroundBrush" Color="Transparent"/>
            <SolidColorBrush x:Key="BreadcrumbBorderBrush" Color="Transparent"/>

            <Thickness x:Key="MenuFlyoutItemThemePadding">11,9,11,10</Thickness>
            <Thickness x:Key="MenuFlyoutItemThemePaddingNarrow">11,4,11,7</Thickness>
            <Thickness x:Key="MenuFlyoutPresenterThemePadding">0,0</Thickness>

            <StaticResource x:Key="BreadcrumbItemThemeFontSize" ResourceKey="ControlContentThemeFontSize" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="BreadcrumbNormalForegroundBrush" ResourceKey="SystemColorHighlightColor" />
            <StaticResource x:Key="BreadcrumbHoverForegroundBrush" ResourceKey="SystemColorButtonTextColor" />
            <StaticResource x:Key="BreadcrumbPressedForegroundBrush" ResourceKey="SystemColorHighlightColor" />
            <StaticResource x:Key="BreadcrumbDisabledForegroundBrush" ResourceKey="SystemColorGrayTextColor" />
            <StaticResource x:Key="BreadcrumbFocusForegroundBrush" ResourceKey="SystemColorHighlightColor" />

            <StaticResource x:Key="BreadcrumbCurrentNormalForegroundBrush" ResourceKey="SystemColorHighlightColor" />
            <StaticResource x:Key="BreadcrumbCurrentHoverForegroundBrush" ResourceKey="SystemColorButtonTextColor" />
            <StaticResource x:Key="BreadcrumbCurrentPressedForegroundBrush" ResourceKey="SystemColorHighlightColor" />
            <StaticResource x:Key="BreadcrumbCurrentDisabledForegroundBrush" ResourceKey="SystemColorGrayTextColor" />
            <StaticResource x:Key="BreadcrumbCurrentFocusForegroundBrush" ResourceKey="SystemColorHighlightColor" />

            <StaticResource x:Key="BreadcrumbEllipsisDropDownItemBackground" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="BreadcrumbEllipsisDropDownItemBackgroundPointerOver" ResourceKey="SystemControlHighlightListLowBrush" />
            <StaticResource x:Key="BreadcrumbEllipsisDropDownItemBackgroundPressed" ResourceKey="SystemControlHighlightListMediumBrush" />
            <StaticResource x:Key="BreadcrumbEllipsisDropDownItemBackgroundDisabled" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="BreadcrumbEllipsisDropDownItemForegroundPointerOver" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
            <StaticResource x:Key="BreadcrumbEllipsisDropDownItemForegroundPressed" ResourceKey="SystemControlHighlightAltBaseHighBrush" />
            <StaticResource x:Key="BreadcrumbEllipsisDropDownItemForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />

            <StaticResource x:Key="BreadcrumbForegroundBrush" ResourceKey="SystemColorWindowTextColorBrush" />
            <StaticResource x:Key="BreadcrumbBackgroundBrush" ResourceKey="SystemColorButtonFaceColor" />
            <StaticResource x:Key="BreadcrumbBorderBrush" ResourceKey="SystemColorButtonFaceColor" />

            <Thickness x:Key="MenuFlyoutItemThemePadding">11,9,11,10</Thickness>
            <Thickness x:Key="MenuFlyoutItemThemePaddingNarrow">11,4,11,7</Thickness>
            <Thickness x:Key="MenuFlyoutPresenterThemePadding">0,0</Thickness>

            <StaticResource x:Key="BreadcrumbItemThemeFontSize" ResourceKey="ControlContentThemeFontSize" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
