dev/Breadcrumb/BreadcrumbBar.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.UI.Xaml.Controls"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)">

    <Style x:Key="DefaultBreadcrumbBarItemStyle" TargetType="local:BreadcrumbBarItem">
        <Setter Property="Foreground" Value="{ThemeResource BreadcrumbBarForegroundBrush}" />
        <Setter Property="Background" Value="{ThemeResource BreadcrumbBarBackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource BreadcrumbBarBorderBrush}" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="{ThemeResource BreadcrumbBarItemThemeFontSize}"/>
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="FocusVisualMargin" Value="1" />
        <Setter Property="IsTabStop" Value="True"/>
        <contract7Present:Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BreadcrumbBarItem">
                    <Grid x:Name="PART_LayoutRoot"
                          Margin="{StaticResource BreadcrumbBarItemDefaultMargin}"
                          Padding="{StaticResource BreadcrumbBarItemDefaultPadding}"
                          contract7Present:CornerRadius="{TemplateBinding CornerRadius}"
                          contract7NotPresent:CornerRadius="{ThemeResource ControlCornerRadius}">

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ItemTypeStates">
                                <VisualState x:Name="Inline" />

                                <VisualState x:Name="EllipsisDropDown">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ItemButton.Visibility" Value="Collapsed"/>
                                        <Setter Target="PART_EllipsisDropDownItemContentPresenter.Visibility" Value="Visible"/>
                                        <Setter Target="PART_LayoutRoot.Padding" Value="{StaticResource BreadcrumbBarEllipsisDropDownItemPadding}"/>
                                        <Setter Target="PART_LayoutRoot.Margin" Value="{StaticResource BreadcrumbBarEllipsisDropDownItemMargin}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="EllipsisDropDownItemCommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="PART_LayoutRoot" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LayoutRoot" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BreadcrumbBarEllipsisDropDownItemBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_EllipsisDropDownItemContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BreadcrumbBarEllipsisDropDownItemForegroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LayoutRoot" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BreadcrumbBarEllipsisDropDownItemBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_EllipsisDropDownItemContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BreadcrumbBarEllipsisDropDownItemForegroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LayoutRoot" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BreadcrumbBarEllipsisDropDownItemBackgroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_EllipsisDropDownItemContentPresenter" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource BreadcrumbBarEllipsisDropDownItemForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="InlineItemTypeStates">
                                <VisualState x:Name="Default">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ChevronTextBlock.Text" Value="{ThemeResource BreadcrumbBarChevronLeftToRight}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="DefaultRTL">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ChevronTextBlock.Text" Value="{ThemeResource BreadcrumbBarChevronRightToLeft}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="LastItem">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ItemButton.Visibility" Value="Collapsed"/>
                                        <Setter Target="PART_LastItemContentPresenter.Visibility" Value="Visible"/>
                                        <Setter Target="PART_SeparatorColumnDefinition.Width" Value="0px"/>
                                        <Setter Target="PART_ChevronColumnDefinition.Width" Value="0px" />
                                        <Setter Target="PART_LayoutRoot.Margin" Value="{StaticResource BreadcrumbBarItemLastItemMargin}"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Ellipsis">
                                    <VisualState.Setters>
                                        <Setter Target="PART_ChevronTextBlock.Text" Value="{ThemeResource BreadcrumbBarChevronLeftToRight}"/>
                                        <Setter Target="PART_EllipsisTextBlock.Visibility" Value="Visible"/>
                                        <Setter Target="PART_ItemContentPresenter.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="EllipsisRTL">
                                    <VisualState.Setters>
                                        <Setter Target="PART_EllipsisTextBlock.Visibility" Value="Visible"/>
                                        <Setter Target="PART_ItemContentPresenter.Visibility" Value="Collapsed"/>
                                        <Setter Target="PART_ChevronTextBlock.Text" Value="{ThemeResource BreadcrumbBarChevronRightToLeft}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.Resources>
                            <Flyout x:Name="PART_EllipsisFlyout">
                                <Flyout.FlyoutPresenterStyle>
                                    <Style TargetType="FlyoutPresenter">
                                        <Setter Property="Background" Value="{ThemeResource BreadcrumbBarEllipsisFlyoutPresenterBackground}" />
                                        <Setter Property="BorderBrush" Value="{ThemeResource BreadcrumbBarEllipsisFlyoutPresenterBorderBrush}" />
                                        <Setter Property="BorderThickness" Value="{ThemeResource BreadcrumbBarEllipsisFlyoutPresenterBorderThemeThickness}" />
                                        <Setter Property="Padding" Value="{StaticResource BreadcrumbBarEllipsisFlyoutPresenterThemePadding}" />
                                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Auto" />
                                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                                        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
                                        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
                                        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                                        <Setter Property="MaxWidth" Value="{ThemeResource FlyoutThemeMaxWidth}" />
                                        <Setter Property="MinHeight" Value="{StaticResource BreadcrumbBarEllipsisFlyoutThemeMinHeight}" />
                                        <contract7Present:Setter Property="CornerRadius" Value="{ThemeResource OverlayCornerRadius}" />

                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="FlyoutPresenter">
                                                    <Grid Background="{TemplateBinding Background}"
                                                          contract7Present:CornerRadius="{TemplateBinding CornerRadius}"
                                                          contract7NotPresent:CornerRadius="{ThemeResource ControlCornerRadius}"
                                                          contract7Present:BackgroundSizing="InnerBorderEdge">
                                                        <ScrollViewer x:Name="FlyoutPresenterScrollViewer"
                                                                      Margin="{TemplateBinding Padding}"
                                                                      HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                                                      HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                                      VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                                                      VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                                      IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                                                      IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                                                      Content="{TemplateBinding Content}"
                                                                      ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                                                                      AutomationProperties.AccessibilityView="Raw" />
                                                        <Border x:Name="FlyoutPresenterBorder"
                                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                                contract7Present:CornerRadius="{TemplateBinding CornerRadius}"
                                                                contract7NotPresent:CornerRadius="{ThemeResource ControlCornerRadius}"/>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                    </Style>
                                </Flyout.FlyoutPresenterStyle>
                            </Flyout>
                        </Grid.Resources>

                        <Button x:Name="PART_ItemButton"
                            x:DeferLoadStrategy="Lazy"
                            AutomationProperties.Name="BreadcrumbBarItemButton"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}"
                            AutomationProperties.AccessibilityView="Raw">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Foreground" Value="{ThemeResource BreadcrumbBarNormalForegroundBrush}" />
                                    <Setter Property="BorderBrush" Value="{ThemeResource BreadcrumbBarBorderBrush}" />
                                    <Setter Property="Background" Value="{ThemeResource BreadcrumbBarBackgroundBrush}" />
                                    <Setter Property="HorizontalAlignment" Value="Left" />
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                                    <Setter Property="FontWeight" Value="Normal" />
                                    <Setter Property="FontSize" Value="{ThemeResource BreadcrumbBarItemThemeFontSize}" />
                                    <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                                    <Setter Property="FocusVisualMargin" Value="-3" />
                                    <Setter Property="Padding" Value="0,0,0,0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Grid Background="Transparent">
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="CommonStates">
                                                            <VisualState x:Name="Normal">
                                                                <VisualState.Setters>
                                                                    <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbBarNormalForegroundBrush}" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <!-- Current refers to the last item -->
                                                            <VisualState x:Name="CurrentNormal">
                                                                <VisualState.Setters>
                                                                    <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbBarCurrentNormalForegroundBrush}" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState x:Name="PointerOver">
                                                                <VisualState.Setters>
                                                                    <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbBarHoverForegroundBrush}" />
                                                                    <Setter Target="PART_ContentPresenter.Background" Value="{ThemeResource BreadcrumbBarBackgroundBrush}"/>
                                                                    <Setter Target="PART_ContentPresenter.BorderBrush" Value="{ThemeResource BreadcrumbBarBorderBrush}"/>
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState x:Name="CurrentPointerOver">
                                                                <VisualState.Setters>
                                                                    <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbBarCurrentHoverForegroundBrush}" />
                                                                    <Setter Target="PART_ContentPresenter.Background" Value="{ThemeResource BreadcrumbBarBackgroundBrush}"/>
                                                                    <Setter Target="PART_ContentPresenter.BorderBrush" Value="{ThemeResource BreadcrumbBarBorderBrush}"/>
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState x:Name="Pressed">
                                                                <VisualState.Setters>
                                                                    <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbBarPressedForegroundBrush}" />
                                                                    <Setter Target="PART_ContentPresenter.Background" Value="{ThemeResource BreadcrumbBarBackgroundBrush}"/>
                                                                    <Setter Target="PART_ContentPresenter.BorderBrush" Value="{ThemeResource BreadcrumbBarBorderBrush}"/>
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState x:Name="CurrentPressed">
                                                                <VisualState.Setters>
                                                                    <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbBarCurrentPressedForegroundBrush}" />
                                                                    <Setter Target="PART_ContentPresenter.Background" Value="Transparent"/>
                                                                    <Setter Target="PART_ContentPresenter.BorderBrush" Value="Transparent"/>
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState x:Name="Disabled">
                                                                <VisualState.Setters>
                                                                    <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbBarDisabledForegroundBrush}" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState x:Name="CurrentDisabled">
                                                                <VisualState.Setters>
                                                                    <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbBarCurrentDisabledForegroundBrush}" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState x:Name="Focus">
                                                                <VisualState.Setters>
                                                                    <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbBarFocusForegroundBrush}" />
                                                                </VisualState.Setters>
                                                            </VisualState>

                                                            <VisualState x:Name="CurrentFocus">
                                                                <VisualState.Setters>
                                                                    <Setter Target="PART_ContentPresenter.Foreground" Value="{ThemeResource BreadcrumbBarCurrentFocusForegroundBrush}" />
                                                                </VisualState.Setters>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>

                                                    <ContentPresenter x:Name="PART_ContentPresenter"
                                                        AutomationProperties.Name="ContentPresenter"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        Content="{TemplateBinding Content}"
                                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                                        Padding="{TemplateBinding Padding}"
                                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                        AutomationProperties.AccessibilityView="Raw"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>

                            <!-- This is the Button Content -->
                            <Grid AutomationProperties.Name="BreadcrumbBarItemGrid"
                                  AutomationProperties.AccessibilityView="Raw">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition x:Name="PART_SeparatorColumnDefinition" Width="0px" />
                                    <ColumnDefinition x:Name="PART_ChevronColumnDefinition" Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ContentPresenter x:Name="PART_ItemContentPresenter"
                                        AutomationProperties.Name="BreadcrumbBarItemContentPresenter"
                                        Grid.Column="0"
                                        Content="{TemplateBinding Content}"
                                        ContentTransitions="{TemplateBinding ContentTransitions}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        FontFamily="{TemplateBinding FontFamily}"
                                        FontSize="{TemplateBinding FontSize}"
                                        FontWeight="{TemplateBinding FontWeight}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                        LineHeight="20"
                                        AutomationProperties.AccessibilityView="Raw"/>

                                <TextBlock x:Name="PART_EllipsisTextBlock"
                                        AutomationProperties.Name="BreadcrumbBarEllipsisTextBlock"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        Text="&#xE712;"
                                        Visibility="Collapsed"
                                        VerticalAlignment="Stretch"
                                        IsTextScaleFactorEnabled="False"
                                        FontSize="{TemplateBinding FontSize}"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Grid.Column="0"/>

                                <TextBlock x:Name="PART_ChevronTextBlock"
                                        AutomationProperties.Name="ChevronTextBlock"
                                        FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                        Foreground="{ThemeResource BreadcrumbBarNormalForegroundBrush}"
                                        Text="&#xE76C;"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        IsTextScaleFactorEnabled="False"
                                        FontSize="12"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Padding="2,0,0,0"
                                        Grid.Column="2"/>
                            </Grid>
                            
                        </Button>

                        <ContentPresenter x:Name="PART_LastItemContentPresenter"
                            Visibility="Collapsed"
                            Content="{TemplateBinding Content}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontSize="{TemplateBinding FontSize}"
                            FontWeight="{TemplateBinding FontWeight}"
                            Foreground="{ThemeResource BreadcrumbBarCurrentNormalForegroundBrush}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            LineHeight="20"
                            AutomationProperties.AccessibilityView="Raw"/>

                        <ContentPresenter x:Name="PART_EllipsisDropDownItemContentPresenter"
                            x:DeferLoadStrategy="Lazy"
                            Visibility="Collapsed"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            HorizontalContentAlignment="Stretch"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            AutomationProperties.AccessibilityView="Raw"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="local:BreadcrumbBar">
        <Setter Property="AutomationProperties.LandmarkType" Value="Navigation"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BreadcrumbBar">
                    <local:ItemsRepeater x:Name="PART_ItemsRepeater" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:BreadcrumbBarItem" BasedOn="{StaticResource DefaultBreadcrumbBarItemStyle}"/>
</ResourceDictionary>
