test/TestAppCX/BackdropMaterialTestPage.xaml

<Page
    x:Class="TestAppCX.BackdropMaterialTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestAppCX"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:mupc="using:Microsoft.UI.Private.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <Thickness x:Key="NavigationViewContentPresenterMargin">0,0,0,0</Thickness>
        <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"/>
        <SolidColorBrush x:Key="NavigationViewExpandedPaneBackground" Color="Transparent"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ActivationStates">
                <VisualState x:Name="Active">
                </VisualState>
                <VisualState x:Name="Inactive">
                    <VisualState.Setters>
                        <Setter Target="TitleBarText.Foreground" Value="{ThemeResource ButtonForegroundDisabled}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="AppTitleBar" HorizontalAlignment="Stretch" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="32"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel>
            <Image HorizontalAlignment="Left"
                          x:Name="appFontIcon"
                          Margin="12, 0, 10, 0" 
                          Opacity="0.85" 
                          Width="16"
                          Height="16"
                          Grid.Column="1"/>
            <TextBlock
                x:Name="TitleBarText"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Mica Test" HorizontalAlignment="Left"
                Margin="12, 0, 0, 2"                
                Foreground="{ThemeResource ButtonForeground}"/>

        </StackPanel>
        
        <muxc:NavigationView IsTitleBarAutoPaddingEnabled="true" Grid.Row="1" IsBackEnabled="true">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Icon="AddFriend" Content="Add Friend"/>
                <muxc:NavigationViewItem Icon="Cut" Content="Cut"/>
                <muxc:NavigationViewItem Icon="Copy" Content="Copy"/>
                <muxc:NavigationViewItem Icon="Paste" Content="Paste"/>
                <muxc:NavigationViewItem Icon="Library" Content="Library"/>
            </muxc:NavigationView.MenuItems>

            <Grid>
                <Frame x:Name="contentFrame">
                    <Grid>
                        <Grid x:Name="ContentLayer"
                          CornerRadius="7, 0, 0, 0"
                          Background="{ThemeResource LayerFillColorDefaultBrush}"                           
                          BorderThickness="1"></Grid>
                        <StackPanel Padding="8">
                            <Button Content="Toggle Theme" Click="ToggleTheme"/>
                            <Slider
                                x:Name="TintOpacitySlider"
                                Header="TintOpacity"
                                HorizontalAlignment="Left"
                                Margin="0,8,0,0"
                                Width="200"
                                Value="{x:Bind mupc:BackdropMaterialTestApi.TintOpacity, Mode=TwoWay}" Minimum="0" Maximum="1" SmallChange="0.01" LargeChange="0.1" StepFrequency="0.01"/>
                        </StackPanel>
                    </Grid>
                </Frame>
            </Grid>
        </muxc:NavigationView>
    </Grid>
</Page>
