prototypes/ItemRepeaterPrototypes/ItemsRepeaterExperiments/AttachedBehaviors/NestedCollectionsPage.xaml

<Page
    x:Class="ItemsRepeaterExperiments.AttachedBehaviors.NestedCollectionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemsRepeaterExperiments.AttachedBehaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:common="using:ItemsRepeaterExperiments.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="NestedTeamView" TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel x:Name="RootPanel" BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" 
                                    Padding="8"  BorderThickness="1" local:PointerBehaviors.IsEnabled="True">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Deselected">
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.StateTriggers>
                                            <StateTrigger IsActive="{Binding ElementName=RootControl, Path=(local:SelectionBehavior.IsSelected),Mode=OneWay}"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="RootPanel.BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <StackPanel x:Name="MainContentPanel">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding ElementName=RootControl, Path=(local:SelectionBehavior.IsSelected),Mode=OneWay}"/>
                                    <TextBlock Text="{Binding Name}" FontSize="24"/>
                                </StackPanel>
                                <TextBlock Text="{Binding MembersString}"/>

                                <TextBlock Text="Sub teams" FontSize="20"/>
                            </StackPanel>

                            <muxc:ItemsRepeater ItemsSource="{Binding SubTeams}" Margin="20,0,0,0">
                                <muxc:ItemsRepeater.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl local:PointerBehaviors.IsEnabled="True"
                                            Content="{Binding}" Style="{StaticResource NestedTeamView}"/>
                                    </DataTemplate>
                                </muxc:ItemsRepeater.ItemTemplate>
                            </muxc:ItemsRepeater>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="NestedTeamTemplate">
            <!-- Inline UserControl -->
            <ContentControl x:Name="RootControl" AutomationProperties.Name="{Binding Name}"
                Content="{Binding}"
                Style="{StaticResource NestedTeamView}">
            </ContentControl>
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <CheckBox Content="Is single select" x:Name="SingleSelectCheckbox"
                Checked="SingleSelectCheckbox_Checked" Unchecked="SingleSelectCheckbox_Unchecked"
                      IsChecked="True"/>
        </StackPanel>

        <muxc:ItemsRepeaterScrollHost Grid.Row="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <muxc:ItemsRepeater Grid.Row="2" 
                    x:Name="TeamPresenter"
                    ItemTemplate="{StaticResource NestedTeamTemplate}"
                    local:SelectionBehavior.IsEnabled="True"
                    local:SelectionBehavior.SelectionModel="{x:Bind selectionModel}"
                    ItemsSource="{x:Bind teams,Mode=OneWay}">
                    <muxc:ItemsRepeater.Resources>
                        <muxc:SelectionModel x:Key="selectionModel" x:Name="selectionModel"
                            SingleSelect="True"
                            Source="{x:Bind TeamPresenter.ItemsSource}"
                            SelectionChanged="SelectionModel_SelectionChanged"/>
                    </muxc:ItemsRepeater.Resources>
                </muxc:ItemsRepeater>
            </ScrollViewer>
        </muxc:ItemsRepeaterScrollHost>
    </Grid>
</Page>
