prototypes/ItemRepeaterPrototypes/ItemsRepeaterExperiments/AttachedBehaviors/NestedCollectionsPage.xaml

<Page
    x:Class="ItemsRepeaterExperiments.AttachedBehaviors.NestedCollectionsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemsRepeaterExperiments.AttachedBehaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:common="using:ItemsRepeaterExperiments.Common"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <muxc:SelectionModel x:Key="selectionModel" x:Name="selectionModel"
            SingleSelect="True"
            Source="{x:Bind TeamPresenter.ItemsSource}"/>

        <local:TeamTemplateSelector x:Key="TeamTemplateSelector" GroupTemplate="{StaticResource GroupTeamTemplate}" ItemTemplate="{StaticResource ItemTeamTemplate}" />

        <DataTemplate x:Key="GroupTeamTemplate" x:DataType="common:Team">
            <StackPanel x:Name="RootPanel" BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" 
                    Padding="8" BorderThickness="1"
                    local:PointerBehaviors.IsEnabled="True">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="SelectionStates">
                        <VisualState x:Name="Deselected">
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding ElementName=RootPanel, Path=(local:SelectionBehavior.IsSelected),Mode=OneWay}"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="RootPanel.BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid x:Name="MainContentPanel">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding ElementName=RootPanel, Path=(local:SelectionBehavior.IsSelected),Mode=TwoWay}" IsHitTestVisible="False"/>
                        <TextBlock Text="{Binding Name}" FontSize="24"/>
                    </StackPanel>
                </Grid>

                <muxc:ItemsRepeater ItemsSource="{Binding SubTeams}"
                    local:SelectionBehavior.SelectionModel="{StaticResource selectionModel}"
                    Margin="20,0,0,0"
                    local:SelectionBehavior.ParentContainer="{Binding ElementName=RootPanel}"
                    ItemTemplate="{StaticResource TeamTemplateSelector}"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ItemTeamTemplate" x:DataType="common:Team">
            <StackPanel x:Name="RootPanel" BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" 
                        Padding="8"  BorderThickness="1"
                        local:PointerBehaviors.IsEnabled="True">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="SelectionStates">
                        <VisualState x:Name="Deselected">
                        </VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{Binding ElementName=RootControl, Path=(local:SelectionBehavior.IsSelected),Mode=OneWay}"/>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="RootPanel.BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentBrush}"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid x:Name="MainContentPanel">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding ElementName=RootControl, Path=(local:SelectionBehavior.IsSelected),Mode=TwoWay}" IsHitTestVisible="False"/>
                        <TextBlock Text="{Binding Name}" FontSize="24"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </DataTemplate>
        
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <CheckBox Content="Is single select" x:Name="SingleSelectCheckbox"
                Checked="SingleSelectCheckbox_Checked" Unchecked="SingleSelectCheckbox_Unchecked"
                      IsChecked="True"/>
        </StackPanel>

        <muxc:ItemsRepeaterScrollHost Grid.Row="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <muxc:ItemsRepeater Grid.Row="2" 
                    x:Name="TeamPresenter"
                    ItemTemplate="{ThemeResource TeamTemplateSelector}"
                    local:SelectionBehavior.SelectionModel="{x:Bind selectionModel}"
                    ItemsSource="{x:Bind teams,Mode=OneWay}">
                </muxc:ItemsRepeater>
            </ScrollViewer>
        </muxc:ItemsRepeaterScrollHost>
    </Grid>
</Page>
