dev/Expander/Expander_themeresources.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:local="using:Microsoft.UI.Xaml.Controls">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <StaticResource x:Key="ExpanderBackground" ResourceKey="CardBackgroundFillColorDefaultBrush" />
            <StaticResource x:Key="ExpanderForeground" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="ExpanderForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="ExpanderForegroundPressed" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="ExpanderDropDownBackground" ResourceKey="ExpanderBackground" />
            <StaticResource x:Key="ExpanderBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="ExpanderBorderPointerOverBrush" ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="ExpanderBorderPressedBrush" ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="ExpanderDropDownBrush" ResourceKey="ExpanderBorderBrush" />
            <StaticResource x:Key="ExpanderChevronBackground" ResourceKey="SubtleFillColorTransparentBrush" />
            <StaticResource x:Key="ExpanderChevronPointerOverBackground" ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="ExpanderChevronPressedBackground" ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="ExpanderChevronForeground" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="ExpanderChevronPointerOverForeground" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="ExpanderChevronPressedForeground" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="ExpanderChevronBorderBrush" ResourceKey="SubtleFillColorTransparentBrush" />
            <StaticResource x:Key="ExpanderChevronBorderPointerOverBrush" ResourceKey="SubtleFillColorTransparentBrush" />
            <StaticResource x:Key="ExpanderChevronBorderPressedBrush" ResourceKey="SubtleFillColorTransparentBrush" />
            <StaticResource x:Key="ExpanderDisabledForeground" ResourceKey="TextFillColorDisabledBrush" />
            <StaticResource x:Key="ExpanderDisabledBorderBrush" ResourceKey="ExpanderBorderBrush" />
            <Thickness x:Key="ExpanderBorderThickness">1</Thickness>
            <Thickness x:Key="ExpanderChevronBorderThickness">0</Thickness>
        </ResourceDictionary>

        <ResourceDictionary x:Key="Light">
            <StaticResource x:Key="ExpanderBackground" ResourceKey="CardBackgroundFillColorDefaultBrush" />
            <StaticResource x:Key="ExpanderForeground" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="ExpanderForegroundPointerOver" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="ExpanderForegroundPressed" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="ExpanderDropDownBackground" ResourceKey="ExpanderBackground" />
            <StaticResource x:Key="ExpanderBorderBrush" ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="ExpanderBorderPointerOverBrush" ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="ExpanderBorderPressedBrush" ResourceKey="CardStrokeColorDefaultBrush" />
            <StaticResource x:Key="ExpanderDropDownBrush" ResourceKey="ExpanderBorderBrush" />
            <StaticResource x:Key="ExpanderChevronBackground" ResourceKey="SubtleFillColorTransparentBrush" />
            <StaticResource x:Key="ExpanderChevronPointerOverBackground" ResourceKey="SubtleFillColorSecondaryBrush" />
            <StaticResource x:Key="ExpanderChevronPressedBackground" ResourceKey="SubtleFillColorTertiaryBrush" />
            <StaticResource x:Key="ExpanderChevronForeground" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="ExpanderChevronPointerOverForeground" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="ExpanderChevronPressedForeground" ResourceKey="TextFillColorPrimaryBrush" />
            <StaticResource x:Key="ExpanderChevronBorderBrush" ResourceKey="SubtleFillColorTransparentBrush" />
            <StaticResource x:Key="ExpanderChevronBorderPointerOverBrush" ResourceKey="SubtleFillColorTransparentBrush" />
            <StaticResource x:Key="ExpanderChevronBorderPressedBrush" ResourceKey="SubtleFillColorTransparentBrush" />
            <StaticResource x:Key="ExpanderDisabledForeground" ResourceKey="TextFillColorDisabledBrush" />
            <StaticResource x:Key="ExpanderDisabledBorderBrush" ResourceKey="ExpanderBorderBrush" />
            <Thickness x:Key="ExpanderBorderThickness">1</Thickness>
            <Thickness x:Key="ExpanderChevronBorderThickness">0</Thickness>
        </ResourceDictionary>

        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="ExpanderBackground" ResourceKey="SystemColorButtonFaceColorBrush" />
            <StaticResource x:Key="ExpanderForeground" ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="ExpanderForegroundPointerOver" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="ExpanderForegroundPressed" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="ExpanderDropDownBackground" ResourceKey="SystemColorWindowColorBrush" />
            <StaticResource x:Key="ExpanderBorderBrush" ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="ExpanderBorderPointerOverBrush" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="ExpanderBorderPressedBrush" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="ExpanderDropDownBrush" ResourceKey="SystemColorWindowTextColorBrush" />
            <StaticResource x:Key="ExpanderChevronBackground" ResourceKey="SystemColorButtonFaceColorBrush" />
            <StaticResource x:Key="ExpanderChevronPointerOverBackground" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="ExpanderChevronPressedBackground" ResourceKey="SystemControlTransparentBrush" />
            <StaticResource x:Key="ExpanderChevronForeground" ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="ExpanderChevronPointerOverForeground" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="ExpanderChevronPressedForeground" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="ExpanderChevronBorderBrush" ResourceKey="SystemColorButtonTextColorBrush" />
            <StaticResource x:Key="ExpanderChevronBorderPointerOverBrush" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="ExpanderChevronBorderPressedBrush" ResourceKey="SystemColorHighlightColorBrush" />
            <StaticResource x:Key="ExpanderDisabledForeground" ResourceKey="TextFillColorDisabledBrush" />
            <StaticResource x:Key="ExpanderDisabledBorderBrush" ResourceKey="TextFillColorDisabledBrush" />
            <Thickness x:Key="ExpanderBorderThickness">2</Thickness>
            <Thickness x:Key="ExpanderChevronBorderThickness">2</Thickness>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <Thickness x:Key="ExpanderChevronMargin">8,0,8,0</Thickness>
    <x:String x:Key="ExpanderChevronUpGlyph">&#xE70E;</x:String>
    <x:String x:Key="ExpanderChevronDownGlyph">&#xE70D;</x:String>
    <x:Double x:Key="ExpanderChevronSize">30</x:Double>
    <CornerRadius x:Key="ExpanderCornerRadius">2</CornerRadius>
    <x:Double x:Key="ExpanderPopinVerticalOffset">50</x:Double>
    <x:Double x:Key="ExpanderMinHeight">64</x:Double>
    <Thickness x:Key="ExpanderPadding">16,0,16,0</Thickness>
    <Thickness x:Key="ExpanderHeaderPadding">16,0,0,0</Thickness>

</ResourceDictionary>
