src/controls/dev/Repeater/TestUI/Samples/NestedLayoutSamples/StoreDemoPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Page
    x:Class="MUXControlsTestApp.Samples.StoreDemoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp.Samples.StoreDemo"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">

    <Page.Resources>
        <controls:RecyclePool x:Name="pool" />
        <controls:RecyclingElementFactory 
            x:Name="elementFactory" 
            RecyclePool="{StaticResource pool}"
            SelectTemplateKey="OnSelectTemplateKey">
            <DataTemplate x:Key="Category">
                <StackPanel>
                    <TextBlock Text="{Binding Name}"/>
                    <ScrollViewer 
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Disabled"
                        HorizontalScrollMode="Auto"
                        VerticalScrollMode="Disabled">
                        <controls:ItemsRepeater 
                                ItemsSource="{Binding}"
                                ItemTemplate="{StaticResource elementFactory}"
                                HorizontalCacheLength="0"
                                VerticalCacheLength="0">
                            <controls:ItemsRepeater.Layout>
                                <controls:StackLayout Orientation="Horizontal" />
                            </controls:ItemsRepeater.Layout>
                        </controls:ItemsRepeater>
                    </ScrollViewer>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="Item">
                <Button Width="100" Height="100" Content="{Binding Name}" />
            </DataTemplate>
        </controls:RecyclingElementFactory>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <ScrollViewer >
            <controls:ItemsRepeater 
                x:Name="outerRepeater"
                VerticalAlignment="Top"
                ItemTemplate ="{StaticResource elementFactory}"
                HorizontalCacheLength="0"
                VerticalCacheLength="0">
                <controls:ItemsRepeater.Layout>
                    <controls:StackLayout Orientation="Vertical" />
                </controls:ItemsRepeater.Layout>
            </controls:ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
