dev/MenuFlyout/TestUI/MenuFlyoutPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.MenuFlyoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12">

        <Button Content="MenuFlyout" VerticalAlignment="Top">
            <Button.Flyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="MenuFlyoutItem"/>
                    <MenuFlyoutSubItem Text="MenuFlyoutSubItem">
                        <MenuFlyoutItem Text="MenuFlyoutItem" />
                        <ToggleMenuFlyoutItem Text="ToggleMenuFlyoutItem" />
                        <MenuFlyoutSubItem Text="MenuFlyoutSubItem">
                            <MenuFlyoutItem Text="MenuFlyoutItem" />
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="MenuFlyoutItem" />
                        </MenuFlyoutSubItem>
                    </MenuFlyoutSubItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem Text="MenuFlyoutItem"/>
                </MenuFlyout>
            </Button.Flyout>
        </Button>
        
    </Grid>
</local:TestPage>
