test/MUXControlsAdhocApp/GridPages/GridPlaygroundPage.xaml

<Page
    x:Class="MUXControlsAdhocApp.GridPages.GridPlaygroundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsAdhocApp.GridPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid ColumnSpacing="12" RowSpacing="12" Margin="4,0">
        <Grid.Resources>
            <Style x:Key="HeaderStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
            <Style x:Key="DividerHeaderStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="0,8,0,0"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- MaxHeight is necessary because 25% of Infinity is Infinity :/ -->
        <Grid Grid.Column="1" MaxHeight="400" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="local:Grid">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </Grid.Resources>

            <local:Grid x:Name="_grid" VerticalAlignment="Top">
                <local:Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Orange"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="CornerRadius" Value="6"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </local:Grid.Resources>
                <!--
                    grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
                    grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
                -->
                <local:Grid.TemplateColumns>
                    <local:GridTrackInfo Length="40" LineName="first"/>
                    <local:GridTrackInfo Length="50" LineName="line2"/>
                    <local:GridTrackInfo Auto="True" LineName="line3"/>
                    <local:GridTrackInfo Length="50" LineName="col4-start"/>
                    <local:GridTrackInfo Length="40" LineName="five"/>
                    <!-- TODO: LineName="end" as a name for the last edge -->
                </local:Grid.TemplateColumns>
                <local:Grid.TemplateRows>
                    <local:GridTrackInfo Percentage="0.25" LineName="row1-start"/>
                    <local:GridTrackInfo Length="100" LineName="row1-end"/>
                    <local:GridTrackInfo Auto="True" LineName="third-line"/>
                    <!-- TODO: LineName="last-line" as a name for the last edge -->
                </local:Grid.TemplateRows>

                <!--
                .item-a {
                  grid-column-start: 2;
                  grid-column-end: five;
                  grid-row-start: row1-start
                  grid-row-end: 3;
                }-->
                <Grid x:Name="_item1" Background="#88FFA500" Opacity="0.5">
                    <local:Grid.ColumnStart>
                        <local:GridLocation x:Name="_columnStart" Index="1"/>
                    </local:Grid.ColumnStart>
                    <local:Grid.ColumnEnd>
                        <local:GridLocation x:Name="_columnEnd" LineName="five"/>
                    </local:Grid.ColumnEnd>
                    <local:Grid.RowStart>
                        <local:GridLocation x:Name="_rowStart" LineName="row1-start"/>
                    </local:Grid.RowStart>
                    <local:Grid.RowEnd>
                        <local:GridLocation x:Name="_rowEnd" Index="2"/>
                    </local:Grid.RowEnd>
                    <TextBlock FontWeight="Bold" Foreground="White" FontSize="24">item-a</TextBlock>
                </Grid>

                <!--
                .item-b {
                    grid-column-start: 1;
                    grid-column-end: span col4-start;
                    grid-row-start: 2
                    grid-row-end: span 2
                }-->
                <Grid x:Name="_item2" Background="#880000FF" Opacity="0.5">
                    <local:Grid.ColumnStart>
                        <local:GridLocation Index="0"/>
                    </local:Grid.ColumnStart>
                    <local:Grid.ColumnEnd>
                        <local:GridLocation LineName="col4-start"/>
                    </local:Grid.ColumnEnd>
                    <local:Grid.RowStart>
                        <local:GridLocation Index="1"/>
                    </local:Grid.RowStart>
                    <local:Grid.RowEnd>
                        <local:GridLocation Span="2"/>
                    </local:Grid.RowEnd>
                    <TextBlock FontWeight="Bold" Foreground="White" FontSize="24">item-b</TextBlock>
                </Grid>

            </local:Grid>

        </Grid>

        <StackPanel Grid.Column="1" Grid.Row="1">

            <StackPanel BorderBrush="LightGray" BorderThickness="1" Padding="4" Margin="0,4">
                <Slider Value="{x:Bind _grid.ColumnGap, Mode=TwoWay}" Header="ColumnGap" Minimum="0" Maximum="50" TickFrequency="5" TickPlacement="TopLeft"/>
                <Slider Value="{x:Bind _grid.RowGap, Mode=TwoWay}" Header="RowGap" Minimum="0" Maximum="50" TickFrequency="5" TickPlacement="TopLeft"/>

                <ComboBox Header="JustifyItems" SelectionChanged="JustifyItemsComboBox_SelectionChanged" SelectedItem="Stretch">
                    <x:String>Start</x:String>
                    <x:String>End</x:String>
                    <x:String>Center</x:String>
                    <x:String>Stretch</x:String>
                </ComboBox>

                <ComboBox Header="AlignItems" SelectionChanged="AlignItemsComboBox_SelectionChanged" SelectedItem="Stretch">
                    <x:String>Start</x:String>
                    <x:String>End</x:String>
                    <x:String>Center</x:String>
                    <x:String>Stretch</x:String>
                </ComboBox>

                <Button Click="InvalidateButton_Click" Content="Invalidate" Margin="0,8,0,0"/>
            </StackPanel>

            <TextBlock Style="{StaticResource DividerHeaderStyle}">Columns</TextBlock>
            <TextBlock>first: 40px</TextBlock>
            <TextBlock>line2: 50px</TextBlock>
            <TextBlock>line3: Auto</TextBlock>
            <TextBlock>col4-start: 50px</TextBlock>
            <TextBlock>five: 40px</TextBlock>

            <TextBlock Style="{StaticResource DividerHeaderStyle}">Rows</TextBlock>
            <TextBlock>row1-start: 25%</TextBlock>
            <TextBlock>row1-end: 100px</TextBlock>
            <TextBlock>third-line: Auto</TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Top" Spacing="8">

            <Grid x:Name="_itemControls1" ColumnSpacing="4" BorderBrush="Black" BorderThickness="1" Padding="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.ColumnSpan="2" Grid.Row="0">
                    <TextBox Tag="Text"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock Style="{StaticResource HeaderStyle}">ColumnStart</TextBlock>
                    <StackPanel Tag="ColumnStart" BorderBrush="LightGray" BorderThickness="1" Padding="4" Margin="0,4">
                        <Slider Tag="Index" Header="Index" Minimum="-1" Maximum="5" TickFrequency="1" TickPlacement="TopLeft"/>
                        <TextBox Tag="LineName" Header="LineName"/>
                        <Slider Tag="Span" Header="Span" Minimum="0" Maximum="5" TickFrequency="1" TickPlacement="TopLeft" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock Style="{StaticResource HeaderStyle}">ColumnEnd</TextBlock>
                    <StackPanel Tag="ColumnEnd" BorderBrush="LightGray" BorderThickness="1" Padding="4" Margin="0,4">
                        <Slider Tag="Index" Header="Index" Minimum="-1" Maximum="5" TickFrequency="1" TickPlacement="TopLeft"/>
                        <TextBox Tag="LineName" Header="LineName"/>
                        <Slider Tag="Span" Header="Span" Minimum="0" Maximum="5" TickFrequency="1" TickPlacement="TopLeft"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2">
                    <TextBlock Style="{StaticResource HeaderStyle}">RowStart</TextBlock>
                    <StackPanel Tag="RowStart" BorderBrush="LightGray" BorderThickness="1" Padding="4" Margin="0,4">
                        <Slider Tag="Index" Header="Index" Minimum="-1" Maximum="3" TickFrequency="1" TickPlacement="TopLeft"/>
                        <TextBox Tag="LineName" Header="LineName"/>
                        <Slider Tag="Span" Header="Span" Minimum="0" Maximum="3" TickFrequency="1" TickPlacement="TopLeft" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2">
                    <TextBlock Style="{StaticResource HeaderStyle}">RowEnd</TextBlock>
                    <StackPanel Tag="RowEnd" BorderBrush="LightGray" BorderThickness="1" Padding="4" Margin="0,4">
                        <Slider Tag="Index" Header="Index" Minimum="-1" Maximum="3" TickFrequency="1" TickPlacement="TopLeft"/>
                        <TextBox Tag="LineName" Header="LineName"/>
                        <Slider Tag="Span" Header="Span" Minimum="0" Maximum="3" TickFrequency="1" TickPlacement="TopLeft"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid x:Name="_itemControls2" ColumnSpacing="4" BorderBrush="Black" BorderThickness="1" Padding="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <StackPanel Grid.ColumnSpan="2" Grid.Row="0">
                    <TextBox Tag="Text"/>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="1">
                    <TextBlock Style="{StaticResource HeaderStyle}">ColumnStart</TextBlock>
                    <StackPanel Tag="ColumnStart" BorderBrush="LightGray" BorderThickness="1" Padding="4" Margin="0,4">
                        <Slider Tag="Index" Header="Index" Minimum="-1" Maximum="5" TickFrequency="1" TickPlacement="TopLeft"/>
                        <TextBox Tag="LineName" Header="LineName"/>
                        <Slider Tag="Span" Header="Span" Minimum="0" Maximum="5" TickFrequency="1" TickPlacement="TopLeft" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="1">
                    <TextBlock Style="{StaticResource HeaderStyle}">ColumnEnd</TextBlock>
                    <StackPanel Tag="ColumnEnd" BorderBrush="LightGray" BorderThickness="1" Padding="4" Margin="0,4">
                        <Slider Tag="Index" Header="Index" Minimum="-1" Maximum="5" TickFrequency="1" TickPlacement="TopLeft"/>
                        <TextBox Tag="LineName" Header="LineName"/>
                        <Slider Tag="Span" Header="Span" Minimum="0" Maximum="5" TickFrequency="1" TickPlacement="TopLeft"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="0" Grid.Row="2">
                    <TextBlock Style="{StaticResource HeaderStyle}">RowStart</TextBlock>
                    <StackPanel Tag="RowStart" BorderBrush="LightGray" BorderThickness="1" Padding="4" Margin="0,4">
                        <Slider Tag="Index" Header="Index" Minimum="-1" Maximum="3" TickFrequency="1" TickPlacement="TopLeft"/>
                        <TextBox Tag="LineName" Header="LineName"/>
                        <Slider Tag="Span" Header="Span" Minimum="0" Maximum="3" TickFrequency="1" TickPlacement="TopLeft" IsEnabled="False"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="2">
                    <TextBlock Style="{StaticResource HeaderStyle}">RowEnd</TextBlock>
                    <StackPanel Tag="RowEnd" BorderBrush="LightGray" BorderThickness="1" Padding="4" Margin="0,4">
                        <Slider Tag="Index" Header="Index" Minimum="-1" Maximum="3" TickFrequency="1" TickPlacement="TopLeft"/>
                        <TextBox Tag="LineName" Header="LineName"/>
                        <Slider Tag="Span" Header="Span" Minimum="0" Maximum="3" TickFrequency="1" TickPlacement="TopLeft"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

        </StackPanel>

    </Grid>
</Page>
