test/MUXControlsAdhocApp/GridPages/GridPlaygroundPage.xaml

<Page
    x:Class="MUXControlsAdhocApp.GridPages.GridPlaygroundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsAdhocApp.GridPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Orange"/>
                    <!--<Setter Property="MinWidth" Value="80"/>
                    <Setter Property="MinHeight" Value="50"/>-->
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="CornerRadius" Value="6"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="VerticalAlignment" Value="Stretch"/>
                </Style>
                <Style TargetType="local:Grid">
                    <Setter Property="Background" Value="Purple"/>
                    <Setter Property="Margin" Value="0,0,0,20"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </StackPanel.Resources>

            <!-- MaxHeight is necessary because 25% of Infinity is Infinity :/ -->
            <local:Grid x:Name="_grid" Background="Purple" MaxHeight="400">
                <!--
                    grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
                    grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
                -->
                <local:Grid.TemplateColumns>
                    <local:GridTrackInfo Length="40" LineName="first"/>
                    <local:GridTrackInfo Length="50" LineName="line2"/>
                    <local:GridTrackInfo Auto="True" LineName="line3"/>
                    <local:GridTrackInfo Length="50" LineName="col4-start"/>
                    <local:GridTrackInfo Length="40" LineName="five"/>
                    <!-- TODO: LineName="end" as a name for the last edge -->
                </local:Grid.TemplateColumns>
                <local:Grid.TemplateRows>
                    <local:GridTrackInfo Percentage="0.25" LineName="row1-start"/>
                    <local:GridTrackInfo Length="100" LineName="row1-end"/>
                    <local:GridTrackInfo Auto="True" LineName="third-line"/>
                    <!-- TODO: LineName="last-line" as a name for the last edge -->
                </local:Grid.TemplateRows>

                <Grid>
                    <local:Grid.ColumnStart>
                        <local:GridLocation Index="0"/>
                    </local:Grid.ColumnStart>
                    <local:Grid.RowStart>
                        <local:GridLocation Index="0"/>
                    </local:Grid.RowStart>
                    <TextBlock>0,0</TextBlock>
                </Grid>

                <Grid>
                    <local:Grid.ColumnStart>
                        <local:GridLocation Index="1"/>
                    </local:Grid.ColumnStart>
                    <local:Grid.RowStart>
                        <local:GridLocation Index="0"/>
                    </local:Grid.RowStart>
                    <TextBlock>1,0</TextBlock>
                </Grid>

                <Grid>
                    <local:Grid.ColumnStart>
                        <local:GridLocation Index="2"/>
                    </local:Grid.ColumnStart>
                    <local:Grid.RowStart>
                        <local:GridLocation Index="0"/>
                    </local:Grid.RowStart>
                    <TextBlock>2,0</TextBlock>
                </Grid>

                <Grid>
                    <local:Grid.ColumnStart>
                        <local:GridLocation Index="3"/>
                    </local:Grid.ColumnStart>
                    <local:Grid.RowStart>
                        <local:GridLocation Index="0"/>
                    </local:Grid.RowStart>
                    <TextBlock>3,0</TextBlock>
                </Grid>

                <Grid>
                    <local:Grid.ColumnStart>
                        <local:GridLocation Index="4"/>
                    </local:Grid.ColumnStart>
                    <local:Grid.RowStart>
                        <local:GridLocation Index="0"/>
                    </local:Grid.RowStart>
                    <TextBlock>4,0</TextBlock>
                </Grid>

                <Grid>
                    <local:Grid.ColumnStart>
                        <local:GridLocation Index="0"/>
                    </local:Grid.ColumnStart>
                    <local:Grid.RowStart>
                        <local:GridLocation Index="1"/>
                    </local:Grid.RowStart>
                    <TextBlock>0,1</TextBlock>
                </Grid>

                <Grid>
                    <local:Grid.ColumnStart>
                        <local:GridLocation Index="1"/>
                    </local:Grid.ColumnStart>
                    <local:Grid.RowStart>
                        <local:GridLocation Index="1"/>
                    </local:Grid.RowStart>
                    <TextBlock>2,1</TextBlock>
                </Grid>

                <Grid>
                    <local:Grid.ColumnStart>
                        <local:GridLocation Index="2"/>
                    </local:Grid.ColumnStart>
                    <local:Grid.RowStart>
                        <local:GridLocation Index="1"/>
                    </local:Grid.RowStart>
                    <TextBlock>2,1</TextBlock>
                </Grid>

                <Grid>
                    <local:Grid.ColumnStart>
                        <local:GridLocation Index="3"/>
                    </local:Grid.ColumnStart>
                    <local:Grid.RowStart>
                        <local:GridLocation Index="1"/>
                    </local:Grid.RowStart>
                    <TextBlock>3,1</TextBlock>
                </Grid>

                <Grid>
                    <local:Grid.ColumnStart>
                        <local:GridLocation Index="4"/>
                    </local:Grid.ColumnStart>
                    <local:Grid.RowStart>
                        <local:GridLocation Index="1"/>
                    </local:Grid.RowStart>
                    <TextBlock>4,1</TextBlock>
                </Grid>

                <Grid>
                    <local:Grid.ColumnStart>
                        <local:GridLocation Index="0"/>
                    </local:Grid.ColumnStart>
                    <local:Grid.RowStart>
                        <local:GridLocation Index="2"/>
                    </local:Grid.RowStart>
                    <TextBlock>0,2</TextBlock>
                </Grid>

                <Grid>
                    <local:Grid.ColumnStart>
                        <local:GridLocation Index="1"/>
                    </local:Grid.ColumnStart>
                    <local:Grid.RowStart>
                        <local:GridLocation Index="2"/>
                    </local:Grid.RowStart>
                    <TextBlock>1,2</TextBlock>
                </Grid>

                <Grid>
                    <local:Grid.ColumnStart>
                        <local:GridLocation Index="2"/>
                    </local:Grid.ColumnStart>
                    <local:Grid.RowStart>
                        <local:GridLocation Index="2"/>
                    </local:Grid.RowStart>
                    <TextBlock>2,2</TextBlock>
                </Grid>

                <Grid>
                    <local:Grid.ColumnStart>
                        <local:GridLocation Index="3"/>
                    </local:Grid.ColumnStart>
                    <local:Grid.RowStart>
                        <local:GridLocation Index="2"/>
                    </local:Grid.RowStart>
                    <TextBlock>3,2</TextBlock>
                </Grid>

                <Grid>
                    <local:Grid.ColumnStart>
                        <local:GridLocation Index="4"/>
                    </local:Grid.ColumnStart>
                    <local:Grid.RowStart>
                        <local:GridLocation Index="2"/>
                    </local:Grid.RowStart>
                    <TextBlock>4,2</TextBlock>
                </Grid>

            </local:Grid>

            <local:Grid Background="LightGray" MaxHeight="400">
                <!--
                    grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
                    grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
                -->
                <local:Grid.TemplateColumns>
                    <local:GridTrackInfo Length="40" LineName="first"/>
                    <local:GridTrackInfo Length="50" LineName="line2"/>
                    <local:GridTrackInfo Auto="True" LineName="line3"/>
                    <local:GridTrackInfo Length="50" LineName="col4-start"/>
                    <local:GridTrackInfo Length="40" LineName="five"/>
                    <!-- TODO: LineName="end" as a name for the last edge -->
                </local:Grid.TemplateColumns>
                <local:Grid.TemplateRows>
                    <local:GridTrackInfo Percentage="0.25" LineName="row1-start"/>
                    <local:GridTrackInfo Length="100" LineName="row1-end"/>
                    <local:GridTrackInfo Auto="True" LineName="third-line"/>
                    <!-- TODO: LineName="last-line" as a name for the last edge -->
                </local:Grid.TemplateRows>

                <!--
                .item-a {
                  grid-column-start: 2;
                  grid-column-end: five;
                  grid-row-start: row1-start
                  grid-row-end: 3;
                }-->
                <Grid Background="#CCFFA500" Opacity="0.5">
                    <local:Grid.ColumnStart>
                        <local:GridLocation Index="1"/>
                    </local:Grid.ColumnStart>
                    <local:Grid.ColumnEnd>
                        <local:GridLocation LineName="five"/>
                    </local:Grid.ColumnEnd>
                    <local:Grid.RowStart>
                        <local:GridLocation LineName="row1-start"/>
                    </local:Grid.RowStart>
                    <local:Grid.RowEnd>
                        <local:GridLocation Index="2"/>
                    </local:Grid.RowEnd>
                    <TextBlock>item-a</TextBlock>
                </Grid>

                <!--
                .item-b {
                  grid-column-start: 1;
                  grid-column-end: span col4-start;
                  grid-row-start: 2
                  grid-row-end: span 2
                }-->
                <Grid Background="#CC0000FF" Opacity="0.5">
                    <local:Grid.ColumnStart>
                        <local:GridLocation Index="0"/>
                    </local:Grid.ColumnStart>
                    <local:Grid.ColumnEnd>
                        <local:GridLocation LineName="col4-start"/>
                    </local:Grid.ColumnEnd>
                    <local:Grid.RowStart>
                        <local:GridLocation Index="1"/>
                    </local:Grid.RowStart>
                    <local:Grid.RowEnd>
                        <local:GridLocation Span="2"/>
                    </local:Grid.RowEnd>
                    <TextBlock>item-b</TextBlock>
                </Grid>

                <!--
                .item-c {
                  grid-column: 3 / span 2;
                  grid-row: third-line / 4;
                }-->
                <Grid Background="#CCFF0000" Opacity="0.5">
                    <local:Grid.ColumnStart>
                        <local:GridLocation Index="2"/>
                    </local:Grid.ColumnStart>
                    <local:Grid.ColumnEnd>
                        <local:GridLocation Span="2"/>
                    </local:Grid.ColumnEnd>
                    <local:Grid.RowStart>
                        <local:GridLocation LineName="third-line"/>
                    </local:Grid.RowStart>
                    <local:Grid.RowEnd>
                        <local:GridLocation Index="3"/>
                    </local:Grid.RowEnd>
                    <TextBlock>item-c</TextBlock>
                </Grid>

                <!--
                .item-d {
                  grid-area: 1 / col4-start / last-line / 6
                }-->
                <Grid Background="#CC8FBC8F">
                    <local:Grid.ColumnStart>
                        <local:GridLocation LineName="col4-start"/>
                    </local:Grid.ColumnStart>
                    <local:Grid.ColumnEnd>
                        <local:GridLocation Index="5"/>
                    </local:Grid.ColumnEnd>
                    <local:Grid.RowStart>
                        <local:GridLocation Index="0"/>
                    </local:Grid.RowStart>
                    <local:Grid.RowEnd>
                        <local:GridLocation LineName="last-line"/>
                    </local:Grid.RowEnd>
                    <TextBlock>item-d</TextBlock>
                </Grid>

            </local:Grid>

        </StackPanel>
        <StackPanel Grid.Column="0">
            <Button Click="InvalidateButton_Click" Content="Invalidate"/>
        </StackPanel>
    </Grid>
</Page>
