test/MUXControlsAdhocApp/GridPages/GridPlaygroundPage.xaml

<Page
    x:Class="MUXControlsAdhocApp.GridPages.GridPlaygroundPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsAdhocApp.GridPages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <Style x:Key="HeaderStyle" TargetType="TextBlock">
                <Setter Property="FontWeight" Value="Bold"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- MaxHeight is necessary because 25% of Infinity is Infinity :/ -->
        <Grid Grid.Column="1" MaxHeight="400">
            <Grid.Resources>
                <Style TargetType="local:Grid">
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </Style>
            </Grid.Resources>

            <local:Grid x:Name="_grid">
                <local:Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Gray"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                    <Style TargetType="Grid">
                        <Setter Property="Background" Value="Orange"/>
                        <Setter Property="Margin" Value="2"/>
                        <Setter Property="CornerRadius" Value="6"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </local:Grid.Resources>
                <!--
                    grid-template-columns: [first] 40px [line2] 50px [line3] auto [col4-start] 50px [five] 40px [end];
                    grid-template-rows: [row1-start] 25% [row1-end] 100px [third-line] auto [last-line];
                -->
                <local:Grid.TemplateColumns>
                    <local:GridTrackInfo Length="40" LineName="first"/>
                    <local:GridTrackInfo Length="50" LineName="line2"/>
                    <local:GridTrackInfo Auto="True" LineName="line3"/>
                    <local:GridTrackInfo Length="50" LineName="col4-start"/>
                    <local:GridTrackInfo Length="40" LineName="five"/>
                    <!-- TODO: LineName="end" as a name for the last edge -->
                </local:Grid.TemplateColumns>
                <local:Grid.TemplateRows>
                    <local:GridTrackInfo Percentage="0.25" LineName="row1-start"/>
                    <local:GridTrackInfo Length="100" LineName="row1-end"/>
                    <local:GridTrackInfo Auto="True" LineName="third-line"/>
                    <!-- TODO: LineName="last-line" as a name for the last edge -->
                </local:Grid.TemplateRows>

                <!--
                .item-a {
                  grid-column-start: 2;
                  grid-column-end: five;
                  grid-row-start: row1-start
                  grid-row-end: 3;
                }-->
                <Grid x:Name="_item" Background="#88FFA500" Opacity="0.5">
                    <local:Grid.ColumnStart>
                        <local:GridLocation x:Name="_columnStart" Index="1"/>
                    </local:Grid.ColumnStart>
                    <local:Grid.ColumnEnd>
                        <local:GridLocation LineName="five"/>
                    </local:Grid.ColumnEnd>
                    <local:Grid.RowStart>
                        <local:GridLocation LineName="row1-start"/>
                    </local:Grid.RowStart>
                    <local:Grid.RowEnd>
                        <local:GridLocation Index="2"/>
                    </local:Grid.RowEnd>
                    <TextBlock>item-a</TextBlock>
                </Grid>

            </local:Grid>

        </Grid>

        <StackPanel Grid.Column="0">
            <Button Click="InvalidateButton_Click" Content="Invalidate"/>
            <TextBlock Style="{StaticResource HeaderStyle}">ColumnStart</TextBlock>
            <Slider Header="Index" Minimum="-1" Maximum="10" Value="{x:Bind _columnStart.Index, Mode=TwoWay}" TickFrequency="1" TickPlacement="Outside"/>
            <TextBox Header="LineName" Text="{x:Bind _columnStart.LineName, Mode=TwoWay}"/>
            <Slider Header="Span" Minimum="0" Maximum="6" Value="{x:Bind _columnStart.Span, Mode=TwoWay}" TickFrequency="1" TickPlacement="Outside"/>
        </StackPanel>
    </Grid>
</Page>
