dev/ScrollerView/TestUI/ScrollerViewsWithSimpleContentsPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ScrollerViewsWithSimpleContentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="rootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <!-- These empty Auto columns cause 4 Star columns above to be narrow when only one ScrollerView is displayed -->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="20" Margin="2">
            <TextBlock Text="ScrollerViews with simple contents." Margin="2" VerticalAlignment="Center"/>
            <TextBlock Text="Show ScrollerView:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbShowScrollerView" AutomationProperties.Name="cmbShowScrollerView" 
                    SelectedIndex="0" SelectionChanged="CmbShowScrollerView_SelectionChanged" Width="120">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>scrollerView_11</ComboBoxItem>
                <ComboBoxItem>scrollerView_21</ComboBoxItem>
                <ComboBoxItem>scrollerView_31</ComboBoxItem>
                <ComboBoxItem>scrollerView_41</ComboBoxItem>
                <ComboBoxItem>scrollerView_51</ComboBoxItem>
                <ComboBoxItem>scrollerView_12</ComboBoxItem>
                <ComboBoxItem>scrollerView_22</ComboBoxItem>
                <ComboBoxItem>scrollerView_32</ComboBoxItem>
                <ComboBoxItem>scrollerView_42</ComboBoxItem>
                <ComboBoxItem>scrollerView_52</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="State:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollerState" AutomationProperties.AutomationId="txtScrollerState" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="275"/>
            <Button x:Name="btnResetViews" AutomationProperties.Name="btnResetViews" Margin="6,2,2,2" VerticalAlignment="Center" Content="Reset views" Click="btnResetViews_Click"/>
            <TextBox x:Name="txtResetStatus" AutomationProperties.AutomationId="txtResetStatus" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="125"/>
            <Button x:Name="btnGetFullLog" Margin="6,2,2,2" AutomationProperties.AutomationId="btnGetFullLog" VerticalAlignment="Center" Content="Get log" Click="btnGetFullLog_Click"/>
            <Button x:Name="btnClearFullLog" Margin="0,2,2,2" AutomationProperties.AutomationId="btnClearFullLog" VerticalAlignment="Center" Content="Clear log" Click="btnClearFullLog_Click"/>
            <ComboBox x:Name="cmbFullLog" AutomationProperties.Name="cmbFullLog" Margin="6,2,2,2" VerticalAlignment="Center" Width="175"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="20" Margin="2">
            <TextBlock Text="HorizontalOffset:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollerHorizontalOffset" AutomationProperties.AutomationId="txtScrollerHorizontalOffset" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="175"/>
            <TextBlock Text="VerticalOffset:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollerVerticalOffset" AutomationProperties.AutomationId="txtScrollerVerticalOffset" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="175"/>
            <TextBlock Text="ZoomFactor:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollerZoomFactor" AutomationProperties.AutomationId="txtScrollerZoomFactor" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="175"/>
        </StackPanel>

        <Border Margin="1" Background="Cyan" Grid.Row="2" Grid.Column="0">
            <controls:ScrollerView x:Name="scrollerView11" AutomationProperties.Name="scrollerView11" IsChildAvailableWidthConstrained="False" Height="400">
                <StackPanel Width="2000" Height="2000" >
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.0"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="Red" Offset="1.0"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel HorizontalAlignment="Left" Width="800" Height="100" Orientation="Horizontal">
                        <Button Width="100" Height="100" Content="Button 1" AutomationProperties.AutomationId="buttonInScrollerView11" />
                        <Button Width="100" Height="100" Content="Button 1B" />
                        <Rectangle Width="300" Height="100" Fill="Red" Stroke="Black" StrokeThickness="5" HorizontalAlignment="Left" />
                        <Button Width="100" Height="100" Content="Button 1C" />
                    </StackPanel>

                    <Button Width="100" Height="100" Content="Button 2" />
                    <Rectangle Width="100" Height="300" Fill="Red" Stroke="Black" StrokeThickness="5" HorizontalAlignment="Left" />
                    <Button Width="100" Height="100" Content="Button 3" />
                    <Rectangle Width="100" Height="600" Fill="Red" Stroke="Black" StrokeThickness="5" HorizontalAlignment="Left" />
                    <Button Width="100" Height="100" Content="Button 4" />
                    <Button Width="100" Height="100" Content="Button 5" />
                </StackPanel>
            </controls:ScrollerView>
        </Border>
        <Border Margin="1" Background="LightBlue" Grid.Row="2" Grid.Column="1">
            <controls:ScrollerView x:Name="scrollerView21" AutomationProperties.Name="scrollerView21">
                <Image x:Name="img21" AutomationProperties.Name="img21" Source="Assets/ingredient7.png"/>
            </controls:ScrollerView>
        </Border>
        <Border Margin="1" Background="AliceBlue" Grid.Row="2" Grid.Column="2">
            <controls:ScrollerView x:Name="scrollerView31" AutomationProperties.Name="scrollerView31" IsTabStop="True"
                VerticalScrollMode="Disabled" IsChildAvailableWidthConstrained="False">
                <Image x:Name="img31" AutomationProperties.Name="img31" Source="Assets/ingredient8.png" MinWidth="900" MinHeight="900"/>
            </controls:ScrollerView>
        </Border>
        <Border Margin="1" Background="BlueViolet" Grid.Row="2" Grid.Column="3">
            <controls:ScrollerView x:Name="scrollerView41" AutomationProperties.Name="scrollerView41"
                HorizontalScrollMode="Disabled">
                <Image x:Name="img41" AutomationProperties.Name="img41" Source="Assets/ingredient6.png"/>
            </controls:ScrollerView>
        </Border>
        <Border Margin="1" Background="CadetBlue" Grid.Row="2" Grid.Column="4">
            <controls:ScrollerView x:Name="scrollerView51" AutomationProperties.Name="scrollerView51" IsTabStop="True"
                IsChildAvailableWidthConstrained="False" HorizontalScrollRailingMode="Disabled" VerticalScrollRailingMode="Disabled">
                <Image x:Name="img51" AutomationProperties.Name="img51" Source="Assets/ingredient5.png" Width="800" Height="800"/>
            </controls:ScrollerView>
        </Border>

        <Border Margin="1" Background="Cyan" Grid.Row="3" Grid.Column="0">
            <controls:ScrollerView x:Name="scrollerView12" AutomationProperties.Name="scrollerView12"
                IsChildAvailableWidthConstrained="False" ZoomMode="Enabled" MinZoomFactor="0.5" MaxZoomFactor="2.0">
                <Rectangle x:Name="rect2" Width="500" Height="700">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.0"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="Red" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </controls:ScrollerView>
        </Border>
        <Border Margin="1" Background="LightBlue" Grid.Row="3" Grid.Column="1">
            <controls:ScrollerView x:Name="scrollerView22" AutomationProperties.Name="scrollerView22"
                ZoomMode="Enabled">
                <Image x:Name="img22" AutomationProperties.Name="img22" Source="Assets/ingredient7.png"/>
            </controls:ScrollerView>
        </Border>
        <Border Margin="1" Background="AliceBlue" Grid.Row="3" Grid.Column="2">
            <controls:ScrollerView x:Name="scrollerView32" AutomationProperties.Name="scrollerView32" IsTabStop="True" FlowDirection="RightToLeft"
                IsChildAvailableWidthConstrained="False" VerticalScrollMode="Disabled" ZoomMode="Enabled">
                <Image x:Name="img32" AutomationProperties.Name="img32" Source="Assets/ingredient8.png" MinWidth="900" MinHeight="900"/>
            </controls:ScrollerView>
        </Border>
        <Border Margin="1" Background="BlueViolet" Grid.Row="3" Grid.Column="3">
            <controls:ScrollerView x:Name="scrollerView42" AutomationProperties.Name="scrollerView42"
                HorizontalScrollMode="Disabled" ZoomMode="Enabled">
                <Image x:Name="img42" AutomationProperties.Name="img42" Source="Assets/ingredient6.png"/>
            </controls:ScrollerView>
        </Border>
        <Border Margin="1" Background="CadetBlue" Grid.Row="3" Grid.Column="4">
            <controls:ScrollerView x:Name="scrollerView52" AutomationProperties.Name="scrollerView52"
                IsChildAvailableWidthConstrained="False" HorizontalScrollRailingMode="Disabled" VerticalScrollRailingMode="Disabled" ZoomMode="Enabled">
                <Image x:Name="img52" AutomationProperties.Name="img52" Source="Assets/ingredient5.png" Width="800" Height="800"/>
            </controls:ScrollerView>
        </Border>
    </Grid>
</local:TestPage>
