dev/ScrollerView/TestUI/ScrollerViewPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ScrollerViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ScrollerView &amp; Scroller OutputDebugString Levels:" VerticalAlignment="Center" Margin="2"/>
            <ComboBox x:Name="cmbScrollerViewOutputDebugStringLevel" Margin="2" MinWidth="100" HorizontalAlignment="Stretch" SelectedIndex="0" Grid.Column="1" SelectionChanged="CmbScrollerViewOutputDebugStringLevel_SelectionChanged">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Info</ComboBoxItem>
                <ComboBoxItem>Verbose</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Button x:Name="navigateToSimpleContents" AutomationProperties.Name="navigateToSimpleContents" Margin="2" HorizontalAlignment="Stretch">ScrollerViews with simple contents</Button>
        <Button x:Name="navigateToDynamic" AutomationProperties.Name="navigateToDynamic" Margin="2" HorizontalAlignment="Stretch">Exercise ScrollerView API</Button>
        <Button x:Name="navigateToScrollControllers" AutomationProperties.Name="navigateToScrollControllers" Margin="2" HorizontalAlignment="Stretch">ScrollerView with IScrollControllers within template</Button>
    </StackPanel>
</local:TestPage>
