test/MUXControlsAdhocApp/CommandBarFlyoutPages/CommandBarFlyoutPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<Page
    x:Class="MUXControlsAdhocApp.CommandBarFlyoutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <muxc:CommandBarFlyout x:Name="MockCommandBarFlyout" Placement="BottomEdgeAlignedLeft">
            <AppBarButton x:Name="CutButton" />
            <AppBarButton x:Name="CopyButton" />
            <AppBarButton x:Name="PasteButton" />
            <muxc:CommandBarFlyout.SecondaryCommands>
                <AppBarButton x:Name="UndoButton" />
                <AppBarButton x:Name="RedoButton" />
                <AppBarButton x:Name="SelectAllButton" />
            </muxc:CommandBarFlyout.SecondaryCommands>
        </muxc:CommandBarFlyout>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Right-click for menu flyout">
            <Button.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem Text="Item 1" />
                    <MenuFlyoutItem Text="Item 2" />
                    <MenuFlyoutItem Text="Item 3" />
                    <MenuFlyoutItem Text="Item 4" />
                </MenuFlyout>
            </Button.ContextFlyout>
        </Button>
        <TextBox
            Text="aaaaaaaaaaaaaaaaaaaa"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            ContextFlyout="{StaticResource MockCommandBarFlyout}" />
    </Grid>
</Page>
