dev/ScrollingView/ScrollView_rs4_themeresources.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <SolidColorBrush x:Key="ScrollingViewScrollBarsSeparatorBackground" Color="{StaticResource SystemChromeMediumColor}" Opacity="0.9" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="ScrollingViewScrollBarsSeparatorBackground" Color="{StaticResource SystemChromeMediumColor}" Opacity="0.9" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="ScrollingViewScrollBarsSeparatorBackground" ResourceKey="SystemControlPageBackgroundChromeLowBrush" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <x:String x:Key="ScrollingViewScrollBarsSeparatorExpandDelay">00:00:00.4</x:String>
    <x:String x:Key="ScrollingViewScrollBarsSeparatorExpandDuration">00:00:00.1</x:String>
    <x:String x:Key="ScrollingViewScrollBarsSeparatorContractDelay">00:00:02</x:String>
    <x:String x:Key="ScrollingViewScrollBarsSeparatorContractDelayDisabled">00:00:00</x:String>
    <x:String x:Key="ScrollingViewScrollBarsSeparatorContractDuration">00:00:00.1</x:String>
    <x:String x:Key="ScrollingViewScrollBarsSeparatorDisplayDelayWithoutAnimation">00:00:00.725</x:String>
    <x:String x:Key="ScrollingViewScrollBarsSeparatorExpandDelayWithoutAnimation">00:00:00.4</x:String>
    <x:String x:Key="ScrollingViewScrollBarsSeparatorContractDelayWithoutAnimation">00:00:02</x:String>
    <x:String x:Key="ScrollingViewScrollBarsNoTouchDuration">00:00:00.5</x:String>
</ResourceDictionary>
