dev/PagerControl/PagerControl.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Style TargetType="muxc:PagerControl">
        <Setter Property="AutomationProperties.LandmarkType" Value="Navigation"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="muxc:PagerControl" >
                    <Grid x:Name="RootGrid"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="FirstPageButtonVisibilityStates">
                                <VisualState x:Name="FirstPageButtonVisible"/>
                                <VisualState x:Name="FirstPageButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="FirstPageButton.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FirstPageButtonIsEnabledStates">
                                <VisualState x:Name="FirstPageButtonEnabled">
                                    <VisualState.Setters>
                                        <Setter Target="FirstPageButton.IsEnabled" Value="true"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="FirstPageButtonDisabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PreviousPageButtonVisibilityStates">
                                <VisualState x:Name="PreviousPageButtonVisible"/>
                                <VisualState x:Name="PreviousPageButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="PreviousPageButton.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PreviousPageButtonIsEnabledStates">
                                <VisualState x:Name="PreviousPageButtonEnabled">
                                    <VisualState.Setters>
                                        <Setter Target="PreviousPageButton.IsEnabled" Value="true"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PreviousPageButtonDisabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="NextPageButtonVisibilityStates">
                                <VisualState x:Name="NextPageButtonVisible"/>
                                <VisualState x:Name="NextPageButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="NextPageButton.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="NextPageButtonIsEnabledStates">
                                <VisualState x:Name="NextPageButtonEnabled"/>
                                <VisualState x:Name="NextPageButtonDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="NextPageButton.IsEnabled" Value="false"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="LastPageButtonStates">
                                <VisualState x:Name="LastPageButtonVisible"/>
                                <VisualState x:Name="LastPageButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="LastPageButton.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup>
                                <VisualState x:Name="LastPageButtonEnabled"/>
                                <VisualState x:Name="LastPageButtonDisabled">
                                    <VisualState.Setters>
                                        <Setter Target="LastPageButton.IsEnabled" Value="false"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="PagerDisplayModeStates">
                                <VisualState x:Name="NumberBoxVisible">
                                    <VisualState.Setters>
                                        <Setter Target="BoxPanels.Visibility" Value="Visible"/>
                                        <Setter Target="NumberBoxDisplay.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ComboBoxVisible">
                                    <VisualState.Setters>
                                        <Setter Target="ComboBoxDisplay.IsEnabled" Value="True"/>
                                        <Setter Target="BoxPanels.Visibility" Value="Visible"/>
                                        <Setter Target="ComboBoxDisplay.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NumberPanelVisible">
                                    <VisualState.Setters>
                                        <Setter Target="BoxPanels.Visibility" Value="Collapsed"/>
                                        <Setter Target="NumberBoxDisplay.Visibility" Value="Collapsed"/>
                                        <Setter Target="ComboBoxDisplay.Visibility" Value="Collapsed"/>
                                        <Setter Target="NumberPanelItemsRepeater.Visibility" Value="Visible"/>
                                        <Setter Target="NumberPanelCurrentPageIndicator.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="InfiniteItemsDisplayMode">
                                <VisualState x:Name="FiniteItems"/>
                                <VisualState x:Name="InfiniteItems">
                                    <VisualState.Setters>
                                        <Setter Target="SuffixTextLabel.Visibility" Value="Collapsed"/>
                                        <Setter Target="TotalNumberOfPagesLabel.Visibility" Value="Collapsed"/>
                                        <Setter Target="LastPageButton.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Column="0"
                                    HorizontalAlignment="Right">
                            <Button x:Name="FirstPageButton"
                                    IsEnabled="False"
                                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Content="&#xE892;"/>
                            <Button x:Name="PreviousPageButton"
                                    IsEnabled="False"
                                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Content="&#xE76B;"/>
                        </StackPanel>
                        
                        <StackPanel x:Name="BoxPanels" Visibility="Collapsed" Orientation="Horizontal"
                                Grid.Column="1">
                            <TextBlock x:Name="PrefixTextLabel" VerticalAlignment="Center" Margin="0,0,5,0"/>
                            <!--NumberBox Display-->
                            <muxc:NumberBox x:Name="NumberBoxDisplay" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    Maximum="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NumberOfPages, Mode=OneWay}"
                                    Minimum="1" SmallChange="1" LargeChange="5" Visibility="Collapsed" />
                            <!--ComboBox Display-->
                            <ComboBox x:Name="ComboBoxDisplay" HorizontalAlignment="Center" VerticalAlignment="Center"
                                    ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.Pages}"
                                    Visibility="Collapsed" SelectedIndex="0"/>
                            <TextBlock x:Name="SuffixTextLabel" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBlock VerticalAlignment="Center" Margin="5,0,5,0" x:Name="TotalNumberOfPagesLabel"
                                    Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=NumberOfPages, Mode=OneWay}" />
                        </StackPanel>

                        <muxc:ItemsRepeater x:Name="NumberPanelItemsRepeater" AutomationProperties.Name="NumberPanelItemsRepeater"
                                ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.NumberPanelItems}"
                                Grid.Column="1" Visibility="Collapsed">
                            <muxc:ItemsRepeater.Layout>
                                <muxc:StackLayout Orientation="Horizontal" Spacing="5"/>
                            </muxc:ItemsRepeater.Layout>
                        </muxc:ItemsRepeater>

                        <Rectangle x:Name="NumberPanelCurrentPageIndicator" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="1"
                                Visibility="Collapsed" Fill="{ThemeResource PagerControlSelectionIndicatorForeground}" RadiusX="1" RadiusY="1" Height="2"
                                Width="{StaticResource NumberPanelButtonWidth}">
                            <Rectangle.Transitions>
                                <TransitionCollection>
                                    <RepositionThemeTransition/>
                                </TransitionCollection>
                            </Rectangle.Transitions>
                        </Rectangle>
                        
                        <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Left">
                            <Button x:Name="NextPageButton"
                                Style="{StaticResource NavigationBackButtonNormalStyle}"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Content="&#xE76C;" />
                            <Button x:Name="LastPageButton"
                                Style="{StaticResource NavigationBackButtonNormalStyle}"
                                FontFamily="{StaticResource SymbolThemeFontFamily}"
                                Content="&#xE893;"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NumberPanelButtonStyle" TargetType="Button">
        <Setter Property="MinWidth" Value="{StaticResource NumberPanelButtonWidth}"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>

</ResourceDictionary>
