dev/ScrollViewer/TestUI/ScrollViewersWithSimpleContentsPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ScrollViewersWithSimpleContentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="rootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <!-- These empty Auto columns cause 4 Star columns above to be narrow when only one ScrollViewer is displayed -->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="20" Margin="2">
            <TextBlock Text="ScrollViewers with simple contents." Margin="2" VerticalAlignment="Center"/>
            <TextBlock Text="Show ScrollViewer:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbShowScrollViewer" AutomationProperties.Name="cmbShowScrollViewer" VerticalAlignment="Center"
                    SelectedIndex="0" SelectionChanged="CmbShowScrollViewer_SelectionChanged" Width="140">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>scrollViewer_11</ComboBoxItem>
                <ComboBoxItem>scrollViewer_21</ComboBoxItem>
                <ComboBoxItem>scrollViewer_31</ComboBoxItem>
                <ComboBoxItem>scrollViewer_41</ComboBoxItem>
                <ComboBoxItem>scrollViewer_51</ComboBoxItem>
                <ComboBoxItem>scrollViewer_12</ComboBoxItem>
                <ComboBoxItem>scrollViewer_22</ComboBoxItem>
                <ComboBoxItem>scrollViewer_32</ComboBoxItem>
                <ComboBoxItem>scrollViewer_42</ComboBoxItem>
                <ComboBoxItem>scrollViewer_52</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="State:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollerState" AutomationProperties.AutomationId="txtScrollerState" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="275"/>
            <Button x:Name="btnResetViews" AutomationProperties.Name="btnResetViews" Margin="6,2,2,2" VerticalAlignment="Center" Content="Reset views" Click="btnResetViews_Click"/>
            <TextBox x:Name="txtResetStatus" AutomationProperties.AutomationId="txtResetStatus" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="125"/>
            <Button x:Name="btnGetFullLog" Margin="6,2,2,2" AutomationProperties.AutomationId="btnGetFullLog" VerticalAlignment="Center" Content="Get log" Click="btnGetFullLog_Click"/>
            <Button x:Name="btnClearFullLog" Margin="0,2,2,2" AutomationProperties.AutomationId="btnClearFullLog" VerticalAlignment="Center" Content="Clear log" Click="btnClearFullLog_Click"/>
            <ComboBox x:Name="cmbFullLog" AutomationProperties.Name="cmbFullLog" Margin="6,2,2,2" VerticalAlignment="Center" Width="175"/>
            <CheckBox x:Name="chkLogUpdated" AutomationProperties.Name="chkLogUpdated" Content="Log Updated?" Margin="6,2,2,2" VerticalAlignment="Center" IsEnabled="False" IsThreeState="False" IsChecked="True"/>
            <CheckBox x:Name="chkLogCleared" AutomationProperties.Name="chkLogCleared" Content="Log Cleared?" Margin="6,2,2,2" VerticalAlignment="Center" IsEnabled="False" IsThreeState="False" IsChecked="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="20" Margin="2">
            <TextBlock Text="HorizontalOffset:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollerHorizontalOffset" AutomationProperties.AutomationId="txtScrollerHorizontalOffset" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="175"/>
            <TextBlock Text="VerticalOffset:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollerVerticalOffset" AutomationProperties.AutomationId="txtScrollerVerticalOffset" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="175"/>
            <TextBlock Text="ZoomFactor:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollerZoomFactor" AutomationProperties.AutomationId="txtScrollerZoomFactor" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="175"/>
            <TextBlock Text="IgnoredInputKind:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbIgnoredInputKind" AutomationProperties.Name="cmbIgnoredInputKind" VerticalAlignment="Center"
                    SelectedIndex="0" SelectionChanged="CmbIgnoredInputKind_SelectionChanged" Width="140" IsEnabled="False" IsTabStop="False">
                <ComboBoxItem/>
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Touch</ComboBoxItem>
                <ComboBoxItem>Pen</ComboBoxItem>
                <ComboBoxItem>MouseWheel</ComboBoxItem>
                <ComboBoxItem>Keyboard</ComboBoxItem>
                <ComboBoxItem>Gamepad</ComboBoxItem>
                <ComboBoxItem>All</ComboBoxItem>
            </ComboBox>
            <CheckBox x:Name="chkLogScrollerMessages" AutomationProperties.Name="chkLogScrollerMessages" Content="Log Scroller Messages?" Margin="6,2,2,2" Checked="ChkLogScrollerMessages_Checked" Unchecked="ChkLogScrollerMessages_Unchecked"/>
            <CheckBox x:Name="chkLogScrollViewerMessages" AutomationProperties.Name="chkLogScrollViewerMessages" Content="Log ScrollViewer Messages?" Margin="6,2,2,2" Checked="ChkLogScrollViewerMessages_Checked" Unchecked="ChkLogScrollViewerMessages_Unchecked"/>
        </StackPanel>

        <Border Margin="1" Background="Cyan" Grid.Row="2" Grid.Column="0">
            <controls:ScrollViewer x:Name="scrollViewer11" AutomationProperties.Name="scrollViewer11" ContentOrientation="None" Height="400">
                <StackPanel Width="2000" Height="2000" >
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.0"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="Red" Offset="1.0"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel HorizontalAlignment="Left" Width="800" Height="100" Orientation="Horizontal">
                        <Button Width="100" Height="100" Content="Button 1" AutomationProperties.AutomationId="buttonInScrollViewer11" />
                        <Button Width="100" Height="100" Content="Button 1B" />
                        <Rectangle Width="300" Height="100" Fill="Red" Stroke="Black" StrokeThickness="5" HorizontalAlignment="Left" />
                        <Button Width="100" Height="100" Content="Button 1C" />
                    </StackPanel>

                    <Button Width="100" Height="100" Content="Button 2" />
                    <Rectangle Width="100" Height="300" Fill="Red" Stroke="Black" StrokeThickness="5" HorizontalAlignment="Left" />
                    <Button Width="100" Height="100" Content="Button 3" />
                    <Rectangle Width="100" Height="600" Fill="Red" Stroke="Black" StrokeThickness="5" HorizontalAlignment="Left" />
                    <Button Width="100" Height="100" Content="Button 4" />
                    <Button Width="100" Height="100" Content="Button 5" />
                </StackPanel>
            </controls:ScrollViewer>
        </Border>
        <Border Margin="1" Background="LightBlue" Grid.Row="2" Grid.Column="1">
            <controls:ScrollViewer x:Name="scrollViewer21" AutomationProperties.Name="scrollViewer21">
                <Image x:Name="img21" AutomationProperties.Name="img21" Source="Assets/ingredient7.png"/>
            </controls:ScrollViewer>
        </Border>
        <Border Margin="1" Background="AliceBlue" Grid.Row="2" Grid.Column="2">
            <controls:ScrollViewer x:Name="scrollViewer31" AutomationProperties.Name="scrollViewer31" IsTabStop="True"
                VerticalScrollMode="Disabled" ContentOrientation="None">
                <Image x:Name="img31" AutomationProperties.Name="img31" Source="Assets/ingredient8.png" MinWidth="900" MinHeight="900"/>
            </controls:ScrollViewer>
        </Border>
        <Border Margin="1" Background="BlueViolet" Grid.Row="2" Grid.Column="3">
            <controls:ScrollViewer x:Name="scrollViewer41" AutomationProperties.Name="scrollViewer41"
                HorizontalScrollMode="Disabled">
                <Image x:Name="img41" AutomationProperties.Name="img41" Source="Assets/ingredient6.png"/>
            </controls:ScrollViewer>
        </Border>
        <Border Margin="1" Background="CadetBlue" Grid.Row="2" Grid.Column="4">
            <controls:ScrollViewer x:Name="scrollViewer51" AutomationProperties.Name="scrollViewer51" IsTabStop="True"
                ContentOrientation="None" HorizontalScrollRailingMode="Disabled" VerticalScrollRailingMode="Disabled">
                <Image x:Name="img51" AutomationProperties.Name="img51" Source="Assets/ingredient5.png" Width="800" Height="800"/>
            </controls:ScrollViewer>
        </Border>

        <Border Margin="1" Background="Cyan" Grid.Row="3" Grid.Column="0">
            <controls:ScrollViewer x:Name="scrollViewer12" AutomationProperties.Name="scrollViewer12"
                ContentOrientation="None" ZoomMode="Enabled" MinZoomFactor="0.5" MaxZoomFactor="2.0">
                <Rectangle x:Name="rect2" Width="500" Height="700">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.0"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="Red" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </controls:ScrollViewer>
        </Border>
        <Border Margin="1" Background="LightBlue" Grid.Row="3" Grid.Column="1">
            <controls:ScrollViewer x:Name="scrollViewer22" AutomationProperties.Name="scrollViewer22"
                ZoomMode="Enabled">
                <Image x:Name="img22" AutomationProperties.Name="img22" Source="Assets/ingredient7.png"/>
            </controls:ScrollViewer>
        </Border>
        <Border Margin="1" Background="AliceBlue" Grid.Row="3" Grid.Column="2">
            <controls:ScrollViewer x:Name="scrollViewer32" AutomationProperties.Name="scrollViewer32" IsTabStop="True" FlowDirection="RightToLeft"
                ContentOrientation="None" VerticalScrollMode="Disabled" ZoomMode="Enabled">
                <Image x:Name="img32" AutomationProperties.Name="img32" Source="Assets/ingredient8.png" MinWidth="900" MinHeight="900"/>
            </controls:ScrollViewer>
        </Border>
        <Border Margin="1" Background="BlueViolet" Grid.Row="3" Grid.Column="3">
            <controls:ScrollViewer x:Name="scrollViewer42" AutomationProperties.Name="scrollViewer42"
                HorizontalScrollMode="Disabled" ZoomMode="Enabled">
                <Image x:Name="img42" AutomationProperties.Name="img42" Source="Assets/ingredient6.png"/>
            </controls:ScrollViewer>
        </Border>
        <Border Margin="1" Background="CadetBlue" Grid.Row="3" Grid.Column="4">
            <controls:ScrollViewer x:Name="scrollViewer52" AutomationProperties.Name="scrollViewer52"
                ContentOrientation="None" HorizontalScrollRailingMode="Disabled" VerticalScrollRailingMode="Disabled" ZoomMode="Enabled">
                <Image x:Name="img52" AutomationProperties.Name="img52" Source="Assets/ingredient5.png" Width="800" Height="800"/>
            </controls:ScrollViewer>
        </Border>
    </Grid>
</local:TestPage>
