dev/ScrollViewer/TestUI/ScrollViewerWithScrollControllersPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ScrollViewerWithScrollControllersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:controlsPrimitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:localUtilities="using:MUXControlsTestApp.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:TestPage.Resources>
        <Style x:Key="ScrollViewerWithScrollControllers" TargetType="controls:ScrollViewer">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="IsChildAvailableWidthConstrained" Value="True"/>
            <Setter Property="IsChildAvailableHeightConstrained" Value="False"/>
            <Setter Property="HorizontalScrollChainingMode" Value="Auto"/>
            <Setter Property="HorizontalScrollMode" Value="Auto"/>
            <Setter Property="HorizontalScrollRailingMode" Value="Enabled"/>
            <Setter Property="VerticalScrollChainingMode" Value="Auto"/>
            <Setter Property="VerticalScrollMode" Value="Auto"/>
            <Setter Property="VerticalScrollRailingMode" Value="Enabled"/>
            <Setter Property="ZoomChainingMode" Value="Auto"/>
            <Setter Property="ZoomMode" Value="Disabled"/>
            <Setter Property="InputKind" Value="All"/>
            <Setter Property="MinZoomFactor" Value="0.1"/>
            <Setter Property="MaxZoomFactor" Value="10.0"/>
            <Setter Property="IsAnchoredAtHorizontalExtent" Value="True"/>
            <Setter Property="IsAnchoredAtVerticalExtent" Value="True"/>
            <Setter Property="HorizontalAnchorRatio" Value="0.0"/>
            <Setter Property="VerticalAnchorRatio" Value="0.0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:ScrollViewer">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <controlsPrimitives:Scroller x:Name="PART_Scroller"
                                Grid.ColumnSpan="2" Grid.RowSpan="2"
                                Background="{TemplateBinding Background}"
                                Child="{TemplateBinding Content}"
                                IsChildAvailableWidthConstrained="{TemplateBinding IsChildAvailableWidthConstrained}"
                                IsChildAvailableHeightConstrained="{TemplateBinding IsChildAvailableHeightConstrained}"
                                Margin="{TemplateBinding Padding}"
                                HorizontalScrollChainingMode="{TemplateBinding HorizontalScrollChainingMode}"
                                HorizontalScrollMode="{TemplateBinding HorizontalScrollMode}"
                                HorizontalScrollRailingMode="{TemplateBinding HorizontalScrollRailingMode}"
                                VerticalScrollChainingMode="{TemplateBinding VerticalScrollChainingMode}"
                                VerticalScrollMode="{TemplateBinding VerticalScrollMode}"
                                VerticalScrollRailingMode="{TemplateBinding VerticalScrollRailingMode}"
                                ZoomChainingMode="{TemplateBinding ZoomChainingMode}"
                                ZoomMode="{TemplateBinding ZoomMode}"
                                InputKind="{TemplateBinding InputKind}"
                                MinZoomFactor="{TemplateBinding MinZoomFactor}"
                                MaxZoomFactor="{TemplateBinding MaxZoomFactor}"
                                IsAnchoredAtHorizontalExtent="{TemplateBinding IsAnchoredAtHorizontalExtent}"
                                IsAnchoredAtVerticalExtent="{TemplateBinding IsAnchoredAtVerticalExtent}"
                                HorizontalAnchorRatio="{TemplateBinding HorizontalAnchorRatio}"
                                VerticalAnchorRatio="{TemplateBinding VerticalAnchorRatio}"/>
                            <localUtilities:CompositionScrollController x:Name="PART_HorizontalScrollController" 
                                Grid.Row="1"
                                IsEnabled="{TemplateBinding IsEnabled}"
                                Orientation="Horizontal"
                                HorizontalAlignment="Stretch"
                                Visibility="Collapsed"
                                Height="40"/>
                            <localUtilities:CompositionScrollController x:Name="PART_VerticalScrollController"
                                Grid.Column="1"
                                IsEnabled="{TemplateBinding IsEnabled}"
                                Orientation="Vertical"
                                VerticalAlignment="Stretch"
                                Visibility="Collapsed"
                                Width="40"/>
                            <Rectangle x:Name="PART_ScrollControllersSeparator"
                                Grid.Row="1" 
                                Grid.Column="1"
                                Fill="Orange"
                                Visibility="Collapsed"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:TestPage.Resources>

    <Grid x:Name="rootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="5">
            <CheckBox x:Name="chkScrollViewerProperties" 
                      Content="ScrollViewer Properties" 
                      Checked="ChkScrollViewerProperties_Checked" 
                      Unchecked="ChkScrollViewerProperties_Unchecked" 
                      IsChecked="True" 
                      IsThreeState="False"
                      Margin="2,0,0,0"/>
            <CheckBox x:Name="chkScrollerAttachedProperties" 
                      Content="Scroller Attached Properties" 
                      Checked="ChkScrollerAttachedProperties_Checked" 
                      Unchecked="ChkScrollerAttachedProperties_Unchecked" 
                      IsChecked="True" 
                      IsThreeState="False"
                      Margin="2,0,0,0"/>
            <CheckBox x:Name="chkContentProperties" 
                      Content="Content Properties" 
                      Checked="ChkContentProperties_Checked" 
                      Unchecked="ChkContentProperties_Unchecked" 
                      IsChecked="True" 
                      IsThreeState="False"
                      Margin="2,0,0,0"/>
            <CheckBox x:Name="chkLogs" 
                      Content="Logs" 
                      Checked="ChkLogs_Checked" 
                      Unchecked="ChkLogs_Unchecked" 
                      IsChecked="True" 
                      IsThreeState="False"
                      Margin="2,0,0,0"/>
        </StackPanel>

        <controls:ScrollViewer x:Name="markupScrollViewer" 
            Style="{StaticResource ScrollViewerWithScrollControllers}"
            Width="400" Height="500" Grid.Row="1" Margin="1" 
            Background="Aqua" IsTabStop="True" VerticalAlignment="Top">
            <Image x:Name="img" Source="Assets/ingredient8.png" Width="900" Height="900"/>
        </controls:ScrollViewer>

        <Grid x:Name="grdScrollViewerProperties" Grid.Row="1" Grid.Column="1" Margin="2" Background="LightYellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ScrollViewer Properties" Grid.Row="0" Grid.ColumnSpan="4" Foreground="Red"/>

            <TextBlock Text="Width:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtWidth" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <Button x:Name="btnGetWidth" Content="G" Margin="1" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetWidth_Click"/>
            <Button x:Name="btnSetWidth" Content="S" Margin="1" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetWidth_Click"/>

            <TextBlock Text="Height:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtHeight" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
            <Button x:Name="btnGetHeight" Content="G" Margin="1" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetHeight_Click"/>
            <Button x:Name="btnSetHeight" Content="S" Margin="1" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetHeight_Click"/>

            <TextBlock Text="Padding:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtPadding" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetPadding" Content="G" Margin="1" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetPadding_Click"/>
            <Button x:Name="btnSetPadding" Content="S" Margin="1" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetPadding_Click"/>

            <TextBlock Text="HorizontalScrollBarVisibility:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbHorizontalScrollBarVisibility" Width="105" Margin="0,1,0,1" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                <ComboBoxItem>Visible</ComboBoxItem>
                <ComboBoxItem>Collapsed</ComboBoxItem>
                <ComboBoxItem>Auto</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnGetHorizontalScrollBarVisibility" Content="G" Margin="1" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetHorizontalScrollBarVisibility_Click"/>
            <Button x:Name="btnSetHorizontalScrollBarVisibility" Content="S" Margin="1" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetHorizontalScrollBarVisibility_Click"/>

            <TextBlock Text="VerticalScrollBarVisibility:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbVerticalScrollBarVisibility" Width="105" Margin="0,1,0,1" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                <ComboBoxItem>Visible</ComboBoxItem>
                <ComboBoxItem>Collapsed</ComboBoxItem>
                <ComboBoxItem>Auto</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnGetVerticalScrollBarVisibility" Content="G" Margin="1" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetVerticalScrollBarVisibility_Click"/>
            <Button x:Name="btnSetVerticalScrollBarVisibility" Content="S" Margin="1" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetVerticalScrollBarVisibility_Click"/>

            <CheckBox x:Name="chkIsEnabled" Content="IsEnabled?" Grid.Row="6" Grid.ColumnSpan="4" Checked="ChkIsEnabled_Checked" Unchecked="ChkIsEnabled_Unchecked"/>
            <CheckBox x:Name="chkIsTabStop" Content="IsTabStop?" Grid.Row="7" Grid.ColumnSpan="4" Checked="ChkIsTabStop_Checked" Unchecked="ChkIsTabStop_Unchecked"/>
        </Grid>

        <Grid x:Name="grdScrollerAttachedProperties" Grid.Row="1" Grid.Column="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Scroller Cloned Properties" Grid.Row="0" Grid.ColumnSpan="4" Foreground="Red"/>

            <TextBlock Text="IsChildAvailableWidthConstrained:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbIsChildAvailableWidthConstrained" Width="105" Margin="1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnGetIsChildAvailableWidthConstrained" Content="G" Margin="1" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetIsChildAvailableWidthConstrained_Click"/>
            <Button x:Name="btnSetIsChildAvailableWidthConstrained" Content="S" Margin="1" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetIsChildAvailableWidthConstrained_Click"/>

            <TextBlock Text="IsChildAvailableHeightConstrained:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbIsChildAvailableHeightConstrained" Width="105" Margin="1" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <ComboBoxItem>Yes</ComboBoxItem>
                <ComboBoxItem>No</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnGetIsChildAvailableHeightConstrained" Content="G" Margin="1" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetIsChildAvailableHeightConstrained_Click"/>
            <Button x:Name="btnSetIsChildAvailableHeightConstrained" Content="S" Margin="1" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetIsChildAvailableHeightConstrained_Click"/>

            <TextBlock Text="HorizontalScrollMode:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbHorizontalScrollMode" Width="105" Margin="1" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                <ComboBoxItem>Auto</ComboBoxItem>
                <ComboBoxItem>Enabled</ComboBoxItem>
                <ComboBoxItem>Disabled</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnGetHorizontalScrollMode" Content="G" Margin="1" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetHorizontalScrollMode_Click"/>
            <Button x:Name="btnSetHorizontalScrollMode" Content="S" Margin="1" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetHorizontalScrollMode_Click"/>

            <TextBlock Text="VerticalScrollMode:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbVerticalScrollMode" Width="105" Margin="1" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                <ComboBoxItem>Auto</ComboBoxItem>
                <ComboBoxItem>Enabled</ComboBoxItem>
                <ComboBoxItem>Disabled</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnGetVerticalScrollMode" Content="G" Margin="1" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetVerticalScrollMode_Click"/>
            <Button x:Name="btnSetVerticalScrollMode" Content="S" Margin="1" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetVerticalScrollMode_Click"/>

            <TextBlock Text="ZoomMode:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbZoomMode" Width="105" Margin="1" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center">
                <ComboBoxItem>Enabled</ComboBoxItem>
                <ComboBoxItem>Disabled</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnGetZoomMode" Content="G" Margin="1" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetZoomMode_Click"/>
            <Button x:Name="btnSetZoomMode" Content="S" Margin="1" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetZoomMode_Click"/>
        </Grid>

        <Grid x:Name="grdContentProperties" Grid.Row="1" Grid.Column="3" Margin="2" Background="LightYellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Content Properties" Grid.Row="0" Grid.ColumnSpan="4" Foreground="Red"/>

            <TextBlock Text="Width:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContentWidth" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
            <Button x:Name="btnGeContenttWidth" Content="G" Margin="1" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentWidth_Click"/>
            <Button x:Name="btnSetContentWidth" Content="S" Margin="1" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetContentWidth_Click"/>

            <TextBlock Text="Height:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContentHeight" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
            <Button x:Name="btnGetContentHeight" Content="G" Margin="1" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentHeight_Click"/>
            <Button x:Name="btnSetContentHeight" Content="S" Margin="1" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetContentHeight_Click"/>

            <TextBlock Text="Margin:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtContentMargin" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetContentMargin" Content="G" Margin="1" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentMargin_Click"/>
            <Button x:Name="btnSetContentMargin" Content="S" Margin="1" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetContentMargin_Click"/>

            <CheckBox x:Name="chkIsContentEnabled" Content="IsEnabled?" Grid.Row="4" Grid.ColumnSpan="4" Checked="ChkIsContentEnabled_Checked" Unchecked="ChkIsContentEnabled_Unchecked"/>
            <CheckBox x:Name="chkIsContentTabStop" Content="IsTabStop?" Grid.Row="5" Grid.ColumnSpan="4" Checked="ChkIsContentTabStop_Checked" Unchecked="ChkIsContentTabStop_Unchecked"/>
        </Grid>

        <Grid x:Name="grdLogs" Grid.Row="1" Grid.Column="4" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Logs" Foreground="Red"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="btnClearLogs" Content="Clear" Click="BtnClearLogs_Click" Margin="1"/>
                <CheckBox x:Name="chkLogScrollerMessages" Content="Log Scroller Messages?" Margin="1" Checked="ChkLogScrollerMessages_Checked" Unchecked="ChkLogScrollerMessages_Unchecked"/>
                <CheckBox x:Name="chkLogScrollViewerMessages" Content="Log ScrollViewer Messages?" Margin="1" Checked="ChkLogScrollViewerMessages_Checked" Unchecked="ChkLogScrollViewerMessages_Unchecked"/>
            </StackPanel>
            <ListBox x:Name="lstLogs" Margin="1" Grid.Row="2"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="5">
            <TextBlock Text="Exception Report" Margin="2"/>
            <Button x:Name="btnClearExceptionReport" Content="Clear Exception Report" Click="BtnClearExceptionReport_Click" Margin="2"/>
            <TextBox x:Name="txtExceptionReport" IsReadOnly="True" Margin="2"/>
        </StackPanel>
    </Grid>
</local:TestPage>
