controls/dev/TitleBar/TestUI/TitleBarPageWindow.xaml

<Window
    x:Class="MUXControlsTestApp.TitleBarPageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TitleBar x:Name="WindowingTitleBar"
                Title="Windowing TitleBar"
                BackRequested="WindowingTitleBar_BackRequested"
                PaneToggleRequested="WindowingTitleBar_PaneToggleRequested">
            <TitleBar.IconSource>
                <SymbolIconSource Symbol="Home" />
            </TitleBar.IconSource>
        </TitleBar>


        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Background="{ThemeResource LayerFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    Spacing="8"
                    Padding="46,20">
            <CheckBox x:Name="IsBackButtonVisibleCheckBox"
                    Content="Back Button Visible"
                    Checked="IsBackButtonVisibleCheckBox_CheckedChanged"
                    Unchecked="IsBackButtonVisibleCheckBox_CheckedChanged" />

            <CheckBox x:Name="IsBackEnabledCheckBox"
                    IsChecked="True"
                    Content="Back Button Enabled"
                    Checked="IsBackEnabledCheckBox_CheckedChanged"
                    Unchecked="IsBackEnabledCheckBox_CheckedChanged" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Back Requested:" />
                <TextBlock x:Name="BackRequestedCountTextBox"
                        Margin="8,0,0,0"
                        Foreground="Red" />
            </StackPanel>

            <CheckBox x:Name="IsPaneToggleButtonVisibleCheckbox"
                    Content="PaneToggleButton Visible"
                    Checked="IsPaneToggleButtonVisibleCheckbox_CheckedChanged"
                    Unchecked="IsPaneToggleButtonVisibleCheckbox_CheckedChanged" />

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="PaneToggleButton Requested:" />
                <TextBlock x:Name="PaneToggleButtonRequestedCountTextBox"
                        Margin="8,0,0,0"
                        Foreground="Red" />
            </StackPanel>

            <CheckBox x:Name="SetIconCheckBox"
                    IsChecked="True"
                    Content="Set Icon"
                    Checked="SetIconCheckBox_CheckedChanged"
                    Unchecked="SetIconCheckBox_CheckedChanged" />

            <StackPanel Orientation="Horizontal"
                        Spacing="8">
                <TextBox x:Name="TitleTextBox"
                        PlaceholderText="Title Text"
                        HorizontalAlignment="Left"
                        Width="120" />
                <Button x:Name="TitleButton"
                        Content="Set Title"
                        Click="TitleButton_Click" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Spacing="8">
                <TextBox x:Name="SubtitleTextBox"
                        PlaceholderText="Subtitle Text"
                        HorizontalAlignment="Left"
                        Width="120" />
                <Button x:Name="SetSubtitleButton"
                        Content="Set Subtitle"
                        Click="SetSubtitleButton_Click" />
            </StackPanel>

            <CheckBox x:Name="HeaderContentCheckBox"
                    Content="HeaderContent"
                    Checked="HeaderContentCheckBox_CheckedChanged"
                    Unchecked="HeaderContentCheckBox_CheckedChanged" />

            <CheckBox x:Name="CustomContentCheckBox"
                    Content="CustomContent"
                    Checked="CustomContentCheckBox_CheckedChanged"
                    Unchecked="CustomContentCheckBox_CheckedChanged" />

            <CheckBox x:Name="FooterContentCheckBox"
                    Content="FooterContent"
                    Checked="FooterContentCheckBox_CheckedChanged"
                    Unchecked="FooterContentCheckBox_CheckedChanged" />

        </StackPanel>
    </Grid>
</Window>
