dev/RadioButtons/TestUI/RadioButtonsCaseBundle.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="RadioButtons_TestUI.RadioButtonsCaseBundle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <VariableSizedWrapGrid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            Orientation="Horizontal">
        <VariableSizedWrapGrid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="MaxWidth" Value="400" />
                <Setter Property="MinWidth" Value="200" />
            </Style>
        </VariableSizedWrapGrid.Resources>

        <StackPanel>
            <TextBlock Text="Common Tests"/>
            <Button x:Name="RadioButtonsPage" AutomationProperties.Name="RadioButtons Test" Margin="2" HorizontalAlignment="Stretch">RadioButtons Test</Button>
            <TextBlock Text="Special Tests" />
            <Button x:Name="RadioButtonsFocusPage" AutomationProperties.Name="RadioButtonsFocus Test" Margin="2" HorizontalAlignment="Stretch">RadioButtons Focus Test</Button>
        </StackPanel>
    </VariableSizedWrapGrid>
</local:TestPage>
