dev/RadioButtons/TestUI/RadioButtonsPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.RadioButtonsPage"
    x:Name="RadioButtonsTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:primitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12">
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                <Button AutomationProperties.Name="SelectItemBlue" Content="Select Item Blue" Margin="12" Click="SelectItemBlue_Click"/>
                <Button AutomationProperties.Name="SelectIndex5" Content="Select Index 5" Margin="12" Click="SelectIndex5_Click"/>
                <Button AutomationProperties.Name="OneColumn" Content="One Column" Margin="12" Click="OneColumn_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SelectionChanged to: " Margin="0,0,5,0"/>
                <TextBlock x:Name="SelectedChangedTextBlock" AutomationProperties.Name="SelectedChangedTextBlock"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SelectedIndex: " Margin="0,0,5,0"/>
                <TextBlock x:Name="SelectedIndexTextBlock" AutomationProperties.Name="SelectedIndexTextBlock"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="SelectedItem: " Margin="0,0,5,0"/>
                <TextBlock x:Name="SelectedItemTextBlock" AutomationProperties.Name="SelectedItemTextBlock"/>
            </StackPanel>

            <controls:RadioButtons x:Name="RadioButtons" AutomationProperties.Name="RadioButtons" Margin="12" MaximumColumns="2" SelectionChanged="RadioButtonSelectionChanged" Loaded="RadioButtonsLoaded">
                <x:String>Red</x:String>
                <x:String>Orange</x:String>
                <x:String>Yellow</x:String>
                <x:String>Green</x:String>
                <x:String>Blue</x:String>
                <x:String>Indigo</x:String>
                <x:String>Violet</x:String>
            </controls:RadioButtons>

            <RadioButton Content="A Real RadioButton" GroupName="Group1" Margin="12,12,0,0"/>
            <RadioButton Content="For Comparison" GroupName="Group1" Margin="12,0,0,12"/>

            <controls:RadioButtons x:Name="ItemSourceRadioButtons" AutomationProperties.Name="ItemSourceRadioButtons" Margin="12" MaximumColumns="3" Header="This is a header">
                <controls:RadioButtons.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Blue"/>
                    </DataTemplate>
                </controls:RadioButtons.ItemTemplate>
            </controls:RadioButtons>

            <controls:RadioButtons Header="No default selection" x:Name="UnselectedRadioButtons" AutomationProperties.Name="UnselectedRadioButtons" Margin="12">
                <x:String>Item 1</x:String>
                <x:String>Item 2</x:String>
                <x:String>Item 3</x:String>
                <x:String>Item 4</x:String>
            </controls:RadioButtons>

        </StackPanel>

    </Grid>
</local:TestPage>
