dev/ScrollBar2/TestUI/ScrollBar2DynamicPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ScrollBar2DynamicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:TestPage.Resources>
        <Style x:Key="hairStyle" TargetType="ScrollBar">
            <Setter Property="MinWidth" Value="22" />
            <Setter Property="MinHeight" Value="22" />
            <Setter Property="Background" Value="LightYellow" />
            <Setter Property="Foreground" Value="Orange" />
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid x:Name="Root">
                            <Grid.Resources>
                                <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                                    <Grid x:Name="Root" Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
                                    <Grid x:Name="Root"
                                      Background="Coral"
                                      BorderBrush="Cornsilk">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Blue" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Green" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="LightGreen" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Violet" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Brown" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Aqua" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Tomato" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Pink" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <FontIcon x:Name="Arrow"
                                              FontFamily="Segoe MDL2 Assets"
                                              Glyph="&#xE0E3;"
                                              Foreground="Black"
                                              FontSize="12"
                                              MirroredWhenRightToLeft="True" />
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
                                    <Grid x:Name="Root"
                                      Background="Coral"
                                      BorderBrush="Cornsilk">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Blue" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Green" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Aqua" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Violet" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Brown" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Aqua" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Tomato" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Pink" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <FontIcon x:Name="Arrow"
                                              FontFamily="Segoe MDL2 Assets"
                                              Glyph="&#xE0E2;"
                                              Foreground="Black"
                                              FontSize="12"
                                              MirroredWhenRightToLeft="True" />
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
                                    <Grid x:Name="Root"
                                      Background="Coral"
                                      BorderBrush="Cornsilk">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Blue" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Green" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="LightGreen" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Violet" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Brown" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="LightGreen" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Tomato" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Pink" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <FontIcon x:Name="Arrow"
                                              FontFamily="Segoe MDL2 Assets"
                                              Glyph="&#xE0E5;"
                                              Foreground="Black"
                                              FontSize="12" />
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
                                    <Grid x:Name="Root"
                                      Background="Coral"
                                      BorderBrush="Cornsilk">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Blue" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Green" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="LightGreen" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Violet" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Brown" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="LightGreen" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Tomato" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Pink" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <FontIcon x:Name="Arrow"
                                              FontFamily="Segoe MDL2 Assets"
                                              Glyph="&#xE0E4;"
                                              Foreground="Black"
                                              FontSize="12" />
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
                                    <Rectangle x:Name="ThumbVisual" Fill="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Beige" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Azure" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Bisque" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimation Duration="0"
                                                                     To="0"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Storyboard.TargetName="ThumbVisual" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Rectangle>
                                </ControlTemplate>
                                <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
                                    <Rectangle x:Name="ThumbVisual" Fill="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" />
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Beige" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Azure" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Bisque" />
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimation Duration="0"
                                                                     To="0"
                                                                     Storyboard.TargetProperty="Opacity"
                                                                     Storyboard.TargetName="ThumbVisual" />
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Rectangle>
                                </ControlTemplate>
                            </Grid.Resources>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">

                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="PointerOver" To="Normal">
                                            <Storyboard>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb"
                                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="00:00:00.1" Value="Gold" />
                                                    <LinearColorKeyFrame KeyTime="00:00:02" Value="Gold" />
                                                    <LinearColorKeyFrame KeyTime="00:00:02.1" Value="Navy" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb"
                                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="00:00:00.1" Value="Gold" />
                                                    <LinearColorKeyFrame KeyTime="00:00:02" Value="Gold" />
                                                    <LinearColorKeyFrame KeyTime="00:00:02.1" Value="Navy" />
                                                </ColorAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumbTransform"
                                                                           Storyboard.TargetProperty="ScaleX">
                                                    <LinearDoubleKeyFrame KeyTime="00:00:00.1" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02.1" Value="0.125" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumbTransform"
                                                                           Storyboard.TargetProperty="TranslateX">
                                                    <LinearDoubleKeyFrame KeyTime="00:00:00.1" Value="0" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02" Value="0" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02.1" Value="-2" />
                                                </DoubleAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumbTransform"
                                                                           Storyboard.TargetProperty="ScaleY">
                                                    <LinearDoubleKeyFrame KeyTime="00:00:00.1" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02.1" Value="0.125" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumbTransform"
                                                                           Storyboard.TargetProperty="TranslateY">
                                                    <LinearDoubleKeyFrame KeyTime="00:00:00.1" Value="0" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02" Value="0" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02.1" Value="-2" />
                                                </DoubleAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VerticalSmallIncrease"
                                                                           Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="00:00:00.1" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02.1" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VerticalLargeIncrease"
                                                                           Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="00:00:00.1" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02.1" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VerticalLargeDecrease"
                                                                           Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="00:00:00.1" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02.1" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VerticalSmallDecrease"
                                                                           Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="00:00:00.1" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02.1" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="VerticalTrackRect"
                                                                           Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="00:00:00.1" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02.1" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>

                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HorizontalSmallIncrease"
                                                                           Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="00:00:00.1" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02.1" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HorizontalLargeIncrease"
                                                                           Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="00:00:00.1" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02.1" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HorizontalLargeDecrease"
                                                                           Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="00:00:00.1" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02.1" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HorizontalSmallDecrease"
                                                                           Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="00:00:00.1" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02.1" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="HorizontalTrackRect"
                                                                           Storyboard.TargetProperty="Opacity">
                                                    <LinearDoubleKeyFrame KeyTime="00:00:00.1" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02" Value="1" />
                                                    <LinearDoubleKeyFrame KeyTime="00:00:02.1" Value="0" />
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal" />

                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background" Value="Olive" />
                                            <Setter Target="Root.BorderBrush" Value="Sienna" />
                                            <Setter Target="HorizontalTrackRect.Stroke" Value="SeaShell" />
                                            <Setter Target="VerticalTrackRect.Stroke" Value="Silver" />
                                            <Setter Target="HorizontalTrackRect.Fill" Value="Salmon" />
                                            <Setter Target="VerticalTrackRect.Fill" Value="Teal" />
                                        </VisualState.Setters>

                                        <Storyboard>
                                            <ColorAnimation Duration="00:00:00.1"
                                                        Storyboard.TargetName="HorizontalThumb"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                        To="Gold" />
                                            <ColorAnimation Duration="00:00:00.1"
                                                        Storyboard.TargetName="VerticalThumb"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                        To="Gold" />

                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="VerticalThumbTransform"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         To="1.0" />
                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="VerticalThumbTransform"
                                                         Storyboard.TargetProperty="TranslateX"
                                                         To="0" />
                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="HorizontalThumbTransform"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         To="1.0" />
                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="HorizontalThumbTransform"
                                                         Storyboard.TargetProperty="TranslateY"
                                                         To="0" />

                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="VerticalSmallIncrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="VerticalLargeIncrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="VerticalLargeDecrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="VerticalSmallDecrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="VerticalTrackRect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />

                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="HorizontalSmallIncrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="HorizontalLargeIncrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="HorizontalLargeDecrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="HorizontalSmallDecrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="HorizontalTrackRect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" />
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background" Value="Purple" />
                                            <Setter Target="Root.BorderBrush" Value="Tan" />
                                            <Setter Target="Root.Opacity" Value="0.5" />
                                            <Setter Target="HorizontalTrackRect.Stroke" Value="SteelBlue" />
                                            <Setter Target="VerticalTrackRect.Stroke" Value="Wheat" />
                                            <Setter Target="HorizontalTrackRect.Fill" Value="Turquoise" />
                                            <Setter Target="VerticalTrackRect.Fill" Value="SkyBlue" />
                                            <Setter Target="HorizontalPanningThumb.Background" Value="Peru" />
                                            <Setter Target="VerticalPanningThumb.Background" Value="OldLace" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ScrollingIndicatorStates">
                                    <VisualState x:Name="TouchIndicator">
                                        <VisualState.Setters>
                                            <Setter Target="HorizontalRoot.Visibility" Value="Collapsed" />
                                            <Setter Target="VerticalRoot.Visibility" Value="Collapsed" />
                                            <Setter Target="HorizontalPanningRoot.Opacity" Value="1" />
                                            <Setter Target="VerticalPanningRoot.Opacity" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="MouseIndicator">
                                        <VisualState.Setters>
                                            <Setter Target="HorizontalPanningRoot.Visibility" Value="Collapsed" />
                                            <Setter Target="VerticalPanningRoot.Visibility" Value="Collapsed" />
                                            <Setter Target="HorizontalRoot.IsHitTestVisible" Value="True" />
                                            <Setter Target="VerticalRoot.IsHitTestVisible" Value="True" />
                                            <Setter Target="HorizontalThumb.Opacity" Value="1" />
                                            <Setter Target="VerticalThumb.Opacity" Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NoIndicator">

                                        <Storyboard>
                                            <ColorAnimation Duration="00:00:00.1"
                                                        Storyboard.TargetName="HorizontalThumb" 
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                        To="Navy" />
                                            <ColorAnimation Duration="00:00:00.1"
                                                        Storyboard.TargetName="VerticalThumb"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                                        To="Navy" />

                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="VerticalThumbTransform"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         To="0.125" />
                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="VerticalThumbTransform"
                                                         Storyboard.TargetProperty="TranslateX"
                                                         To="-2" />
                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="HorizontalThumbTransform"
                                                         Storyboard.TargetProperty="ScaleY"
                                                         To="0.125" />
                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="HorizontalThumbTransform"
                                                         Storyboard.TargetProperty="TranslateY"
                                                         To="-2" />

                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="VerticalSmallIncrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="VerticalLargeIncrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="VerticalLargeDecrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="VerticalThumb"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="VerticalSmallDecrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="VerticalTrackRect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />

                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="HorizontalSmallIncrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="HorizontalLargeIncrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="HorizontalLargeDecrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="HorizontalThumb"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="HorizontalSmallDecrease"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="HorizontalTrackRect"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalRoot" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.1">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalRoot" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.1">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>

                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="HorizontalPanningRoot"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                            <DoubleAnimation Duration="00:00:00.1"
                                                         Storyboard.TargetName="VerticalPanningRoot"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" />
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalPanningRoot" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.1">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalPanningRoot" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00.1">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>

                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalRoot"
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              IsHitTestVisible="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="HorizontalTrackRect"
                                       Opacity="0"
                                       Grid.ColumnSpan="5"
                                       Margin="0"
                                       StrokeThickness="0"
                                       Fill="LightBlue"
                                       Stroke="Orchid" />
                                <RepeatButton x:Name="HorizontalSmallDecrease"
                                          Opacity="0"
                                          Grid.Column="0"
                                          MinHeight="22"
                                          IsTabStop="False"
                                          Interval="50"
                                          Margin="0"
                                          Template="{StaticResource HorizontalDecrementTemplate}"
                                          Width="22"
                                          VerticalAlignment="Center" />
                                <RepeatButton x:Name="HorizontalLargeDecrease"
                                          Opacity="0"
                                          Grid.Column="1"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          IsTabStop="False"
                                          Interval="50"
                                          Template="{StaticResource RepeatButtonTemplate}"
                                          Width="0"/>
                                <Thumb x:Name="HorizontalThumb"
                                   Opacity="0"
                                   Grid.Column="2"
                                   Background="Fuchsia"
                                   Template="{StaticResource HorizontalThumbTemplate}"
                                   Height="22"
                                   MinWidth="22"
                                   AutomationProperties.AccessibilityView="Raw"
                                   VerticalAlignment="Bottom"
                                   RenderTransformOrigin="0.5,1">
                                    <Thumb.RenderTransform>
                                        <CompositeTransform x:Name="HorizontalThumbTransform"
                                                        ScaleX="1.0"
                                                        ScaleY="0.125"
                                                        TranslateX="0"
                                                        TranslateY="-2" />
                                    </Thumb.RenderTransform>
                                </Thumb>
                                <RepeatButton x:Name="HorizontalLargeIncrease"
                                          Opacity="0"
                                          Grid.Column="3"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          IsTabStop="False"
                                          Interval="50"
                                          Template="{StaticResource RepeatButtonTemplate}" />
                                <RepeatButton x:Name="HorizontalSmallIncrease"
                                          Opacity="0"
                                          Grid.Column="4"
                                          MinHeight="22"
                                          IsTabStop="False"
                                          Interval="50"
                                          Margin="0"
                                          Template="{StaticResource HorizontalIncrementTemplate}"
                                          Width="22"
                                          VerticalAlignment="Center" />
                            </Grid>
                            <Grid x:Name="HorizontalPanningRoot" MinWidth="24" Visibility="Collapsed" Opacity="0">
                                <Border x:Name="HorizontalPanningThumb"
                                    VerticalAlignment="Bottom"
                                    HorizontalAlignment="Left"
                                    Background="Fuchsia"
                                    BorderThickness="0"
                                    Height="2"
                                    MinWidth="32"
                                    Margin="0,2,0,2" />
                            </Grid>
                            <Grid x:Name="VerticalRoot" 
                              Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              IsHitTestVisible="False">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="VerticalTrackRect"
                                       Opacity="0"
                                       Grid.RowSpan="5"
                                       Margin="0"
                                       StrokeThickness="0"
                                       Fill="LightBlue"
                                       Stroke="Orchid" />
                                <RepeatButton x:Name="VerticalSmallDecrease"
                                          Opacity="0"
                                          Height="22"
                                          MinWidth="22"
                                          IsTabStop="False"
                                          Interval="50"
                                          Margin="0"
                                          Grid.Row="0"
                                          Template="{StaticResource VerticalDecrementTemplate}"
                                          HorizontalAlignment="Center" />
                                <RepeatButton x:Name="VerticalLargeDecrease"
                                          Opacity="0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          Height="0"
                                          IsTabStop="False"
                                          Interval="50"
                                          Grid.Row="1"
                                          Template="{StaticResource RepeatButtonTemplate}" />
                                <Thumb x:Name="VerticalThumb"
                                   Opacity="0"
                                   Grid.Row="2"
                                   Background="Fuchsia"
                                   Template="{StaticResource VerticalThumbTemplate}"
                                   Width="22"
                                   MinHeight="22"
                                   AutomationProperties.AccessibilityView="Raw"
                                   RenderTransformOrigin="1,0.5">
                                    <Thumb.RenderTransform>
                                        <CompositeTransform x:Name="VerticalThumbTransform"
                                                        ScaleX="0.125"
                                                        ScaleY="1.0"
                                                        TranslateX="-2"
                                                        TranslateY="0" />
                                    </Thumb.RenderTransform>
                                </Thumb>
                                <RepeatButton x:Name="VerticalLargeIncrease"
                                          Opacity="0"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          IsTabStop="False"
                                          Interval="50"
                                          Grid.Row="3"
                                          Template="{StaticResource RepeatButtonTemplate}" />
                                <RepeatButton x:Name="VerticalSmallIncrease"
                                          Opacity="0"
                                          Height="22"
                                          MinWidth="22"
                                          IsTabStop="False"
                                          Interval="50"
                                          Margin="0"
                                          Grid.Row="4"
                                          Template="{StaticResource VerticalIncrementTemplate}"
                                          HorizontalAlignment="Center" />
                            </Grid>
                            <Grid x:Name="VerticalPanningRoot" MinHeight="24" Visibility="Collapsed" Opacity="0">
                                <Border x:Name="VerticalPanningThumb"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Right"
                                    Background="Fuchsia"
                                    BorderThickness="0"
                                    Width="2"
                                    MinHeight="32"
                                    Margin="2,0,2,0" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </local:TestPage.Resources>

    <Grid x:Name="root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="4">
            <CheckBox x:Name="chkScrollBar2Properties" 
                      Content="ScrollBar2 Properties" 
                      Checked="ChkScrollBar2Properties_Checked" 
                      Unchecked="ChkScrollBar2Properties_Unchecked" 
                      IsChecked="True" 
                      IsThreeState="False"
                      Margin="2,0,0,0"/>
            <CheckBox x:Name="chkScrollBar2Methods"
                      Content="ScrollBar2 Methods"
                      Checked="ChkScrollBar2Methods_Checked"
                      Unchecked="ChkScrollBar2Methods_Unchecked"
                      IsChecked="True"
                      IsThreeState="False"
                      Margin="2,0,0,0"/>
            <CheckBox x:Name="chkScrollBar2Events" 
                      Content="ScrollBar2 Events" 
                      Checked="ChkScrollBar2Events_Checked" 
                      Unchecked="ChkScrollBar2Events_Unchecked" 
                      IsChecked="True"
                      IsThreeState="False"
                      Margin="2,0,0,0"/>
        </StackPanel>

        <controls:ScrollBar2 x:Name="markupScrollBar2" Width="16" Height="500" Grid.Row="1" Grid.RowSpan="2" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Grid x:Name="grdScrollBar2Properties" Margin="2" Background="LightYellow" Grid.Row="2" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ScrollBar2 Properties" Grid.Row="0" Grid.ColumnSpan="4" Foreground="Red"/>

            <TextBlock Text="IsEnabled:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbIsEnabled" AutomationProperties.Name="cmbIsEnabled" 
                Width="135" Margin="1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <ComboBoxItem>True</ComboBoxItem>
                <ComboBoxItem>False</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnGetIsEnabled" AutomationProperties.Name="btnGetIsEnabled"
                    Content="G" Margin="1" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetIsEnabled_Click"/>
            <Button x:Name="btnSetIsEnabled" AutomationProperties.Name="btnSetIsEnabled"
                    Content="S" Margin="1" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetIsEnabled_Click"/>

            <TextBlock Text="Orientation:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbOrientation" AutomationProperties.Name="cmbOrientation" 
                Width="135" Margin="1" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <ComboBoxItem>Horizontal</ComboBoxItem>
                <ComboBoxItem>Vertical</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnGetOrientation" AutomationProperties.Name="btnGetOrientation"
                    Content="G" Margin="1" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetOrientation_Click"/>
            <Button x:Name="btnSetOrientation" AutomationProperties.Name="btnSetOrientation"
                    Content="S" Margin="1" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetOrientation_Click"/>

            <TextBlock Text="IndicatorMode:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbIndicatorMode" AutomationProperties.Name="cmbIndicatorMode"
                Width="135" Margin="1" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>TouchIndicator</ComboBoxItem>
                <ComboBoxItem>MouseIndicator</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnGetIndicatorMode" AutomationProperties.Name="btnGetIndicatorMode"
                    Content="G" Margin="1" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetIndicatorMode_Click"/>
            <Button x:Name="btnSetIndicatorMode" AutomationProperties.Name="btnSetIndicatorMode"
                    Content="S" Margin="1" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetIndicatorMode_Click"/>

            <TextBlock Text="MinOffset:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
            <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="lblMinOffset" VerticalAlignment="Center" Margin="2"/>
            </Border>
            <Button x:Name="btnGetMinOffset" Content="G" Margin="1" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetMinOffset_Click"/>

            <TextBlock Text="MaxOffset:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
            <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="lblMaxOffset" VerticalAlignment="Center" Margin="2"/>
            </Border>
            <Button x:Name="btnGetMaxOffset" Content="G" Margin="1" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetMaxOffset_Click"/>

            <TextBlock Text="Offset:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
            <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="lblOffset" VerticalAlignment="Center" Margin="2"/>
            </Border>
            <Button x:Name="btnGetOffset" Content="G" Margin="1" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetOffset_Click"/>

            <TextBlock Text="Viewport:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
            <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock x:Name="lblViewport" VerticalAlignment="Center" Margin="2"/>
            </Border>
            <Button x:Name="btnGetViewport" Content="G" Margin="1" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetViewport_Click"/>

            <TextBlock Text="SmallChange:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtSmallChange" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"/>
            <Button x:Name="btnGetSmallChange" Content="G" Margin="1" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetSmallChange_Click"/>
            <Button x:Name="btnSetSmallChange" Content="S" Margin="1" Grid.Row="9" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetSmallChange_Click"/>

            <TextBlock Text="LargeChange:" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtLargeChange" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center"/>
            <Button x:Name="btnGetLargeChange" Content="G" Margin="1" Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetLargeChange_Click"/>
            <Button x:Name="btnSetLargeChange" Content="S" Margin="1" Grid.Row="10" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetLargeChange_Click"/>

            <TextBlock Text="Width:" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtWidth" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center"/>
            <Button x:Name="btnGetWidth" Content="G" Margin="1" Grid.Row="11" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetWidth_Click"/>
            <Button x:Name="btnSetWidth" Content="S" Margin="1" Grid.Row="11" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetWidth_Click"/>

            <TextBlock Text="Height:" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtHeight" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center"/>
            <Button x:Name="btnGetHeight" Content="G" Margin="1" Grid.Row="12" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetHeight_Click"/>
            <Button x:Name="btnSetHeight" Content="S" Margin="1" Grid.Row="12" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetHeight_Click"/>

            <TextBlock Text="Margin:" Grid.Row="13" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtMargin" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetMargin" Content="G" Margin="1" Grid.Row="13" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetMargin_Click"/>
            <Button x:Name="btnSetMargin" Content="S" Margin="1" Grid.Row="13" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetMargin_Click"/>

            <TextBlock Text="ScrollBarStyle:" Grid.Row="14" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbStyle" AutomationProperties.Name="cmbStyle"
                Width="135" Margin="1" Grid.Row="14" Grid.Column="1" VerticalAlignment="Center">
                <ComboBoxItem>Default</ComboBoxItem>
                <ComboBoxItem>Hair</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnGetStyle" AutomationProperties.Name="btnGetStyle"
                    Content="G" Margin="1" Grid.Row="14" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetStyle_Click"/>
            <Button x:Name="btnSetStyle" AutomationProperties.Name="btnSetStyle"
                    Content="S" Margin="1" Grid.Row="14" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetStyle_Click"/>
        </Grid>

        <Grid x:Name="grdScrollBar2Methods" Margin="2" Grid.Row="2" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ScrollBar2 Methods" Foreground="Red"/>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="SetValues values" Margin="2" Grid.ColumnSpan="2"/>
                
                <TextBlock Text="MinOffset:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtMinOffset" Text="10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <TextBlock Text="MaxOffset:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtMaxOffset" Text="90" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <TextBlock Text="Offset:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtOffset" Text="35" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <TextBlock Text="Viewport:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtViewport" Text="20" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

                <Button x:Name="btnSetValues" AutomationProperties.Name="btnSetValues"
                    Content="SetValues" Margin="1" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Click="BtnSetValues_Click"/>
            </Grid>
        </Grid>

        <Grid x:Name="grdScrollBar2Events" Grid.Row="2" Grid.Column="3" Margin="2" Background="LightYellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="ScrollBar2 Events" Foreground="Red"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="btnClearScrollBar2Events" Content="Clear" Click="BtnClearScrollBar2Events_Click" Margin="1"/>
                <CheckBox x:Name="chkLogScrollBar2Messages" Content="Log ScrollBar2 Messages?" Margin="1" Checked="ChkLogScrollBar2Messages_Checked" Unchecked="ChkLogScrollBar2Messages_Unchecked"/>
                <CheckBox x:Name="chkLogScrollBar2Events" Content="Log ScrollBar2 Events?" Margin="1" Checked="ChkLogScrollBar2Events_Checked" Unchecked="ChkLogScrollBar2Events_Unchecked"/>
                <CheckBox x:Name="chkProvideViewChangeIds" Content="Provide ViewChangeIds?" Margin="1" Checked="ChkProvideViewChangeIds_Checked" Unchecked="ChkProvideViewChangeIds_Unchecked"/>
            </StackPanel>
            <ListBox x:Name="lstScrollBar2Events" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto" Margin="1" Grid.Row="2"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="4">
            <TextBlock Text="Exception Report" Margin="2" VerticalAlignment="Center"/>
            <Button x:Name="btnClearExceptionReport" Content="Clear Exception Report" Click="BtnClearExceptionReport_Click" Margin="2"/>
            <TextBox x:Name="txtExceptionReport" IsReadOnly="True" Margin="2"/>
        </StackPanel>
    </Grid>
</local:TestPage>
