dev/InfoBar/TestUI/Themes/InfoBarStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="InfoBarSeverityCriticalStatusColor" Color="#FDE7E9"/>
            <SolidColorBrush x:Key="InfoBarSeverityWarningStatusColor" Color="#FFF4CE"/>
            <SolidColorBrush x:Key="InfoBarSeveritySuccessStatusColor" Color="#DFF6DD"/>
            <SolidColorBrush x:Key="InfoBarSeverityDefaultStatusColor" Color="#F2F2F2"/>
            <SolidColorBrush x:Key="InfoBarHyperlinkButtonColor" Color="Black"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="InfoBarSeverityCriticalStatusColor" Color="#442726"/>
            <SolidColorBrush x:Key="InfoBarSeverityWarningStatusColor" Color="#433519"/>
            <SolidColorBrush x:Key="InfoBarSeveritySuccessStatusColor" Color="#393D1B"/>
            <SolidColorBrush x:Key="InfoBarSeverityDefaultStatusColor" Color="#2b2b2b"/>
            <SolidColorBrush x:Key="InfoBarHyperlinkButtonColor" Color="White"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <x:Double x:Key="InfoBarFontSize">14</x:Double>

    <x:Double x:Key="InfoBarMinHeight">40</x:Double>

    <x:Double x:Key="InfoBarCloseButtonSize">44</x:Double>
    <x:Double x:Key="InfoBarCloseButtonGlyphSize">12</x:Double>

    <Style TargetType="local:InfoBar" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InfoBar">
                    <Border x:Name="Container" 
                            VerticalAlignment = "Top"
                            Background = "Transparent"                            
                            AutomationProperties.Name="{TemplateBinding AutomationProperties.Name}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ButtonStates">
                                <VisualState x:Name="NoButtonsVisible">
                                    <VisualState.Setters>
                                        <Setter Target="CloseButton.Visibility" Value="Collapsed"/>
                                        <Setter Target="ActionButton.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="CloseButtonVisible">
                                    <VisualState.Setters>
                                        <Setter Target="CloseButton.Visibility" Value="Visible"/>
                                        <Setter Target="ActionButton.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ActionButtonVisible">
                                    <VisualState.Setters>
                                        <Setter Target="ActionButton.Visibility" Value="Visible"/>
                                        <Setter Target="CloseButton.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="BothButtonsVisible">
                                    <VisualState.Setters>
                                        <Setter Target="CloseButton.Visibility" Value="Visible"/>
                                        <Setter Target="ActionButton.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HyperlinkButtonStates">
                                <VisualState x:Name="HyperlinkButtonCollapsed">
                                    <VisualState.Setters>
                                        <Setter Target="HyperlinkButton.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="HyperlinkButtonVisible"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SeverityLevels">
                                <VisualState x:Name="Critical">
                                    <VisualState.Setters>
                                        <Setter Target="StandardColor.Fill" Value="{ThemeResource InfoBarSeverityCriticalStatusColor}"/>
                                        <Setter Target="StandardIcon.IconSource">
                                            <Setter.Value>
                                                <FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xEA39;" FontSize="20"/>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Warning">
                                    <VisualState.Setters>
                                        <Setter Target="StandardColor.Fill" Value="{ThemeResource InfoBarSeverityWarningStatusColor}"/>
                                        <Setter Target="StandardIcon.IconSource">
                                            <Setter.Value>
                                                <FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;" FontSize="20"/>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Success">
                                    <VisualState.Setters>
                                        <Setter Target="StandardColor.Fill" Value="{ThemeResource InfoBarSeveritySuccessStatusColor}"/>
                                        <Setter Target="StandardIcon.IconSource">
                                            <Setter.Value>
                                                <FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xF13E;" FontSize="20"/>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Default">
                                    <VisualState.Setters>
                                        <Setter Target="StandardColor.Fill" Value="{ThemeResource InfoBarSeverityDefaultStatusColor}"/>
                                        <Setter Target="StandardIcon.IconSource">
                                            <Setter.Value>
                                                <FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;" FontSize="20"/>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="StatusColorStates">
                                <VisualState x:Name="StandardColorVisible">
                                    <VisualState.Setters>
                                        <Setter Target="StandardColor.Visibility" Value="Visible"/>
                                        <Setter Target="UserColor.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UserColorVisible">
                                    <VisualState.Setters>
                                        <Setter Target="UserColor.Visibility" Value="Visible"/>
                                        <Setter Target="StandardColor.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NoColorVisible"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="IconStates">
                                <VisualState x:Name="StandardIconVisible">
                                    <VisualState.Setters>
                                        <Setter Target="StandardIcon.Visibility" Value="Visible"/>
                                        <Setter Target="UserIcon.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UserIconVisible">
                                    <VisualState.Setters>
                                        <Setter Target="UserIcon.Visibility" Value="Visible"/>
                                        <Setter Target="StandardIcon.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NoIconVisible"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="InfoBarVisibility">
                                <VisualState x:Name="Visible">
                                    <VisualState.Setters>
                                        <Setter Target="Container.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <VisualState.Setters>
                                        <Setter Target="Container.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="StandardIconMargins">
                                <VisualState x:Name="StandardIconRightMargin">
                                    <VisualState.Setters>
                                        <Setter Target="StandardIcon.Margin" Value="0, 12, 8, 12"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="StandardIconNoRightMargin">
                                    <VisualState.Setters>
                                        <Setter Target="StandardIcon.Margin" Value="0, 12, 0, 12"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="UserIconMargins">
                                <VisualState x:Name="UserIconRightMargin">
                                    <VisualState.Setters>
                                        <Setter Target="UserIcon.Margin" Value="0, 12, 8, 12"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UserIconNoRightMargin">
                                    <VisualState.Setters>
                                        <Setter Target="UserIcon.Margin" Value="0, 12, 0, 12"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="TitleMargins">
                                <VisualState x:Name="TitleRightMargin">
                                    <VisualState.Setters>
                                        <Setter Target="Title.Margin" Value="0, 12, 8, 12"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="TitleNoRightMargin">
                                    <VisualState.Setters>
                                        <Setter Target="Title.Margin" Value="0, 12, 0, 12"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="TitleNoMargin">
                                    <VisualState.Setters>
                                        <Setter Target="Title.Margin" Value="0, 0, 0, 0"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="MessageMargins">
                                <VisualState x:Name="MessageRightMargin">
                                    <VisualState.Setters>
                                        <Setter Target="Message.Margin" Value="0, 12, 12, 12"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="MessageNoRightMargin">
                                    <VisualState.Setters>
                                        <Setter Target="Message.Margin" Value="0, 12, 0, 12"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="MessageNoMargin">
                                    <VisualState.Setters>
                                        <Setter Target="Message.Margin" Value="0, 0, 0, 0"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="ActionButtonMargins">
                                <VisualState x:Name="ActionButtonRightMarginHyperlinkAdjacent">
                                    <VisualState.Setters>
                                        <Setter Target="ActionButton.Margin" Value="0, 8, 12, 8"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ActionButtonRightMarginCloseButtonAdjacent">
                                    <VisualState.Setters>
                                        <Setter Target="ActionButton.Margin" Value="0, 8, 4, 8"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ActionButtonNoRightMargin">
                                    <VisualState.Setters>
                                        <Setter Target="ActionButton.Margin" Value="0, 8, 0, 8"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ActionButtonNoMargin">
                                    <VisualState.Setters>
                                        <Setter Target="ActionButton.Margin" Value="0, 0, 0, 0"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="InfoBarGrid"
                              HorizontalAlignment="Stretch"
                              MinHeight="{ThemeResource InfoBarMinHeight}">

                            <Rectangle x:Name="StandardColor" 
                                       HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch" 
                                       Grid.ColumnSpan="6" 
                                       Grid.RowSpan="3">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="StandardBrush" 
                                                     Color="{Binding RelativeSource={RelativeSource TemplatedParent},Path=(local:InfoBar.StatusColor)}"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Rectangle x:Name="UserColor" 
                                       HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch" 
                                       Grid.ColumnSpan="6"
                                       Grid.RowSpan="3">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="UserBrush" 
                                                     Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:InfoBar.StatusColor)}"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Grid x:Name="ContentRootGrid"
                                  Padding="12, 0, 12, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <IconSourceElement x:Name="StandardIcon"
                                                   Grid.Column="0"/>

                                <IconSourceElement x:Name="UserIcon" 
                                                   IconSource="{TemplateBinding IconSource}"
                                                   Grid.Column="0"/>

                                <StackPanel x:Name="TextPanel" Orientation ="Horizontal" Grid.Column="1">
                                    <TextBlock x:Name="Title"
                                               Text="{TemplateBinding Title}"
                                               AutomationProperties.LandmarkType="Navigation" 
                                               FontWeight="SemiBold"
                                               FontSize="{ThemeResource InfoBarFontSize}"/>

                                    <TextBlock x:Name="Message" 
                                               Text="{TemplateBinding Message}" 
                                               FontSize="{ThemeResource InfoBarFontSize}"/>

                                    <Button Name="ActionButton" 
                                            Content="{TemplateBinding ActionButtonContent}" 
                                            Command="{TemplateBinding ActionButtonCommand}" 
                                            Style="{TemplateBinding ActionButtonStyle}"
                                            Width="96"
                                            Height="24"
                                            Padding="0" 
                                            CornerRadius="2,2,2,2"/>

                                    <HyperlinkButton x:Name="HyperlinkButton" 
                                                     Content="{TemplateBinding HyperlinkButtonContent}"
                                                     FontSize="{ThemeResource InfoBarFontSize}"
                                                     Foreground="{ThemeResource InfoBarHyperlinkButtonColor}"/>
                                </StackPanel>

                                <Button Name="CloseButton" 
                                        Command="{TemplateBinding CloseButtonCommand}" 
                                        CommandParameter="{TemplateBinding CloseButtonCommandParameter}"
                                        Height="{StaticResource InfoBarCloseButtonSize}"
                                        Width="{StaticResource InfoBarCloseButtonSize}" 
                                        Background="Transparent"
                                        FontSize="16"
                                        Grid.Column="2"
                                        Margin="0, 0, -12, 0">
                                    <Viewbox Width="{StaticResource InfoBarCloseButtonGlyphSize}"
                                             Height="{StaticResource InfoBarCloseButtonGlyphSize}">
                                        <SymbolIcon Symbol="Cancel"/>
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
