dev/InfoBar/TestUI/Themes/InfoBarStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp">

    <Style TargetType="local:InfoBar" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:InfoBar">
                    <Border
                        x:Name="Container"
                        VerticalAlignment="Top"
                        Background="{TemplateBinding Background}"
                        BorderBrush="Gray"
                        BorderThickness="2">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ButtonStates">
                                <VisualState x:Name="NoButtonsVisible"/>
                                <VisualState x:Name="CloseButtonVisible">
                                    <VisualState.Setters>
                                        <Setter Target="CloseButton.Visibility" Value="Visible"/>
                                        <Setter Target="ActionButton.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="ActionButtonVisible">
                                    <VisualState.Setters>
                                        <Setter Target="ActionButton.Visibility" Value="Visible"/>
                                        <Setter Target="CloseButton.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="BothButtonsVisible">
                                    <VisualState.Setters>
                                        <Setter Target="CloseButton.Visibility" Value="Visible"/>
                                        <Setter Target="ActionButton.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CloseButtonLocations">
                                <VisualState x:Name="DefaultCloseButton"/>
                                <VisualState x:Name="NoDefaultCloseButton">
                                    <VisualState.Setters>
                                        <Setter Target="AlternateCloseButton.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SeverityLevels">
                                <VisualState x:Name="Critical">
                                    <VisualState.Setters>
                                        <Setter Target="StandardBrush.Color" Value="#D13438"/>
                                        <Setter Target="StandardIcon.IconSource">
                                            <Setter.Value>
                                                <FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xEA39;"/>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Warning">
                                    <VisualState.Setters>
                                        <Setter Target="StandardBrush.Color" Value="#FF8C00"/>
                                        <Setter Target="StandardIcon.IconSource">
                                            <Setter.Value>
                                                <FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE783;"/>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Informational">
                                    <VisualState.Setters>
                                        <Setter Target="StandardBrush.Color" Value="#0078D7"/>
                                        <Setter Target="StandardIcon.IconSource">
                                            <Setter.Value>
                                                <FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xE946;"/>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Success">
                                    <VisualState.Setters>
                                        <Setter Target="StandardBrush.Color" Value="#107C10"/>
                                        <Setter Target="StandardIcon.IconSource">
                                            <Setter.Value>
                                                <FontIconSource FontFamily="Segoe MDL2 Assets" Glyph="&#xF13E;"/>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Default">
                                    <VisualState.Setters>
                                        <Setter Target="StandardBrush.Color" Value="#69797E"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="None"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="StatusColorStates">
                                <VisualState x:Name="StandardColorVisible">
                                    <VisualState.Setters>
                                        <Setter Target="StandardColor.Visibility" Value="Visible"/>
                                        <Setter Target="UserColor.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UserColorVisible">
                                    <VisualState.Setters>
                                        <Setter Target="UserColor.Visibility" Value="Visible"/>
                                        <Setter Target="StandardColor.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NoColorVisible"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="IconStates">
                                <VisualState x:Name="StandardIconVisible">
                                    <VisualState.Setters>
                                        <Setter Target="StandardIcon.Visibility" Value="Visible"/>
                                        <Setter Target="UserIcon.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="UserIconVisible">
                                    <VisualState.Setters>
                                        <Setter Target="UserIcon.Visibility" Value="Visible"/>
                                        <Setter Target="StandardIcon.Visibility" Value="Collapsed"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="NoIconVisible"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="InfoBarVisibility">
                                <VisualState x:Name="Visible">
                                    <VisualState.Setters>
                                        <Setter Target="Container.Visibility" Value="Visible"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Collapsed"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="ContentRootGrid" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="7*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="StandardColor" Width="50" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="StandardBrush" Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:InfoBar.StatusColor)}"/>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle x:Name="UserColor" Width="50" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch">
                                <Rectangle.Fill>
                                    <SolidColorBrush x:Name="UserBrush" Color="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:InfoBar.StatusColor)}"/>
                                </Rectangle.Fill>
                            </Rectangle>

                            <IconSourceElement x:Name="StandardIcon" Grid.Column="1" HorizontalAlignment="Right" />
                            <IconSourceElement x:Name="UserIcon" IconSource="{TemplateBinding IconSource}" Grid.Column="1" HorizontalAlignment="Right" />

                            <ScrollViewer Grid.Column="2" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="Title" Text="{TemplateBinding Title}" FontWeight="SemiBold" TextWrapping ="WrapWholeWords" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ScrollViewer>

                            <ScrollViewer Grid.Column="3" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto">
                                <TextBlock x:Name="Message" Text="{TemplateBinding Message}" TextWrapping="WrapWholeWords"/>
                            </ScrollViewer>

                            <Button Name="ActionButton" Content="{TemplateBinding ActionButtonContent}" Command="{TemplateBinding ActionButtonCommand}" Style="{TemplateBinding ActionButtonStyle}" HorizontalAlignment ="Stretch" Grid.Column="4"/>

                            <Button Name="AlternateCloseButton" Command="{TemplateBinding CloseButtonCommand}" CommandParameter="{TemplateBinding CloseButtonCommandParameter}" Style="{TemplateBinding CloseButtonStyle}" Grid.Column="5">
                                <SymbolIcon Symbol="Cancel"/>
                            </Button>
                            <Button Name="CloseButton" Content ="{TemplateBinding CloseButtonContent}" Command="{TemplateBinding CloseButtonCommand}" CommandParameter="{TemplateBinding CloseButtonCommandParameter}" Style="{TemplateBinding CloseButtonStyle}" HorizontalAlignment ="Stretch" Grid.Column="5"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
