dev/RadioMenuFlyoutItem/TestUI/RadioMenuFlyoutItemPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.RadioMenuFlyoutItemPage"
    x:Name="RadioMenuFlyoutItemTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12">
        <StackPanel x:Name="ContentArea" Orientation="Horizontal">
            <StackPanel Style="{ThemeResource StandardGroupingStackPanel}" VerticalAlignment="Top" MinWidth="250">
                <TextBlock Text="Sample controls" Style="{ThemeResource StandardGroupHeader}"/>

                <Button AutomationProperties.Name="FlyoutButton" Content="Click Me" Margin="12">
                    <Button.Flyout>
                        <MenuFlyout x:Name="ButtonMenuFlyout">
                            <MenuFlyoutItem Text="A Normal Item"/>

                            <MenuFlyoutSeparator />

                            <controls:RadioMenuFlyoutItem AutomationProperties.Name="RedItem" Text="Red"/>
                            <controls:RadioMenuFlyoutItem AutomationProperties.Name="OrangeItem" Text="Orange"  IsChecked="true"/>
                            <controls:RadioMenuFlyoutItem AutomationProperties.Name="YellowItem" Text="Yellow"/>
                            <controls:RadioMenuFlyoutItem AutomationProperties.Name="GreenItem" Text="Green"/>
                            <controls:RadioMenuFlyoutItem AutomationProperties.Name="BlueItem" Text="Blue"/>
                            <controls:RadioMenuFlyoutItem AutomationProperties.Name="IndigoItem" Text="Indigo"/>
                            <controls:RadioMenuFlyoutItem AutomationProperties.Name="VioletItem" Text="Violet"/>

                            <MenuFlyoutSeparator />

                            <controls:RadioMenuFlyoutItem AutomationProperties.Name="CompactItem" Text="Compact" GroupName="Size" IsChecked="true"/>
                            <controls:RadioMenuFlyoutItem AutomationProperties.Name="NormalItem" Text="Normal" GroupName="Size"/>
                            <controls:RadioMenuFlyoutItem AutomationProperties.Name="ExpandedItem" Text="Expanded" GroupName="Size"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Button AutomationProperties.Name="SubMenuFlyoutButton" Content="I have a sub menu" Margin="12">
                    <Button.Flyout>
                        <MenuFlyout x:Name="ButtonSubMenuFlyout">
                            <controls:RadioMenuFlyoutItem GroupName="SortGroup" AutomationProperties.Name="NameItem" Text="Name" IsChecked="true"/>
                            <controls:RadioMenuFlyoutItem GroupName="SortGroup" AutomationProperties.Name="DateItem" Text="Date"/>
                            <controls:RadioMenuFlyoutItem GroupName="SortGroup" AutomationProperties.Name="SizeItem" Text="Size"/>

                            <MenuFlyoutSubItem Text="Other" Style="{StaticResource RadioMenuFlyoutSubItemStyle}">
                                <controls:RadioMenuFlyoutItem GroupName="SortGroup" AutomationProperties.Name="AlbumNameItem" Text="Album Name"/>
                                <controls:RadioMenuFlyoutItem GroupName="SortGroup" AutomationProperties.Name="ArtistNameItem" Text="Artist Name"/>
                                <controls:RadioMenuFlyoutItem GroupName="SortGroup" AutomationProperties.Name="GenreItem" Text="Genre"/>
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>

                <Button Content="I have icons" Margin="12">
                    <Button.Flyout>
                        <MenuFlyout>
                            <ToggleMenuFlyoutItem Text="A Toggle Item"/>
                            <controls:RadioMenuFlyoutItem Text="A Radio Item"/>
                            <controls:RadioMenuFlyoutItem x:Name="IconRadioMenuFlyoutItem" Text="Radio And Has Icon"/>
                            <controls:RadioMenuFlyoutItem x:Name="IconRadioMenuFlyoutItem2" Text="Radio with icon and accelerator">
                                <controls:RadioMenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="S" Modifiers="Control"/>
                                </controls:RadioMenuFlyoutItem.KeyboardAccelerators>
                            </controls:RadioMenuFlyoutItem>
                            <controls:RadioMenuFlyoutItem Text="Radio accelerator" AccessKey="A">
                                <controls:RadioMenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="S" Modifiers="Control"/>
                                </controls:RadioMenuFlyoutItem.KeyboardAccelerators>
                            </controls:RadioMenuFlyoutItem>
                            <MenuFlyoutItem x:Name="IconMenuFlyoutItem" Text="Just Has Icon"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

            <StackPanel x:Name="InfoGrid" Margin="12,0,0,0" Style="{ThemeResource StandardGroupingStackPanel}"
                        MinWidth="250" VerticalAlignment="Top">
                <TextBlock Text="Status" Style="{ThemeResource StandardGroupHeader}"/>

                <StackPanel x:Name="ItemNames"/>

                <StackPanel x:Name="ItemStates" Grid.Column="1"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</local:TestPage>
