dev/CommandBarFlyout/TestUI/CommandBarFlyoutMainPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.CommandBarFlyoutMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Test scenarios" Style="{ThemeResource StandardGroupHeader}"/>
                <Button Content="Base CommandBarFlyout Tests" Click="OnCommandBarFlyoutTestsClicked" Margin="0,4,0,4" />
                <Button Content="TextCommandBarFlyout Tests" Click="OnTextCommandBarFlyoutTestsClicked" Margin="0,4,0,4" />
                <Button Content="Extra CommandBarFlyout Tests" Click="OnExtraCommandBarFlyoutTestsClicked" Margin="0,4,0,4" />
            </StackPanel>

            <StackPanel Margin="16,0,0,0">
                <TextBlock Text="General ComboBox test options" Style="{ThemeResource StandardGroupHeader}"/>
                <TextBlock Text="CommandBarFlyout OutputDebugString Level:" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbCommandBarFlyoutOutputDebugStringLevel" AutomationProperties.Name="cmbCommandBarFlyoutOutputDebugStringLevel"
                          HorizontalAlignment="Left" SelectedIndex="0" SelectionChanged="CmbCommandBarFlyoutOutputDebugStringLevel_SelectionChanged">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Info</ComboBoxItem>
                    <ComboBoxItem>Verbose</ComboBoxItem>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</local:TestPage>
