src/controls/dev/ItemsView/TestUI/ItemsViewIntegrationPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ItemsViewIntegrationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:dataModel="using:MUXControlsTestApp.Samples.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <local:TestPage.Resources>
        <DataTemplate x:Key="photoTemplate1" x:DataType="dataModel:Entity">
            <ItemContainer MinWidth="48" MinHeight="96" Background="Gray" CanDrag="True" DragStarting="ItemContainer_DragStartingLog">
                <Image x:Name="image" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" ImageOpened="Image_ImageOpened" ImageFailed="Image_ImageFailed">
                    <Image.Source>
                        <BitmapImage DecodePixelHeight="96" UriSource="{Binding ImageUri}"/>
                    </Image.Source>
                </Image>
            </ItemContainer>
        </DataTemplate>

        <DataTemplate x:Key="photoTemplate2" x:DataType="dataModel:Entity">
            <ItemContainer MinWidth="76" MinHeight="146" Background="Gray">
                <Image x:Name="image" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" ImageOpened="Image_ImageOpened" ImageFailed="Image_ImageFailed">
                    <Image.Source>
                        <BitmapImage DecodePixelHeight="146" UriSource="{Binding ImageUri}"/>
                    </Image.Source>
                </Image>
            </ItemContainer>
        </DataTemplate>

        <DataTemplate x:Key="photoTemplate3" x:DataType="dataModel:Entity">
            <ItemContainer MinWidth="72" MinHeight="96" Background="Gray">
                <Grid x:Name="itemPanel">
                    <Image x:Name="image" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" ImageOpened="Image_ImageOpened" ImageFailed="Image_ImageFailed">
                        <Image.Source>
                            <BitmapImage DecodePixelHeight="96" UriSource="{Binding ImageUri}"/>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="2" Foreground="Yellow" FontSize="10" MaxWidth="68" MaxHeight="48" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </ItemContainer>
        </DataTemplate>

        <DataTemplate x:Key="photoTemplate4" x:DataType="dataModel:Entity">
            <ItemContainer MinWidth="96" MinHeight="146" Background="Gray">
                <Grid x:Name="itemPanel">
                    <Image x:Name="image" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" ImageOpened="Image_ImageOpened" ImageFailed="Image_ImageFailed">
                        <Image.Source>
                            <BitmapImage DecodePixelHeight="146" UriSource="{Binding ImageUri}"/>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="2" Foreground="Yellow" FontSize="12" MaxWidth="92" MaxHeight="72" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </ItemContainer>
        </DataTemplate>

        <DataTemplate x:Key="photoTemplate5" x:DataType="dataModel:Entity">
            <ItemContainer MinWidth="146" MinHeight="296" Background="Gray">
                <Grid x:Name="itemPanel">
                    <Image x:Name="image" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" ImageOpened="Image_ImageOpened" ImageFailed="Image_ImageFailed">
                        <Image.Source>
                            <BitmapImage DecodePixelHeight="296" UriSource="{Binding ImageUri}"/>
                        </Image.Source>
                    </Image>
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="2" Foreground="Yellow" FontSize="12" MaxWidth="92" MaxHeight="72" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </ItemContainer>
        </DataTemplate>

        <DataTemplate x:Key="photoTemplate6" x:DataType="dataModel:Entity">
            <ItemContainer>
                <Grid>
                    <Rectangle MinWidth="72" MinHeight="96" Fill="DarkGray"/>
                    <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="2" Foreground="White" FontSize="12" MaxWidth="68" MaxHeight="48" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                </Grid>
            </ItemContainer>
        </DataTemplate>

        <DataTemplate x:Key="photoTemplate7" x:DataType="dataModel:Entity">
            <Grid>
                <Rectangle MinWidth="72" MinHeight="96" Fill="DarkGray"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="2" Foreground="White" FontSize="10" MaxWidth="68" MaxHeight="48" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="photoTemplate8" x:DataType="dataModel:Entity">
            <Grid CornerRadius="4">
                <Rectangle MinWidth="72" MinHeight="96" Fill="DarkGray"/>
                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="2" Foreground="White" FontSize="10" MaxWidth="68" MaxHeight="48" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="annotatedScrollBarLabelTemplate1" x:DataType="AnnotatedScrollBarLabel">
            <Border MinWidth="{StaticResource LabelsGridMinWidth}">
                <TextBlock
                    Text="{x:Bind Content}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    HorizontalTextAlignment="Right"
                    HorizontalAlignment="Right"
                    TextWrapping="NoWrap"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="annotatedScrollBarDetailLabelTemplate1" x:DataType="x:String">
            <Border>
                <TextBlock 
                    Text="{x:Bind}" 
                    Style="{StaticResource BaseTextBlockStyle}" 
                    TextWrapping="WrapWholeWords"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,0,2"/>
            </Border>
        </DataTemplate>
    </local:TestPage.Resources>

    <Grid x:Name="rootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3">
            <CheckBox x:Name="chkCustomUI" 
                Content="Custom test UI" 
                Checked="ChkCustomUI_Checked" 
                Unchecked="ChkCustomUI_Unchecked" 
                IsChecked="True" 
                IsThreeState="False"
                Margin="2,0,0,0"/>
            <CheckBox x:Name="chkPageMethods"
                Content="Page Methods"
                Checked="ChkPageMethods_Checked"
                Unchecked="ChkPageMethods_Unchecked"
                IsChecked="False"
                IsThreeState="False"
                Margin="2,0,0,0"/>
            <CheckBox x:Name="chkLogs" 
                Content="Logs" 
                Checked="ChkLogs_Checked" 
                Unchecked="ChkLogs_Unchecked" 
                IsChecked="True" 
                IsThreeState="False"
                Margin="2,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Border Margin="1" CornerRadius="4" Padding="2" BorderThickness="1" BorderBrush="DarkGray">
                <TextBlock x:Name="tblHeader" FontSize="14" FontWeight="Bold"/>
            </Border>
            
            <Border Grid.Row="1" Margin="1" CornerRadius="4" Padding="2" BorderThickness="1" BorderBrush="DarkGray">
                <Grid x:Name="gridParent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <ItemsView
                        x:Name="itemsView"
                        VerticalScrollController="{x:Bind annotatedScrollBar.ScrollController}"
                        Background="LightGray"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        ItemTemplate="{StaticResource photoTemplate1}">
                        <ItemsView.Layout>
                            <LinedFlowLayout x:Name="linedFlowLayout" ItemsStretch="Fill" MinItemSpacing="4" LineSpacing="4" LineHeight="96"/>
                        </ItemsView.Layout>
                    </ItemsView>

                    <AnnotatedScrollBar
                        x:Name="annotatedScrollBar"
                        AutomationProperties.AutomationId="annotatedScrollBar"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        LabelTemplate="{StaticResource annotatedScrollBarLabelTemplate1}"
                        DetailLabelTemplate="{StaticResource annotatedScrollBarDetailLabelTemplate1}"/>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="grdCustomUI" Grid.Row="1" Grid.Column="1" Margin="2" Padding="2"
            Background="{ThemeResource SystemListLowColor}"
            BorderBrush="{ThemeResource SystemChromeGrayColor}" BorderThickness="1">
            <Grid
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                ColumnDefinitions="Auto, Auto, Auto, Auto, Auto">

                <TextBlock Text="ItemsView" Grid.ColumnSpan="5" Foreground="Red"/>

                <TextBlock Text="ItemTemplate:" Grid.Row="1" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbItemTemplate" Grid.Row="1" Width="150" Margin="1" Grid.Column="1" Grid.ColumnSpan="4"
                    HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedIndex="2" SelectionChanged="CmbItemTemplate_SelectionChanged">
                    <ComboBoxItem>Small Image</ComboBoxItem>
                    <ComboBoxItem>Large Image</ComboBoxItem>
                    <ComboBoxItem>Small Image with caption</ComboBoxItem>
                    <ComboBoxItem>Large Image with caption</ComboBoxItem>
                    <ComboBoxItem>Extra Large Image with caption</ComboBoxItem>
                    <ComboBoxItem>Small Rectangle with caption</ComboBoxItem>
                    <ComboBoxItem>Small Rectangle with caption without ItemContainer</ComboBoxItem>
                    <ComboBoxItem>Small Rounded Rectangle with caption without ItemContainer</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="SelectionMode:" Grid.Row="2" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbSelectionMode" Width="150" Margin="1" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4"
                    HorizontalAlignment="Stretch" SelectedIndex="1" VerticalAlignment="Center" SelectionChanged="CmbSelectionMode_SelectionChanged">
                    <ComboBoxItem>None</ComboBoxItem>
                    <ComboBoxItem>Single</ComboBoxItem>
                    <ComboBoxItem>Multiple</ComboBoxItem>
                    <ComboBoxItem>Extended</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="ItemsView Data Source" Grid.Row="3" Grid.ColumnSpan="5" Foreground="Red"/>

                <TextBlock Text="Year Count:" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox x:Name="txtYearCount" AutomationProperties.AutomationId="txtYearCount" Grid.Row="4" Grid.Column="1" Width="50" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="btnGetYearCount" Content="G" Margin="1" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnGetYearCount_Click"/>
                <Button x:Name="btnSetYearCount" AutomationProperties.AutomationId="btnSetYearCount" Content="S" Margin="1" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnSetYearCount_Click"/>
                <Button x:Name="btnApplyYearCount" AutomationProperties.AutomationId="btnApplyYearCount" Content="A" Margin="1" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnApplyYearCount_Click"/>

                <TextBlock Text="Average Month Count:" Grid.Row="5" VerticalAlignment="Center"/>
                <TextBox x:Name="txtAverageMonthCount" AutomationProperties.AutomationId="txtAverageMonthCount" Grid.Row="5" Grid.Column="1" Width="50" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="btnGetAverageMonthCount" Content="G" Margin="1" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnGetAverageMonthCount_Click"/>
                <Button x:Name="btnSetAverageMonthCount" AutomationProperties.AutomationId="btnSetAverageMonthCount" Content="S" Margin="1" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnSetAverageMonthCount_Click"/>
                <Button x:Name="btnApplyAverageMonthCount" AutomationProperties.AutomationId="btnApplyAverageMonthCount" Content="A" Margin="1" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnApplyAverageMonthCount_Click"/>

                <CheckBox x:Name="chkUseConstantMonthCount" Content="Use constant month count?" Margin="1" Grid.Row="6" Grid.ColumnSpan="5" IsChecked="True" Checked="ChkUseConstantMonthCount_IsCheckedChanged" Unchecked="ChkUseConstantMonthCount_IsCheckedChanged"/>

                <Button x:Name="btnSetItemsSource" Content="Set ItemsSource" Margin="1" Grid.Row="7" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnSetItemsSource_Click"/>
                <Button x:Name="btnResetItemsSource" Content="Reset ItemsSource" Margin="1" Grid.Row="8" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnResetItemsSource_Click"/>
                <Button x:Name="btnClearItemsSource" Content="Clear ItemsSource" Margin="1" Grid.Row="9" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnClearItemsSource_Click"/>
                <Button x:Name="btnAddItemsSourceItem" Content="Add ItemsSource Item" Margin="1" Grid.Row="10" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnAddItemsSourceItem_Click"/>
                <Button x:Name="btnRemoveLastItemsSourceItem" Content="Remove Last ItemsSource Item" Margin="1" Grid.Row="11" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnRemoveLastItemsSourceItem_Click"/>

                <TextBlock Text="LinedFlowLayout" Grid.Row="12" Grid.ColumnSpan="5" Foreground="Red"/>

                <CheckBox x:Name="chkHandleItemsInfoRequested" Content="Handle ItemsInfoRequested?" Margin="1" Grid.Row="13" Grid.ColumnSpan="5" IsChecked="True" Checked="ChkHandleItemsInfoRequested_IsCheckedChanged" Unchecked="ChkHandleItemsInfoRequested_IsCheckedChanged"/>
                <CheckBox x:Name="chkUseFastPath" Content="Use Fast Path?" Margin="1" Grid.Row="14" Grid.ColumnSpan="5" IsChecked="True" Checked="ChkUseFastPath_IsCheckedChanged" Unchecked="ChkUseFastPath_IsCheckedChanged"/>

                <TextBlock Text="ScrollView" Grid.Row="15" Grid.ColumnSpan="5" Foreground="Red"/>

                <TextBlock Text="VerticalOffset:" Grid.Row="16" VerticalAlignment="Center"/>
                <TextBox x:Name="txtScrollViewVerticalOffset" AutomationProperties.AutomationId="txtScrollViewVerticalOffset" Grid.Row="16" Grid.Column="1" Text="0" Width="50" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="btnGetScrollViewVerticalOffset" AutomationProperties.AutomationId="btnGetScrollViewVerticalOffset" Content="G" Margin="1" Grid.Row="16" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnGetScrollViewVerticalOffset_Click"/>
                <Button x:Name="btnSetScrollViewVerticalOffset" AutomationProperties.AutomationId="btnSetScrollViewVerticalOffset" Content="S" Margin="1" Grid.Row="16" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnSetScrollViewVerticalOffset_Click"/>

                <TextBlock Text="State:" Grid.Row="17" VerticalAlignment="Center"/>
                <TextBox x:Name="txtScrollViewState" AutomationProperties.AutomationId="txtScrollViewState" Grid.Row="17" Grid.Column="1" Width="50" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="btnGetScrollViewState" AutomationProperties.AutomationId="btnGetScrollViewState" Content="G" Margin="1" Grid.Row="17" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnGetScrollViewState_Click"/>

                <TextBlock Text="AnnotatedScrollBar" Grid.Row="18" Grid.ColumnSpan="5" Foreground="Red"/>

                <CheckBox x:Name="chkAnnotatedScrollBarIsEnabled" Content="IsEnabled?" Margin="1" Grid.Row="19" Grid.ColumnSpan="5" IsChecked="True" Checked="ChkAnnotatedScrollBarIsEnabled_IsCheckedChanged" Unchecked="ChkAnnotatedScrollBarIsEnabled_IsCheckedChanged"/>
            </Grid>
        </Grid>

        <Grid x:Name="grdPageMethods" Grid.Row="1" Grid.Column="2" Visibility="Collapsed" Margin="2" Padding="2"
            BorderBrush="{ThemeResource SystemChromeGrayColor}" BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Page Methods" Foreground="Red"/>

            <Button x:Name="btnParentItemsView" Content="Parent ItemsView" HorizontalAlignment="Stretch" Margin="2" Grid.Row="1" Click="BtnParentItemsView_Click"/>
            <Button x:Name="btnUnparentItemsView" Content="Unparent ItemsView" HorizontalAlignment="Stretch" Margin="2" Grid.Row="2" Click="BtnUnparentItemsView_Click"/>
            <Button x:Name="btnUnparentReparentItemsView" Content="Un/Reparent ItemsView" HorizontalAlignment="Stretch" Margin="2" Grid.Row="3" Click="BtnUnparentReparentItemsView_Click"/>
            <Button x:Name="btnUnparentDiscardItemsView" Content="Unparent/Discard ItemsView" HorizontalAlignment="Stretch" Margin="2" Grid.Row="4" Click="BtnUnparentDiscardItemsView_Click"/>

            <Button x:Name="btnForcePopulateHeader" Content="Force PopulateHeader" Margin="2,6,2,2" Grid.Row="5" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="BtnForcePopulateHeader_Click"/>
        </Grid>

        <Grid x:Name="grdLogs" Grid.Row="1" Grid.Column="3" Margin="2" Padding="2"
            BorderBrush="{ThemeResource SystemChromeGrayColor}" BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Logs" Foreground="Red"/>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="btnGetFullLog" Margin="6,2,2,2" AutomationProperties.AutomationId="btnGetFullLog" VerticalAlignment="Center" Content="Get log" Click="BtnGetFullLog_Click"/>
                    <Button x:Name="btnClearFullLog" Margin="0,2,2,2" AutomationProperties.AutomationId="btnClearFullLog" VerticalAlignment="Center" Content="Clear log" Click="BtnClearFullLog_Click"/>
                    <ComboBox x:Name="cmbFullLog" AutomationProperties.AutomationId="cmbFullLog" Margin="6,2,2,2" VerticalAlignment="Center" Width="175"/>
                    <CheckBox x:Name="chkLogUpdated" AutomationProperties.AutomationId="chkLogUpdated" Content="Log Updated?" Margin="6,2,2,2" VerticalAlignment="Center" IsEnabled="False" IsThreeState="False" IsChecked="True"/>
                    <CheckBox x:Name="chkLogCleared" AutomationProperties.AutomationId="chkLogCleared" Content="Log Cleared?" Margin="6,2,2,2" VerticalAlignment="Center" IsEnabled="False" IsThreeState="False" IsChecked="True"/>
                    <TextBox x:Name="txtStatus" AutomationProperties.AutomationId="txtStatus" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="200"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <CheckBox x:Name="chkGeneralInfoLogs" AutomationProperties.AutomationId="chkGeneralInfoLogs" Content="Info Log?" IsChecked="True" Margin="1,1,4,1"/>
                        <CheckBox x:Name="chkGeneralVerboseLogs" AutomationProperties.AutomationId="chkGeneralVerboseLogs" Content="Verbose Log?" IsChecked="False" Margin="1,1,4,1"/>
                        <Button x:Name="btnClearLogs" AutomationProperties.AutomationId="btnClearLogs" Content="Clear list" Click="BtnClearLogs_Click" Margin="1"/>
                    </StackPanel>

                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chkLogItemsViewEvents" AutomationProperties.AutomationId="chkLogItemsViewEvents" Content="Log ItemsView Events?" IsChecked="True" Margin="1" Checked="ChkLogItemsViewEvents_Checked" Unchecked="ChkLogItemsViewEvents_Unchecked"/>
                            <CheckBox x:Name="chkLogLinedFlowLayoutEvents" AutomationProperties.AutomationId="chkLogLinedFlowLayoutEvents" Content="Log LinedFlowLayout Events?" IsChecked="True" Margin="1" Checked="ChkLogLinedFlowLayoutEvents_Checked" Unchecked="ChkLogLinedFlowLayoutEvents_Unchecked"/>
                            <CheckBox x:Name="chkLogAnnotatedScrollBarEvents" AutomationProperties.AutomationId="chkLogAnnotatedScrollBarEvents" Content="Log AnnotatedScrollBar Events?" IsChecked="False" Margin="1" Checked="ChkLogAnnotatedScrollBarEvents_Checked" Unchecked="ChkLogAnnotatedScrollBarEvents_Unchecked"/>
                            <CheckBox x:Name="chkLogImageEvents" AutomationProperties.AutomationId="chkLogImageEvents" Content="Log Image Events?" IsChecked="True" Margin="1"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chkLogItemsRepeaterEvents" AutomationProperties.AutomationId="chkLogItemsRepeaterEvents" Content="Log ItemsRepeater Events?" Margin="1" Checked="ChkLogItemsRepeaterEvents_Checked" Unchecked="ChkLogItemsRepeaterEvents_Unchecked"/>
                            <CheckBox x:Name="chkLogScrollViewEvents" AutomationProperties.AutomationId="chkLogScrollViewEvents" Content="Log ScrollView Events?" Margin="1" Checked="ChkLogScrollViewEvents_Checked" Unchecked="ChkLogScrollViewEvents_Unchecked"/>
                            <CheckBox x:Name="chkLogScrollPresenterEvents" AutomationProperties.AutomationId="chkLogScrollPresenterEvents" Content="Log ScrollPresenter Events?" Margin="1" Checked="ChkLogScrollPresenterEvents_Checked" Unchecked="ChkLogScrollPresenterEvents_Unchecked"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chkLogItemsViewMessages" AutomationProperties.AutomationId="chkLogItemsViewMessages" Content="Log ItemsView Messages?" Margin="1" Checked="ChkLogItemsViewMessages_Checked" Unchecked="ChkLogItemsViewMessages_Unchecked"/>
                            <CheckBox x:Name="chkLogLinedFlowLayoutMessages" AutomationProperties.AutomationId="chkLogLinedFlowLayoutMessages" Content="Log LinedFlowLayout Messages?" Margin="1" Checked="ChkLogLinedFlowLayoutMessages_Checked" Unchecked="ChkLogLinedFlowLayoutMessages_Unchecked"/>
                            <CheckBox x:Name="chkLogAnnotatedScrollBarMessages" AutomationProperties.AutomationId="chkLogAnnotatedScrollBarMessages" Content="Log AnnotatedScrollBar Messages?" Margin="1" Checked="ChkLogAnnotatedScrollBarMessages_Checked" Unchecked="ChkLogAnnotatedScrollBarMessages_Unchecked"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chkLogItemsRepeaterMessages" AutomationProperties.AutomationId="chkLogItemsRepeaterMessages" Content="Log ItemsRepeater Messages?" Margin="1" Checked="ChkLogItemsRepeaterMessages_Checked" Unchecked="ChkLogItemsRepeaterMessages_Unchecked"/>
                            <CheckBox x:Name="chkLogScrollViewMessages" AutomationProperties.AutomationId="chkLogScrollViewMessages" Content="Log ScrollView Messages?" Margin="1" Checked="ChkLogScrollViewMessages_Checked" Unchecked="ChkLogScrollViewMessages_Unchecked"/>
                            <CheckBox x:Name="chkLogScrollPresenterMessages" AutomationProperties.AutomationId="chkLogScrollPresenterMessages" Content="Log ScrollPresenter Messages?" Margin="1" Checked="ChkLogScrollPresenterMessages_Checked" Unchecked="ChkLogScrollPresenterMessages_Unchecked"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <ListBox x:Name="lstLogs" Margin="1" Grid.Row="2"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="4">
            <TextBlock Text="Exception Report" VerticalAlignment="Center" Margin="2"/>
            <Button x:Name="btnClearExceptionReport" Content="Clear Exception Report" Click="BtnClearExceptionReport_Click" Margin="2"/>
            <TextBox x:Name="txtExceptionReport" IsReadOnly="True" Margin="2"/>
        </StackPanel>
    </Grid>
</local:TestPage>
