dev/AnimatedIcon/TestUI/AnimatedIconPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.AnimatedIconPage"
    x:Name="AnimatedIconTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    xmlns:contract7Present="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:contract7NotPresent="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract,7)"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    xmlns:myAnimatedvisuals="using:AnimatedVisuals"
    mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="TestIconForeground" Color="{StaticResource TestIconForegroundColor}"/>
        <Color x:Key="TestIconForegroundColor">#80808080</Color>
        <Style TargetType="local:AnimatedIconHost">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:AnimatedIconHost">
                        <StackPanel x:Name="RootGrid" Background="{TemplateBinding Background}" MinWidth="300" MaxWidth="300">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="Icon.(controls:AnimatedIcon.State)" Value="Normal"/>
                                            <Setter Target="StateTextBlock.Text" Value="Normal"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Icon.(controls:AnimatedIcon.State)" Value="PointerOver"/>
                                            <Setter Target="StateTextBlock.Text" Value="PointerOver"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="Icon.(controls:AnimatedIcon.State)" Value="Pressed"/>
                                            <Setter Target="StateTextBlock.Text" Value="Pressed"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Icon.(controls:AnimatedIcon.State)" Value="Disabled"/>
                                            <Setter Target="StateTextBlock.Text" Value="Disabled"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <TextBlock Text="{TemplateBinding Title}"/>
                            <ContentPresenter Height="200" Width="200" x:Name="IconPresenter">
                                <Border x:Name="Icon" controls:AnimatedIcon.State="Normal"/>
                            </ContentPresenter>
                            <TextBlock x:Name="StateTextBlock" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="TransitionTextBlock" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="local:ToggleAnimatedIconHost">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local:ToggleAnimatedIconHost">
                        <StackPanel x:Name="RootGrid" Background="{TemplateBinding Background}" MinWidth="300" MaxWidth="300">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="CheckedNormal">
                                        <VisualState.Setters>
                                            <Setter Target="Icon.(controls:AnimatedIcon.State)" Value="NormalOn"/>
                                            <Setter Target="StateTextBlock.Text" Value="NormalOn"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Icon.(controls:AnimatedIcon.State)" Value="PointerOverOn"/>
                                            <Setter Target="StateTextBlock.Text" Value="PointerOverOn"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Icon.(controls:AnimatedIcon.State)" Value="PressedOn"/>
                                            <Setter Target="StateTextBlock.Text" Value="PressedOn"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled">
                                        <VisualState.Setters>
                                            <Setter Target="Icon.(controls:AnimatedIcon.State)" Value="DisabledOn"/>
                                            <Setter Target="StateTextBlock.Text" Value="DisabledOn"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="UncheckedNormal">
                                        <VisualState.Setters>
                                            <Setter Target="Icon.(controls:AnimatedIcon.State)" Value="NormalOff"/>
                                            <Setter Target="StateTextBlock.Text" Value="NormalOff"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="UncheckedPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="Icon.(controls:AnimatedIcon.State)" Value="PointerOverOff"/>
                                            <Setter Target="StateTextBlock.Text" Value="PointerOverOff"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="UncheckedPressed">
                                        <VisualState.Setters>
                                            <Setter Target="Icon.(controls:AnimatedIcon.State)" Value="PressedOff"/>
                                            <Setter Target="StateTextBlock.Text" Value="PressedOff"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="UncheckedDisabled">
                                        <VisualState.Setters>
                                            <Setter Target="Icon.(controls:AnimatedIcon.State)" Value="DisabledOff"/>
                                            <Setter Target="StateTextBlock.Text" Value="DisabledOff"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <CheckBox HorizontalAlignment="Right" IsChecked="{TemplateBinding IsChecked}" IsEnabled="False"/>
                            <TextBlock Text="{TemplateBinding Title}"/>
                            <ContentPresenter Height="200" Width="200" x:Name="IconPresenter">
                                <Border x:Name="Icon" controls:AnimatedIcon.State="NormalOff"/>
                            </ContentPresenter>
                            <TextBlock x:Name="StateTextBlock" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="TransitionTextBlock" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <local:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
        <local:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12">
        <Grid.Resources>
            <local:DoubleToStringConverter x:Key="DoubleToStringConverter"/>
            <local:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter"/>
        </Grid.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Text="Animation Duration Multiplier" Grid.Row="0"/>
            <Slider HorizontalAlignment="Center" Minimum="0.1" Maximum="5.0" StepFrequency="0.1" Value="1.0" ValueChanged="Slider_ValueChanged" Width="150" Grid.Row="1"/>
            <TextBlock HorizontalAlignment="Center" Text="Speed Up behavior Multiplier" Grid.Row="2"/>
            <Slider HorizontalAlignment="Center" Minimum="1.0" Maximum="15.0" StepFrequency="0.1" Value="7.0" ValueChanged="SpeedUpSlider_ValueChanged" Width="150" Grid.Row="3"/>
            <TextBlock HorizontalAlignment="Center" Text="Foreground Color" Grid.Row="4"/>
            <Button HorizontalAlignment="Center" Grid.Row="5">
                <Rectangle Height="100" Width="100">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding ElementName=ForegoundColorPicker, Path=Color}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Button.Flyout>
                    <Flyout>
                        <controls:ColorPicker x:Name="ForegoundColorPicker"  Color="{StaticResource TestIconForegroundColor}"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <ScrollViewer Grid.Row="6">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Windows10FallCreatorsUpdate:Spacing="5">
                        <StackPanel>
                            <local:AnimatedIconHost x:Name="DropDownIcon_Cut" Title="AnimatedChevronDownSmallVisualSource" Background="DarkSlateGray" Foreground="{Binding ElementName=ForegoundColorPicker, Path=Color, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                                <local:AnimatedIconHost.IconSource>
                                    <controls:AnimatedIconSource>
                                        <controls:AnimatedIconSource.Source>
                                            <animatedvisuals:AnimatedChevronDownSmallVisualSource/>
                                        </controls:AnimatedIconSource.Source>
                                        <controls:AnimatedIconSource.FallbackIconSource>
                                            <controls:FontIconSource FontFamily="Segoe MDL2 Assets"
                                                                     FontSize="12"
                                                                     Glyph="&#xE70D;"
                                                                     IsTextScaleFactorEnabled="False"/>
                                        </controls:AnimatedIconSource.FallbackIconSource>
                                    </controls:AnimatedIconSource>
                                </local:AnimatedIconHost.IconSource>
                            </local:AnimatedIconHost>
                            <TextBlock Text="Cut Behavior" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <local:AnimatedIconHost x:Name="DropDownIcon_Queue" Title="AnimatedChevronDownSmallVisualSource" Background="DarkSlateGray" Foreground="{Binding ElementName=ForegoundColorPicker, Path=Color, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                                <local:AnimatedIconHost.IconSource>
                                    <controls:AnimatedIconSource>
                                        <controls:AnimatedIconSource.Source>
                                            <animatedvisuals:AnimatedChevronDownSmallVisualSource/>
                                        </controls:AnimatedIconSource.Source>
                                        <controls:AnimatedIconSource.FallbackIconSource>
                                            <controls:FontIconSource FontFamily="Segoe MDL2 Assets"
                                                                     FontSize="12"
                                                                     Glyph="&#xE70D;"
                                                                     IsTextScaleFactorEnabled="False"/>
                                        </controls:AnimatedIconSource.FallbackIconSource>
                                    </controls:AnimatedIconSource>
                                </local:AnimatedIconHost.IconSource>
                            </local:AnimatedIconHost>
                            <TextBlock Text="Queue Behavior" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <local:AnimatedIconHost x:Name="DropDownIcon_SpeedUpQueue" Title="AnimatedChevronDownSmallVisualSource" Background="DarkSlateGray" Foreground="{Binding ElementName=ForegoundColorPicker, Path=Color, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                                <local:AnimatedIconHost.IconSource>
                                    <controls:AnimatedIconSource>
                                        <controls:AnimatedIconSource.Source>
                                            <animatedvisuals:AnimatedChevronDownSmallVisualSource/>
                                        </controls:AnimatedIconSource.Source>
                                        <controls:AnimatedIconSource.FallbackIconSource>
                                            <controls:FontIconSource FontFamily="Segoe MDL2 Assets"
                                                                     FontSize="12"
                                                                     Glyph="&#xE70D;"
                                                                     IsTextScaleFactorEnabled="False"/>
                                        </controls:AnimatedIconSource.FallbackIconSource>
                                    </controls:AnimatedIconSource>
                                </local:AnimatedIconHost.IconSource>
                            </local:AnimatedIconHost>
                            <TextBlock Text="Speed Up Queue Behavior" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Windows10FallCreatorsUpdate:Spacing="5">
                        <StackPanel>
                            <local:ToggleAnimatedIconHost x:Name="DropDownIconNavView_Cut" Title="AnimatedChevronUpDownSmallVisualSource" Background="DarkSlateGray" Foreground="{Binding ElementName=ForegoundColorPicker, Path=Color, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                                <local:ToggleAnimatedIconHost.IconSource>
                                    <controls:AnimatedIconSource>
                                        <controls:AnimatedIconSource.Source>
                                            <animatedvisuals:AnimatedChevronUpDownSmallVisualSource/>
                                        </controls:AnimatedIconSource.Source>
                                        <controls:AnimatedIconSource.FallbackIconSource>
                                            <controls:FontIconSource FontFamily="Segoe MDL2 Assets"
                                                                     FontSize="12"
                                                                     Glyph="&#xE70D;"
                                                                     IsTextScaleFactorEnabled="False"/>
                                        </controls:AnimatedIconSource.FallbackIconSource>
                                    </controls:AnimatedIconSource>
                                </local:ToggleAnimatedIconHost.IconSource>
                            </local:ToggleAnimatedIconHost>
                            <TextBlock Text="Cut Behavior" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <local:ToggleAnimatedIconHost x:Name="DropDownIconNavView_Queue" Title="AnimatedChevronUpDownSmallVisualSource" Background="DarkSlateGray" Foreground="{Binding ElementName=ForegoundColorPicker, Path=Color, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                                <local:ToggleAnimatedIconHost.IconSource>
                                    <controls:AnimatedIconSource>
                                        <controls:AnimatedIconSource.Source>
                                            <animatedvisuals:AnimatedChevronUpDownSmallVisualSource/>
                                        </controls:AnimatedIconSource.Source>
                                        <controls:AnimatedIconSource.FallbackIconSource>
                                            <controls:FontIconSource FontFamily="Segoe MDL2 Assets"
                                                                     FontSize="12"
                                                                     Glyph="&#xE70D;"
                                                                     IsTextScaleFactorEnabled="False"/>
                                        </controls:AnimatedIconSource.FallbackIconSource>
                                    </controls:AnimatedIconSource>
                                </local:ToggleAnimatedIconHost.IconSource>
                            </local:ToggleAnimatedIconHost>
                            <TextBlock Text="Queue Behavior" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <local:ToggleAnimatedIconHost x:Name="DropDownIconNavView_SpeedUpQueue" Title="AnimatedChevronUpDownSmallVisualSource" Background="DarkSlateGray" Foreground="{Binding ElementName=ForegoundColorPicker, Path=Color, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                                <local:ToggleAnimatedIconHost.IconSource>
                                    <controls:AnimatedIconSource>
                                        <controls:AnimatedIconSource.Source>
                                            <animatedvisuals:AnimatedChevronUpDownSmallVisualSource/>
                                        </controls:AnimatedIconSource.Source>
                                        <controls:AnimatedIconSource.FallbackIconSource>
                                            <controls:FontIconSource FontFamily="Segoe MDL2 Assets"
                                                                     FontSize="12"
                                                                     Glyph="&#xE70D;"
                                                                     IsTextScaleFactorEnabled="False"/>
                                        </controls:AnimatedIconSource.FallbackIconSource>
                                    </controls:AnimatedIconSource>
                                </local:ToggleAnimatedIconHost.IconSource>
                            </local:ToggleAnimatedIconHost>
                            <TextBlock Text="Speed Up Queue Behavior" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Windows10FallCreatorsUpdate:Spacing="5">
                        <StackPanel>
                            <local:ToggleAnimatedIconHost x:Name="SideChevron_Cut" Title="AnimatedChevronRightDownSmallVisualSource" Background="DarkSlateGray" Foreground="{Binding ElementName=ForegoundColorPicker, Path=Color, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                                <local:ToggleAnimatedIconHost.IconSource>
                                    <controls:AnimatedIconSource>
                                        <controls:AnimatedIconSource.Source>
                                            <animatedvisuals:AnimatedChevronRightDownSmallVisualSource/>
                                        </controls:AnimatedIconSource.Source>
                                        <controls:AnimatedIconSource.FallbackIconSource>
                                            <controls:FontIconSource FontFamily="Segoe MDL2 Assets"
                                                                     FontSize="12"
                                                                     Glyph="&#xE70D;"
                                                                     IsTextScaleFactorEnabled="False"/>
                                        </controls:AnimatedIconSource.FallbackIconSource>
                                    </controls:AnimatedIconSource>
                                </local:ToggleAnimatedIconHost.IconSource>
                            </local:ToggleAnimatedIconHost>
                            <TextBlock Text="Cut Behavior" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <local:ToggleAnimatedIconHost x:Name="SideChevron_Queue" Title="AnimatedChevronRightDownSmallVisualSource" Background="DarkSlateGray" Foreground="{Binding ElementName=ForegoundColorPicker, Path=Color, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                                <local:ToggleAnimatedIconHost.IconSource>
                                    <controls:AnimatedIconSource>
                                        <controls:AnimatedIconSource.Source>
                                            <animatedvisuals:AnimatedChevronRightDownSmallVisualSource/>
                                        </controls:AnimatedIconSource.Source>
                                        <controls:AnimatedIconSource.FallbackIconSource>
                                            <controls:FontIconSource FontFamily="Segoe MDL2 Assets"
                                                                     FontSize="12"
                                                                     Glyph="&#xE70D;"
                                                                     IsTextScaleFactorEnabled="False"/>
                                        </controls:AnimatedIconSource.FallbackIconSource>
                                    </controls:AnimatedIconSource>
                                </local:ToggleAnimatedIconHost.IconSource>
                            </local:ToggleAnimatedIconHost>
                            <TextBlock Text="Queue Behavior" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <local:ToggleAnimatedIconHost x:Name="SideChevron_SpeedUpQueue" Title="AnimatedChevronRightDownSmallVisualSource" Background="DarkSlateGray" Foreground="{Binding ElementName=ForegoundColorPicker, Path=Color, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                                <local:ToggleAnimatedIconHost.IconSource>
                                    <controls:AnimatedIconSource>
                                        <controls:AnimatedIconSource.Source>
                                            <animatedvisuals:AnimatedChevronRightDownSmallVisualSource/>
                                        </controls:AnimatedIconSource.Source>
                                        <controls:AnimatedIconSource.FallbackIconSource>
                                            <controls:FontIconSource FontFamily="Segoe MDL2 Assets"
                                                                     FontSize="12"
                                                                     Glyph="&#xE70D;"
                                                                     IsTextScaleFactorEnabled="False"/>
                                        </controls:AnimatedIconSource.FallbackIconSource>
                                    </controls:AnimatedIconSource>
                                </local:ToggleAnimatedIconHost.IconSource>
                            </local:ToggleAnimatedIconHost>
                            <TextBlock Text="Speed Up Queue Behavior" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Windows10FallCreatorsUpdate:Spacing="5">
                        <StackPanel>
                            <local:AnimatedIconHost x:Name="HamburgerIcon_Cut" Title="AnimatedGlobalNavigationButtonVisualSource" Background="DarkSlateGray" Foreground="{Binding ElementName=ForegoundColorPicker, Path=Color, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                                <local:AnimatedIconHost.IconSource>
                                    <controls:AnimatedIconSource>
                                        <controls:AnimatedIconSource.Source>
                                            <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource/>
                                        </controls:AnimatedIconSource.Source>
                                        <controls:AnimatedIconSource.FallbackIconSource>
                                            <controls:FontIconSource Glyph="&#xE700;"/>
                                        </controls:AnimatedIconSource.FallbackIconSource>
                                    </controls:AnimatedIconSource>
                                </local:AnimatedIconHost.IconSource>
                            </local:AnimatedIconHost>
                            <TextBlock Text="Cut Behavior" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <local:AnimatedIconHost x:Name="HamburgerIcon_Queue" Title="AnimatedGlobalNavigationButtonVisualSource" Background="DarkSlateGray" Foreground="{Binding ElementName=ForegoundColorPicker, Path=Color, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                                <local:AnimatedIconHost.IconSource>
                                    <controls:AnimatedIconSource>
                                        <controls:AnimatedIconSource.Source>
                                            <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource/>
                                        </controls:AnimatedIconSource.Source>
                                        <controls:AnimatedIconSource.FallbackIconSource>
                                            <controls:FontIconSource Glyph="&#xE700;"/>
                                        </controls:AnimatedIconSource.FallbackIconSource>
                                    </controls:AnimatedIconSource>
                                </local:AnimatedIconHost.IconSource>
                            </local:AnimatedIconHost>
                            <TextBlock Text="Queue Behavior" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <local:AnimatedIconHost x:Name="HamburgerIcon_SpeedUpQueue" Title="AnimatedGlobalNavigationButtonVisualSource" Background="DarkSlateGray" Foreground="{Binding ElementName=ForegoundColorPicker, Path=Color, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                                <local:AnimatedIconHost.IconSource>
                                    <controls:AnimatedIconSource>
                                        <controls:AnimatedIconSource.Source>
                                            <animatedvisuals:AnimatedGlobalNavigationButtonVisualSource/>
                                        </controls:AnimatedIconSource.Source>
                                        <controls:AnimatedIconSource.FallbackIconSource>
                                            <controls:FontIconSource Glyph="&#xE700;"/>
                                        </controls:AnimatedIconSource.FallbackIconSource>
                                    </controls:AnimatedIconSource>
                                </local:AnimatedIconHost.IconSource>
                            </local:AnimatedIconHost>
                            <TextBlock Text="Speed Up Queue Behavior" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Windows10FallCreatorsUpdate:Spacing="5">
                        <StackPanel>
                            <local:AnimatedIconHost x:Name="SettingsIcon_Cut" Title="AnimatedSettingsVisualSource" Background="DarkSlateGray" Foreground="{Binding ElementName=ForegoundColorPicker, Path=Color, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                                <local:AnimatedIconHost.IconSource>
                                    <controls:AnimatedIconSource>
                                        <controls:AnimatedIconSource.Source>
                                            <animatedvisuals:AnimatedSettingsVisualSource/>
                                        </controls:AnimatedIconSource.Source>
                                        <controls:AnimatedIconSource.FallbackIconSource>
                                            <controls:SymbolIconSource Symbol="Setting"/>
                                        </controls:AnimatedIconSource.FallbackIconSource>
                                    </controls:AnimatedIconSource>
                                </local:AnimatedIconHost.IconSource>
                            </local:AnimatedIconHost>
                            <TextBlock Text="Cut Behavior" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <local:AnimatedIconHost x:Name="SettingsIcon_Queue" Title="AnimatedSettingsVisualSource" Background="DarkSlateGray" Foreground="{Binding ElementName=ForegoundColorPicker, Path=Color, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                                <local:AnimatedIconHost.IconSource>
                                    <controls:AnimatedIconSource>
                                        <controls:AnimatedIconSource.Source>
                                            <animatedvisuals:AnimatedSettingsVisualSource/>
                                        </controls:AnimatedIconSource.Source>
                                        <controls:AnimatedIconSource.FallbackIconSource>
                                            <controls:SymbolIconSource Symbol="Setting"/>
                                        </controls:AnimatedIconSource.FallbackIconSource>
                                    </controls:AnimatedIconSource>
                                </local:AnimatedIconHost.IconSource>
                            </local:AnimatedIconHost>
                            <TextBlock Text="Queue Behavior" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <local:AnimatedIconHost x:Name="SettingsIcon_SpeedUpQueue" Title="AnimatedSettingsVisualSource" Background="DarkSlateGray" Foreground="{Binding ElementName=ForegoundColorPicker, Path=Color, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                                <local:AnimatedIconHost.IconSource>
                                    <controls:AnimatedIconSource>
                                        <controls:AnimatedIconSource.Source>
                                            <animatedvisuals:AnimatedSettingsVisualSource/>
                                        </controls:AnimatedIconSource.Source>
                                        <controls:AnimatedIconSource.FallbackIconSource>
                                            <controls:SymbolIconSource Symbol="Setting"/>
                                        </controls:AnimatedIconSource.FallbackIconSource>
                                    </controls:AnimatedIconSource>
                                </local:AnimatedIconHost.IconSource>
                            </local:AnimatedIconHost>
                            <TextBlock Text="Speed Up Queue Behavior" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Windows10FallCreatorsUpdate:Spacing="5">
                        <StackPanel>
                            <local:AnimatedIconHost x:Name="BackIcon_Cut" Title="AnimatedBackVisualSource" Background="DarkSlateGray" Foreground="{Binding ElementName=ForegoundColorPicker, Path=Color, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                                <local:AnimatedIconHost.IconSource>
                                    <controls:AnimatedIconSource>
                                        <controls:AnimatedIconSource.Source>
                                            <animatedvisuals:AnimatedBackVisualSource/>
                                        </controls:AnimatedIconSource.Source>
                                        <controls:AnimatedIconSource.FallbackIconSource>
                                            <controls:FontIconSource Glyph="&#xE72B;"
                                                                     FontSize="16"
                                                                     MirroredWhenRightToLeft="True"/>
                                        </controls:AnimatedIconSource.FallbackIconSource>
                                    </controls:AnimatedIconSource>
                                </local:AnimatedIconHost.IconSource>
                            </local:AnimatedIconHost>
                            <TextBlock Text="Cut Behavior" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <local:AnimatedIconHost x:Name="BackIcon_Queue" Title="AnimatedBackVisualSource" Background="DarkSlateGray" Foreground="{Binding ElementName=ForegoundColorPicker, Path=Color, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                                <local:AnimatedIconHost.IconSource>
                                    <controls:AnimatedIconSource>
                                        <controls:AnimatedIconSource.Source>
                                            <animatedvisuals:AnimatedBackVisualSource/>
                                        </controls:AnimatedIconSource.Source>
                                        <controls:AnimatedIconSource.FallbackIconSource>
                                            <controls:FontIconSource Glyph="&#xE72B;"
                                                                     FontSize="16"
                                                                     MirroredWhenRightToLeft="True"/>
                                        </controls:AnimatedIconSource.FallbackIconSource>
                                    </controls:AnimatedIconSource>
                                </local:AnimatedIconHost.IconSource>
                            </local:AnimatedIconHost>
                            <TextBlock Text="Queue Behavior" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <local:AnimatedIconHost x:Name="BackIcon_SpeedUpQueue" Title="AnimatedBackVisualSource" Background="DarkSlateGray" Foreground="{Binding ElementName=ForegoundColorPicker, Path=Color, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                                <local:AnimatedIconHost.IconSource>
                                    <controls:AnimatedIconSource>
                                        <controls:AnimatedIconSource.Source>
                                            <animatedvisuals:AnimatedBackVisualSource/>
                                        </controls:AnimatedIconSource.Source>
                                        <controls:AnimatedIconSource.FallbackIconSource>
                                            <controls:FontIconSource Glyph="&#xE72B;"
                                                                     FontSize="16"
                                                                     MirroredWhenRightToLeft="True"/>
                                        </controls:AnimatedIconSource.FallbackIconSource>
                                    </controls:AnimatedIconSource>
                                </local:AnimatedIconHost.IconSource>
                            </local:AnimatedIconHost>
                            <TextBlock Text="Speed Up Queue Behavior" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Windows10FallCreatorsUpdate:Spacing="5">
                        <StackPanel>
                            <local:AnimatedIconHost x:Name="SearchIcon_Cut" Title="AnimatedFindVisualSource" Background="DarkSlateGray" Foreground="{Binding ElementName=ForegoundColorPicker, Path=Color, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                                <local:AnimatedIconHost.IconSource>
                                    <controls:AnimatedIconSource>
                                        <controls:AnimatedIconSource.Source>
                                            <animatedvisuals:AnimatedFindVisualSource/>
                                        </controls:AnimatedIconSource.Source>
                                        <controls:AnimatedIconSource.FallbackIconSource>
                                            <controls:SymbolIconSource Symbol="Find"/>
                                        </controls:AnimatedIconSource.FallbackIconSource>
                                    </controls:AnimatedIconSource>
                                </local:AnimatedIconHost.IconSource>
                            </local:AnimatedIconHost>
                            <TextBlock Text="Cut Behavior" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <local:AnimatedIconHost x:Name="SearchIcon_Queue" Title="AnimatedFindVisualSource" Background="DarkSlateGray" Foreground="{Binding ElementName=ForegoundColorPicker, Path=Color, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                                <local:AnimatedIconHost.IconSource>
                                    <controls:AnimatedIconSource>
                                        <controls:AnimatedIconSource.Source>
                                            <animatedvisuals:AnimatedFindVisualSource/>
                                        </controls:AnimatedIconSource.Source>
                                        <controls:AnimatedIconSource.FallbackIconSource>
                                            <controls:SymbolIconSource Symbol="Find"/>
                                        </controls:AnimatedIconSource.FallbackIconSource>
                                    </controls:AnimatedIconSource>
                                </local:AnimatedIconHost.IconSource>
                            </local:AnimatedIconHost>
                            <TextBlock Text="Queue Behavior" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel>
                            <local:AnimatedIconHost x:Name="SearchIcon_SpeedUpQueue" Title="AnimatedFindVisualSource" Background="DarkSlateGray" Foreground="{Binding ElementName=ForegoundColorPicker, Path=Color, Converter={StaticResource ColorToSolidColorBrushConverter}}">
                                <local:AnimatedIconHost.IconSource>
                                    <controls:AnimatedIconSource>
                                        <controls:AnimatedIconSource.Source>
                                            <animatedvisuals:AnimatedFindVisualSource/>
                                        </controls:AnimatedIconSource.Source>
                                        <controls:AnimatedIconSource.FallbackIconSource>
                                            <controls:SymbolIconSource Symbol="Find"/>
                                        </controls:AnimatedIconSource.FallbackIconSource>
                                    </controls:AnimatedIconSource>
                                </local:AnimatedIconHost.IconSource>
                            </local:AnimatedIconHost>
                            <TextBlock Text="Speed Up Queue Behavior" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Background="Gray" Width="250" Height="250">
                        <Slider x:Name="Slider" Minimum="0" Maximum="100" Width="100" Value="{x:Bind Mode=TwoWay, Path=SliderIcon.(controls:AnimatedIcon.State), Converter={StaticResource DoubleToStringConverter}}">
                            <Slider.Header>
                                <controls:AnimatedIcon x:Name="SliderIcon" Height="100" Width="100" Foreground="Red">
                                    <myAnimatedvisuals:BrightnessSun/>
                                </controls:AnimatedIcon>
                            </Slider.Header>
                        </Slider>
                    </StackPanel>
                    <StackPanel Background="Gray">
                        <TextBlock Text="Checkbox with AnimatedIcon check."/>
                        <CheckBox x:Name="AnimatedCheckbox" HorizontalAlignment="Center"/>
                        <Viewbox Height="200" Width="800">
                            <CheckBox x:Name="LargeAnimatedCheckbox" HorizontalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock x:Name="LastTransitionTextBlock"/>
                    </StackPanel>
                    <StackPanel Background="Gray">
                        <TextBlock Text="Button with animated icon child"/>
                        <Button Width="100" Height="100">
                            <controls:AnimatedIcon>
                                <animatedvisuals:AnimatedFindVisualSource/>
                            </controls:AnimatedIcon>
                        </Button>
                        <TextBlock Text="Button with animated icon grandchild"/>
                        <Button Width="100" Height="100">
                            <Border>
                                <controls:AnimatedIcon>
                                    <animatedvisuals:AnimatedFindVisualSource/>
                                </controls:AnimatedIcon>
                            </Border>
                        </Button>
                        <StackPanel>
                            <StackPanel.Resources>
                                <controls:FontIconSource x:Name="MyFontIconSource" Glyph="{Binding ElementName=boundFallback, Path=FallbackGlyph}"/>
                            </StackPanel.Resources>
                            <local:AnimatedIconHost Foreground="{StaticResource TestIconForeground}"  x:Name="boundFallback" Title="AnimatedFindVisualSource" Background="DarkSlateGray" FallbackGlyph="&#xE001;">
                                <local:AnimatedIconHost.IconSource>
                                    <controls:AnimatedIconSource FallbackIconSource="{StaticResource MyFontIconSource}"/>
                                </local:AnimatedIconHost.IconSource>
                            </local:AnimatedIconHost>
                            <controls:AnimatedIcon FallbackIconSource="{StaticResource MyFontIconSource}"/>
                            <Button Content="Change FallbackGlyph" Click="ChangeFallbackGlyphButton_Click"/>
                        </StackPanel>
                        <StackPanel Background="Maroon">
                            <controls:AnimatedIcon Height="100" Width="100" Foreground="Pink">
                                <controls:AnimatedIcon.FallbackIconSource>
                                    <controls:SymbolIconSource Symbol="AddFriend" Foreground="Purple"/>
                                </controls:AnimatedIcon.FallbackIconSource>
                            </controls:AnimatedIcon>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</local:TestPage>
