dev/ScrollingView/TestUI/ScrollingViewPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ScrollingViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="ScrollingView &amp; ScrollingPresenter OutputDebugString Levels:" VerticalAlignment="Center" Margin="2"/>
            <ComboBox x:Name="cmbScrollingViewOutputDebugStringLevel" Margin="2" MinWidth="100" HorizontalAlignment="Stretch" SelectedIndex="0" Grid.Column="1" SelectionChanged="CmbScrollingViewOutputDebugStringLevel_SelectionChanged">
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Info</ComboBoxItem>
                <ComboBoxItem>Verbose</ComboBoxItem>
            </ComboBox>
            <CheckBox x:Name="chkIsInteractionTrackerPointerWheelRedirectionEnabled" Margin="2" Grid.ColumnSpan="2" Grid.Row="1"
                Content="IsInteractionTrackerPointerWheelRedirectionEnabled?" Checked="ChkIsInteractionTrackerPointerWheelRedirectionEnabled_Checked" Unchecked="ChkIsInteractionTrackerPointerWheelRedirectionEnabled_Unchecked"/>
        </Grid>
        <Button x:Name="navigateToSimpleContents" AutomationProperties.Name="navigateToSimpleContents" Margin="2" HorizontalAlignment="Stretch">ScrollingViews with simple contents</Button>
        <Button x:Name="navigateToDynamic" AutomationProperties.Name="navigateToDynamic" Margin="2" HorizontalAlignment="Stretch">Exercise ScrollingView API</Button>
        <Button x:Name="navigateToScrollControllers" AutomationProperties.Name="navigateToScrollControllers" Margin="2" HorizontalAlignment="Stretch">ScrollingView with IScrollControllers within template</Button>
        <Button x:Name="navigateToRTL" AutomationProperties.Name="navigateToRTL" Margin="2" HorizontalAlignment="Stretch">ScrollingView with RightToLeft flow direction</Button>
        <Button x:Name="navigateToKeyboardAndGamepadNavigation" AutomationProperties.Name="navigateToKeyboardAndGamepadNavigation" Margin="2" HorizontalAlignment="Stretch">ScrollingView navigation with Keyboard and Gamepad</Button>
        <Button x:Name="navigateToBlank" AutomationProperties.Name="navigateToBlank" Margin="2" HorizontalAlignment="Stretch">ScrollingView in blank page</Button>
    </StackPanel>
</local:TestPage>
