dev/ScrollingView/TestUI/ScrollingViewsWithSimpleContentsPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ScrollingViewsWithSimpleContentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="rootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <!-- These empty Auto columns cause 4 Star columns above to be narrow when only one ScrollingView is displayed -->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="20" Margin="2">
            <TextBlock Text="ScrollingViews with simple contents." Margin="2" VerticalAlignment="Center"/>
            <TextBlock Text="Show ScrollingView:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbShowScrollingView" AutomationProperties.Name="cmbShowScrollingView" VerticalAlignment="Center"
                    SelectedIndex="0" SelectionChanged="CmbShowScrollingView_SelectionChanged" Width="140">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>scrollingView_11</ComboBoxItem>
                <ComboBoxItem>scrollingView_21</ComboBoxItem>
                <ComboBoxItem>scrollingView_31</ComboBoxItem>
                <ComboBoxItem>scrollingView_41</ComboBoxItem>
                <ComboBoxItem>scrollingView_51</ComboBoxItem>
                <ComboBoxItem>scrollingView_12</ComboBoxItem>
                <ComboBoxItem>scrollingView_22</ComboBoxItem>
                <ComboBoxItem>scrollingView_32</ComboBoxItem>
                <ComboBoxItem>scrollingView_42</ComboBoxItem>
                <ComboBoxItem>scrollingView_52</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="State:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollingPresenterState" AutomationProperties.AutomationId="txtScrollingPresenterState" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="275"/>
            <Button x:Name="btnResetViews" AutomationProperties.Name="btnResetViews" Margin="6,2,2,2" VerticalAlignment="Center" Content="Reset views" Click="btnResetViews_Click"/>
            <TextBox x:Name="txtResetStatus" AutomationProperties.AutomationId="txtResetStatus" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="125"/>
            <Button x:Name="btnGetFullLog" Margin="6,2,2,2" AutomationProperties.AutomationId="btnGetFullLog" VerticalAlignment="Center" Content="Get log" Click="btnGetFullLog_Click"/>
            <Button x:Name="btnClearFullLog" Margin="0,2,2,2" AutomationProperties.AutomationId="btnClearFullLog" VerticalAlignment="Center" Content="Clear log" Click="btnClearFullLog_Click"/>
            <ComboBox x:Name="cmbFullLog" AutomationProperties.Name="cmbFullLog" Margin="6,2,2,2" VerticalAlignment="Center" Width="175"/>
            <CheckBox x:Name="chkLogUpdated" AutomationProperties.Name="chkLogUpdated" Content="Log Updated?" Margin="6,2,2,2" VerticalAlignment="Center" IsEnabled="False" IsThreeState="False" IsChecked="True"/>
            <CheckBox x:Name="chkLogCleared" AutomationProperties.Name="chkLogCleared" Content="Log Cleared?" Margin="6,2,2,2" VerticalAlignment="Center" IsEnabled="False" IsThreeState="False" IsChecked="True"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="20" Margin="2">
            <TextBlock Text="HorizontalOffset:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollingPresenterHorizontalOffset" AutomationProperties.AutomationId="txtScrollingPresenterHorizontalOffset" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="175"/>
            <TextBlock Text="VerticalOffset:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollingPresenterVerticalOffset" AutomationProperties.AutomationId="txtScrollingPresenterVerticalOffset" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="175"/>
            <TextBlock Text="ZoomFactor:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollingPresenterZoomFactor" AutomationProperties.AutomationId="txtScrollingPresenterZoomFactor" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="175"/>
            <TextBlock Text="IgnoredInputKind:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbIgnoredInputKind" AutomationProperties.Name="cmbIgnoredInputKind" VerticalAlignment="Center"
                    SelectedIndex="0" SelectionChanged="CmbIgnoredInputKind_SelectionChanged" Width="140" IsEnabled="False" IsTabStop="False">
                <ComboBoxItem/>
                <ComboBoxItem>None</ComboBoxItem>
                <ComboBoxItem>Touch</ComboBoxItem>
                <ComboBoxItem>Pen</ComboBoxItem>
                <ComboBoxItem>MouseWheel</ComboBoxItem>
                <ComboBoxItem>Keyboard</ComboBoxItem>
                <ComboBoxItem>Gamepad</ComboBoxItem>
                <ComboBoxItem>All</ComboBoxItem>
            </ComboBox>
            <CheckBox x:Name="chkLogScrollingPresenterMessages" AutomationProperties.Name="chkLogScrollingPresenterMessages" Content="Log ScrollingPresenter Messages?" Margin="6,2,2,2" Checked="ChkLogScrollingPresenterMessages_Checked" Unchecked="ChkLogScrollingPresenterMessages_Unchecked"/>
            <CheckBox x:Name="chkLogScrollingViewMessages" AutomationProperties.Name="chkLogScrollingViewMessages" Content="Log ScrollingView Messages?" Margin="6,2,2,2" Checked="ChkLogScrollingViewMessages_Checked" Unchecked="ChkLogScrollingViewMessages_Unchecked"/>
        </StackPanel>

        <Border Margin="1" Background="Cyan" Grid.Row="2" Grid.Column="0">
            <controls:ScrollingView x:Name="scrollingView11" AutomationProperties.Name="scrollingView11" ContentOrientation="None" Height="400">
                <StackPanel Width="2000" Height="2000" >
                    <StackPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.0"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="Red" Offset="1.0"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel HorizontalAlignment="Left" Width="800" Height="100" Orientation="Horizontal">
                        <Button Width="100" Height="100" Content="Button 1" AutomationProperties.AutomationId="buttonInScrollingView11" />
                        <Button Width="100" Height="100" Content="Button 1B" />
                        <Rectangle Width="300" Height="100" Fill="Red" Stroke="Black" StrokeThickness="5" HorizontalAlignment="Left" />
                        <Button Width="100" Height="100" Content="Button 1C" />
                    </StackPanel>

                    <Button Width="100" Height="100" Content="Button 2" />
                    <Rectangle Width="100" Height="300" Fill="Red" Stroke="Black" StrokeThickness="5" HorizontalAlignment="Left" />
                    <Button Width="100" Height="100" Content="Button 3" />
                    <Rectangle Width="100" Height="600" Fill="Red" Stroke="Black" StrokeThickness="5" HorizontalAlignment="Left" />
                    <Button Width="100" Height="100" Content="Button 4" />
                    <Button Width="100" Height="100" Content="Button 5" />
                </StackPanel>
            </controls:ScrollingView>
        </Border>
        <Border Margin="1" Background="LightBlue" Grid.Row="2" Grid.Column="1">
            <controls:ScrollingView x:Name="scrollingView21" AutomationProperties.Name="scrollingView21">
                <Image x:Name="img21" AutomationProperties.Name="img21" Source="Assets/ingredient7.png"/>
            </controls:ScrollingView>
        </Border>
        <Border Margin="1" Background="AliceBlue" Grid.Row="2" Grid.Column="2">
            <controls:ScrollingView x:Name="scrollingView31" AutomationProperties.Name="scrollingView31" IsTabStop="True"
                VerticalScrollMode="Disabled" ContentOrientation="None">
                <Image x:Name="img31" AutomationProperties.Name="img31" Source="Assets/ingredient8.png" MinWidth="900" MinHeight="900"/>
            </controls:ScrollingView>
        </Border>
        <Border Margin="1" Background="BlueViolet" Grid.Row="2" Grid.Column="3">
            <controls:ScrollingView x:Name="scrollingView41" AutomationProperties.Name="scrollingView41"
                HorizontalScrollMode="Disabled">
                <Image x:Name="img41" AutomationProperties.Name="img41" Source="Assets/ingredient6.png"/>
            </controls:ScrollingView>
        </Border>
        <Border Margin="1" Background="CadetBlue" Grid.Row="2" Grid.Column="4">
            <controls:ScrollingView x:Name="scrollingView51" AutomationProperties.Name="scrollingView51" IsTabStop="True"
                ContentOrientation="None" HorizontalScrollRailMode="Disabled" VerticalScrollRailMode="Disabled">
                <Image x:Name="img51" AutomationProperties.Name="img51" Source="Assets/ingredient5.png" Width="800" Height="800"/>
            </controls:ScrollingView>
        </Border>

        <Border Margin="1" Background="Cyan" Grid.Row="3" Grid.Column="0">
            <controls:ScrollingView x:Name="scrollingView12" AutomationProperties.Name="scrollingView12"
                ContentOrientation="None" ZoomMode="Enabled" MinZoomFactor="0.5" MaxZoomFactor="2.0">
                <Rectangle x:Name="rect2" Width="500" Height="700">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.0"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="Red" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </controls:ScrollingView>
        </Border>
        <Border Margin="1" Background="LightBlue" Grid.Row="3" Grid.Column="1">
            <controls:ScrollingView x:Name="scrollingView22" AutomationProperties.Name="scrollingView22"
                ZoomMode="Enabled">
                <Image x:Name="img22" AutomationProperties.Name="img22" Source="Assets/ingredient7.png"/>
            </controls:ScrollingView>
        </Border>
        <Border Margin="1" Background="AliceBlue" Grid.Row="3" Grid.Column="2">
            <controls:ScrollingView x:Name="scrollingView32" AutomationProperties.Name="scrollingView32" IsTabStop="True" FlowDirection="RightToLeft"
                ContentOrientation="None" VerticalScrollMode="Disabled" ZoomMode="Enabled">
                <Image x:Name="img32" AutomationProperties.Name="img32" Source="Assets/ingredient8.png" MinWidth="900" MinHeight="900"/>
            </controls:ScrollingView>
        </Border>
        <Border Margin="1" Background="BlueViolet" Grid.Row="3" Grid.Column="3">
            <controls:ScrollingView x:Name="scrollingView42" AutomationProperties.Name="scrollingView42"
                HorizontalScrollMode="Disabled" ZoomMode="Enabled">
                <Image x:Name="img42" AutomationProperties.Name="img42" Source="Assets/ingredient6.png"/>
            </controls:ScrollingView>
        </Border>
        <Border Margin="1" Background="CadetBlue" Grid.Row="3" Grid.Column="4">
            <controls:ScrollingView x:Name="scrollingView52" AutomationProperties.Name="scrollingView52"
                ContentOrientation="None" HorizontalScrollRailMode="Disabled" VerticalScrollRailMode="Disabled" ZoomMode="Enabled">
                <Image x:Name="img52" AutomationProperties.Name="img52" Source="Assets/ingredient5.png" Width="800" Height="800"/>
            </controls:ScrollingView>
        </Border>
    </Grid>
</local:TestPage>
