dev/ScrollerView/ScrollerView.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Microsoft.UI.Xaml.Controls">

    <Style TargetType="local:ScrollerView">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}"/>
        <Setter Property="IsChildAvailableWidthConstrained" Value="True"/>
        <Setter Property="IsChildAvailableHeightConstrained" Value="False"/>
        <Setter Property="HorizontalScrollChainingMode" Value="Auto"/>
        <Setter Property="HorizontalScrollMode" Value="Auto"/>
        <Setter Property="HorizontalScrollRailingMode" Value="Enabled"/>
        <Setter Property="VerticalScrollChainingMode" Value="Auto"/>
        <Setter Property="VerticalScrollMode" Value="Auto"/>
        <Setter Property="VerticalScrollRailingMode" Value="Enabled"/>
        <Setter Property="ZoomChainingMode" Value="Auto"/>
        <Setter Property="ZoomMode" Value="Disabled"/>
        <Setter Property="InputKind" Value="All"/>
        <Setter Property="MinZoomFactor" Value="0.1"/>
        <Setter Property="MaxZoomFactor" Value="10.0"/>
        <Setter Property="IsAnchoredAtHorizontalExtent" Value="True"/>
        <Setter Property="IsAnchoredAtVerticalExtent" Value="True"/>
        <Setter Property="HorizontalAnchorRatio" Value="0.0"/>
        <Setter Property="VerticalAnchorRatio" Value="0.0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScrollerView">
                    <Grid x:Name="PART_Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ScrollingIndicatorStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition From="MouseIndicator" To="NoIndicator">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HorizontalScrollController" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollerViewScrollControllersSeparatorContractDelay}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_VerticalScrollController" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollerViewScrollControllersSeparatorContractDelay}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="MouseIndicatorFull" To="NoIndicator">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HorizontalScrollController" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollerViewScrollControllersSeparatorContractDelay}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_VerticalScrollController" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollerViewScrollControllersSeparatorContractDelay}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ScrollControllersSeparator" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="{ThemeResource ScrollerViewScrollControllersSeparatorContractDuration}" Value="1"/>
                                                <LinearDoubleKeyFrame KeyTime="{ThemeResource ScrollerViewScrollControllersSeparatorContractDelay}" Value="1"/>
                                                <LinearDoubleKeyFrame KeyTime="{ThemeResource ScrollerViewScrollControllersSeparatorContractFinalKeyframe}" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="MouseIndicatorFull" To="MouseIndicator">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HorizontalScrollController" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollerViewScrollControllersSeparatorContractDelay}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_VerticalScrollController" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollerViewScrollControllersSeparatorContractDelay}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ScrollControllersSeparator" Storyboard.TargetProperty="Opacity">
                                                <LinearDoubleKeyFrame KeyTime="{ThemeResource ScrollerViewScrollControllersSeparatorContractDuration}" Value="1"/>
                                                <LinearDoubleKeyFrame KeyTime="{ThemeResource ScrollerViewScrollControllersSeparatorContractDelay}" Value="1"/>
                                                <LinearDoubleKeyFrame KeyTime="{ThemeResource ScrollerViewScrollControllersSeparatorContractFinalKeyframe}" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                    <VisualTransition From="TouchIndicator" To="NoIndicator">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HorizontalScrollController" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollerViewScrollControllersNoTouchDuration}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_VerticalScrollController" Storyboard.TargetProperty="IndicatorMode">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollerViewScrollControllersNoTouchDuration}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <ScrollingIndicatorMode>None</ScrollingIndicatorMode>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualTransition>
                                </VisualStateGroup.Transitions>
                                
                                <VisualState x:Name="NoIndicator">
                                    <Storyboard>
                                        <DoubleAnimation Duration="{ThemeResource ScrollerViewScrollControllersSeparatorContractDuration}"
                                            Storyboard.TargetName="PART_ScrollControllersSeparator"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"/>
                                    </Storyboard>
                                </VisualState>
                                
                                <VisualState x:Name="TouchIndicator">
                                    <Storyboard>
                                        <DoubleAnimation Duration="{ThemeResource ScrollerViewScrollControllersSeparatorContractDuration}"
                                            Storyboard.TargetName="PART_ScrollControllersSeparator"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_VerticalScrollController" Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HorizontalScrollController" Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>TouchIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                
                                <VisualState x:Name="MouseIndicator">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HorizontalScrollController" Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_VerticalScrollController" Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="{ThemeResource ScrollerViewScrollControllersSeparatorContractDuration}"
                                            Storyboard.TargetName="PART_ScrollControllersSeparator"
                                            Storyboard.TargetProperty="Opacity"
                                            To="0"/>
                                    </Storyboard>
                                </VisualState>
                                
                                <VisualState x:Name="MouseIndicatorFull">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_HorizontalScrollController" Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_VerticalScrollController" Storyboard.TargetProperty="IndicatorMode">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <ScrollingIndicatorMode>MouseIndicator</ScrollingIndicatorMode>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="{ThemeResource ScrollerViewScrollControllersSeparatorExpandDuration}"
                                            Storyboard.TargetName="PART_ScrollControllersSeparator"
                                            Storyboard.TargetProperty="Opacity"
                                            To="1"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                      </VisualStateManager.VisualStateGroups>

                      <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <local:Scroller x:Name="PART_Scroller"
                            Grid.ColumnSpan="2" Grid.RowSpan="2"
                            Background="{TemplateBinding Background}"
                            Child="{TemplateBinding Content}"
                            Margin="{TemplateBinding Padding}"
                            IsChildAvailableWidthConstrained="{TemplateBinding IsChildAvailableWidthConstrained}"
                            IsChildAvailableHeightConstrained="{TemplateBinding IsChildAvailableHeightConstrained}"
                            HorizontalScrollChainingMode="{TemplateBinding HorizontalScrollChainingMode}"
                            HorizontalScrollMode="{TemplateBinding HorizontalScrollMode}"
                            HorizontalScrollRailingMode="{TemplateBinding HorizontalScrollRailingMode}"
                            VerticalScrollChainingMode="{TemplateBinding VerticalScrollChainingMode}"
                            VerticalScrollMode="{TemplateBinding VerticalScrollMode}"
                            VerticalScrollRailingMode="{TemplateBinding VerticalScrollRailingMode}"
                            ZoomChainingMode="{TemplateBinding ZoomChainingMode}"
                            ZoomMode="{TemplateBinding ZoomMode}"
                            InputKind="{TemplateBinding InputKind}"
                            MinZoomFactor="{TemplateBinding MinZoomFactor}"
                            MaxZoomFactor="{TemplateBinding MaxZoomFactor}"
                            IsAnchoredAtHorizontalExtent="{TemplateBinding IsAnchoredAtHorizontalExtent}"
                            IsAnchoredAtVerticalExtent="{TemplateBinding IsAnchoredAtVerticalExtent}"
                            HorizontalAnchorRatio="{TemplateBinding HorizontalAnchorRatio}"
                            VerticalAnchorRatio="{TemplateBinding VerticalAnchorRatio}"/>
                        <local:ScrollBar2 x:Name="PART_HorizontalScrollController" 
                            Grid.Row="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            Visibility="Collapsed"
                            ScrollMode="{TemplateBinding ComputedHorizontalScrollMode}"/>
                        <local:ScrollBar2 x:Name="PART_VerticalScrollController"
                            Grid.Column="1"
                            Orientation="Vertical"
                            VerticalAlignment="Stretch"
                            Visibility="Collapsed"
                            ScrollMode="{TemplateBinding ComputedVerticalScrollMode}"/>
                        <Border x:Name="PART_ScrollControllersSeparator"
                            Grid.Row="1"
                            Grid.Column="1"
                            Opacity="0"
                            Background="{ThemeResource ScrollerViewScrollControllersSeparatorBackground}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
