dev/Scroller/TestUI/ScrollerDynamicPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ScrollerDynamicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:controlsPrimitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="7">
            <CheckBox x:Name="chkScrollerProperties" 
                      Content="Scroller Properties" 
                      Checked="ChkScrollerProperties_Checked" 
                      Unchecked="ChkScrollerProperties_Unchecked" 
                      IsChecked="True" 
                      IsThreeState="False"
                      Margin="2,0,0,0"/>
            <CheckBox x:Name="chkChildProperties" 
                      Content="Child Properties &amp; Events" 
                      Checked="ChkChildProperties_Checked" 
                      Unchecked="ChkChildProperties_Unchecked" 
                      IsChecked="True" 
                      IsThreeState="False"
                      Margin="2,0,0,0"/>
            <CheckBox x:Name="chkScrollerMethods"
                      Content="Scroller Methods"
                      Checked="ChkScrollerMethods_Checked"
                      Unchecked="ChkScrollerMethods_Unchecked"
                      IsChecked="True"
                      IsThreeState="False"
                      Margin="2,0,0,0"/>
            <CheckBox x:Name="chkScrollerEvents" 
                      Content="Scroller Events" 
                      Checked="ChkScrollerEvents_Checked" 
                      Unchecked="ChkScrollerEvents_Unchecked" 
                      IsChecked="True"
                      IsThreeState="False"
                      Margin="2,0,0,0"/>
            <CheckBox x:Name="chkPageMethods" 
                      Content="Page Methods" 
                      Checked="ChkPageMethods_Checked" 
                      Unchecked="ChkPageMethods_Unchecked" 
                      IsChecked="False"
                      IsThreeState="False"
                      Margin="2,0,0,0"/>
            <CheckBox x:Name="chkScrollerTestHooks" 
                      Content="Scroller Test Hooks"
                      Checked="ChkScrollerTestHooks_Checked" 
                      Unchecked="ChkScrollerTestHooks_Unchecked" 
                      IsChecked="False"
                      IsThreeState="False"
                      Margin="2,0,0,0"/>
        </StackPanel>

        <controlsPrimitives:Scroller x:Name="markupScroller" Width="300" Height="500" Grid.Row="1" Margin="1" Background="AliceBlue" VerticalAlignment="Top" ZoomMode="Enabled">
            <Image x:Name="smallImg" Source="Assets/ingredient8.png" Width="900" Height="900"/>
        </controlsPrimitives:Scroller>

        <ScrollViewer x:Name="svScrollerProperties" Grid.Row="1" Grid.Column="1">
            <Grid Margin="2" Background="LightYellow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Scroller Properties" Grid.Row="0" Grid.ColumnSpan="5" Foreground="Red"/>

                <TextBlock Text="ContentOrientation:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbContentOrientation" Width="105" Margin="1" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <ComboBoxItem>Vertical</ComboBoxItem>
                    <ComboBoxItem>Horizontal</ComboBoxItem>
                    <ComboBoxItem>None</ComboBoxItem>
                </ComboBox>
                <Button x:Name="btnGetContentOrientation" Content="G" Margin="1" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetContentOrientation_Click"/>
                <Button x:Name="btnSetContentOrientation" Content="S" Margin="1" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetContentOrientation_Click"/>

                <TextBlock Text="HorizontalScrollMode:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbHorizontalScrollMode" Margin="1" Grid.Row="3" Grid.Column="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbHorizontalScrollMode_SelectionChanged">
                    <ComboBoxItem>Auto</ComboBoxItem>
                    <ComboBoxItem>Enabled</ComboBoxItem>
                    <ComboBoxItem>Disabled</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="HorizontalScrollChainingMode:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbHorizontalScrollChainingMode" Margin="1" Grid.Row="4" Grid.Column="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbHorizontalScrollChainingMode_SelectionChanged">
                    <ComboBoxItem>Auto</ComboBoxItem>
                    <ComboBoxItem>Always</ComboBoxItem>
                    <ComboBoxItem>Never</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="HorizontalScrollRailingMode:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbHorizontalScrollRailingMode" Margin="1" Grid.Row="5" Grid.Column="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbHorizontalScrollRailingMode_SelectionChanged">
                    <ComboBoxItem>Enabled</ComboBoxItem>
                    <ComboBoxItem>Disabled</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="VerticalScrollMode:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbVerticalScrollMode" Margin="1" Grid.Row="6" Grid.Column="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbVerticalScrollMode_SelectionChanged">
                    <ComboBoxItem>Auto</ComboBoxItem>
                    <ComboBoxItem>Enabled</ComboBoxItem>
                    <ComboBoxItem>Disabled</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="VerticalScrollChainingMode:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbVerticalScrollChainingMode" Margin="1" Grid.Row="7" Grid.Column="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbVerticalScrollChainingMode_SelectionChanged">
                    <ComboBoxItem>Auto</ComboBoxItem>
                    <ComboBoxItem>Always</ComboBoxItem>
                    <ComboBoxItem>Never</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="VerticalScrollRailingMode:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbVerticalScrollRailingMode" Margin="1" Grid.Row="8" Grid.Column="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbVerticalScrollRailingMode_SelectionChanged">
                    <ComboBoxItem>Enabled</ComboBoxItem>
                    <ComboBoxItem>Disabled</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="ZoomMode:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbZoomMode" Margin="1" Grid.Row="9" Grid.Column="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbZoomMode_SelectionChanged">
                    <ComboBoxItem>Enabled</ComboBoxItem>
                    <ComboBoxItem>Disabled</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="ZoomChainingMode:" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbZoomChainingMode" Margin="1" Grid.Row="10" Grid.Column="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbZoomChainingMode_SelectionChanged">
                    <ComboBoxItem>Auto</ComboBoxItem>
                    <ComboBoxItem>Always</ComboBoxItem>
                    <ComboBoxItem>Never</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="InputKind:" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbInputKind" Margin="1" Grid.Row="11" Grid.Column="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbInputKind_SelectionChanged">
                    <ComboBoxItem>All</ComboBoxItem>
                    <ComboBoxItem>Touch</ComboBoxItem>
                    <ComboBoxItem>Pen</ComboBoxItem>
                    <ComboBoxItem>MouseWheel</ComboBoxItem>
                    <ComboBoxItem>Touch|MouseWheel</ComboBoxItem>
                    <ComboBoxItem>Touch|Pen</ComboBoxItem>
                    <ComboBoxItem>Pen|MouseWheel</ComboBoxItem>
                    <ComboBoxItem>Touch|Pen|MouseWheel</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="Background:" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbBackground" Grid.Row="12" Grid.Column="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbBackground_SelectionChanged">
                    <ComboBoxItem>null</ComboBoxItem>
                    <ComboBoxItem>Transparent</ComboBoxItem>
                    <ComboBoxItem>AliceBlue</ComboBoxItem>
                    <ComboBoxItem>Aqua</ComboBoxItem>
                </ComboBox>

                <StackPanel Orientation="Horizontal" Grid.Row="13" Grid.Column="0" VerticalAlignment="Center">
                    <TextBlock Text="Child (" VerticalAlignment="Center"/>
                    <CheckBox x:Name="chkPreserveProperties" Content="Preserve Props.?" IsChecked="True" VerticalAlignment="Center"/>
                    <TextBlock Text="):" VerticalAlignment="Center"/>
                </StackPanel>
                <ComboBox x:Name="cmbChild" Margin="1" Grid.Row="13" Grid.Column="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbChild_SelectionChanged">
                    <ComboBoxItem>null</ComboBoxItem>
                    <ComboBoxItem>Small Image</ComboBoxItem>
                    <ComboBoxItem>Large Image</ComboBoxItem>
                    <ComboBoxItem>Rectangle</ComboBoxItem>
                    <ComboBoxItem>Button</ComboBoxItem>
                    <ComboBoxItem>Border</ComboBoxItem>
                    <ComboBoxItem>PopulatedBorder</ComboBoxItem>
                    <ComboBoxItem>VerticalStackPanel</ComboBoxItem>
                    <ComboBoxItem>TilePanel</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="ManipulationMode:" Grid.Row="14" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbScrollerManipulationMode" Margin="1" Grid.Row="14" Grid.Column="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbScrollerManipulationMode_SelectionChanged">
                    <ComboBoxItem>System</ComboBoxItem>
                    <ComboBoxItem>None</ComboBoxItem>
                </ComboBox>

                <TextBlock Text="MinZoomFactor:" Grid.Row="15" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtMinZoomFactor" Grid.Row="15" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="btnGetMinZoomFactor" Content="G" Margin="1" Grid.Row="15" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetMinZoomFactor_Click"/>
                <Button x:Name="btnSetMinZoomFactor" Content="S" Margin="1" Grid.Row="15" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetMinZoomFactor_Click"/>
                <Button x:Name="btnQueueMinZoomFactor" Content="Q" Margin="1" Grid.Row="15" Grid.Column="4" VerticalAlignment="Center" Click="BtnQueueMinZoomFactor_Click"/>

                <TextBlock Text="MaxZoomFactor:" Grid.Row="16" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtMaxZoomFactor" Grid.Row="16" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="btnGetMaxZoomFactor" Content="G" Margin="1" Grid.Row="16" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetMaxZoomFactor_Click"/>
                <Button x:Name="btnSetMaxZoomFactor" Content="S" Margin="1" Grid.Row="16" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetMaxZoomFactor_Click"/>
                <Button x:Name="btnQueueMaxZoomFactor" Content="Q" Margin="1" Grid.Row="16" Grid.Column="4" VerticalAlignment="Center" Click="BtnQueueMaxZoomFactor_Click"/>

                <TextBlock Text="HorizontalOffset:" Grid.Row="17" Grid.Column="0" VerticalAlignment="Center"/>
                <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="17" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="tblHorizontalOffset" VerticalAlignment="Center" Margin="2"/>
                </Border>
                <Button x:Name="btnGetHorizontalOffset" Content="G" Margin="1" Grid.Row="17" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetHorizontalOffset_Click"/>

                <TextBlock Text="VerticalOffset:" Grid.Row="18" Grid.Column="0" VerticalAlignment="Center"/>
                <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="18" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="tblVerticalOffset" VerticalAlignment="Center" Margin="2"/>
                </Border>
                <Button x:Name="btnGetVerticalOffset" Content="G" Margin="1" Grid.Row="18" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetVerticalOffset_Click"/>

                <TextBlock Text="ZoomFactor:" Grid.Row="19" Grid.Column="0" VerticalAlignment="Center"/>
                <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="19" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="tblZoomFactor" VerticalAlignment="Center" Margin="2"/>
                </Border>
                <Button x:Name="btnGetZoomFactor" Content="G" Margin="1" Grid.Row="19" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetZoomFactor_Click"/>

                <TextBlock Text="State:" Grid.Row="20" Grid.Column="0" VerticalAlignment="Center"/>
                <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="20" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="tblState" VerticalAlignment="Center" Margin="2"/>
                </Border>
                <Button x:Name="btnGetState" Content="G" Margin="1" Grid.Row="20" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetState_Click"/>

                <TextBlock Text="ExtentWidth:" Grid.Row="21" Grid.Column="0" VerticalAlignment="Center"/>
                <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="21" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="tblExtentWidth" VerticalAlignment="Center" Margin="2"/>
                </Border>
                <Button x:Name="btnGetExtentWidth" Content="G" Margin="1" Grid.Row="21" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetExtentWidth_Click"/>

                <TextBlock Text="ExtentHeight:" Grid.Row="22" Grid.Column="0" VerticalAlignment="Center"/>
                <Border BorderThickness="1" BorderBrush="DarkGray" Grid.Row="22" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBlock x:Name="tblExtentHeight" VerticalAlignment="Center" Margin="2"/>
                </Border>
                <Button x:Name="btnGetExtentHeight" Content="G" Margin="1" Grid.Row="22" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetExtentHeight_Click"/>

                <TextBlock Text="Width:" Grid.Row="23" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtWidth" Grid.Row="23" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="btnGetWidth" Content="G" Margin="1" Grid.Row="23" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetWidth_Click"/>
                <Button x:Name="btnSetWidth" Content="S" Margin="1" Grid.Row="23" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetWidth_Click"/>
                <Button x:Name="btnQueueWidth" Content="Q" Margin="1" Grid.Row="23" Grid.Column="4" VerticalAlignment="Center" Click="BtnQueueWidth_Click"/>

                <TextBlock Text="Height:" Grid.Row="24" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtHeight" Grid.Row="24" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <Button x:Name="btnGetHeight" Content="G" Margin="1" Grid.Row="24" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetHeight_Click"/>
                <Button x:Name="btnSetHeight" Content="S" Margin="1" Grid.Row="24" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetHeight_Click"/>
                <Button x:Name="btnQueueHeight" Content="Q" Margin="1" Grid.Row="24" Grid.Column="4" VerticalAlignment="Center" Click="BtnQueueHeight_Click"/>
            </Grid>
        </ScrollViewer>

        <Grid x:Name="grdChildProperties" Grid.Row="1" Grid.Column="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Child Properties" Grid.Row="0" Grid.ColumnSpan="5" Foreground="Red"/>

            <TextBlock Text="HorizontalAlignment:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbChildHorizontalAlignment" Margin="1" Grid.Row="1" Grid.Column="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbChildHorizontalAlignment_SelectionChanged">
                <ComboBoxItem>Left</ComboBoxItem>
                <ComboBoxItem>Center</ComboBoxItem>
                <ComboBoxItem>Right</ComboBoxItem>
                <ComboBoxItem>Stretch</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="VerticalAlignment:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbChildVerticalAlignment" Margin="1" Grid.Row="2" Grid.Column="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbChildVerticalAlignment_SelectionChanged">
                <ComboBoxItem>Top</ComboBoxItem>
                <ComboBoxItem>Center</ComboBoxItem>
                <ComboBoxItem>Bottom</ComboBoxItem>
                <ComboBoxItem>Stretch</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="ManipulationMode:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbChildManipulationMode" Margin="1" Grid.Row="3" Grid.Column="1" 
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectionChanged="CmbChildManipulationMode_SelectionChanged">
                <ComboBoxItem>System</ComboBoxItem>
                <ComboBoxItem>None</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="MinWidth:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtChildMinWidth" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetChildMinWidth" Content="G" Margin="1" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetChildMinWidth_Click"/>
            <Button x:Name="btnSetChildMinWidth" Content="S" Margin="1" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetChildMinWidth_Click"/>
            <Button x:Name="btnQueueChildMinWidth" Content="Q" Margin="1" Grid.Row="4" Grid.Column="4" VerticalAlignment="Center" Click="BtnQueueChildMinWidth_Click"/>

            <TextBlock Text="Width:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtChildWidth" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetChildWidth" Content="G" Margin="1" Grid.Row="5" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetChildWidth_Click"/>
            <Button x:Name="btnSetChildWidth" Content="S" Margin="1" Grid.Row="5" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetChildWidth_Click"/>
            <Button x:Name="btnQueueChildWidth" Content="Q" Margin="1" Grid.Row="5" Grid.Column="4" VerticalAlignment="Center" Click="BtnQueueChildWidth_Click"/>

            <TextBlock Text="MaxWidth:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtChildMaxWidth" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetChildMaxWidth" Content="G" Margin="1" Grid.Row="6" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetChildMaxWidth_Click"/>
            <Button x:Name="btnSetChildMaxWidth" Content="S" Margin="1" Grid.Row="6" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetChildMaxWidth_Click"/>
            <Button x:Name="btnQueueChildMaxWidth" Content="Q" Margin="1" Grid.Row="6" Grid.Column="4" VerticalAlignment="Center" Click="BtnQueueChildMaxWidth_Click"/>

            <TextBlock Text="MinHeight:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtChildMinHeight" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetChildMinHeight" Content="G" Margin="1" Grid.Row="7" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetChildMinHeight_Click"/>
            <Button x:Name="btnSetChildMinHeight" Content="S" Margin="1" Grid.Row="7" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetChildMinHeight_Click"/>
            <Button x:Name="btnQueueChildMinHeight" Content="Q" Margin="1" Grid.Row="7" Grid.Column="4" VerticalAlignment="Center" Click="BtnQueueChildMinHeight_Click"/>

            <TextBlock Text="Height:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtChildHeight" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetChildHeight" Content="G" Margin="1" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetChildHeight_Click"/>
            <Button x:Name="btnSetChildHeight" Content="S" Margin="1" Grid.Row="8" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetChildHeight_Click"/>
            <Button x:Name="btnQueueChildHeight" Content="Q" Margin="1" Grid.Row="8" Grid.Column="4" VerticalAlignment="Center" Click="BtnQueueChildHeight_Click"/>

            <TextBlock Text="MaxHeight:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtChildMaxHeight" Grid.Row="9" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetChildMaxHeight" Content="G" Margin="1" Grid.Row="9" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetChildMaxHeight_Click"/>
            <Button x:Name="btnSetChildMaxHeight" Content="S" Margin="1" Grid.Row="9" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetChildMaxHeight_Click"/>
            <Button x:Name="btnQueueChildMaxHeight" Content="Q" Margin="1" Grid.Row="9" Grid.Column="4" VerticalAlignment="Center" Click="BtnQueueChildMaxHeight_Click"/>

            <TextBlock Text="Margin:" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtChildMargin" Grid.Row="10" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetChildMargin" Content="G" Margin="1" Grid.Row="10" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetChildMargin_Click"/>
            <Button x:Name="btnSetChildMargin" Content="S" Margin="1" Grid.Row="10" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetChildMargin_Click"/>
            <Button x:Name="btnQueueChildMargin" Content="Q" Margin="1" Grid.Row="10" Grid.Column="4" VerticalAlignment="Center" Click="BtnQueueChildMargin_Click"/>

            <TextBlock Text="Padding:" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtChildPadding" Grid.Row="11" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetChildPadding" Content="G" Margin="1" Grid.Row="11" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetChildPadding_Click"/>
            <Button x:Name="btnSetChildPadding" Content="S" Margin="1" Grid.Row="11" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetChildPadding_Click"/>
            <Button x:Name="btnQueueChildPadding" Content="Q" Margin="1" Grid.Row="11" Grid.Column="4" VerticalAlignment="Center" Click="BtnQueueChildPadding_Click"/>

            <TextBlock Text="ActualWidth:" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtChildActualWidth" IsReadOnly="True" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetChildActualWidth" Content="G" Margin="1" Grid.Row="12" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetChildActualWidth_Click"/>

            <TextBlock Text="ActualHeight:" Grid.Row="13" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtChildActualHeight" IsReadOnly="True" Grid.Row="13" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetChildActualHeight" Content="G" Margin="1" Grid.Row="13" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetChildActualHeight_Click"/>

            <TextBlock Text="DesiredSize:" Grid.Row="14" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtChildDesiredSize" IsReadOnly="True" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetChildDesiredSize" Content="G" Margin="1" Grid.Row="14" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetChildDesiredSize_Click"/>

            <TextBlock Text="RenderSize:" Grid.Row="15" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtChildRenderSize" IsReadOnly="True" Grid.Row="15" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetChildRenderSize" Content="G" Margin="1" Grid.Row="15" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetChildRenderSize_Click"/>

            <TextBlock Text="Child Events" Grid.Row="16" Grid.ColumnSpan="5" Foreground="Red" Margin="0, 5, 0, 0"/>

            <CheckBox x:Name="chkLogChildEffectiveViewportChangedEvent" Grid.Row="17" Content="Log Child EffVPCgd Event?" Margin="1" Checked="ChkLogChildEffectiveViewportChangedEvent_Checked" Unchecked="ChkLogChildEffectiveViewportChangedEvent_Unchecked"/>
        </Grid>

        <ScrollViewer x:Name="svScrollerMethods" Grid.Row="1" Grid.Column="3">
            <Grid Margin="2" Background="LightYellow">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Scroller Methods" Foreground="Red"/>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="ScrollerChangeOffsetsOptions" Margin="2" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Horizontal Offset:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtCOAHO" Text="0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                    <TextBlock Text="Vertical Offset:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtCOAVO" Text="0" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBlock Text="OffsetsKind:" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbOffsetsKind" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" SelectedIndex="0">
                        <ComboBoxItem>Absolute</ComboBoxItem>
                        <ComboBoxItem>RelativeToCurrentView</ComboBoxItem>
                        <ComboBoxItem>RelativeToEndOfInertiaView</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="ViewChangeKind:" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbOffsetsViewChangeKind" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" SelectedIndex="1">
                        <ComboBoxItem>DisableAnimation</ComboBoxItem>
                        <ComboBoxItem>AllowAnimation</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="SnapPointRespect:" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbOffsetSnapPointRespect" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" SelectedIndex="1">
                        <ComboBoxItem>IgnoreSnapPoints</ComboBoxItem>
                        <ComboBoxItem>RespectSnapPoints</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Animation override:" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbOverriddenOffsetsChangeAnimation" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" SelectedIndex="0">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Accordion</ComboBoxItem>
                        <ComboBoxItem>Teleportation</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Duration override (msec):" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center">
                        <TextBox x:Name="txtStockOffsetsChangeDuration" IsReadOnly="True"/>
                        <TextBox x:Name="txtOverriddenOffsetsChangeDuration"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="8">
                        <Button x:Name="btnChangeOffsets" Content="ChangeOffsets" Margin="2" Click="BtnChangeOffsets_Click"/>
                        <Button x:Name="btnCancelChangeOffsets" Content="Cancel" Margin="2" Click="BtnCancelChangeOffsets_Click"/>
                    </StackPanel>

                    <TextBlock Text="ScrollerChangeOffsetsWithAdditionalVelocityOptions" Grid.Row="9" Margin="2" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Horizontal Velocity:" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtCOWAVAHV" Text="0" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center"/>
                    <TextBlock Text="Vertical Velocity:" Grid.Column="0" Grid.Row="11" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtCOWAVAVV" Text="0" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center"/>
                    <TextBlock Text="Horiz. InertiaDecayRate:" Grid.Column="0" Grid.Row="12" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtCOWAVAHIDR" Text="null" Grid.Column="1" Grid.Row="12" VerticalAlignment="Center"/>
                    <TextBlock Text="Verti. InertiaDecayRate:" Grid.Column="0" Grid.Row="13" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtCOWAVAVIDR" Text="null" Grid.Column="1" Grid.Row="13" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="14">
                        <Button x:Name="btnChangeOffsetsWithAdditionalVelocity" Content="ChangeOffsets" Margin="2" Click="BtnChangeOffsetsWithAdditionalVelocity_Click"/>
                        <Button x:Name="btnCancelChangeOffsetsWithAdditionalVelocity" Content="Cancel" Margin="2" Click="BtnCancelChangeOffsetsWithAdditionalVelocity_Click"/>
                    </StackPanel>

                    <TextBlock Text="ScrollerChangeZoomFactorOptions" Margin="2,4,2,2" Grid.Row="15" Grid.ColumnSpan="2"/>
                    <TextBlock Text="ZoomFactor:" Grid.Column="0" Grid.Row="16" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtCZFAZF" Text="1" Grid.Column="1" Grid.Row="16" VerticalAlignment="Center"/>
                    <TextBlock Text="ZoomFactorKind:" Grid.Column="0" Grid.Row="17" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbZoomFactorKind" Grid.Column="1" Grid.Row="17" VerticalAlignment="Center" SelectedIndex="0">
                        <ComboBoxItem>Absolute</ComboBoxItem>
                        <ComboBoxItem>RelativeToCurrentView</ComboBoxItem>
                        <ComboBoxItem>RelativeToEndOfInertiaView</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="CenterPoint:" Grid.Column="0" Grid.Row="18" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtCZFACP" Text="0, 0"  Grid.Column="1" Grid.Row="18" VerticalAlignment="Center"/>
                    <TextBlock Text="ViewChangeKind:" Grid.Column="0" Grid.Row="19" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbZoomFactorViewChangeKind" Grid.Column="1" Grid.Row="19" VerticalAlignment="Center" SelectedIndex="1">
                        <ComboBoxItem>DisableAnimation</ComboBoxItem>
                        <ComboBoxItem>AllowAnimation</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="SnapPointRespect:" Grid.Column="0" Grid.Row="20" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbZoomSnapPointRespect" Grid.Column="1" Grid.Row="20" VerticalAlignment="Center" SelectedIndex="1">
                        <ComboBoxItem>IgnoreSnapPoints</ComboBoxItem>
                        <ComboBoxItem>RespectSnapPoints</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Animation override:" Grid.Column="0" Grid.Row="21" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbOverriddenZoomFactorChangeAnimation" Grid.Column="1" Grid.Row="21" VerticalAlignment="Center" SelectedIndex="0">
                        <ComboBoxItem>None</ComboBoxItem>
                        <ComboBoxItem>Accordion</ComboBoxItem>
                        <ComboBoxItem>Teleportation</ComboBoxItem>
                    </ComboBox>
                    <TextBlock Text="Duration override (msec):" Grid.Column="0" Grid.Row="22" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="22" VerticalAlignment="Center">
                        <TextBox x:Name="txtStockZoomFactorChangeDuration" IsReadOnly="True"/>
                        <TextBox x:Name="txtOverriddenZoomFactorChangeDuration"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="23">
                        <Button x:Name="btnChangeZoomFactor" Content="ChangeZoomFactor" Margin="2" Click="BtnChangeZoomFactor_Click"/>
                        <Button x:Name="btnCancelChangeZoomFactor" Content="Cancel" Margin="2" Click="BtnCancelChangeZoomFactor_Click"/>
                    </StackPanel>

                    <TextBlock Text="ScrollerChangeZoomFactorWithAdditionalVelocityOptions" Margin="2,4,2,2" Grid.Row="24" Grid.ColumnSpan="2"/>
                    <TextBlock Text="AdditionalVelocity:" Grid.Column="0" Grid.Row="25" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtCZFWAVAAV" Text="1" Grid.Column="1" Grid.Row="25" VerticalAlignment="Center"/>
                    <TextBlock Text="InertiaDecayRate:" Grid.Column="0" Grid.Row="26" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtCZFWAVAIDR" Text="null" Grid.Column="1" Grid.Row="26" VerticalAlignment="Center"/>
                    <TextBlock Text="CenterPoint:" Grid.Column="0" Grid.Row="27" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtCZFWAVACP" Text="0, 0"  Grid.Column="1" Grid.Row="27" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="28">
                        <Button x:Name="btnChangeZoomFactorWithAdditionalVelocity" Content="ChangeZoomFactor" Margin="2" Click="BtnChangeZoomFactorWithAdditionalVelocity_Click"/>
                        <Button x:Name="btnCancelChangeZoomFactorWithAdditionalVelocity" Content="Cancel" Margin="2" Click="BtnCancelChangeZoomFactorWithAdditionalVelocity_Click"/>
                    </StackPanel>

                    <TextBlock Text="ScrollerAddSnapPoint" Margin="2,4,2,2" Grid.Row="29" Grid.ColumnSpan="2"/>
                    <TextBlock Text="Value:" Grid.Column="0" Grid.Row="30" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtSnapPointValue" Grid.Column="1" Grid.Row="30" VerticalAlignment="Center"/>
                    <TextBlock Text="ApplicableValueRange:" Grid.Column="0" Grid.Row="31" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtSnapPointValueRange" Text="0, 100000" Grid.Column="1" Grid.Row="31" VerticalAlignment="Center"/>
                    <TextBlock Text="SnapPointKind:" Grid.Column="0" Grid.Row="32" VerticalAlignment="Center"/>
                    <ComboBox x:Name="cmbSnapPointKind" Grid.Column="1" Grid.Row="32" VerticalAlignment="Center" SelectedIndex="0">
                        <ComboBoxItem>Vertical</ComboBoxItem>
                        <ComboBoxItem>Horizontal</ComboBoxItem>
                        <ComboBoxItem>Zoom</ComboBoxItem>
                    </ComboBox>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="33">
                        <Button x:Name="btnAddSnapPoint" Content="AddSnapPoint" Margin="2" Click="BtnAddSnapPoint_Click"/>
                        <Button x:Name="btnClearSnapPoints" Content="ClearSnapPoints" Margin="2" Click="BtnClearSnapPoints_Click"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Grid x:Name="grdScrollerEvents" Grid.Row="1" Grid.Column="4" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        
            <TextBlock Text="Scroller Events" Foreground="Red"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="btnClearScrollerEvents" Content="Clear" Click="BtnClearScrollerEvents_Click" Margin="1"/>
                <CheckBox x:Name="chkLogScrollerMessages" Content="Log Scroller Messages?" Margin="1" Checked="ChkLogScrollerMessages_Checked" Unchecked="ChkLogScrollerMessages_Unchecked"/>
                <CheckBox x:Name="chkLogScrollerEvents" Content="Log Scroller Events?" Margin="1" Checked="ChkLogScrollerEvents_Checked" Unchecked="ChkLogScrollerEvents_Unchecked"/>
            </StackPanel>
            <ListBox x:Name="lstScrollerEvents" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto" Margin="1" Grid.Row="2"/>
        </Grid>

        <Grid x:Name="grdPageMethods" Grid.Row="1" Grid.Column="5" Margin="2" Visibility="Collapsed" Background="LightYellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Page Methods" Foreground="Red"/>

            <Button x:Name="btnParentMarkupScroller" Content="Parent Markup Scroller" Margin="2" Grid.Row="1" Click="BtnParentMarkupScroller_Click"/>
            <Button x:Name="btnUnparentMarkupScroller" Content="Unparent Markup Scroller" Margin="2" Grid.Row="2" Click="BtnUnparentMarkupScroller_Click"/>
            <Button x:Name="btnUnparentReparentMarkupScroller" Content="Un/Reparent Markup Scroller" Margin="2" Grid.Row="3" Click="BtnUnparentReparentMarkupScroller_Click"/>
            <Button x:Name="btnCreateDynamicScroller" Content="Create Dynamic Scroller" Margin="2" Grid.Row="4" Click="BtnCreateDynamicScroller_Click"/>
            <Button x:Name="btnParentDynamicScroller" Content="Parent Dynamic Scroller" Margin="2" Grid.Row="5" Click="BtnParentDynamicScroller_Click"/>
            <Button x:Name="btnUnparentDynamicScroller" Content="Unparent Dynamic Scroller" Margin="2" Grid.Row="6" Click="BtnUnparentDynamicScroller_Click"/>
            <Button x:Name="btnReleaseDynamicScroller" Content="Release Dynamic Scroller" Margin="2" Grid.Row="7" Click="BtnReleaseDynamicScroller_Click"/>
            <Button x:Name="btnUseMarkupScroller" Content="Use Markup Scroller" Margin="2" Grid.Row="8" Click="BtnUseMarkupScroller_Click"/>
            <Button x:Name="btnUseDynamicScroller" Content="Use Dynamic Scroller" Margin="2" Grid.Row="9" Click="BtnUseDynamicScroller_Click"/>
            <Button x:Name="btnExecuteQueuedOperations" Content="Execute Queued Operations" Margin="2" Grid.Row="10" Click="BtnExecuteQueuedOperations_Click"/>
            <Button x:Name="btnDiscardQueuedOperations" Content="Discard Queued Operations" Margin="2" Grid.Row="11" Click="BtnDiscardQueuedOperations_Click"/>
        </Grid>

        <Grid x:Name="grdScrollerTestHooks" Grid.Row="1" Grid.Column="6" Margin="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Scroller Test Hooks" Grid.Row="0" Grid.ColumnSpan="4" Foreground="Red"/>

            <TextBlock Text="Child Layout OffsetX:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtChildLayoutOffsetX" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetChildLayoutOffsetX" Content="G" Margin="1" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetChildLayoutOffsetX_Click"/>
            <Button x:Name="btnSetChildLayoutOffsetX" Content="S" Margin="1" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetChildLayoutOffsetX_Click"/>

            <TextBlock Text="Child Layout OffsetY:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
            <TextBox x:Name="txtChildLayoutOffsetY" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <Button x:Name="btnGetChildLayoutOffsetY" Content="G" Margin="1" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Click="BtnGetChildLayoutOffsetY_Click"/>
            <Button x:Name="btnSetChildLayoutOffsetY" Content="S" Margin="1" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Click="BtnSetChildLayoutOffsetY_Click"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="7">
            <TextBlock Text="Exception Report" Margin="2" VerticalAlignment="Center"/>
            <Button x:Name="btnClearExceptionReport" Content="Clear Exception Report" Click="BtnClearExceptionReport_Click" Margin="2"/>
            <TextBox x:Name="txtExceptionReport" IsReadOnly="True" Margin="2"/>
        </StackPanel>
    </Grid>
</local:TestPage>
