dev/Scroller/TestUI/ScrollersWithSimpleContentsPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ScrollersWithSimpleContentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:controlsPrimitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="rootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <!-- These empty Auto columns cause 4 Star columns above to be narrow when only one Scroller is displayed -->
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="20" Margin="2">
            <TextBlock Text="Scrollers with simple contents." Margin="2" VerticalAlignment="Center"/>
            <TextBlock Text="Show Scroller:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmbShowScroller" AutomationProperties.Name="cmbShowScroller" 
                    SelectedIndex="0" SelectionChanged="CmbShowScroller_SelectionChanged" Width="120">
                <ComboBoxItem>All</ComboBoxItem>
                <ComboBoxItem>scroller11</ComboBoxItem>
                <ComboBoxItem>scroller21</ComboBoxItem>
                <ComboBoxItem>scroller31</ComboBoxItem>
                <ComboBoxItem>scroller41</ComboBoxItem>
                <ComboBoxItem>scroller51</ComboBoxItem>
                <ComboBoxItem>scroller12</ComboBoxItem>
                <ComboBoxItem>scroller22</ComboBoxItem>
                <ComboBoxItem>scroller32</ComboBoxItem>
                <ComboBoxItem>scroller42</ComboBoxItem>
                <ComboBoxItem>scroller52</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="State:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollerState" AutomationProperties.AutomationId="txtScrollerState" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="175"/>
            <Button x:Name="btnResetViews" AutomationProperties.Name="btnResetViews" Margin="6,2,2,2" VerticalAlignment="Center" Content="Reset views" Click="btnResetViews_Click"/>
            <TextBox x:Name="txtResetStatus" AutomationProperties.AutomationId="txtResetStatus" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="125"/>
            <CheckBox x:Name="chkLogScrollerMessages" AutomationProperties.AutomationId="chkLogScrollerMessages" Content="Log Scroller Messages?" Margin="6,2,2,2" Checked="ChkLogScrollerMessages_Checked" Unchecked="ChkLogScrollerMessages_Unchecked"/>
            <Button x:Name="btnGetFullLog" Margin="6,2,2,2" AutomationProperties.AutomationId="btnGetFullLog" VerticalAlignment="Center" Content="Get log" Click="btnGetFullLog_Click"/>
            <Button x:Name="btnClearFullLog" Margin="0,2,2,2" AutomationProperties.AutomationId="btnClearFullLog" VerticalAlignment="Center" Content="Clear log" Click="btnClearFullLog_Click"/>
            <ComboBox x:Name="cmbFullLog" AutomationProperties.Name="cmbFullLog" Margin="6,2,2,2" VerticalAlignment="Center" Width="175"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="20" Margin="2">
            <TextBlock Text="ContentLayoutOffsetX:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollerContentLayoutOffsetX" AutomationProperties.AutomationId="txtScrollerContentLayoutOffsetX" Text="0.0" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="75"/>
            <TextBlock Text="ContentLayoutOffsetY:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollerContentLayoutOffsetY" AutomationProperties.AutomationId="txtScrollerContentLayoutOffsetY" Text="0.0" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="75"/>
            <TextBlock Text="HorizontalOffset:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollerHorizontalOffset" AutomationProperties.AutomationId="txtScrollerHorizontalOffset" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="175"/>
            <TextBlock Text="VerticalOffset:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollerVerticalOffset" AutomationProperties.AutomationId="txtScrollerVerticalOffset" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="175"/>
            <TextBlock Text="ZoomFactor:" Margin="6,2,2,2" VerticalAlignment="Center"/>
            <TextBox x:Name="txtScrollerZoomFactor" AutomationProperties.AutomationId="txtScrollerZoomFactor" IsReadOnly="True" IsTabStop="False" VerticalAlignment="Center" Width="175"/>
        </StackPanel>
        
        <Border Margin="1" Background="Cyan" Grid.Row="2" Grid.Column="0">
            <controlsPrimitives:Scroller x:Name="scroller11" AutomationProperties.Name="Scroller11">
                <Rectangle x:Name="rect" Width="750" Height="1000">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.0"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="Red" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </controlsPrimitives:Scroller>
        </Border>
        <Border Margin="1" Background="LightBlue" Grid.Row="2" Grid.Column="1">
            <controlsPrimitives:Scroller x:Name="scroller21" AutomationProperties.Name="Scroller21">
                <Image x:Name="img1" Source="Assets/ingredient7.png"/>
            </controlsPrimitives:Scroller>
        </Border>
        <Border Margin="1" Background="AliceBlue" Grid.Row="2" Grid.Column="2">
            <controlsPrimitives:Scroller x:Name="scroller31" AutomationProperties.Name="Scroller31" 
                VerticalScrollMode="Disabled">
                <Image x:Name="img2" Source="Assets/ingredient8.png" MinWidth="900" MinHeight="900"/>
            </controlsPrimitives:Scroller>
        </Border>
        <Border Margin="1" Background="BlueViolet" Grid.Row="2" Grid.Column="3">
            <controlsPrimitives:Scroller x:Name="scroller41" AutomationProperties.Name="Scroller41" 
                HorizontalScrollMode="Disabled">
                <Image x:Name="img3" Source="Assets/ingredient6.png"/>
            </controlsPrimitives:Scroller>
        </Border>
        <Border Margin="1" Background="CadetBlue" Grid.Row="2" Grid.Column="4">
            <controlsPrimitives:Scroller x:Name="scroller51" AutomationProperties.Name="Scroller51" 
                HorizontalAnchorRatio="1.0" VerticalAnchorRatio="1.0" HorizontalScrollRailingMode="Disabled" VerticalScrollRailingMode="Disabled">
                <Image x:Name="img4" Source="Assets/ingredient5.png" Width="800" Height="800"/>
            </controlsPrimitives:Scroller>
        </Border>

        <Border Margin="1" Background="Cyan" Grid.Row="3" Grid.Column="0">
            <controlsPrimitives:Scroller x:Name="scroller12" AutomationProperties.Name="Scroller12"
                ZoomMode="Enabled" MinZoomFactor="0.5" MaxZoomFactor="2.0">
                <Rectangle x:Name="rect2" Width="500" Height="700">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.0"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="Red" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </controlsPrimitives:Scroller>
        </Border>
        <Border Margin="1" Background="LightBlue" Grid.Row="3" Grid.Column="1">
            <controlsPrimitives:Scroller x:Name="scroller22" AutomationProperties.Name="Scroller22"
                ZoomMode="Enabled">
                <Image x:Name="img12" Source="Assets/ingredient7.png"/>
            </controlsPrimitives:Scroller>
        </Border>
        <Border Margin="1" Background="AliceBlue" Grid.Row="3" Grid.Column="2">
            <controlsPrimitives:Scroller x:Name="scroller32" AutomationProperties.Name="Scroller32" 
                VerticalScrollMode="Disabled" ZoomMode="Enabled">
                <Image x:Name="img22" Source="Assets/ingredient8.png" MinWidth="900" MinHeight="900"/>
            </controlsPrimitives:Scroller>
        </Border>
        <Border Margin="1" Background="BlueViolet" Grid.Row="3" Grid.Column="3">
            <controlsPrimitives:Scroller x:Name="scroller42" AutomationProperties.Name="Scroller42" 
                HorizontalScrollMode="Disabled" ZoomMode="Enabled">
                <Image x:Name="img32" Source="Assets/ingredient6.png"/>
            </controlsPrimitives:Scroller>
        </Border>
        <Border Margin="1" Background="CadetBlue" Grid.Row="3" Grid.Column="4">
            <controlsPrimitives:Scroller x:Name="scroller52" AutomationProperties.Name="Scroller52" 
                HorizontalScrollRailingMode="Disabled" VerticalScrollRailingMode="Disabled" ZoomMode="Enabled">
                <Image x:Name="img42" Source="Assets/ingredient5.png" Width="800" Height="800"/>
            </controlsPrimitives:Scroller>
        </Border>
    </Grid>
</local:TestPage>
