dev/Scroller/TestUI/ScrollerMousePanningPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ScrollerMousePanningPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:controlsPrimitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <controlsPrimitives:Scroller
            x:Name="scroller" Width="500" Height="600"
            ZoomMode="Enabled" Margin="4" Background="ForestGreen"
            VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Image x:Name="img00" Source="Assets/ingredient7.png"/>
                <Rectangle x:Name="rect01" Width="500" Height="700" Grid.Column="1">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Blue" Offset="0.0"/>
                            <GradientStop Color="White" Offset="0.5"/>
                            <GradientStop Color="Red" Offset="1.0"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel x:Name="sp10" Grid.Row="1" MinWidth="500">
                    <TextBox FontSize="20" Text="TextBox0" Margin="4"/>
                    <TextBox FontSize="20" Text="TextBox1" Margin="4"/>
                    <TextBox FontSize="20" Text="TextBox2" Margin="4"/>
                    <TextBox FontSize="20" Text="TextBox3" Margin="4"/>
                    <TextBox FontSize="20" Text="TextBox4" Margin="4"/>
                    <TextBox FontSize="20" Text="TextBox5" Margin="4"/>
                </StackPanel>
                <Canvas x:Name="cnv11" Grid.Row="1" Grid.Column="1" Width="500" Height="400">
                    <Rectangle x:Name="rect" Width="50" Height="50" Canvas.Left="100" Canvas.Top="100">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="Blue" Offset="0.0"/>
                                <GradientStop Color="White" Offset="0.5"/>
                                <GradientStop Color="Red" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Canvas>
            </Grid>
        </controlsPrimitives:Scroller>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Events" Margin="2"/>
            <Button x:Name="btnClearEvents" Content="Clear" HorizontalAlignment="Stretch" Margin="2" Grid.Row="1"/>
            <ListBox x:Name="lstEvents" HorizontalAlignment="Stretch" Margin="2" Grid.Row="2"/>
        </Grid>
        <FontIcon
            x:Name="fiConstantVelocityPanCenter"
            Glyph="&#xEA3A;"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Visibility="Collapsed"
            IsHitTestVisible="False"/>
    </Grid>
</local:TestPage>
