dev/Scroller/TestUI/ScrollerBringIntoViewPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.ScrollerBringIntoViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:controlsPrimitives="using:Microsoft.UI.Xaml.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12">
        <Grid.Resources>
            <controls:RecyclePool x:Key="recyclePool1"/>
            <controls:RecyclePool x:Key="recyclePool2"/>
            <controls:RecyclePool x:Key="recyclePool3"/>
            <controls:RecyclePool x:Key="recyclePool4"/>
            <controls:RecyclingElementFactory x:Name="repeater1ElementFactory" RecyclePool="{StaticResource recyclePool1}">
                <DataTemplate x:Key="Item" x:DataType="x:String">
                    <Border BorderThickness="3" BorderBrush="Chartreuse" Width="100" Height="100" Margin="3" Background="BlanchedAlmond">
                        <TextBox Text="{x:Bind}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </controls:RecyclingElementFactory>
            <controls:RecyclingElementFactory x:Name="repeater2ElementFactory" RecyclePool="{StaticResource recyclePool2}">
                <DataTemplate x:Key="Item" x:DataType="x:String">
                    <Border BorderThickness="3" BorderBrush="Chartreuse" Width="100" Height="100" Margin="3" Background="BlanchedAlmond">
                        <TextBox Text="{x:Bind}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </controls:RecyclingElementFactory>
            <controls:RecyclingElementFactory x:Name="repeater3ElementFactory" RecyclePool="{StaticResource recyclePool3}">
                <DataTemplate x:Key="Item" x:DataType="x:String">
                    <Border BorderThickness="3" BorderBrush="Chartreuse" Width="100" Height="100" Margin="3" Background="BlanchedAlmond">
                        <TextBox Text="{x:Bind}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </controls:RecyclingElementFactory>
            <controls:RecyclingElementFactory x:Name="repeater4ElementFactory" RecyclePool="{StaticResource recyclePool4}">
                <DataTemplate x:Key="Item" x:DataType="x:String">
                    <Border BorderThickness="3" BorderBrush="Chartreuse" Width="100" Height="100" Margin="3" Background="BlanchedAlmond">
                        <TextBox Text="{x:Bind}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </controls:RecyclingElementFactory>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Nesting combination:" Margin="1" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbNestingCombination" Margin="1" SelectedIndex="0" SelectionChanged="CmbNestingCombination_SelectionChanged">
                    <ComboBoxItem>Scroller in Scroller (1)</ComboBoxItem>
                    <ComboBoxItem>Scroller in Scroller (2)</ComboBoxItem>
                    <ComboBoxItem>Scroller in WUX ScrollViewer</ComboBoxItem>
                    <ComboBoxItem>WUX ScrollViewer in Scroller</ComboBoxItem>
                    <ComboBoxItem>WUX ScrollViewer in WUX ScrollViewer</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <controlsPrimitives:Scroller x:Name="outerScroller" Width="400" Height="400" Margin="1" Background="ForestGreen" VerticalAlignment="Bottom" ZoomMode="Enabled">
                <StackPanel Width="400">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                            <TextBox x:Name="TextBox00A" Text="TextBox00" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="3" Background="LightSteelBlue">
                            <TextBox x:Name="TextBox01A" Text="TextBox01" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                            <TextBox x:Name="TextBox10A" Text="TextBox10" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="3" Background="LightSteelBlue">
                            <TextBox x:Name="TextBox11A" Text="TextBox11" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                            <TextBox x:Name="TextBox20A" Text="TextBox20" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="3" Background="LightSteelBlue">
                            <TextBox x:Name="TextBox21A" Text="TextBox21" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                            <TextBox x:Name="TextBox30A" Text="TextBox30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="3" Background="LightSteelBlue">
                            <TextBox x:Name="TextBox31A" Text="TextBox31" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                            <TextBox x:Name="TextBox40A" Text="TextBox40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="3" Background="LightSteelBlue">
                            <TextBox x:Name="TextBox41A" Text="TextBox41" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <controlsPrimitives:Scroller x:Name="innerScroller" Width="400" Height="300" Background="AliceBlue"
                        HorizontalAlignment="Left" VerticalAlignment="Top" ContentOrientation="Vertical" ZoomMode="Enabled" VerticalScrollChainingMode="Always">
                        <Border x:Name="border1" BorderThickness="3" BorderBrush="Chartreuse" Margin="15" Background="Beige">
                            <controls:ItemsRepeater x:Name="repeater1" Margin="30">
                                <controls:ItemsRepeater.Layout>
                                    <controls:UniformGridLayout MinItemWidth="125" MinItemHeight="125" MinRowSpacing="10" MinColumnSpacing="10"/>
                                </controls:ItemsRepeater.Layout>
                            </controls:ItemsRepeater>
                        </Border>
                    </controlsPrimitives:Scroller>
                    <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                        <TextBox x:Name="TextBox100A" Text="TextBox100" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                        <TextBox x:Name="TextBox110A" Text="TextBox110" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                        <TextBox x:Name="TextBox120A" Text="TextBox120" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                        <TextBox x:Name="TextBox130A" Text="TextBox130" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                        <TextBox x:Name="TextBox140A" Text="TextBox140" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </controlsPrimitives:Scroller>
            <controlsPrimitives:Scroller x:Name="outerScroller3" Width="400" Height="400" Margin="1" Background="ForestGreen"
                VerticalAlignment="Bottom" ZoomMode="Enabled" Visibility="Collapsed">
                <StackPanel Width="400">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                            <TextBox x:Name="TextBox00E" Text="TextBox00" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="3" Background="LightSteelBlue">
                            <TextBox x:Name="TextBox01E" Text="TextBox01" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                            <TextBox x:Name="TextBox10E" Text="TextBox10" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="3" Background="LightSteelBlue">
                            <TextBox x:Name="TextBox11E" Text="TextBox11" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                            <TextBox x:Name="TextBox20E" Text="TextBox20" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="3" Background="LightSteelBlue">
                            <TextBox x:Name="TextBox21E" Text="TextBox21" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                            <TextBox x:Name="TextBox30E" Text="TextBox30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="3" Background="LightSteelBlue">
                            <TextBox x:Name="TextBox31E" Text="TextBox31" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                            <TextBox x:Name="TextBox40E" Text="TextBox40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="3" Background="LightSteelBlue">
                            <TextBox x:Name="TextBox41E" Text="TextBox41" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <controlsPrimitives:Scroller x:Name="innerScroller3" Width="400" Height="300" Background="AliceBlue"
                        HorizontalAlignment="Left" VerticalAlignment="Top" ContentOrientation="Vertical" ZoomMode="Enabled" VerticalScrollChainingMode="Always">
                        <StackPanel Width="400">
                            <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="9" Background="LightGoldenrodYellow">
                                <TextBox x:Name="TextBox00F" Text="TextBox00" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="9" Background="LightSeaGreen">
                                <TextBox x:Name="TextBox01F" Text="TextBox01" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="9" Background="LightGoldenrodYellow">
                                <TextBox x:Name="TextBox10F" Text="TextBox10" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="9" Background="LightSeaGreen">
                                <TextBox x:Name="TextBox11F" Text="TextBox11" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="9" Background="LightGoldenrodYellow">
                                <TextBox x:Name="TextBox20F" Text="TextBox20" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="9" Background="LightSeaGreen">
                                <TextBox x:Name="TextBox21F" Text="TextBox21" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="9" Background="LightGoldenrodYellow">
                                <TextBox x:Name="TextBox30F" Text="TextBox30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="9" Background="LightSeaGreen">
                                <TextBox x:Name="TextBox31F" Text="TextBox31" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="9" Background="LightGoldenrodYellow">
                                <TextBox x:Name="TextBox40F" Text="TextBox40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="9" Background="LightSeaGreen">
                                <TextBox x:Name="TextBox41F" Text="TextBox41" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="9" Background="LightGoldenrodYellow">
                                <TextBox x:Name="TextBox50F" Text="TextBox50" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="9" Background="LightSeaGreen">
                                <TextBox x:Name="TextBox61F" Text="TextBox61" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="9" Background="LightGoldenrodYellow">
                                <TextBox x:Name="TextBox70F" Text="TextBox70" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="9" Background="LightSeaGreen">
                                <TextBox x:Name="TextBox71F" Text="TextBox71" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="9" Background="LightGoldenrodYellow">
                                <TextBox x:Name="TextBox80F" Text="TextBox80" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="9" Background="LightSeaGreen">
                                <TextBox x:Name="TextBox81F" Text="TextBox81" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </StackPanel>
                    </controlsPrimitives:Scroller>
                    <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                        <TextBox x:Name="TextBox100E" Text="TextBox100" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                        <TextBox x:Name="TextBox110E" Text="TextBox110" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                        <TextBox x:Name="TextBox120E" Text="TextBox120" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                        <TextBox x:Name="TextBox130E" Text="TextBox130" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                        <TextBox x:Name="TextBox140E" Text="TextBox140" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </controlsPrimitives:Scroller>
            <ScrollViewer x:Name="outerScrollViewer" Width="400" Height="400" Margin="1" Background="ForestGreen" VerticalAlignment="Bottom" 
                HorizontalScrollBarVisibility="Auto" HorizontalScrollMode="Auto" ZoomMode="Enabled" Visibility="Collapsed">
                <StackPanel Width="400">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                            <TextBox x:Name="TextBox00B" Text="TextBox00" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="3" Background="LightSteelBlue">
                            <TextBox x:Name="TextBox01B" Text="TextBox01" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                            <TextBox x:Name="TextBox10B" Text="TextBox10" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="3" Background="LightSteelBlue">
                            <TextBox x:Name="TextBox11B" Text="TextBox11" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                            <TextBox x:Name="TextBox20B" Text="TextBox20" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="3" Background="LightSteelBlue">
                            <TextBox x:Name="TextBox21B" Text="TextBox21" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                            <TextBox x:Name="TextBox30B" Text="TextBox30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="3" Background="LightSteelBlue">
                            <TextBox x:Name="TextBox31B" Text="TextBox31" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                            <TextBox x:Name="TextBox40B" Text="TextBox40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="3" Background="LightSteelBlue">
                            <TextBox x:Name="TextBox41B" Text="TextBox41" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <controlsPrimitives:Scroller x:Name="innerScroller2" Width="400" Height="300" Background="AliceBlue"
                        HorizontalAlignment="Left" VerticalAlignment="Top" ContentOrientation="Vertical" ZoomMode="Enabled" VerticalScrollChainingMode="Always">
                        <Border x:Name="border2" BorderThickness="3" BorderBrush="Chartreuse" Margin="15" Background="Beige">
                            <controls:ItemsRepeater x:Name="repeater2" Margin="30">
                                <controls:ItemsRepeater.Layout>
                                    <controls:UniformGridLayout MinItemWidth="125" MinItemHeight="125" MinRowSpacing="10" MinColumnSpacing="10"/>
                                </controls:ItemsRepeater.Layout>
                            </controls:ItemsRepeater>
                        </Border>
                    </controlsPrimitives:Scroller>
                    <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                        <TextBox x:Name="TextBox100B" Text="TextBox100" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                        <TextBox x:Name="TextBox110B" Text="TextBox110" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                        <TextBox x:Name="TextBox120B" Text="TextBox120" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                        <TextBox x:Name="TextBox130B" Text="TextBox130" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                        <TextBox x:Name="TextBox140B" Text="TextBox140" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </ScrollViewer>
            <controlsPrimitives:Scroller x:Name="outerScroller2" Width="400" Height="400" Margin="1" Background="ForestGreen" 
                VerticalAlignment="Bottom" ZoomMode="Enabled" Visibility="Collapsed">
                <StackPanel Width="400">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                            <TextBox x:Name="TextBox00C" Text="TextBox00" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="3" Background="LightSteelBlue">
                            <TextBox x:Name="TextBox01C" Text="TextBox01" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                            <TextBox x:Name="TextBox10C" Text="TextBox10" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="3" Background="LightSteelBlue">
                            <TextBox x:Name="TextBox11C" Text="TextBox11" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                            <TextBox x:Name="TextBox20C" Text="TextBox20" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="3" Background="LightSteelBlue">
                            <TextBox x:Name="TextBox21C" Text="TextBox21" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                            <TextBox x:Name="TextBox30C" Text="TextBox30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="3" Background="LightSteelBlue">
                            <TextBox x:Name="TextBox31C" Text="TextBox31" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                            <TextBox x:Name="TextBox40C" Text="TextBox40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="3" Background="LightSteelBlue">
                            <TextBox x:Name="TextBox41C" Text="TextBox41" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <ScrollViewer x:Name="innerScrollViewer" Width="400" Height="300" Background="AliceBlue"
                        HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalScrollBarVisibility="Disabled" HorizontalScrollMode="Auto" ZoomMode="Enabled" IsVerticalScrollChainingEnabled="True">
                        <Border x:Name="border3" BorderThickness="3" BorderBrush="Chartreuse" Margin="15" Background="Beige">
                            <controls:ItemsRepeater x:Name="repeater3" Margin="30">
                                <controls:ItemsRepeater.Layout>
                                    <controls:UniformGridLayout MinItemWidth="125" MinItemHeight="125" MinRowSpacing="10" MinColumnSpacing="10"/>
                                </controls:ItemsRepeater.Layout>
                            </controls:ItemsRepeater>
                        </Border>
                    </ScrollViewer>
                    <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                        <TextBox x:Name="TextBox100C" Text="TextBox100" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                        <TextBox x:Name="TextBox110C" Text="TextBox110" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                        <TextBox x:Name="TextBox120C" Text="TextBox120" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                        <TextBox x:Name="TextBox130C" Text="TextBox130" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                        <TextBox x:Name="TextBox140C" Text="TextBox140" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </controlsPrimitives:Scroller>
            <ScrollViewer x:Name="outerScrollViewer2" Width="400" Height="400" Margin="1" Background="ForestGreen" VerticalAlignment="Bottom"
                ZoomMode="Enabled" Visibility="Collapsed">
                <StackPanel Width="400">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                            <TextBox x:Name="TextBox00D" Text="TextBox00" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="3" Background="LightSteelBlue">
                            <TextBox x:Name="TextBox01D" Text="TextBox01" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                            <TextBox x:Name="TextBox10D" Text="TextBox10" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="3" Background="LightSteelBlue">
                            <TextBox x:Name="TextBox11D" Text="TextBox11" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                            <TextBox x:Name="TextBox20D" Text="TextBox20" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="3" Background="LightSteelBlue">
                            <TextBox x:Name="TextBox21D" Text="TextBox21" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                            <TextBox x:Name="TextBox30D" Text="TextBox30" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="3" Background="LightSteelBlue">
                            <TextBox x:Name="TextBox31D" Text="TextBox31" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                            <TextBox x:Name="TextBox40D" Text="TextBox40" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <Border BorderThickness="3" BorderBrush="Tomato" Width="300" Height="100" Margin="3" Background="LightSteelBlue">
                            <TextBox x:Name="TextBox41D" Text="TextBox41" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </StackPanel>
                    <ScrollViewer x:Name="innerScrollViewer2" Width="400" Height="300" Background="AliceBlue"
                        HorizontalAlignment="Left" VerticalAlignment="Top" ZoomMode="Enabled">
                        <Border x:Name="border4" BorderThickness="3" BorderBrush="Chartreuse" Margin="15" Background="Beige">
                            <controls:ItemsRepeater x:Name="repeater4" Margin="30">
                                <controls:ItemsRepeater.Layout>
                                    <controls:UniformGridLayout MinItemWidth="125" MinItemHeight="125" MinRowSpacing="10" MinColumnSpacing="10"/>
                                </controls:ItemsRepeater.Layout>
                            </controls:ItemsRepeater>
                        </Border>
                    </ScrollViewer>
                    <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                        <TextBox x:Name="TextBox100D" Text="TextBox100" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                        <TextBox x:Name="TextBox110D" Text="TextBox110" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                        <TextBox x:Name="TextBox120D" Text="TextBox120" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                        <TextBox x:Name="TextBox130D" Text="TextBox130" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                    <Border BorderThickness="3" BorderBrush="LawnGreen" Width="300" Height="100" Margin="3" Background="LightGreen">
                        <TextBox x:Name="TextBox140D" Text="TextBox140" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <Grid Grid.Column="1" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="BringIntoViewOptions" Grid.ColumnSpan="2" Foreground="Red"/>

            <TextBlock Text="AnimationDesired:" VerticalAlignment="Center" Grid.Row="1"/>
            <ComboBox x:Name="cmbAnimationDesired" Width="100" Margin="1" Grid.Row="1" Grid.Column="1" SelectedIndex="0">
                <ComboBoxItem>True</ComboBoxItem>
                <ComboBoxItem>False</ComboBoxItem>
            </ComboBox>

            <TextBlock Text="HorizontalAlignmentRatio:" VerticalAlignment="Center" Grid.Row="2"/>
            <TextBox x:Name="txtHorizontalAlignmentRatio" Text="NaN" Margin="1" Grid.Row="2" Grid.Column="1"/>

            <TextBlock Text="VerticalAlignmentRatio:" VerticalAlignment="Center" Grid.Row="3"/>
            <TextBox x:Name="txtVerticalAlignmentRatio" Text="NaN" Margin="1" Grid.Row="3" Grid.Column="1"/>

            <TextBlock Text="HorizontalOffset:" VerticalAlignment="Center" Grid.Row="4"/>
            <TextBox x:Name="txtHorizontalOffset" Text="0" Margin="1" Grid.Row="4" Grid.Column="1"/>

            <TextBlock Text="VerticalOffset:" VerticalAlignment="Center" Grid.Row="5"/>
            <TextBox x:Name="txtVerticalOffset" Text="0" Margin="1" Grid.Row="5" Grid.Column="1"/>

            <TextBlock Text="TargetElement:" VerticalAlignment="Center" Grid.Row="6"/>
            <TextBox x:Name="txtTargetElement" Text="10" Margin="1" Grid.Row="6" Grid.Column="1"/>

            <TextBlock Text="Duration overrides (msec):" Grid.Row="7" Margin="0,4,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="Inner Scroller:" Grid.Row="8" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="8" VerticalAlignment="Center">
                <TextBox x:Name="txtInnerStockOffsetsChangeDuration" Margin="1" IsReadOnly="True"/>
                <TextBox x:Name="txtInnerOverriddenOffsetsChangeDuration" Margin="1"/>
            </StackPanel>
            <TextBlock Text="Outer Scroller:" Grid.Row="9" VerticalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center">
                <TextBox x:Name="txtOuterStockOffsetsChangeDuration" Margin="1" IsReadOnly="True"/>
                <TextBox x:Name="txtOuterOverriddenOffsetsChangeDuration" Margin="1"/>
            </StackPanel>

            <CheckBox x:Name="chkCancelOperationInBringingIntoView" Content="Cancel Operation in BringingIntoView?" Grid.Row="10" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="chkIgnoreSnapPoints" Content="Ignore Snap Points?" IsChecked="True" Grid.Row="11" Grid.ColumnSpan="2"/>

            <Button x:Name="btnStartBringIntoView" Content="StartBringIntoView" Margin="1,4,1,1" 
                Grid.Row="12" Grid.ColumnSpan="2" Click="BtnStartBringIntoView_Click" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Column="2" Margin="1" Background="{ThemeResource SystemListLowColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Scroller Events" Foreground="Red"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Button x:Name="btnClearScrollerEvents" Content="Clear" Click="BtnClearScrollerEvents_Click" Margin="1"/>
                <CheckBox x:Name="chkLogScrollerMessages" Content="Log Scroller Messages?" Margin="1" Checked="ChkLogScrollerMessages_Checked" Unchecked="ChkLogScrollerMessages_Unchecked"/>
                <CheckBox x:Name="chkLogScrollerEvents" Content="Log Scroller Events?" Margin="1" Checked="ChkLogScrollerEvents_Checked" Unchecked="ChkLogScrollerEvents_Unchecked"/>
                <CheckBox x:Name="chkLogBringIntoViewRequestedEvents" Content="Log BringIntoViewRequested Events?" Margin="1" IsChecked="True" Checked="ChkLogBringIntoViewRequestedEvents_Checked" Unchecked="ChkLogBringIntoViewRequestedEvents_Unchecked"/>
            </StackPanel>
            <ListBox x:Name="lstScrollerEvents" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollMode="Auto" Margin="1" Grid.Row="2"/>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3">
            <TextBlock Text="Exception Report" Margin="2" VerticalAlignment="Center"/>
            <Button x:Name="btnClearExceptionReport" Content="Clear Exception Report" Click="BtnClearExceptionReport_Click" Margin="2"/>
            <TextBox x:Name="txtExceptionReport" IsReadOnly="True" Margin="2"/>
        </StackPanel>
    </Grid>
</local:TestPage>
