dev/ItemsView/TestUI/FileExplorerScenario.xaml

<Page
    x:Class="MUXControlsTestApp.FileExplorerScenario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:l="using:MUXControlsTestApp.ItemsViewPrototype"
    mc:Ignorable="d">

    <Page.Resources>
        <c:RecyclePool x:Name="recyclePool" />
        <c:StackLayout x:Name="stackLayout" ItemSpacing="5" />
        <c:GridLayout x:Name="gridLayout" ItemWidth="200" ItemHeight="30" Orientation="Horizontal"/>
        <c:FlowLayout x:Name="flowLayout"  MinItemSpacing="5" LineSpacing="5" LineAlignment="SpaceEqually"/>

        <l:ViewDefinition Layout="{StaticResource stackLayout}" x:Name="flatStackDefinition">
            <l:ViewDefinition.ViewGenerator>
                <c:RecyclingViewGenerator RecyclePool="{StaticResource recyclePool}" >
                    <DataTemplate x:Key="StackItemTemplate">
                        <l:ItemsViewItem Layout="{StaticResource stackLayout}" Background="LightGray">
                            <TextBlock Text="{Binding Rank}" />
                            <TextBlock Text="{Binding Mountain}" />
                            <TextBlock Text="{Binding Height_m}" />
                            <TextBlock Text="{Binding Range}" />
                        </l:ItemsViewItem>
                    </DataTemplate>
                </c:RecyclingViewGenerator>
            </l:ViewDefinition.ViewGenerator>
        </l:ViewDefinition>

        <l:ViewDefinition Layout="{StaticResource flowLayout}" x:Name="flatFlowDefinition">
            <l:ViewDefinition.ViewGenerator>
                <c:RecyclingViewGenerator RecyclePool="{StaticResource recyclePool}">
                    <DataTemplate x:Key="GridItemTemplate">
                        <l:ItemsViewItem Layout="{StaticResource gridLayout}" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Text="{Binding Rank}" />
                            <TextBlock Text="{Binding Mountain}" />
                            <TextBlock Text="{Binding Height_m}" />
                            <TextBlock Text="{Binding Range}" />
                        </l:ItemsViewItem>
                    </DataTemplate>
                </c:RecyclingViewGenerator>
            </l:ViewDefinition.ViewGenerator>
        </l:ViewDefinition>

        <l:ItemsViewTextColumnDefinition DisplayMemberPath="Rank" x:Key="Rank"/>
        <l:ItemsViewTextColumnDefinition DisplayMemberPath="Mountain" x:Key="Mountain"/>
        <l:ItemsViewTextColumnDefinition DisplayMemberPath="Height_m" Heading="Height (m)" x:Key="Height_m"/>
        <l:ItemsViewTextColumnDefinition DisplayMemberPath="Range" x:Key="Range"/>
        <l:ItemsViewTextColumnDefinition DisplayMemberPath="Coordinates" x:Key="Coordinates"/>
        <l:ItemsViewTextColumnDefinition DisplayMemberPath="Prominence" x:Key="Prominence"/>
        <l:ItemsViewTextColumnDefinition DisplayMemberPath="Parent_mountain" Heading="Parent Mountain" x:Key="Parent_mountain"/>
        <l:ItemsViewTextColumnDefinition DisplayMemberPath="First_ascent" Heading="First Ascent" x:Key="First_ascent"/>
        <l:ItemsViewTextColumnDefinition DisplayMemberPath="Ascents" x:Key="Ascents"/>

        <l:TableDefinition x:Name="flatTableDefinition">
            <l:ItemsViewTextColumnDefinition DisplayMemberPath="Rank"/>
            <l:ItemsViewTextColumnDefinition DisplayMemberPath="Mountain"/>
            <l:ItemsViewTextColumnDefinition DisplayMemberPath="Height_m" Heading="Height (m)"/>
            <l:ItemsViewTextColumnDefinition DisplayMemberPath="Range"/>
            <l:ItemsViewTextColumnDefinition DisplayMemberPath="Coordinates"/>
            <l:ItemsViewTextColumnDefinition DisplayMemberPath="Prominence"/>
            <l:ItemsViewTextColumnDefinition DisplayMemberPath="Parent_mountain" Heading="Parent Mountain"/>
            <l:ItemsViewTextColumnDefinition DisplayMemberPath="First_ascent" Heading="First Ascent"/>
            <l:ItemsViewTextColumnDefinition DisplayMemberPath="Ascents"/>
        </l:TableDefinition>

        <l:TableDefinition x:Name="groupedTableDefinition" IsGroup="IsGroup">
            <l:ItemsViewTextColumnDefinition DisplayMemberPath="Rank"/>
            <l:ItemsViewTextColumnDefinition DisplayMemberPath="Mountain"/>
            <l:ItemsViewTextColumnDefinition DisplayMemberPath="Height_m" Heading="Height (m)"/>
            <l:ItemsViewTextColumnDefinition DisplayMemberPath="Range"/>
            <l:ItemsViewTextColumnDefinition DisplayMemberPath="Coordinates"/>
            <l:ItemsViewTextColumnDefinition DisplayMemberPath="Prominence"/>
            <l:ItemsViewTextColumnDefinition DisplayMemberPath="Parent_mountain" Heading="Parent Mountain"/>
            <l:ItemsViewTextColumnDefinition DisplayMemberPath="First_ascent" Heading="First Ascent"/>
            <l:ItemsViewTextColumnDefinition DisplayMemberPath="Ascents"/>
            <l:TableDefinition.GroupHeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Key}" FontWeight="Bold"/>
                </DataTemplate>
            </l:TableDefinition.GroupHeaderTemplate>
        </l:TableDefinition>


    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="Stack" x:Name="flatStackButton"/>
                <Button Content="Flow" x:Name="flatFlowButton" />
                <Button Content="Table" x:Name="flatTableButton" />
                <Button Content="GroupedTable" x:Name="groupedTableButton" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ToggleButton Content="Rank" IsChecked="True" Checked="OnColumnsChanged" Unchecked="OnColumnsChanged"/>
                <ToggleButton Content="Mountain" IsChecked="True" Checked="OnColumnsChanged" Unchecked="OnColumnsChanged"/>
                <ToggleButton Content="Height_m" IsChecked="True" Checked="OnColumnsChanged" Unchecked="OnColumnsChanged"/>
                <ToggleButton Content="Range" IsChecked="True" Checked="OnColumnsChanged" Unchecked="OnColumnsChanged"/>
                <ToggleButton Content="Coordinates" IsChecked="True" Checked="OnColumnsChanged" Unchecked="OnColumnsChanged"/>
                <ToggleButton Content="Prominence" IsChecked="True" Checked="OnColumnsChanged" Unchecked="OnColumnsChanged"/>
                <ToggleButton Content="Parent_mountain" IsChecked="True" Checked="OnColumnsChanged" Unchecked="OnColumnsChanged"/>
                <ToggleButton Content="First_ascent" IsChecked="True" Checked="OnColumnsChanged" Unchecked="OnColumnsChanged"/>
                <ToggleButton Content="Ascents" IsChecked="True" Checked="OnColumnsChanged" Unchecked="OnColumnsChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Selection Mode:</TextBlock>
                <Button Click="ChangeSelectionMode">None</Button>
                <Button Click="ChangeSelectionMode">Single</Button>
                <Button Click="ChangeSelectionMode">Multiple</Button>
                <Button Click="ChangeSelectionMode">Extended</Button>
                <Button Click="TraceSelectionState">TraceSelectionState</Button>
            </StackPanel>
        </StackPanel>

        <l:ItemsView x:Name="itemsView" 
                     Grid.Row="1" 
                     ItemsSource="{x:Bind ItemsGroupedByParentMountain}" 
                     ViewDefinition="{StaticResource groupedTableDefinition}"/>
    </Grid>
</Page>
