dev/Pager/TestUI/PagerPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.PagerPage"
    x:Name="PagerTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:Windows10FallCreatorsUpdate="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 5)"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="EventToString">
            <TextBlock Text="{Binding}" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="5" Grid.Column="0" VerticalAlignment="Center">
            <local:PrototypePager x:Name="TestPager" AutomationProperties.Name="TestPager" PageChanged="OnPageChanged"/>
        </Border>

        <ScrollViewer Grid.Column="1" HorizontalScrollMode="Enabled" HorizontalScrollBarVisibility="Visible">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Margin="5" Windows10FallCreatorsUpdate:ColumnSpacing="5" Windows10FallCreatorsUpdate:RowSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- 0 -->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!-- 5 -->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!-- 10 -->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Pager Properties" Grid.Row="0" Grid.Column="0" Style="{StaticResource TitleTextBlockStyle}" Foreground="Green"/>

                    
                    <ComboBox x:Name="FirstPageButtonVisibilityComboBox" Grid.Row="1" Grid.Column="0" Header="First Page Button Visibility" SelectedIndex="0">
                        <ComboBoxItem x:Name="AutoFirstPageButtonVisibilityItem" AutomationProperties.Name="AutoFirstPageButtonVisibilityItem">Auto</ComboBoxItem>
                        <ComboBoxItem x:Name="NoneFirstPageButtonVisibilityItem" AutomationProperties.Name="NoneFirstPageButtonVisibilityItem">None</ComboBoxItem>
                        <ComboBoxItem x:Name="AlwaysVisibleFirstPageButtonVisibilityItem" AutomationProperties.Name="AlwaysVisibleFirstPageButtonVisibilityItem">AlwaysVisible</ComboBoxItem>
                        <ComboBoxItem x:Name="HiddenOnEdgeFirstPageButtonVisibilityItem" AutomationProperties.Name="HiddenOnEdgeFirstPageButtonVisibilityItem">HiddenOnEdge</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="PreviousPageButtonVisibilityComboBox" Grid.Row="2" Grid.Column="0" Header="Previous Page Button Visibility" SelectedIndex="0">
                        <ComboBoxItem x:Name="AutoPreviousPageButtonVisibilityItem" AutomationProperties.Name="AutoPreviousPageButtonVisibilityItem">Auto</ComboBoxItem>
                        <ComboBoxItem x:Name="NonePreviousPageButtonVisibilityItem" AutomationProperties.Name="NonePreviousPageButtonVisibilityItem">None</ComboBoxItem>
                        <ComboBoxItem x:Name="AlwaysVisiblePreviousPageButtonVisibilityItem" AutomationProperties.Name="AlwaysVisiblePreviousPageButtonVisibilityItem">AlwaysVisible</ComboBoxItem>
                        <ComboBoxItem x:Name="HiddenOnEdgePreviousPageButtonVisibilityItem" AutomationProperties.Name="HiddenOnEdgePreviousPageButtonVisibilityItem">HiddenOnEdge</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="NextPageButtonVisibilityComboBox" Grid.Row="1" Grid.Column="1" Header="Next Page Button Visibility" SelectedIndex="0">
                        <ComboBoxItem x:Name="AutoNextPageButtonVisibilityItem" AutomationProperties.Name="AutoNextPageButtonVisibilityItem">Auto</ComboBoxItem>
                        <ComboBoxItem x:Name="NoneNextPageButtonVisibilityItem" AutomationProperties.Name="NoneNextPageButtonVisibilityItem">None</ComboBoxItem>
                        <ComboBoxItem x:Name="AlwaysVisibleNextPageButtonVisibilityItem" AutomationProperties.Name="AlwaysVisibleNextPageButtonVisibilityItem">AlwaysVisible</ComboBoxItem>
                        <ComboBoxItem x:Name="HiddenOnEdgeNextPageButtonVisibilityItem" AutomationProperties.Name="HiddenOnEdgeNextPageButtonVisibilityItem">HiddenOnEdge</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="LastPageButtonVisibilityComboBox" Grid.Row="2" Grid.Column="1" Header="Last Page Button Visibility" SelectedIndex="0">
                        <ComboBoxItem x:Name="AutoLastPageButtonVisibilityItem" AutomationProperties.Name="AutoLastPageButtonVisibilityItem">Auto</ComboBoxItem>
                        <ComboBoxItem x:Name="NoneLastPageButtonVisibilityItem" AutomationProperties.Name="NoneLastPageButtonVisibilityItem">None</ComboBoxItem>
                        <ComboBoxItem x:Name="AlwaysVisibleLastPageButtonVisibilityItem" AutomationProperties.Name="AlwaysVisibleLastPageButtonVisibilityItem">AlwaysVisible</ComboBoxItem>
                        <ComboBoxItem x:Name="HiddenOnEdgeLastPageButtonVisibilityItem" AutomationProperties.Name="HiddenOnEdgeLastPageButtonVisibilityItem">HiddenOnEdge</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="PagerDisplayModeComboBox" Grid.Row="3" Grid.Column="0" Header="Pager DisplayMode" SelectedIndex="0">
                        <ComboBoxItem x:Name="AutoDisplayModeItem" AutomationProperties.Name="AutoDisplayModeItem">Auto</ComboBoxItem>
                        <ComboBoxItem x:Name="NumberBoxDisplayModeItem" AutomationProperties.Name="NumberBoxDisplayModeItem">NumberBox</ComboBoxItem>
                        <ComboBoxItem x:Name="ComboBoxDisplayModeItem" AutomationProperties.Name="ComboBoxDisplayModeItem">ComboBox</ComboBoxItem>
                        <ComboBoxItem x:Name="NumberPanelDisplayModeItem" AutomationProperties.Name="NumberPanelDisplayModeItem">NumberPanel</ComboBoxItem>
                    </ComboBox>

                    <Button x:Name="NumberOfPagesSetterButton" Content="Set NumberOfPages to 100" Grid.Row="4" Click="NumberOfPagesSetterButtonClicked"/>

                </Grid>
                <Grid Grid.Column="1" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/> <!--5-->
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/> <!--10-->
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Pager Outputs" Style="{ThemeResource TitleTextBlockStyle}" Foreground="Red"/>
                    <StackPanel Grid.Row="1" Grid.Column="0">
                        <TextBlock Text="First Page Button"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="IsVisible" VerticalAlignment="Center"/>
                            <CheckBox x:Name="FirstPageButtonVisibilityCheckBox" AutomationProperties.Name="FirstPageButtonVisibilityCheckBox"  IsChecked="False" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="IsEnabled" VerticalAlignment="Center"/>
                            <CheckBox  x:Name="FirstPageButtonIsEnabledCheckBox" IsChecked="False" IsEnabled="False" AutomationProperties.Name="FirstPageButtonIsEnabledCheckBox"/>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <TextBlock Text="Previous Page Button"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="IsVisible" VerticalAlignment="Center"/>
                            <CheckBox x:Name="PreviousPageButtonVisibilityCheckBox" AutomationProperties.Name="PreviousPageButtonVisibilityCheckBox"  IsChecked="False" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="IsEnabled" VerticalAlignment="Center"/>
                            <CheckBox  x:Name="PreviousPageButtonIsEnabledCheckBox" IsChecked="False" IsEnabled="False" AutomationProperties.Name="PreviousPageButtonIsEnabledCheckBox"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="0">
                        <TextBlock Text="Next Page Button"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="IsVisible" VerticalAlignment="Center"/>
                            <CheckBox x:Name="NextPageButtonVisibilityCheckBox" AutomationProperties.Name="NextPageButtonVisibilityCheckBox" IsChecked="False" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="IsEnabled" VerticalAlignment="Center"/>
                            <CheckBox  x:Name="NextPageButtonIsEnabledCheckBox" IsChecked="False" IsEnabled="False" AutomationProperties.Name="NextPageButtonIsEnabledCheckBox"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="0">
                        <TextBlock Text="Next Page Button"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="IsVisible" VerticalAlignment="Center"/>
                            <CheckBox x:Name="LastPageButtonVisibilityCheckBox" AutomationProperties.Name="LastPageButtonVisibilityCheckBox" IsChecked="False" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="IsEnabled" VerticalAlignment="Center"/>
                            <CheckBox  x:Name="LastPageButtonIsEnabledCheckBox" IsChecked="False" IsEnabled="False" AutomationProperties.Name="LastPageButtonIsEnabledCheckBox"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="NumberBox DisplayMode"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="IsVisible" VerticalAlignment="Center"/>
                            <CheckBox x:Name="NumberBoxVisibilityCheckBox" AutomationProperties.Name="NumberBoxVisibilityCheckBox" IsChecked="False" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="IsEnabled" VerticalAlignment="Center"/>
                            <CheckBox  x:Name="NumberBoxIsEnabledCheckBox" IsChecked="False" IsEnabled="False" AutomationProperties.Name="NumberBoxIsEnabledCheckBox"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="ComboBox DisplayMode" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="IsVisible"/>
                            <CheckBox x:Name="ComboBoxVisibilityCheckBox" AutomationProperties.Name="ComboBoxVisibilityCheckBox"  IsChecked="False" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="IsEnabled" VerticalAlignment="Center"/>
                            <CheckBox  x:Name="ComboBoxIsEnabledCheckBox" IsChecked="False" IsEnabled="False" AutomationProperties.Name="ComboBoxIsEnabledCheckBox"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <TextBlock Text="NumberPanel DisplayMode"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="IsVisible" VerticalAlignment="Center"/>
                            <CheckBox x:Name="NumberPanelVisibilityCheckBox" AutomationProperties.Name="NumberPanelVisibilityCheckBox"  IsChecked="False" IsEnabled="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="IsEnabled" VerticalAlignment="Center"/>
                            <CheckBox  x:Name="NumberPanelIsEnabledCheckBox" IsChecked="False" IsEnabled="False" AutomationProperties.Name="NumberPanelIsEnabledCheckBox"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="4" Grid.Column="1">
                        <TextBlock Text="Current Display Mode:"/>
                        <TextBlock Text="{x:Bind TestPager.PagerDisplayMode, Mode=OneWay}" AutomationProperties.Name="DisplayModeTextBlock"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Number Of Pages" />
                            <controls:NumberBox Value="{x:Bind TestPager.NumberOfPages, Mode=OneWay}" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>



                </Grid>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="Pager Event Log" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Foreground="Gold"/>
                    <Button Content="Clear" Click="ClearEventDisplay"/>
                    <ListView x:Name="PagerEventListViewDisplay" ItemTemplate="{StaticResource EventToString}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</local:TestPage>
