dev/Pager/TestUI/PagerPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.PagerPage"
    x:Name="PagerTestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="EventToString">
            <TextBlock Text="{Binding}" />
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <local:PrototypePager x:Name="ProtoPager"
                              NumberOfPages="10"
                              PageChanged="PrototypePager_PageChanged"
                              FirstPageButtonVisibility="HiddenOnLast"
                              FirstPageButtonText="First"
                              PreviousPageButtonVisibility="HiddenOnLast"
                              PreviousPageButtonText="Prev"
                              NextPageButtonVisibility="HiddenOnLast"
                              NextPageButtonText="Next"
                              LastPageButtonVisibility="HiddenOnLast"
                              LastPageButtonText="Last"
                              PagerDisplayMode="NumberBox"/>


        

        <ScrollViewer Grid.Column="1">
            <controls:ItemsRepeater x:Name="EventPresenter"
                                ItemTemplate="{StaticResource EventToString}">
                <controls:ItemsRepeater.Layout>
                    <controls:StackLayout Orientation="Vertical"/>
                </controls:ItemsRepeater.Layout>
            </controls:ItemsRepeater>
        </ScrollViewer>
    </Grid>
</local:TestPage>
