dev/Materials/Acrylic/TestUI/AcrylicBrushBasicPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.AcrylicBrushBasicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="TestPage_Loaded"
    mc:Ignorable="d">

    <Grid Width="800" Height="600" Name="RootCanvas">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Image x:Name="BackgroundPanel" Source="ms-appx:///Assets/SMPTE_WallpaperHD.png" Stretch="Fill"/>
            <Rectangle x:Name="Rectangle1" Width="{Binding ElementName=SizeSlider,Path=Value}" Height="{Binding ElementName=SizeSlider,Path=Value}" Fill="Purple" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Rectangle.RenderTransform>
                    <ScaleTransform x:Name="myScaleTransform" ScaleX="{Binding ElementName=ScaleTransformSlider,Path=Value}" ScaleY="{Binding ElementName=ScaleTransformSlider,Path=Value}"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>

        <ScrollViewer x:Name="Sidebar" VerticalScrollMode="Auto">
            <StackPanel>
                <ToggleButton x:Name="TintColorButton" Content="TintColor Chooser" Checked="TintColorButton_Checked" Unchecked="TintColorButton_Unchecked"/>
                <ToggleButton x:Name="BackgroundSourceButton" Content="BackgroundSource [-> HostBackdrop]" Checked="BackgroundSourceButton_Checked" Unchecked="BackgroundSourceButton_Unchecked"/>
                <ToggleButton x:Name="FallbackColorButton" Content="FallbackColor [-> Orange]" Checked="FallbackColorButton_Checked" Unchecked="FallbackColorButton_Unchecked"/>
                <ToggleButton x:Name="AnimateBackgroundButton" Content="Animate Background" Checked="AnimateBackgroundButton_Checked" Unchecked="AnimateBackgroundButton_Unchecked"/>
                <TextBlock Text="Tint Opacity:"/>
                <Slider x:Name="TintOpacity" Width="200" Minimum="0.0" Maximum="1.0" StepFrequency="0.05" Value="0.6" ValueChanged="TintOpacity_ValueChanged"/>
                <Slider x:Name="SizeSlider" Width="200" Minimum="1" Maximum="800" StepFrequency="10" Value="300" HorizontalAlignment="Center" ToolTipService.ToolTip="Adjust Rectangle Size"/>
                <Slider x:Name="ScaleTransformSlider" Width="200" Minimum="0.1" Maximum="3" StepFrequency="0.1" Value="1" HorizontalAlignment="Center" ToolTipService.ToolTip="Adjust Rectangle ScaleTransform"/>
                <Viewbox x:Name="Viewbox"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:TestPage>
