dev/Materials/Acrylic/TestUI/AcrylicPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.AcrylicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="40">
        <Button x:Name="navigateToBasicAcrylic" AutomationProperties.Name="navigateToBasicAcrylic" Margin="2" HorizontalAlignment="Stretch">Basic Acrylic Tests</Button>
        <Button x:Name="navigateToColorAcrylic" AutomationProperties.Name="navigateToColorAcrylic" Margin="2" HorizontalAlignment="Stretch">Color Acrylic Tests</Button>
        <Button x:Name="navigateToMarkupAcrylic" AutomationProperties.Name="navigateToMarkupAcrylic" Margin="2" HorizontalAlignment="Stretch">Markup Acrylic Tests</Button>
        <Button x:Name="navigateToRenderingAcrylic" AutomationProperties.Name="navigateToRenderingAcrylic" Margin="2" HorizontalAlignment="Stretch">Rendering Acrylic Tests</Button>
        <Button x:Name="navigateToLuminosityAcrylicTest" AutomationProperties.Name="LuminosityAcrylicTest" Margin="2" HorizontalAlignment="Stretch">Luminosity Acrylic Tests</Button>
    </StackPanel>
</local:TestPage>
