dev/Materials/Acrylic/TestUI/AcrylicBrushPage.xaml

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT License. See LICENSE in the project root for license information. -->
<local:TestPage
    x:Class="MUXControlsTestApp.AcrylicBrushPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MUXControlsTestApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="800" Height="600" Name="RootCanvas">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Image x:Name="BackgroundPanel" Source="ms-appx:///Assets/SMPTE_WallpaperHD.png" Stretch="Fill"/>
            <StackPanel>
                <Rectangle x:Name="Rectangle1" Width="{Binding ElementName=SizeSlider,Path=Value}" Height="{Binding ElementName=SizeSlider,Path=Value}" Fill="Purple" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="MyScaleTransform" ScaleX="{Binding ElementName=ScaleTransformSlider,Path=Value}" ScaleY="{Binding ElementName=ScaleTransformSlider,Path=Value}"/>
                            <TranslateTransform x:Name="MyTranslateTransform"/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Ellipse x:Name="Ellipse1" Fill="Aquamarine" Stroke="Azure" Height="100" Width="200" StrokeThickness="3" Visibility="Collapsed"/>
            </StackPanel>
        </Grid>

        <ScrollViewer x:Name="Sidebar" VerticalScrollMode="Auto">
            <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="12" BorderThickness="0" Padding="0">
                <StackPanel.Resources>
                    <Style x:Key="AcrylicStackPanelStyle" TargetType="StackPanel">
                        <Setter Property="BorderThickness" Value="1" />
                        <Setter Property="BorderBrush" Value="{ThemeResource SystemChromeDisabledLowColor}" />
                        <Setter Property="Padding" Value="6" />
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,4,0,0" />
                    </Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,4,0,0" />
                    </Style>
                </StackPanel.Resources>
                
                <TextBlock Text="Test results" Style="{ThemeResource StandardGroupHeader}"/>
                <StackPanel Style="{ThemeResource AcrylicStackPanelStyle}">
                    <TextBox x:Name="TestResult" AutomationProperties.AutomationId="TestResult" AutomationProperties.Name="TestResult" IsReadOnly="True"/>
                    <TextBlock x:Name="CompositionBrushPointer" AutomationProperties.AutomationId="CompositionBrushPointer"/>
                    <TextBlock x:Name="NoiseBrushPointer" AutomationProperties.AutomationId="NoiseBrushPointer"/>
                    <TextBlock x:Name="IsUsingAcrylicBrush" AutomationProperties.AutomationId="IsUsingAcrylicBrush"/>
                </StackPanel>

                <TextBlock Text="Actions" Style="{ThemeResource StandardGroupHeader}"/>
                <StackPanel Style="{ThemeResource AcrylicStackPanelStyle}">
                    <Button x:Name="RunTestButton" AutomationProperties.AutomationId="RunTestButton" Content="Run Test" Click="RunTestButton_Clicked"/>
                    <Button x:Name="SetAcrylicBrushButton" AutomationProperties.AutomationId="SetAcrylicBrushButton" Content="Set Acrylic Brush" Click="SetAcrylicBrushButton_Click"/>
                    <Button x:Name="UpdateStateButton" AutomationProperties.AutomationId="UpdateStateButton" Content="Update AB state description" Click="UpdateStateButton_Click"/>
                    <Button x:Name="CreateAcrylicEffectBrush" AutomationProperties.AutomationId="CreateAcrylicEffectBrush" Content="CreateAcrylicEffectBrush" Click="CreateAcrylicEffectBrush_Click"/>
                </StackPanel>

                <TextBlock Text="Options" Style="{ThemeResource StandardGroupHeader}"/>
                <StackPanel Style="{ThemeResource AcrylicStackPanelStyle}">
                    <ComboBox x:Name="TestNameComboBox" AutomationProperties.AutomationId="TestNameComboBox" Header="Test name:" SelectedIndex="0">
                        <ComboBoxItem AutomationProperties.Name="BasicAcrylicOnRectangle">BasicAcrylicOnRectangle</ComboBoxItem>
                        <ComboBoxItem AutomationProperties.Name="AcrylicPropertyChanges">AcrylicPropertyChanges</ComboBoxItem>
                        <ComboBoxItem AutomationProperties.Name="HideAndShowWindow">HideAndShowWindow</ComboBoxItem>
                        <ComboBoxItem AutomationProperties.Name="AcrylicAlwaysUseFallback">AcrylicAlwaysUseFallback</ComboBoxItem>
                        <ComboBoxItem AutomationProperties.Name="AcrylicCreatedInFallbackMode">AcrylicCreatedInFallbackMode</ComboBoxItem>
                        <ComboBoxItem AutomationProperties.Name="VerifyDisconnectedState">VerifyDisconnectedState</ComboBoxItem>
                        <ComboBoxItem AutomationProperties.Name="VerifyOpaqueTintOptimization">VerifyOpaqueTintOptimization</ComboBoxItem>
                        <ComboBoxItem AutomationProperties.Name="TintTransitionDuration">TintTransitionDuration</ComboBoxItem>
                        <ComboBoxItem AutomationProperties.Name="AcrylicNoiseCache">AcrylicNoiseCache</ComboBoxItem>
                        <ComboBoxItem AutomationProperties.Name="VerifyAcrylicBrushEffect">VerifyAcrylicBrushEffect</ComboBoxItem>
                    </ComboBox>
                    <ToggleButton x:Name="TintColorButton" Content="TintColor Chooser" Checked="TintColorButton_Checked" Unchecked="TintColorButton_Unchecked"/>
                    <ToggleButton x:Name="BackgroundSourceButton" Content="BackgroundSource [-> HostBackdrop]" Checked="BackgroundSourceButton_Checked" Unchecked="BackgroundSourceButton_Unchecked"/>
                    <ToggleButton x:Name="FallbackColorButton" Content="FallbackColor [-> Orange]" Checked="FallbackColorButton_Checked" Unchecked="FallbackColorButton_Unchecked"/>
                    <ToggleButton x:Name="AlwaysUseFallbackButton" Content="AlwaysUseFallback [-> True]" Checked="AlwaysUseFallbackButton_Checked" Unchecked="AlwaysUseFallbackButton_Unchecked"/>
                    <ToggleButton x:Name="AnimateBackgroundButton" Content="Animate Background" Checked="AnimateBackgroundButton_Checked" Unchecked="AnimateBackgroundButton_Unchecked"/>

                <StackPanel Orientation="Vertical">
                    <TextBlock VerticalAlignment="Top" FontSize="12">TintOpacity:</TextBlock>
                    <Slider x:Name="TintOpacity" Width="200" Minimum="0.0" Maximum="1.0" StepFrequency="0.05" Value="0.6" HorizontalAlignment="Left" ToolTipService.ToolTip="Adjust Tint Opacity" ValueChanged="TintOpacity_ValueChanged" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock VerticalAlignment="Top" FontSize="12">TintLuminosityOpacity:</TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <Slider x:Name="TintLuminosityOpacity" Width="200" Minimum="0.0" Maximum="2.0" StepFrequency="0.01" Value="0.9" HorizontalAlignment="Left" ToolTipService.ToolTip="Adjust Luminosity Blend Opacity" ValueChanged="TintLuminosityOpacity_ValueChanged" />
                        <CheckBox x:Name="AutoTintLuminosityOpacity" Content="Auto" Margin="10,0,0,0" Checked="AutoTintLuminosityOpacity_IsCheckedChanged" Unchecked="AutoTintLuminosityOpacity_IsCheckedChanged" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock VerticalAlignment="Top" FontSize="12">Rectangle Size:</TextBlock>
                    <Slider x:Name="SizeSlider" Width="200" Minimum="1" Maximum="800" StepFrequency="10" Value="300" HorizontalAlignment="Left" ToolTipService.ToolTip="Adjust Rectangle Size"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock VerticalAlignment="Top" FontSize="12">ScaleTransform:</TextBlock>
                    <Slider x:Name="ScaleTransformSlider" Width="200" Minimum="0.1" Maximum="3" StepFrequency="0.1" Value="1" HorizontalAlignment="Left" ToolTipService.ToolTip="Adjust Rectangle ScaleTransform"/>
                </StackPanel>
                <Viewbox x:Name="Viewbox"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <Grid x:Name="Overlay" Grid.ColumnSpan="2" Margin="100" PointerPressed="Overlay_PointerPressed"/>
    </Grid>
</local:TestPage>
