test/testinfra/AppTestAutomationHelpers/TestAutomationHelpersPanel.xaml

<UserControl
    x:Class="AppTestAutomationHelpers.TestAutomationHelpersPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AppTestAutomationHelpers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="AutomationHelperStyle" TargetType="Control">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Width" Value="0" />
            <Setter Property="Height" Value="0" />
            <Setter Property="Opacity" Value="0" />
        </Style>
    </UserControl.Resources>
    <StackPanel
        Width="0"
        Height="0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        Orientation="Horizontal">

        <!--  Automation Helpers  -->
        <!--
            These are not visible, but are used via UIA. They are fundamental to the operation of our test automation, so they should not be collapsed since
            that prevents them from showing up in the UIA tree.
        -->
        <Button
            x:Name="CloseAppInvokerButton"
            AutomationProperties.AutomationId="__CloseAppInvoker"
            Click="CloseAppInvokerButton_Click"
            Content="CloseApp"
            Style="{StaticResource AutomationHelperStyle}" />
        <Button
            x:Name="WaitForIdleInvokerButton"
            AutomationProperties.AutomationId="__WaitForIdleInvoker"
            Click="WaitForIdleInvokerButton_Click"
            Content="WaitForIdle"
            Style="{StaticResource AutomationHelperStyle}" />
        <CheckBox
            x:Name="IdleStateEnteredCheckBox"
            AutomationProperties.AutomationId="__IdleStateEnteredCheckBox"
            Style="{StaticResource AutomationHelperStyle}" />
        <TextBox
            x:Name="ErrorReportingTextBox"
            AutomationProperties.AutomationId="__ErrorReportingTextBox"
            Style="{StaticResource AutomationHelperStyle}" />
        <TextBox
            x:Name="LogReportingTextBox"
            AutomationProperties.AutomationId="__LogReportingTextBox"
            Style="{StaticResource AutomationHelperStyle}" />
        <Button
            x:Name="WaitForDebuggerInvokerButton"
            AutomationProperties.AutomationId="__WaitForDebuggerInvoker"
            Click="WaitForDebuggerInvokerButton_Click"
            Style="{StaticResource AutomationHelperStyle}" />
        <CheckBox
            x:Name="DebuggerAttachedCheckBox"
            AutomationProperties.AutomationId="__DebuggerAttachedCheckBox"
            Style="{StaticResource AutomationHelperStyle}" />
        <TextBox
            x:Name="UnhandledExceptionReportingTextBox"
            AutomationProperties.AutomationId="__UnhandledExceptionReportingTextBox"
            Style="{StaticResource AutomationHelperStyle}" />
        <CheckBox
            x:Name="TestContentLoadedCheckBox"
            AutomationProperties.AutomationId="__TestContentLoadedCheckBox"
            Content="TestContentLoadedCheckbox"
            IsChecked="False"
            Style="{StaticResource AutomationHelperStyle}" />
        <CheckBox
            x:Name="KeyInputReceived"
            AutomationProperties.AutomationId="__KeyInputReceived"
            IsChecked="True"
            Style="{StaticResource AutomationHelperStyle}" />

    </StackPanel>
</UserControl>
